
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  13.168396695596664     13.168481101945442     39.222883991209088   
lattice constants [Ang]:  6.968415434083780      6.968460100000000      20.755856349999998   
axis angles            :  89.988308940000010     90.012727407947139     119.998105973794665  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.404383603376049    -6.583820896946078     -0.002925164066193    
      a2  :  0.000000000000000      13.168480827808098     0.002686995497951    
      a3  :  0.000000000000000      0.000000000000000      39.222883991209088   
reciprocal lattice vectors / 2*Pi
      g1  :  0.087685580806311      0.000000000000000      0.000000000000000    
      g2  :  0.043839996945915      0.075938903893020     -0.000000000000000    
      g3  :  0.000003536120284     -0.000005202256237      0.025495320543592    

Volume (real cell) [aB^3] :  5890.430229235624211 
Volume (real cell) [Ang^3]:  872.871703456494970  

