
                   SYMMETRYGROUP      

Space group      : 218, HM: P -4 3 n, Hall: P -4n 2 3
Point group      : Td
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 24
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 4:   (-Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(1-1-1)
 5:   (-Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(-11-1)
 6:   (+Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(-1-11)
 7:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
 8:   (-Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   C3(1-1-1)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
10:   (+Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-11-1)
11:   (-Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-1-11)
44:   (-Y  ,-X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(xy)
45:   (-Y  ,+X  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   -4(z)
47:   (+Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x-y)
48:   (-Z  ,+Y  ,-X  ) + (1/2 ,1/2 ,1/2 )  :   m(xz)
49:   (+Z  ,+Y  ,+X  ) + (1/2 ,1/2 ,1/2 )  :   m(-xz)
50:   (+Z  ,-Y  ,-X  ) + (1/2 ,1/2 ,1/2 )  :   -4-(y)
51:   (-Z  ,-Y  ,+X  ) + (1/2 ,1/2 ,1/2 )  :   -4(y)
52:   (+X  ,+Z  ,+Y  ) + (1/2 ,1/2 ,1/2 )  :   m(y-z)
53:   (-X  ,-Z  ,+Y  ) + (1/2 ,1/2 ,1/2 )  :   -4-(x)
54:   (+X  ,-Z  ,-Y  ) + (1/2 ,1/2 ,1/2 )  :   m(yz)
55:   (-X  ,+Z  ,-Y  ) + (1/2 ,1/2 ,1/2 )  :   -4(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.610013781039415     11.610013781039415     11.610013781039415   
lattice constants [Ang]:  6.143754710000000      6.143754710000000      6.143754710000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Cubic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.610013781039415     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      11.610013781039415     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      11.610013781039415   
reciprocal lattice vectors / 2*Pi
      g1  :  0.086132542033079      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.086132542033079      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.086132542033079    

Volume (real cell) [aB^3] :  1564.941853732343361 
Volume (real cell) [Ang^3]:  231.900456930626405  

