
                   SYMMETRYGROUP      

Space group      : 32, HM: P b a 2, Hall: P 2 -2ab
Point group      : C2v(z)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  13.714422790483479     21.897207142541596     8.121285105046326    
lattice constants [Ang]:  7.257360000000000      11.587503000000000     4.297599000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  13.714422790483479     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      21.897207142541596     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      8.121285105046326    
reciprocal lattice vectors / 2*Pi
      g1  :  0.072915937861702      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.045667924383709      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.123133221782674    

Volume (real cell) [aB^3] :  2438.883287027457754 
Volume (real cell) [Ang^3]:  361.405215991410273  

