
                   SYMMETRYGROUP      

Space group      : 32, HM: P b a 2, Hall: P 2 -2ab
Point group      : C2v(z)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.020570956151991     21.650766068855056     15.351386707902426   
lattice constants [Ang]:  5.831835000000000      11.457091999999999     8.123604000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.020570956151991     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      21.650766068855056     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      15.351386707902426   
reciprocal lattice vectors / 2*Pi
      g1  :  0.090739400343117      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.046187742125140      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.065140695041265    

Volume (real cell) [aB^3] :  3662.899260834041343 
Volume (real cell) [Ang^3]:  542.785669801344625  

