
                   SYMMETRYGROUP      

Space group      : 201:2, HM: P n -3:2, Hall: -P 2ab 2bc 3
Point group      : Th
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 24
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C2(z)
 4:   (-Y  ,+Z  ,-X  ) + (1/2 ,0   ,1/2 )  :   C3-(1-1-1)
 5:   (-Y  ,-Z  ,+X  ) + (1/2 ,1/2 ,0   )  :   C3-(-11-1)
 6:   (+Y  ,-Z  ,-X  ) + (0   ,1/2 ,1/2 )  :   C3-(-1-11)
 7:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
 8:   (-Z  ,-X  ,+Y  ) + (1/2 ,1/2 ,0   )  :   C3(1-1-1)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
10:   (+Z  ,-X  ,-Y  ) + (0   ,1/2 ,1/2 )  :   C3(-11-1)
11:   (-Z  ,+X  ,-Y  ) + (1/2 ,0   ,1/2 )  :   C3(-1-11)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,1/2 ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   m(z)
36:   (+Y  ,-Z  ,+X  ) + (1/2 ,0   ,1/2 )  :   -3-(1-1-1)
37:   (+Y  ,+Z  ,-X  ) + (1/2 ,1/2 ,0   )  :   -3-(-11-1)
38:   (-Y  ,+Z  ,+X  ) + (0   ,1/2 ,1/2 )  :   -3-(-1-11)
39:   (-Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(111)
40:   (+Z  ,+X  ,-Y  ) + (1/2 ,1/2 ,0   )  :   -3(1-1-1)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   -3(111)
42:   (-Z  ,+X  ,+Y  ) + (0   ,1/2 ,1/2 )  :   -3(-11-1)
43:   (+Z  ,-X  ,+Y  ) + (1/2 ,0   ,1/2 )  :   -3(-1-11)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  26.004526875215163     26.004526875215163     26.004526875215163   
lattice constants [Ang]:  13.761003000000001     13.761003000000001     13.761003000000001   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Cubic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  26.004526875215163     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      26.004526875215163     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      26.004526875215163   
reciprocal lattice vectors / 2*Pi
      g1  :  0.038454843066308      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.038454843066308      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.038454843066308    

Volume (real cell) [aB^3] :  17585.182101451857307
Volume (real cell) [Ang^3]:  2605.855134367460778 

