
                   SYMMETRYGROUP      

Space group      : 167:R, HM: R -3 c:R, Hall: -P 3* 2n
Point group      : D3d(b):R
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive rhombohedral unit cell!
 Example: C3(111) is along the a+b+c axis, while
 C2(x-y) is along the a-b axis.


Full Group Operations : 12
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,-Z  ,-Y  ) + (1/2 ,1/2 ,1/2 )  :   C2(y-z)
25:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
26:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
28:   (-Z  ,-Y  ,-X  ) + (1/2 ,1/2 ,1/2 )  :   C2(-xz)
31:   (-Y  ,-X  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(x-y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,+Z  ,+Y  ) + (1/2 ,1/2 ,1/2 )  :   m(y-z)
57:   (-Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(111)
58:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   -3(111)
60:   (+Z  ,+Y  ,+X  ) + (1/2 ,1/2 ,1/2 )  :   m(-xz)
63:   (+Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.340615237242563     11.340615237242563     11.340615237242563   
lattice constants [Ang]:  6.001195140000000      6.001195140000000      6.001195140000000    
axis angles            :  48.159223740000002     48.159223740000002     48.159223740000002   
bravais lattice        : Simple Rhombohedral
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  5.342839408478116      0.000000000000000      10.003180544926270   
      a2  : -2.671419704239058      4.627034656082671      10.003180544926270   
      a3  : -2.671419704239058     -4.627034656082671      10.003180544926270   
reciprocal lattice vectors / 2*Pi
      g1  :  0.124777597771100      0.000000000000000      0.033322734887796    
      g2  : -0.062388798885550      0.108060569492970      0.033322734887796    
      g3  : -0.062388798885550     -0.108060569492970      0.033322734887796    

Volume (real cell) [aB^3] :  741.880976701184750  
Volume (real cell) [Ang^3]:  109.935418414957340  

