
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  14.399295329593961     14.399283235346761     14.882844701726052   
lattice constants [Ang]:  7.619778940000000      7.619772540000000      7.875662248028950    
axis angles            :  61.069115386177820     89.999974776885537     119.999941559999996  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.818149915386799    -8.226240852678048      0.000006338949876    
      a2  :  0.000000000000000      12.602308731868442     6.965714056606882    
      a3  :  0.000000000000000      0.000000000000000      14.882844701726052   
reciprocal lattice vectors / 2*Pi
      g1  :  0.084615613032463      0.000000000000000      0.000000000000000    
      g2  :  0.055233404252495      0.079350539752389     -0.000000000000000    
      g3  : -0.025851283439473     -0.037138946298919      0.067191455668688    

Volume (real cell) [aB^3] :  2216.590969655303525 
Volume (real cell) [Ang^3]:  328.464893098373807  

