
                   SYMMETRYGROUP      

Space group      : 13:b1, HM: P 1 2/c 1, Hall: -P 2yc
Point group      : C2h(y)
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.966598089941781     11.593609616568923     22.127385537666978   
lattice constants [Ang]:  6.332451000000000      6.135074000000000      11.709308161118869   
axis angles            :  90.000000000000000     122.738447367124294    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.065680927922044     0.000000000000000     -6.471594649193094    
      a2  :  0.000000000000000      11.593609616568923     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      22.127385537666978   
reciprocal lattice vectors / 2*Pi
      g1  :  0.099347476555313      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.086254413687594      0.000000000000000    
      g3  :  0.029056148390950     -0.000000000000000      0.045192867376840    

Volume (real cell) [aB^3] :  2582.212237833672134 
Volume (real cell) [Ang^3]:  382.644375199834883  

