
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  17.321137140700163     17.321137140700163     17.234256906514538   
lattice constants [Ang]:  9.165951039999999      9.165951039999999      9.119975999999999    
axis angles            :  90.000000000000000     90.000000000000000     90.931497859999993   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  17.318848090606291    -0.281589526519335      0.000000000000000    
      a2  :  0.000000000000000      17.321137140700163     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      17.234256906514538   
reciprocal lattice vectors / 2*Pi
      g1  :  0.057740560732928      0.000000000000000      0.000000000000000    
      g2  :  0.000938687629205      0.057732930111745     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.058023969668341    

Volume (real cell) [aB^3] :  5169.969318042360101 
Volume (real cell) [Ang^3]:  766.110411266690221  

