
                   SYMMETRYGROUP      

Space group      : 66, HM: C c c m, Hall: -C 2 2c
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  20.655636703438081     11.759310279024190     20.688644137658695   
lattice constants [Ang]:  10.930492218023470     6.222759014385790      10.947958999999999   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : C-Base Centered Orthorhombic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.327818351719040     5.879655139512095      0.000000000000000    
      a2  : -10.327818351719040     5.879655139512095      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      20.688644137658695   
reciprocal lattice vectors / 2*Pi
      g1  :  0.048412935140051      0.085039001120989     -0.000000000000000    
      g2  : -0.048412935140051      0.085039001120989      0.000000000000000    
      g3  :  0.000000000000000     -0.000000000000000      0.048335695338282    

Volume (real cell) [aB^3] :  2512.594877415113842 
Volume (real cell) [Ang^3]:  372.328146738781129  

