Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 5.24082973  2.96651037  0.        ]
 [-5.24082973  2.96651037  0.        ]
 [ 0.          0.         10.5233996 ]]
Crystal class: mmm
Laue group: mmm
dir1:[ 7.07106781e-01  7.07106781e-01 -2.98948593e-33]
dir2:[ 7.07106781e-01 -7.07106781e-01 -4.31260659e-17]
dir3:[0. 0. 1.]
fix handedness
[[ 0.00000000e+00  0.00000000e+00  1.00000000e+00]
 [ 7.07106781e-01 -7.07106781e-01 -4.31260659e-17]
 [ 7.07106781e-01  7.07106781e-01 -2.98948593e-33]]
vecs after integerization (cols):
[[ 0.  1.  1.]
 [ 0. -1.  1.]
 [ 1. -0. -0.]]
M: [[ 0.00000000e+00  1.00000000e+00  1.00000000e+00]
 [ 0.00000000e+00 -1.00000000e+00  1.00000000e+00]
 [ 1.00000000e+00 -6.09894672e-17 -4.22777155e-33]]
det(M): 1.9999999999999998
