########################################################################
# this file is part of the FPLO bandstructure package
# it was created automatically
# please dont delete this file nor
# edit it directly, unless you really know what you are doing
# Use FEDIT to change its content
#
########################################################################
section header{

    struct {char[*] mainversion;char[*] subversion;} version
    ={"23.00","M-CPA"};


    struct {char[*] hostname;char[*] date;char[*] by;} last_changes
    ={"mi2-Precision-5820-Tower","Thu Jan 16 17:19:53 2025","fedit (23.00-65-x86_64)"};

    char[*] compound="Al example";
};


section structure_information{

    struct {int type;char[*] description;} structure_type
    ={1,"Crystal   "};


    struct {char[*] number;char[*] setting;char[*] symbol;} spacegroup
    ={"1","default","P 1"};

    int subgroupgenerators[*]={
    };

    struct {int type;char[*] description;} lengthunit
    ={2,"Angstroem "};

    real lattice_constants[3]={8.90957000225255,11.15525451,11.15525451
    };
    real axis_angles[3]={99.17646559000002,113.5371810051459,66.46281899500001
    };

    struct {logical active;real newx[3];real newz[3];} cellrotation
    ={f,{1,0,0},{0,0,1}};

    int max_L=4;
    int nsort=56;

    struct {char[2] element;real tau[3];} wyckoff_positions[nsort]
    ={
        {"Ag",{0.078463,-0.364788,0.064684}}
        ,{"Ag",{0.308265,0.037889,-0.144848}}
        ,{"Ag",{0.032403,0.144729,0.022442}}
        ,{"Ag",{-0.316791,-0.154382,0.44977}}
        ,{"Ag",{-0.134308,-0.227414,-0.22913}}
        ,{"Ag",{-0.351009,0.364788,-0.064684}}
        ,{"Ag",{0.259961,-0.477558,0.355271}}
        ,{"Ag",{-0.178777,-0.113514,0.065415}}
        ,{"Ag",{0.427132,0.477558,-0.355271}}
        ,{"Ag",{-0.221173,0.05023,0.345618}}
        ,{"Ag",{0.344822,0.27087,-0.272586}}
        ,{"Ag",{-0.042291,0.434585,0.386485}}
        ,{"Ag",{0.15469,-0.144729,-0.022442}}
        ,{"Ag",{-0.357706,0.113514,-0.065415}}
        ,{"Ag",{-0.111722,-0.27087,0.272586}}
        ,{"Ag",{-0.403846,-0.355152,-0.462111}}
        ,{"Ag",{0.263779,-0.435316,-0.135212}}
        ,{"Ag",{0.491002,-0.037889,0.144848}}
        ,{"Ag",{-0.132592,0.227414,0.22913}}
        ,{"Ag",{-0.296887,0.355152,0.462111}}
        ,{"Ag",{0.079057,0.154381,-0.44977}}
        ,{"Ag",{-0.036325,0.435316,0.135212}}
        ,{"Ag",{0.483438,-0.050229,-0.345618}}
        ,{"Ag",{0.005808,-0.434585,-0.386485}}
        ,{"Bi",{-0.405413,-0.318359,-0.120943}}
        ,{"Bi",{0.14671,-0.1734,-0.371126}}
        ,{"Bi",{-0.473772,-0.379057,0.181641}}
        ,{"Bi",{-0.232164,0.128874,-0.326599}}
        ,{"Bi",{0.22331,-0.128874,0.326599}}
        ,{"Bi",{0.344436,0.1734,0.371126}}
        ,{"Bi",{-0.03447,0.379057,-0.181641}}
        ,{"Bi",{0.397171,0.318359,0.120943}}
        ,{"O",{0.276128,-0.340724,0.24886}}
        ,{"O",{-0.129694,-0.113495,-0.369541}}
        ,{"O",{-0.128237,-0.375275,-0.118799}}
        ,{"O",{0.482137,-0.170999,0.264435}}
        ,{"O",{0.006811,-0.130458,0.386506}}
        ,{"O",{-0.309553,-0.44527,0.373096}}
        ,{"O",{0.467703,-0.235566,-0.329}}
        ,{"O",{0.185404,0.25114,0.159276}}
        ,{"O",{0.126353,0.113494,0.369541}}
        ,{"O",{-0.384713,0.375275,0.118799}}
        ,{"O",{0.277268,-0.25114,-0.159276}}
        ,{"O",{0.169239,-0.366107,-0.434995}}
        ,{"O",{-0.145766,0.065005,-0.133893}}
        ,{"O",{0.489847,0.130459,-0.386506}}
        ,{"O",{-0.432649,-0.126904,-0.05473}}
        ,{"O",{0.046703,0.171,-0.264435}}
        ,{"O",{0.495177,0.126904,0.05473}}
        ,{"O",{-0.438862,0.235565,0.329}}
        ,{"O",{0.053132,-0.065005,0.133893}}
        ,{"O",{-0.313456,0.340724,-0.24886}}
        ,{"O",{0.238127,0.366107,0.434995}}
        ,{"O",{-0.127919,0.44527,-0.373096}}
        ,{"O",{0.240562,0.381201,-0.124725}}
        ,{"O",{-0.253512,-0.381201,0.124725}}
    };

};


section structure_dependend{

    struct {char[2] atom;real concentration;} concentrations[nsort]
    ={
        {"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
    };


    struct {char[2] element;real split;} initial_spin_split[nsort]
    ={
        {"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
    };


    struct {int sort;char[2] state;real spinup[7];real spindn[7];} core_occupation[*]
    ={
    };


    struct {char[20] label;real kpoint[3];} special_sympoints[*]
    ={
        {"Y",{-0.16154315809865,0.4045212153866,0}}
        ,{"$~G",{0,0,0}}
        ,{"Z",{0.16154315809996,0.06451130604796,0.39934409359578}}
        ,{"<BREAK>",{0,0,0}}
        ,{"T",{0,0.46903252143456,0.39934409359578}}
        ,{"$~G",{0,0,0}}
        ,{"U",{0.42571045220298,-0.06451130604796,-0.39934409359578}}
        ,{"<BREAK>",{0,0,0}}
        ,{"R",{0.26416729410433,0.34000990933865,-0.39934409359578}}
        ,{"$~G",{0,0,0}}
        ,{"X",{0.58725361030293,0,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"V",{0.42571045220429,0.4045212153866,0}}
        ,{"$~G",{0,0,0}}
    };

};


section mesh{

    struct {int nr;real rmin;real rmax;real rmax_factor;} radial_mesh
    ={200,1.0e-5,0.0,1.0};


    struct {int nr;real rmin;real rmax;} atom_radial_mesh
    ={2000,1.0e-7,0.0};

};


section brillouin{

    struct {logical metal;int nkxyz[3];} bzone_integration
    ={t,{12,12,12}};


    struct {int ne;real range;real width;int norder;} mp_bzone_integration
    ={1001,5.0,0.005,0};


    struct {int type;char[*] description;} bzone_method
    ={1,"tetrahedron method"};


    struct {int type;char[*] description;} bzintmethod
    ={1,"primitive cell"};

    real bzone_kT=100.0;
    int nband=-1;
};


section bandstructure_plot{

    struct {logical bandplot;logical read_sympoints;int ndivisions;real emin;real emax;int nptdos;logical plot_idos;logical plot_ndos;logical restrict_bands_to_window;logical coeffout;} bandplot_control
    ={f,t,50,-20.0,20.0,1000,f,f,f,f};


    struct {logical bandweights;logical bweight_rot;real z_axis[3];real x_axis[3];char[*] bwdfilename;
        struct {int type;char[*] description;} frelprojection;
    } bandweight_control
    ={f,f,{0.0,0.0,1.0},{1.0,0.0,0.0},""
        ,{1,"jmu"}
    };

};


section iteration_control{

    struct {int steps;real tolerance;real mixing;int maxdim;real progress;} iteration_control
    ={100,1.e-6,0.4,5,0.1};


    struct {int scheme;char[*] description;} iteration_version
    ={2,"Iterat   : Hyperspace interpolation"};


    struct {int type;char[*] description;} iteration_convergence_condition
    ={2,"Density"};

    real etot_tolerance=1.e-8;
    # ratio of things put into iteration vector compared 
    # to density 

    struct {real U;} iterationvector_ratio
    ={1.0};

};


section forces{

    struct {int steps;real tolerance;int maxdim;} force_iteration_control
    ={100,1.0e-3,0};


    struct {int scheme;char[*] description;} force_iteration_version
    ={6,"MinIterat: Find minimum with iterat"};

    logical force_in_each_step=f;
    logical approx_nodndL_ewald=f;

    struct {int mode;char[*] description;} force_mode
    ={1,"No forces"};

    int geomopt_sites[*]={
    };
};


section options{

    struct {int mspin;logical initial_spin_split;} spin
    ={1,f};


    struct {int type;char[*] description;} xc_potential
    ={10,"Perdew Burke Ernzerhof 96    (GGA)"};


    struct {logical overwrite_cmBJ;real cmBJ;} mBJcontrols
    ={f,1};

    real ex_field_strength=1.0;

    struct {int type;char[*] description;} relativistic
    ={2,"scalar relativistic"};


    struct {int type;char[*] description;} nuclear_model
    ={1,"Point charge"};


    struct {
        struct {int type;char[*] description;} chargemode;
        real ionicity;logical make_vca;
        struct {int sort;real Z;} vca[*];
    } charges
    ={
         {1,"None"}
        ,0.0,f
        ,{
        }
    };


    struct {int type;char[*] description;} spin_pop_type
    ={3,"exact expression (expensive)"};

    real quantization_axis[3]={0,0,1
    };
    flag options[*]={CALC_DOS(-),NOT_USED(-),FULLBZ(-),CALC_PLASMON_FREQ(-)
    ,EMPTY_LATTICE_TEST(-),NO_DOS(-),PLOT_REALFUNC(-),PLOT_BASIS(-)
    ,TEST_LOI(-),TEST_DIAGNO(-),TEST_SYMMETRIZATION(-),TEST_HS_SYM(-)
    ,PROT_PRINT_BASIS(-),PROT_MAKELATTICE(-),PROT_STRUCTURE_PRNT(-),PROT_TCI(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-),NO_SYMMETRYTEST(+)
    ,NO_POTENTIAL(-),NOT_USED(-),NO_CORE(-),NOT_USED(-)
    ,NO_POPANALYSIS(-),NO_LOI(-),NO_BASIS(-),NO_EFCH(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-)
    };

    struct {int type;char[*] description;} verbosity_level
    ={200,"more information"};


    struct {real moment;logical fsm;} fsmoment
    ={1.0,f};

    logical calc_etot=t;
    logical usedatadirectories=f;
};


section cpa{

    struct {real emin0;real emax0;int nec;int max_se_loops;real eimag;} cpa_control
    ={-1.60,0.4,30,10,1.0e-5};


    struct {real efermi0;real slop_0;real slop_min;int max_ef_loops;} cpa_fermi_control
    ={0.08,30.0,0.3,10};


    struct {int type;char[*] description;} cpa_fermi_method
    ={1,"secant method"};


    struct {int ne;real eimag;} cpa_dos
    ={1000,1.e-3};


    struct {int ne;real eimag;} cpa_bloch_spectral_density
    ={100,1.e-3};

};


section numerics{

    struct {int degree;} interpolation
    ={8};


    struct {int nr;} one_center_integrals
    ={200};


    struct {int nxi;int neta;} coulomb_energy_calc
    ={26,46};


    struct {int nr;int neta;} overlap_density_calc
    ={50,20};


    struct {real dens;real pot;real orbital;} cutoff_tolerances
    ={1.e-9,1.e-12,1.e-8};

    #WARNING: cutoff is obsolete now

    struct {real cutoff;real eps_r;real eps_g;} ewald_parameter
    ={2.0,1.0e-5,1.0e-5};


    struct {int nr;int angular_mesh_type_min;int angular_mesh_type_max;logical use_symmetry;} three_center_integrals
    ={80,3,15,t};


    struct {real tol;} symtest
    ={5.0e-13};

    # WARNING: nfft_ewp_per_site is obsolete now  
    int nfft_ewp_per_site=-500;
};


section LSDA_U{
    logical make_lsdau=f;

    struct {int type;char[*] description;} lsdau_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} lsdau_functional
    ={1,"LSDA+U Around mean field (AMF/OP)"};


    struct {int type;char[*] description;} lsdau_dmat_mode
    ={1,"self consistent"};

    real lsdau_dmat_deviation=1.e-2;

    struct {int sort;char[2] state;real f_slater[4];} lsdau_defs[*]
    ={
    };

};


section OPC{
    logical make_opc=f;

    struct {int type;char[*] description;} opc_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} opc_functional
    ={1,"Spin dependend (Nordstroem, Brooks, Johansson, JPhysC 4, 3261 (1992))"};


    struct {int sort;char[2] state;} opc_defs[*]
    ={
    };

};


section Advanced_output{
    int ldossites[*]={
    };
    logical grids_active=f;
    logical grids_stop_after=f;

    struct {
        struct {int type;char[*] description;} basis;
        real direction1[3];real direction2[3];real direction3[3];real origin[3];int subdivision[3];char[*] file;logical InclPeriodicPoints;logical createOpenDX;
        struct {int type;char[*] description;} quantities[*];
        struct {int type;char[*] description;} outputdata[*];
        real scfwavefnctwindow[2];
        struct {char[*] name;
            struct {real emin;real emax;real de;
                struct {int type;char[*] description;} spin;
            } sections[*];
        } energywindows[*];
        struct {char[*] name;real kpoint[3];int bandindices[*];real energywindow[2];} kresolved[*];
    } grids[*]
    ={
    };


    struct {logical active;logical forceusewanniercenters;int homooffset;
        struct {int nint;int nky;} wanniercenters;
    } topological_insulator
    ={f,f,4
        ,{40,100}
    };


    struct {logical active;logical jointdos;logical bandoutput;logical stopafter;
        struct {int ne;real emin;real emax;} energy;
    } optics
    ={f,f,f,f
        ,{1000,0,10}
    };

};


section BasisSettings{

    struct {
        struct {int type;char[*] description;} version;
        int extensionlevel;logical add3d;logical addf;char[*] core4f_by_el[*];int core4f_by_sort[*];char[*] core4fNovalenceF_by_el[*];int core4fNovalenceF_by_sort[*];
        struct {real Q;real S;} multicore[*];
        struct {real Q;real S;} multisemicore[*];
    } basis
    ={
         {1,"default FPLO9 basis"}
        ,1,f,f,{},{},{},{}
        ,{
        }
        ,{
        }
    };

};


section dHvA{

    struct {logical active;int bandsup[*];int bandsdown[*];real isovalue;int subdiv[3];int bisections;char[*] wandata;logical deleteoldfiles;logical needbandweights;char[*] statefile;
        struct {int weightindex;real coef;} energyshift[*];
    } isosurface
    ={f,{},{},0.,{12,12,12},0,"",t,f,""
        ,{
        }
    };


    struct {
        struct {char[*] label;real field[3];} fields[*];
        int bands[*];int parts[*];
        struct {int type;char[*] description;} spin;
        int nphi;int phifrom;int phito;int nplane;int planefrom;int planeto;real areachainthreshold;real orbitcomparisonsearchoffset;real orbitsampleportion;real arearadiusfactor;real smoothnessthreshold;flag outputoptions[*];flag debugoptions[*];
    } dhva
    ={
         {
            {"[010]",{0.,1.,0.}}
            ,{"[001]",{0.,0.,1.}}
        }
        ,{},{}
        ,{0,"both"}
        ,30,-1,-2,100,-1,-2,0.1,0.2,0.1,1.,1.,{show_non_closed(-),output_orbits(-),output_extremal_orbits(+)},{determine_area_chain_extrema(-),sort_area_chains(-),sort_extrema_chains(-),extend_periodic_area_chains(-)
        ,collect_orbits(-),calc_orbit(-),run(+)}
    };

};


