
                   SYMMETRYGROUP      

Space group      : 166:R, HM: R -3 m:R, Hall: -P 3* 2
Point group      : D3d(b):R
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive rhombohedral unit cell!
 Example: C3(111) is along the a+b+c axis, while
 C2(x-y) is along the a-b axis.


Full Group Operations : 12
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,-Z  ,-Y  ) + (0   ,0   ,0   )  :   C2(y-z)
25:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
26:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
28:   (-Z  ,-Y  ,-X  ) + (0   ,0   ,0   )  :   C2(-xz)
31:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   C2(x-y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,+Z  ,+Y  ) + (0   ,0   ,0   )  :   m(y-z)
57:   (-Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(111)
58:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   -3(111)
60:   (+Z  ,+Y  ,+X  ) + (0   ,0   ,0   )  :   m(-xz)
63:   (+Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  12.408512944223713     12.408512944223713     12.408512944223713   
lattice constants [Ang]:  6.566302270000000      6.566302270000000      6.566302270000000    
axis angles            :  59.999996619999997     59.999996619999997     59.999996619999997   
bravais lattice        : Simple Rhombohedral
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  7.164057922588216      0.000000000000000      10.131508652158789   
      a2  : -3.582028961294108      6.204256155144567      10.131508652158789   
      a3  : -3.582028961294108     -6.204256155144567      10.131508652158789   
reciprocal lattice vectors / 2*Pi
      g1  :  0.093057129614303      0.000000000000000      0.032900661172737    
      g2  : -0.046528564807152      0.080589838249248      0.032900661172737    
      g3  : -0.046528564807152     -0.080589838249248      0.032900661172737    

Volume (real cell) [aB^3] :  1350.965265672563874 
Volume (real cell) [Ang^3]:  200.192397985705270  

