
                   SYMMETRYGROUP      

Space group      : 11:b, HM: P 1 21/m 1, Hall: -P 2yb
Point group      : C2h(y)
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  15.435781863459152     8.926029151669583      15.435780931781578   
lattice constants [Ang]:  8.168263993022540      4.723451210000000      8.168263500000000    
axis angles            :  90.000000000000000     119.999993330091002    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  13.367780119484774     0.000000000000000     -7.717889375561309    
      a2  :  0.000000000000000      8.926029151669583      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      15.435780931781578   
reciprocal lattice vectors / 2*Pi
      g1  :  0.074806736126846      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.112031899404334      0.000000000000000    
      g3  :  0.037403362779337     -0.000000000000000      0.064784542124529    

Volume (real cell) [aB^3] :  1841.815827150114274 
Volume (real cell) [Ang^3]:  272.928946771732456  

