
                   SYMMETRYGROUP      

Space group      : 5:b1, HM: C 1 2 1, Hall: C 2y
Point group      : C2(y)
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  20.769198330960268     16.418778833890514     16.422259202875050   
lattice constants [Ang]:  10.990586443329571     8.688443588060260      8.690285320012050    
axis angles            :  90.000000000000000     142.243434869797170    90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  6.358571855091038      8.209389416945257     -8.210265756437780    
      a2  : -6.358571855091038      8.209389416945257      8.210265756437780    
      a3  :  0.000000000000000      0.000000000000000      16.422259202875050   
reciprocal lattice vectors / 2*Pi
      g1  :  0.078634009553524      0.060905869438711     -0.000000000000000    
      g2  : -0.078634009553524      0.060905869438711      0.000000000000000    
      g3  :  0.078625736928531      0.000000000000000      0.060892961659315    

Volume (real cell) [aB^3] :  1714.483614251510289 
Volume (real cell) [Ang^3]:  254.060259553258732  

