Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[-2.398651  2.398651  5.432512]
 [ 2.398651 -2.398651  5.432512]
 [ 2.398651  2.398651 -5.432512]]
Crystal class: 422
Laue group: 4/mmm
VEC: [1, 0, 0]
vec after orthogonalization: [ 0.5 -0.5  0. ]
dir1:[0.09203845 0.09203845 0.        ]
dir2:[ 0.5 -0.5  0. ]
dir3:[-0.5 -0.5 -1. ]
[[ 0.5        -0.5         0.        ]
 [-0.5        -0.5        -1.        ]
 [ 0.09203845  0.09203845  0.        ]]
