
                   SYMMETRYGROUP      

Space group      : 25, HM: P m m 2, Hall: P 2 -2
Point group      : C2v(z)
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  9.080514545846727      11.384782974482544     10.020963586060763   
lattice constants [Ang]:  4.805201360000000      6.024567700000000      5.302865560000001    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  9.080514545846727      0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      11.384782974482544     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      10.020963586060763   
reciprocal lattice vectors / 2*Pi
      g1  :  0.110125917969856      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.087836544819639      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.099790802691969    

Volume (real cell) [aB^3] :  1035.964082984736706 
Volume (real cell) [Ang^3]:  153.514038642976232  

