Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[3.259365 0.       0.      ]
 [0.       4.813736 0.      ]
 [0.       0.       5.167705]]
Crystal class: mm2
Laue group: mmm
dir1:[0. 0. 1.]
dir2:[-1.80867328e-16  1.00000000e+00 -6.98515846e-33]
dir3:[ 1.00000000e+00  1.24380655e-16 -3.86203442e-17]
fix handedness
[[ 1.00000000e+00  1.24380655e-16 -3.86203442e-17]
 [-1.80867328e-16  1.00000000e+00 -6.98515846e-33]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]
vecs after integerization (cols):
[[ 1. -0.  0.]
 [ 0.  1.  0.]
 [-0. -0.  1.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
