
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  9.356929527433723      9.357077816171142      20.682074712655027   
lattice constants [Ang]:  4.951473868979540      4.951552340000000      10.944482610000000   
axis angles            :  89.999044910000009     90.000148778016481     119.999119543745707  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  8.103410564359351     -4.678340240534029     -0.000024296823034    
      a2  :  0.000000000000000      9.357077814871111      0.000155977482581    
      a3  :  0.000000000000000      0.000000000000000      20.682074712655027   
reciprocal lattice vectors / 2*Pi
      g1  :  0.123404829615598      0.000000000000000      0.000000000000000    
      g2  :  0.061699794710412      0.106870971876573     -0.000000000000000    
      g3  : -0.000000320346650     -0.000000805986120      0.048351048620287    

Volume (real cell) [aB^3] :  1568.202663235400905 
Volume (real cell) [Ang^3]:  232.383659045720520  

