
                   SYMMETRYGROUP      

Space group      : 154, HM: P 32 2 1, Hall: P 32 2"
Point group      : D3(b)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive hexa/tri-gonal unit cell!
 Example: C2(x) is along the a axis, while
 C2(xy) is along the a+b axis.


Full Group Operations : 6
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,2/3 )  :   C2(y)
25:   (-X+Y,-X  ,+Z  ) + (0   ,0   ,1/3 )  :   C3-(z)
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,2/3 )  :   C3(z)
28:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   C2(xy)
31:   (+X-Y,-Y  ,-Z  ) + (0   ,0   ,1/3 )  :   C2(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  15.988617466513281     15.988617466513281     18.853950616877167   
lattice constants [Ang]:  8.460811995477661      8.460811995477661      9.977080999999998    
axis angles            :  90.000000000000000     90.000000000000000     120.000000000000000  
bravais lattice        : Simple Trigonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  13.846548897392095    -7.994308733256637      0.000000000000000    
      a2  :  0.000000000000000      15.988617466513281     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      18.853950616877167   
reciprocal lattice vectors / 2*Pi
      g1  :  0.072220161674245      0.000000000000000      0.000000000000000    
      g2  :  0.036110080837123      0.062544494675316     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.053039281809980    

Volume (real cell) [aB^3] :  4174.022837355151751 
Volume (real cell) [Ang^3]:  618.526369470518375  

