Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 4.28814020e+00 -2.47567104e+00 -1.28573250e-05]
 [ 0.00000000e+00  4.95155234e+00  8.25397291e-05]
 [ 0.00000000e+00  0.00000000e+00  1.09444826e+01]]
Crystal class: 1
Laue group: -1
dir1:[1, 0, 0]
dir2:[0, 1, 0]
dir3:[0, 0, 1]
[[0 1 0]
 [0 0 1]
 [1 0 0]]
