
                   SYMMETRYGROUP      

Space group      : 13:b1, HM: P 1 2/c 1, Hall: -P 2yc
Point group      : C2h(y)
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  14.760688556847429     16.791652812423038     20.239373467743444   
lattice constants [Ang]:  7.811020000000000      8.885759999999999      10.710215200000000   
axis angles            :  90.000000000000000     120.345003390000002    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  12.738459454928391     0.000000000000000     -7.457182939112606    
      a2  :  0.000000000000000      16.791652812423038     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      20.239373467743444   
reciprocal lattice vectors / 2*Pi
      g1  :  0.078502428298982      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.059553399011452      0.000000000000000    
      g3  :  0.028924164570760     -0.000000000000000      0.049408644076545    

Volume (real cell) [aB^3] :  4329.197704776265709 
Volume (real cell) [Ang^3]:  641.520912413620181  

