
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  22.921276960629083     22.921276960629083     22.921276960629083   
lattice constants [Ang]:  12.129417410000000     12.129417410000000     12.129417410000000   
axis angles            :  108.908710869999993    108.908710869999993    110.602194350000005  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  18.645841596997307    -11.069953234270075    -7.427897686197896    
      a2  :  0.000000000000000      21.684355500434908    -7.427897686197896    
      a3  :  0.000000000000000      0.000000000000000      22.921276960629083   
reciprocal lattice vectors / 2*Pi
      g1  :  0.053631261147313     -0.000000000000000      0.000000000000000    
      g2  :  0.027378980794877      0.046116196535329     -0.000000000000000    
      g3  :  0.026252280346959      0.014944472340236      0.043627586792728    

Volume (real cell) [aB^3] :  9267.600789266696665 
Volume (real cell) [Ang^3]:  1373.316748194759612 

