
                   SYMMETRYGROUP      

Space group      : 93, HM: P 42 2 2, Hall: P 4c 2
Point group      : D4
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
12:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(xy)
13:   (+Y  ,-X  ,+Z  ) + (0   ,0   ,1/2 )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C4(z)
15:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  22.728250110803902     22.728250110803902     21.590018932841012   
lattice constants [Ang]:  12.027272000000000     12.027272000000000     11.424946000000000   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Tetragonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  22.728250110803902     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      22.728250110803902     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      21.590018932841012   
reciprocal lattice vectors / 2*Pi
      g1  :  0.043998107866855      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.043998107866855      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.046317699077090    

Volume (real cell) [aB^3] :  11152.828473614135874
Volume (real cell) [Ang^3]:  1652.678668495992042 

