Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
axis 1:
[0. 0. 1.]
dir 1:
[0.         0.         0.08752777]
vec:
[1 0 0]
vec orthog:
[1. 0. 0.]
dir1: [0.         0.         0.08752777], cart: [0. 0. 1.]
dir2: [1. 0. 0.], cart: [12.02727199  0.          0.        ]
dir3: [0. 1. 0.], cart: [ 0.         12.02727199  0.        ]
M in cartesian:
[[ 0.      12.02727  0.     ]
 [ 0.       0.      12.02727]
 [ 1.       0.       0.     ]]
det:
144.65522365289993
M prest:
[[1 0 0]
 [0 1 0]
 [0 0 1]]
M:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
## ISYM: 0
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 1
[[-1  0  0]
 [ 0  1  0]
 [ 0  0 -1]]
[[-1  0  0]
 [ 0  1  0]
 [ 0  0 -1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 2
[[ 1  0  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[[ 1  0  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 3
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0  1]]
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0  1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 4
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
[0.  0.  0.5]
[0.  0.  0.5]
## ISYM: 5
[[ 0  1  0]
 [-1  0  0]
 [ 0  0  1]]
[[ 0  1  0]
 [-1  0  0]
 [ 0  0  1]]
[0.  0.  0.5]
[0.  0.  0.5]
## ISYM: 6
[[ 0 -1  0]
 [ 1  0  0]
 [ 0  0  1]]
[[ 0 -1  0]
 [ 1  0  0]
 [ 0  0  1]]
[0.  0.  0.5]
[0.  0.  0.5]
## ISYM: 7
[[ 0 -1  0]
 [-1  0  0]
 [ 0  0 -1]]
[[ 0 -1  0]
 [-1  0  0]
 [ 0  0 -1]]
[0.  0.  0.5]
[0.  0.  0.5]
centering: [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
---------------
S:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
P:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

## ISYM: 0
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 1
[[-1  0  0]
 [ 0  1  0]
 [ 0  0 -1]]
[[-1  0  0]
 [ 0  1  0]
 [ 0  0 -1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 2
[[ 1  0  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[[ 1  0  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 3
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0  1]]
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0  1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 4
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
[0.  0.  0.5]
[0.  0.  0.5]
## ISYM: 5
[[ 0  1  0]
 [-1  0  0]
 [ 0  0  1]]
[[ 0  1  0]
 [-1  0  0]
 [ 0  0  1]]
[0.  0.  0.5]
[0.  0.  0.5]
## ISYM: 6
[[ 0 -1  0]
 [ 1  0  0]
 [ 0  0  1]]
[[ 0 -1  0]
 [ 1  0  0]
 [ 0  0  1]]
[0.  0.  0.5]
[0.  0.  0.5]
## ISYM: 7
[[ 0 -1  0]
 [-1  0  0]
 [ 0  0 -1]]
[[ 0 -1  0]
 [-1  0  0]
 [ 0  0 -1]]
[0.  0.  0.5]
[0.  0.  0.5]
differences
[0.  0.  0.5]
[0.  0.  0.5]
[0. 0. 0.]
[0. 0. 0.]
diff_t=[ 0.00000000e+00  0.00000000e+00 -5.55111512e-17  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
diff_t%1=[0. 0. 0. 0. 0. 0.]


 ---------- SPACE GROUP ----------- 


Space group: FAKE (# 93)
Number of symmetries: 8 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   1.0000  0.0000  0.0000 |
refUC = |   0.0000  1.0000  0.0000 |    shiftUC = [0. 0. 0.]
        |   0.0000  0.0000  1.0000 |

Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 = 12.0273   0.0000   0.0000  |  a0 = 12.0273   0.0000   0.0000
a1 =  0.0000  12.0273   0.0000  |  a1 =  0.0000  12.0273   0.0000
a2 =  0.0000   0.0000  11.4249  |  a2 =  0.0000   0.0000  11.4249

Lattice parameters in DFT cell:

a =    12.0273 angs  |  alpha = 90.0000
b =    12.0273 angs  |  beta = 90.0000
c =    11.4249 angs  |  gamma = 90.0000


Lattice parameters in conventional cell:

a =    12.0273 angs  |  alpha = 90.0000
b =    12.0273 angs  |  beta = 90.0000
c =    11.4249 angs  |  gamma = 90.0000


 ### 1 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [kx, ky, kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [-0. -0. -0.] ; angle =  0 , inversion : False

time-reversal : False

 ### 2 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [-kx, -ky, kz]

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : False

time-reversal : False

 ### 3 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [-ky, kx, kz]

spinor rot.         : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |

translation         :  [   0.0000   0.0000   0.5000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : False

time-reversal : False

 ### 4 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [ky, -kx, kz]

spinor rot.         : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |

translation         :  [   0.0000   0.0000   0.5000 ] 

axis: [-0. -0.  1.] ; angle = -1/2 pi, inversion : False

time-reversal : False

 ### 5 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [-kx, ky, -kz]

spinor rot.         : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  1. -0.] ; angle = 1 pi, inversion : False

time-reversal : False

 ### 6 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [kx, -ky, -kz]

spinor rot.         : | 0.000+0.000j -0.000-1.000j |
                      | 0.000-1.000j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [ 1.  0. -0.] ; angle = 1 pi, inversion : False

time-reversal : False

 ### 7 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [ky, kx, -kz]

spinor rot.         : | 0.000-0.000j -0.707-0.707j |
                      | 0.707-0.707j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.5000 ] 

axis: [ 0.707107  0.707107 -0.      ] ; angle = 1 pi, inversion : False

time-reversal : False

 ### 8 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [-ky, -kx, -kz]

spinor rot.         : | 0.000-0.000j  0.707-0.707j |
                      |-0.707-0.707j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.5000 ] 

axis: [ 0.707107 -0.707107 -0.      ] ; angle = 1 pi, inversion : False

time-reversal : False
