Using fortio to read
Long records not found in  O_DS2_WFK
Reading symmetries from tables
Efermi: 0.0000 eV
WAVECAR contains 1 k-points and 90 bands.
 Saving 12 bands starting from 21 in the output
Energy cutoff in WAVECAR :  500.0000393217782
Energy cutoff reduced to :  50.0
Reading k-point 0
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    0:   496.181248 eV


 ---------- CRYSTAL STRUCTURE ---------- 


Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 =  4.2972   2.4810   7.4657  |  a0 =  1.8162  -6.7782   4.9620
a1 = -4.2972   2.4810   7.4657  |  a1 = -4.9847  -4.9847  -12.4277
a2 =  0.0000  -4.9620   7.4657  |  a2 = 14.2439   5.6495   2.5037

Atomic positions in direct coordinates:

Atom type |   Position in DFT cell    |   Position in REF cell   
    1     |  0.7630   0.7630   0.7630 |  0.0000  -0.0000   0.7630
    1     |  0.2370   0.2370   0.2370 |  0.0000  -0.0000   0.2370


 ---------- SPACE GROUP ----------- 


Space group: R-3m (# 166)
Number of symmetries: 12 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   1.0000 -1.0000 -0.0000 |
refUC = |  -0.0000  1.0000 -1.0000 |    shiftUC = [ 0. -0. -0.]
        |   1.0000  1.0000  1.0000 |


 ### 1 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [kx, ky, kz]  |   refUC:  gk = [kx, ky, kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.039483 -0.998307  0.042711] ; angle =  0 , inversion : False


 ### 2 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  1   0   0 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |


 gk = [kz, kx, ky]  |   refUC:  gk = [-kx-ky, kx, kz]

spinor rot.         : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |
spinor rot. (refUC) : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : False


 ### 3 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  0   0   1 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |


 gk = [ky, kz, kx]  |   refUC:  gk = [ky, -kx-ky, kz]

spinor rot.         : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |
spinor rot. (refUC) : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : False


 ### 4 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           |  0  -1   0 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |


 gk = [-kz, -ky, -kx]  |   refUC:  gk = [ky, kx, -kz]

spinor rot.         : |-0.000-0.000j -0.866-0.500j |
                      | 0.866-0.500j -0.000-0.000j |
spinor rot. (refUC) : |-0.000-0.000j -0.866-0.500j |
                      | 0.866-0.500j -0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.5       0.866025 -0.      ] ; angle = 1 pi, inversion : False


 ### 5 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           | -1   0   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-ky, -kx, -kz]  |   refUC:  gk = [kx, -kx-ky, -kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0   0  -1 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |


 gk = [-kx, -kz, -ky]  |   refUC:  gk = [-kx-ky, ky, -kz]

spinor rot.         : |-0.000+0.000j -0.866+0.500j |
                      | 0.866+0.500j -0.000+0.000j |
spinor rot. (refUC) : | 0.000-0.000j  0.866-0.500j |
                      |-0.866-0.500j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5       0.866025  0.      ] ; angle = 1 pi, inversion : False


 ### 7 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-kx, -ky, -kz]  |   refUC:  gk = [-kx, -ky, -kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.039483 -0.998307  0.042711] ; angle =  0 , inversion : True


 ### 8 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           | -1   0   0 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |


 gk = [-kz, -kx, -ky]  |   refUC:  gk = [kx+ky, -kx, -kz]

spinor rot.         : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |
spinor rot. (refUC) : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : True


 ### 9 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           |  0   0  -1 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |


 gk = [-ky, -kz, -kx]  |   refUC:  gk = [-ky, kx+ky, -kz]

spinor rot.         : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |
spinor rot. (refUC) : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : True


 ### 10 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  0   1   0 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |


 gk = [kz, ky, kx]  |   refUC:  gk = [-ky, -kx, kz]

spinor rot.         : |-0.000-0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000-0.000j |
spinor rot. (refUC) : | 0.000+0.000j -0.866-0.500j |
                      | 0.866-0.500j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5      -0.866025  0.      ] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  1   0   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [ky, kx, kz]  |   refUC:  gk = [-kx, kx+ky, kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 12 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   0   1 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |


 gk = [kx, kz, ky]  |   refUC:  gk = [kx+ky, -ky, kz]

spinor rot.         : |-0.000+0.000j  0.866-0.500j |
                      |-0.866-0.500j -0.000+0.000j |
spinor rot. (refUC) : |-0.000+0.000j  0.866-0.500j |
                      |-0.866-0.500j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.5      -0.866025 -0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables


 k-point   1 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 12

   Energy  |   degeneracy  |          irreps          | sym. operations  
           |               |                          |        1                2                3                4                5                6                7                8                9               10               11               12        
  -6.6789  |        2      | -GM8(1.0)                |   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j  -0.0000-0.0000j   0.0000-0.0000j  -0.0000-0.0000j   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j  -0.0000+0.0000j   0.0000-0.0000j  -0.0000+0.0000j
           |               |                          |   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j  -0.0000-0.0000j   0.0000-0.0000j   0.0000+0.0000j   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   0.0000-0.0000j   0.0000-0.0000j  -0.0000+0.0000j
  -1.1629  |        2      | -GM9(1.0)                |   2.0000-0.0000j   1.0000-0.0001j   1.0000+0.0001j   0.0000-0.0002j  -0.0000-0.0002j   0.0000-0.0001j  -2.0000+0.0000j  -1.0000+0.0001j  -1.0000-0.0001j  -0.0000-0.0002j   0.0000+0.0002j  -0.0000-0.0001j
           |               |                          |   2.0000-0.0000j   1.0000-0.0001j   1.0000+0.0001j   0.0000-0.0002j  -0.0000-0.0002j  -0.0000+0.0001j  -2.0000+0.0000j  -1.0000+0.0001j  -1.0000-0.0001j   0.0000+0.0002j   0.0000+0.0002j  -0.0000-0.0001j
   3.4185  |        2      | -GM8(1.0)                |   2.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j  -0.0000+0.0000j   0.0000-0.0000j  -0.0000+0.0000j   2.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j  -0.0000-0.0000j   0.0000-0.0000j  -0.0000-0.0000j
           |               |                          |   2.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j  -0.0000+0.0000j   0.0000-0.0000j   0.0000-0.0000j   2.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j   0.0000+0.0000j   0.0000-0.0000j  -0.0000-0.0000j
   5.5047  |        2      | -GM8(1.0)                |   2.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j  -0.0000-0.0000j   0.0000-0.0000j  -0.0000-0.0000j   2.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j  -0.0000+0.0000j   0.0000-0.0000j  -0.0000+0.0000j
           |               |                          |   2.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j  -0.0000-0.0000j   0.0000-0.0000j   0.0000+0.0000j   2.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j   0.0000-0.0000j   0.0000-0.0000j  -0.0000+0.0000j
   5.7889  |        2      | -GM4(0.99999), -GM5(1.0) |   2.0000+0.0000j  -2.0000+0.0000j  -2.0000-0.0000j  -0.0000+0.0000j   0.0000-0.0000j   0.0000-0.0000j   2.0000+0.0000j  -2.0000+0.0000j  -2.0000-0.0000j   0.0000-0.0000j  -0.0000-0.0000j  -0.0000+0.0000j
           |               |                          |   2.0000+0.0000j  -2.0000+0.0000j  -2.0000-0.0000j  -0.0000+0.0000j   0.0000-0.0000j  -0.0000+0.0000j   2.0000+0.0000j  -2.0000+0.0000j  -2.0000-0.0000j  -0.0000+0.0000j  -0.0000-0.0000j  -0.0000+0.0000j
   7.3442  |        2      | -GM9(1.0)                |   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   0.0000+0.0001j  -0.0000+0.0000j   0.0000+0.0001j  -2.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -0.0000+0.0001j   0.0000-0.0000j  -0.0000+0.0001j
           |               |                          |   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   0.0000+0.0001j  -0.0000+0.0000j  -0.0000-0.0001j  -2.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j   0.0000-0.0001j   0.0000-0.0000j  -0.0000+0.0001j

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 2
Gap with upper bands:  2.393993801589521

TOTAL number of inversions-odd Kramers pairs : 2
Z2 invariant: 0
Z4 invariant: 2
Indirect gap: 2.393993801589521
Smallest direct gap in the given set of k-points: 2.393993801589521
