
                   SYMMETRYGROUP      

Space group      : 74, HM: I m m a, Hall: -I 2b 2
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.178924343618844     11.052354267287599     15.347701751685374   
lattice constants [Ang]:  5.915632003900440      5.848654003936730      8.121654005147141    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Orthorhombic
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -5.589462171809422      5.526177133643800      7.673850875842687    
      a2  :  5.589462171809422     -5.526177133643800      7.673850875842687    
      a3  :  5.589462171809422      5.526177133643800     -7.673850875842687    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.090478460590045      0.065156335207660    
      g2  :  0.089454044884991      0.000000000000000      0.065156335207660    
      g3  :  0.089454044884991      0.090478460590045      0.000000000000000    

Volume (real cell) [aB^3] :  948.130613693232590  
Volume (real cell) [Ang^3]:  140.498461346015745  

