Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 4.61336865 -2.66352963  0.        ]
 [ 0.          5.32705927  0.        ]
 [ 0.          0.          4.97397616]]
Crystal class: -3m
Laue group: -3m
VEC: [1, 0, 0]
vec after orthogonalization: [1. 0. 0.]
dir1:[ 0.         0.        -0.2010464]
dir2:[1. 0. 0.]
dir3:[-1. -1.  0.]
[[ 1.         0.         0.       ]
 [-1.        -1.         0.       ]
 [ 0.         0.        -0.2010464]]
