
                   SYMMETRYGROUP      

Space group      : 9:b1, HM: C 1 c 1, Hall: C -2yc
Point group      : Cs(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  28.443917316569312     16.422102978639948     42.211868678604858   
lattice constants [Ang]:  15.051872829807969     8.690202649707061      22.337558930000000   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  14.221958658284656     8.211051489319974      0.000000000000000    
      a2  : -14.221958658284656     8.211051489319974      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      42.211868678604858   
reciprocal lattice vectors / 2*Pi
      g1  :  0.035156901522051      0.060893540936912     -0.000000000000000    
      g2  : -0.035156901522051      0.060893540936912      0.000000000000000    
      g3  :  0.000000000000000     -0.000000000000000      0.023690019686498    

Volume (real cell) [aB^3] :  9858.770601926846211 
Volume (real cell) [Ang^3]:  1460.919076263703118 

