
                   SYMMETRYGROUP      

Space group      : 9:b1, HM: C 1 c 1, Hall: C -2yc
Point group      : Cs(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  18.550813965806405     10.710317603048354     44.263975322347726   
lattice constants [Ang]:  9.816667992495120      5.667655995963270      23.423487000000002   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  9.275406982903203      5.355158801524177      0.000000000000000    
      a2  : -9.275406982903203      5.355158801524177      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      44.263975322347726   
reciprocal lattice vectors / 2*Pi
      g1  :  0.053905990424099      0.093367912797972     -0.000000000000000    
      g2  : -0.053905990424099      0.093367912797972      0.000000000000000    
      g3  :  0.000000000000000     -0.000000000000000      0.022591734988049    

Volume (real cell) [aB^3] :  4397.296389010402891 
Volume (real cell) [Ang^3]:  651.612096282597236  

