Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 4.90833399  2.833828    0.        ]
 [-4.90833399  2.833828    0.        ]
 [ 0.          0.         23.42348699]]
Crystal class: m
Laue group: 2/m
VEC: [1, 0, 0]
vec after orthogonalization: [ 0.5 -0.5  0. ]
valid dir2: {dir2}
VEC: [0, 1, 0]
vec after orthogonalization: [-0.5  0.5  0. ]
dir2: [-0.5  0.5  0. ] parallel to dir2_tmp [ 0.5 -0.5  0. ] -> discarded
VEC: [0, 0, 1]
vec after orthogonalization: [0. 0. 1.]
dir1:[ 1.76439784e-01  1.76439784e-01 -3.20140162e-34]
dir2:[ 0.5 -0.5  0. ]
dir3:[0. 0. 1.]
[[ 5.00000000e-01 -5.00000000e-01  0.00000000e+00]
 [ 1.76439784e-01  1.76439784e-01 -3.20140162e-34]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]
vecs after integerization (cols):
[[ 1.  1.  0.]
 [-1.  1.  0.]
 [ 0. -0.  1.]]
v: [2 2 1]
2 2
centering in preliminary conventional:
C
centering: C,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
