
                   SYMMETRYGROUP      

Space group      : 118, HM: P -4 n 2, Hall: P -4 -2n
Point group      : D2d(b)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
12:   (+Y  ,+X  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(xy)
15:   (-Y  ,-X  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(x-y)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x)
45:   (-Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   -4(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  15.717063830897684     15.717063830897684     15.767982501335636   
lattice constants [Ang]:  8.317112000000000      8.317112000000000      8.344056999999999    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Tetragonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  15.717063830897684     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      15.717063830897684     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      15.767982501335636   
reciprocal lattice vectors / 2*Pi
      g1  :  0.063625115400634      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.063625115400634      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.063419654347999    

Volume (real cell) [aB^3] :  3895.103150657694641 
Volume (real cell) [Ang^3]:  577.194736197484190  

