
                   SYMMETRYGROUP      

Space group      : 214, HM: I 41 3 2, Hall: I 4bd 2c 3
Point group      : O
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 24
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   C2(z)
 4:   (-Y  ,+Z  ,-X  ) + (1/2 ,0   ,0   )  :   C3-(1-1-1)
 5:   (-Y  ,-Z  ,+X  ) + (0   ,1/2 ,0   )  :   C3-(-11-1)
 6:   (+Y  ,-Z  ,-X  ) + (0   ,0   ,1/2 )  :   C3-(-1-11)
 7:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
 8:   (-Z  ,-X  ,+Y  ) + (0   ,1/2 ,0   )  :   C3(1-1-1)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
10:   (+Z  ,-X  ,-Y  ) + (0   ,0   ,1/2 )  :   C3(-11-1)
11:   (-Z  ,+X  ,-Y  ) + (1/2 ,0   ,0   )  :   C3(-1-11)
12:   (+Y  ,+X  ,-Z  ) + (3/4 ,1/4 ,1/4 )  :   C2(xy)
13:   (+Y  ,-X  ,+Z  ) + (1/4 ,1/4 ,3/4 )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (1/4 ,3/4 ,1/4 )  :   C4(z)
15:   (-Y  ,-X  ,-Z  ) + (1/4 ,1/4 ,1/4 )  :   C2(x-y)
16:   (+Z  ,-Y  ,+X  ) + (1/4 ,1/4 ,3/4 )  :   C2(xz)
17:   (-Z  ,-Y  ,-X  ) + (1/4 ,1/4 ,1/4 )  :   C2(-xz)
18:   (-Z  ,+Y  ,+X  ) + (1/4 ,3/4 ,1/4 )  :   C4-(y)
19:   (+Z  ,+Y  ,-X  ) + (3/4 ,1/4 ,1/4 )  :   C4(y)
20:   (-X  ,-Z  ,-Y  ) + (1/4 ,1/4 ,1/4 )  :   C2(y-z)
21:   (+X  ,+Z  ,-Y  ) + (3/4 ,1/4 ,1/4 )  :   C4-(x)
22:   (-X  ,+Z  ,+Y  ) + (1/4 ,3/4 ,1/4 )  :   C2(yz)
23:   (+X  ,-Z  ,+Y  ) + (1/4 ,1/4 ,3/4 )  :   C4(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  18.964264025142690     18.964264025142690     18.964264025142690   
lattice constants [Ang]:  10.035456341699790     10.035456341699790     10.035456341699790   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Cubic
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -9.482132012571345      9.482132012571345      9.482132012571345    
      a2  :  9.482132012571345     -9.482132012571345      9.482132012571345    
      a3  :  9.482132012571345      9.482132012571345     -9.482132012571345    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.052730757105797      0.052730757105797    
      g2  :  0.052730757105797      0.000000000000000      0.052730757105797    
      g3  :  0.052730757105797      0.052730757105797      0.000000000000000    

Volume (real cell) [aB^3] :  3410.185343003397975 
Volume (real cell) [Ang^3]:  505.337330824477874  

