Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 3.50397365 -2.02302013  0.        ]
 [ 0.          4.04604026  0.        ]
 [ 0.          0.         13.01703647]]
Crystal class: 6/mmm
Laue group: 6/mmm
VEC: [1, 0, 0]
vec after orthogonalization: [1. 0. 0.]
dir1:[0.        0.        0.0768224]
dir2:[1. 0. 0.]
dir3:[0. 1. 0.]
[[1.        0.        0.       ]
 [0.        1.        0.       ]
 [0.        0.        0.0768224]]
vecs after integerization (cols):
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] [-0.08306972  0.          0.05151158]
