
                   SYMMETRYGROUP      

Space group      : 195, HM: P 2 3, Hall: P 2 2 3
Point group      : T
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 12
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 4:   (-Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(1-1-1)
 5:   (-Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(-11-1)
 6:   (+Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(-1-11)
 7:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
 8:   (-Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   C3(1-1-1)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
10:   (+Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-11-1)
11:   (-Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-1-11)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  27.921124093123929     27.921124093123929     27.921124093123929   
lattice constants [Ang]:  14.775222570000000     14.775222570000000     14.775222570000000   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Cubic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  27.921124093123929     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      27.921124093123929     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      27.921124093123929   
reciprocal lattice vectors / 2*Pi
      g1  :  0.035815176948634      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.035815176948634      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.035815176948634    

Volume (real cell) [aB^3] :  21767.005974637813779
Volume (real cell) [Ang^3]:  3225.537498081075682 

