Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 3.45597672 -1.99530909  0.        ]
 [ 0.          3.99061817  0.        ]
 [ 0.          0.          6.14140068]]
Crystal class: -62m
Laue group: 6/mmm
VEC: [1, 0, 0]
vec after orthogonalization: [1. 0. 0.]
dir1:[ 0.         0.        -0.1628293]
dir2:[1. 0. 0.]
dir3:[-1. -1.  0.]
[[ 1.         0.         0.       ]
 [-1.        -1.         0.       ]
 [ 0.         0.        -0.1628293]]
