
                   SYMMETRYGROUP      

Space group      : 10:b, HM: P 1 2/m 1, Hall: -P 2y
Point group      : C2h(y)
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  34.009111981207035     7.173190610875792      34.009110058669194   
lattice constants [Ang]:  17.996847020000001     3.795889000000000      17.996846002636790   
axis angles            :  90.000000000000000     119.999998130000023    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  29.452755490863858     0.000000000000000     -17.004555029334600   
      a2  :  0.000000000000000      7.173190610875792      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      34.009110058669194   
reciprocal lattice vectors / 2*Pi
      g1  :  0.033952680600978      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.139407978157422      0.000000000000000    
      g3  :  0.016976340300489     -0.000000000000000      0.029403886143298    

Volume (real cell) [aB^3] :  7185.112475333115071 
Volume (real cell) [Ang^3]:  1064.723818430556094 

