
                   SYMMETRYGROUP      

Space group      : 175, HM: P 6/m, Hall: -P 6
Point group      : C6h
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive hexa/tri-gonal unit cell!
 Example: C2(x) is along the a axis, while
 C2(xy) is along the a+b axis.


Full Group Operations : 12
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
24:   (+Y  ,-X+Y,+Z  ) + (0   ,0   ,0   )  :   C6-(z)
25:   (-X+Y,-X  ,+Z  ) + (0   ,0   ,0   )  :   C3-(z)
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C3(z)
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,0   )  :   C6(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)
56:   (-Y  ,+X-Y,-Z  ) + (0   ,0   ,0   )  :   -6-(z)
57:   (+X-Y,+X  ,-Z  ) + (0   ,0   ,0   )  :   -3-(z)
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   -3(z)
59:   (-X+Y,-X  ,-Z  ) + (0   ,0   ,0   )  :   -6(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  13.469256542905020     13.469256542905020     4.724914355665597    
lattice constants [Ang]:  7.127623608924130      7.127623608924130      2.500316999999999    
axis angles            :  90.000000000000000     90.000000000000000     120.000000000000000  
bravais lattice        : Simple Hexagonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.664718336245514    -6.734628271452507      0.000000000000000    
      a2  :  0.000000000000000      13.469256542905020     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      4.724914355665597    
reciprocal lattice vectors / 2*Pi
      g1  :  0.085728602369482      0.000000000000000      0.000000000000000    
      g2  :  0.042864301184741      0.074243147482906     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.211644047854732    

Volume (real cell) [aB^3] :  742.355314804125669  
Volume (real cell) [Ang^3]:  110.005708069840850  

