
                   SYMMETRYGROUP      

Space group      : 33, HM: P n a 21, Hall: P 2c -2n
Point group      : C2v(z)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  10.659236423791967     11.935786105473762     9.674418881834432    
lattice constants [Ang]:  5.640625000000000      6.316146000000000      5.119482000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.659236423791967     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      11.935786105473762     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      9.674418881834432    
reciprocal lattice vectors / 2*Pi
      g1  :  0.093815350391136      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.083781662235167      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.103365381653847    

Volume (real cell) [aB^3] :  1230.841157517468673 
Volume (real cell) [Ang^3]:  182.391841688285808  

