Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[13.67222499  0.          0.        ]
 [ 0.          9.043541    0.        ]
 [ 0.          0.          9.051577  ]]
Crystal class: m
Laue group: 2/m
VEC: [1, 0, 0]
vec after orthogonalization: [1. 0. 0.]
valid dir2: {dir2}
VEC: [0, 1, 0]
vec: [0, 1, 0] parallel to axis [-8.95718729e-18  1.10576156e-01 -8.28452204e-34] -> discarded
VEC: [0, 0, 1]
vec after orthogonalization: [0. 0. 1.]
dir1:[-8.95718729e-18  1.10576156e-01 -8.28452204e-34]
dir2:[1. 0. 0.]
dir3:[0. 0. 1.]
[[ 1.00000000e+00  0.00000000e+00  0.00000000e+00]
 [-8.95718729e-18  1.10576156e-01 -8.28452204e-34]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]
vecs after integerization (cols):
[[ 1. -0.  0.]
 [ 0.  1.  0.]
 [ 0. -0.  1.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
