['O_DS2_WFK']
WARNING, the version 8.10.3 of abinit is not 8.6.3 
ecut=500.0000393217782 eV


 ----------INFORMATION ABOUT THE UNIT CELL----------- 


Primitive vectors : 
 [[ 4.29723723  2.48101107  7.46567804]
 [-4.29723723  2.48101107  7.46567804]
 [ 0.         -4.96202214  7.46567804]] 
 Atomic positions: 
 [[0.763 0.763 0.763]
 [0.237 0.237 0.237]] 
 Atom type indices: 
 [1 1]

 Reciprocal lattice:
 [[ 0.73107266  0.422085    0.28053649]
 [-0.73107266  0.422085    0.28053649]
 [ 0.         -0.84417     0.28053649]]
reading symmetries from tables
refUC (True) = [[ 0. -1.  1.]
 [ 1.  0. -1.]
 [-1. -1. -1.]]
shiftUC (False) = None
refUC was specified in CLI, but shiftUC was not. Taking shiftUC=(0,0,0).
refUC=
[[ 0. -1.  1.]
 [ 1.  0. -1.]
 [-1. -1. -1.]]
shiftUC=
 [0. 0. 0.]
Efermi: 0.0000 eV
lattice vectors:
 [[ 4.29723723  2.48101107  7.46567804]
 [-4.29723723  2.48101107  7.46567804]
 [ 0.         -4.96202214  7.46567804]]
WFK contains 1 k-points and 60 bands.
 Saving 5 bands starting from 11 in the output
Energy cutoff in WFK file :  500.0000393217782
Energy cutoff reduced to :  50.0
reading k-point 0
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    1:   496.181248 eV


 ---------- INFORMATION ABOUT THE SPACE GROUP ---------- 


Space group R-3m (# 166) has 12 symmetry operations  

 #  1
rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [ 0.028867 -0.811382 -0.583803] ; angle =  0 , inversion : False 
sign= 1

 #  2
rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  1   0   0 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : False 
sign= 1

 #  3
rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  0   0   1 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : False 
sign= 1

 #  4
rotation : |  0  -1   0 |     rotation : |  0   1   0 |
           | -1   0   0 |      (refUC)   |  1   0   0 |
           |  0   0  -1 |                |  0   0  -1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [1. 0. 0.] ; angle = 1 pi, inversion : False 
sign= 1

 #  5
rotation : | -1   0   0 |     rotation : |  1  -1   0 |
           |  0   0  -1 |      (refUC)   |  0  -1   0 |
           |  0  -1   0 |                |  0   0  -1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [-0.5       0.866025 -0.      ] ; angle = 1 pi, inversion : False 
sign= 1

 #  6
rotation : |  0   0  -1 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   | -1   1   0 |
           | -1   0   0 |                |  0   0  -1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [0.5      0.866025 0.      ] ; angle = 1 pi, inversion : False 
sign= 1

 #  7
rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [ 0.028867 -0.811382 -0.583803] ; angle =  0 , inversion : True 
sign= 1

 #  8
rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           | -1   0   0 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : True 
sign= 1

 #  9
rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           |  0   0  -1 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : True 
sign= 1

 #  10
rotation : |  0   1   0 |     rotation : |  0  -1   0 |
           |  1   0   0 |      (refUC)   | -1   0   0 |
           |  0   0   1 |                |  0   0   1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [1. 0. 0.] ; angle = 1 pi, inversion : True 
sign= 1

 #  11
rotation : |  1   0   0 |     rotation : | -1   1   0 |
           |  0   0   1 |      (refUC)   |  0   1   0 |
           |  0   1   0 |                |  0   0   1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [ 0.5      -0.866025  0.      ] ; angle = 1 pi, inversion : True 
sign= 1

 #  12
rotation : |  0   0   1 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  1  -1   0 |
           |  1   0   0 |                |  0   0   1 |
translation :  [   0.0000   0.0000   0.0000 ]     translation : [   0.0000   0.0000   0.0000 ] 
                                                    (refUC)
axis: [-0.5      -0.866025 -0.      ] ; angle = 1 pi, inversion : True 
sign= 1
reading symmetries from tables


k-point   1 :[0. 0. 0.] 
 number of irreps = 6
   Energy  | multiplicity |   irreps   | sym. operations  
           |              |            |     1        2        3        4        5        6        7        8        9       10       11       12    
  -6.7692  |        1     | GM1+(1.0)  |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
  -1.2874  |        1     | GM2-(1.0)  |   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   1.0000
   4.6884  |        1     | GM1+(1.0)  |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
   5.0787  |        2     | GM3+(1.0)  |   2.0000  -1.0000  -1.0000   0.0001  -0.0001  -0.0000   2.0000  -1.0000  -1.0000   0.0001  -0.0001  -0.0000
inversion is # 7
number of inversions-odd states :  1
Gap with upper bands :  3.872263695927045
number of inversions-odd states :  1
Minimal direct gap: 3.872263695927045  eV
indirect  gap: 3.872263695927045  eV
