
                   SYMMETRYGROUP      

Space group      : 102, HM: P 42 n m, Hall: P 4n -2n
Point group      : C4v
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
13:   (+Y  ,-X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   C4(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x)
44:   (-Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   m(xy)
47:   (+Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  10.138042399614235     10.138042399614235     10.154190109352305   
lattice constants [Ang]:  5.364821000000000      5.364821000000000      5.373366000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Tetragonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.138042399614235     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      10.138042399614235     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      10.154190109352305   
reciprocal lattice vectors / 2*Pi
      g1  :  0.098638372240192      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.098638372240192      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.098481512482120    

Volume (real cell) [aB^3] :  1043.646681553923145 
Volume (real cell) [Ang^3]:  154.652482294642795  

