
                   SYMMETRYGROUP      

Space group      : 56, HM: P c c n, Hall: -P 2ab 2ac
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,0   ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,1/2 ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  15.685250291583417     26.464605266784478     9.605938986516914    
lattice constants [Ang]:  8.300276999999999      14.004466000000001     5.083244000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  15.685250291583417     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      26.464605266784478     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      9.605938986516914    
reciprocal lattice vectors / 2*Pi
      g1  :  0.063754162758665      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.037786318364442      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.104102264380777    

Volume (real cell) [aB^3] :  3987.463288590300635 
Volume (real cell) [Ang^3]:  590.881096580564758  

