
                   SYMMETRYGROUP      

Space group      : 7:b1, HM: P 1 c 1, Hall: P -2yc
Point group      : Cs(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  14.166320557657695     24.853885865789440     9.957974176615846    
lattice constants [Ang]:  7.496494000000000      13.152110000000000     5.269533000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  14.166320557657695     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      24.853885865789440     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      9.957974176615846    
reciprocal lattice vectors / 2*Pi
      g1  :  0.070589959893251      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.040235157005226      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.100422031857472    

Volume (real cell) [aB^3] :  3506.084349875793578 
Volume (real cell) [Ang^3]:  519.548097480032766  

