
                   SYMMETRYGROUP      

Space group      : 163, HM: P -3 1 c, Hall: -P 3 2c
Point group      : D3d(a)
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive hexa/tri-gonal unit cell!
 Example: C2(x) is along the a axis, while
 C2(xy) is along the a+b axis.


Full Group Operations : 12
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 2:   (+X  ,+X-Y,-Z  ) + (0   ,0   ,1/2 )  :   C2(2x+y)
25:   (-X+Y,-X  ,+Z  ) + (0   ,0   ,0   )  :   C3-(z)
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C3(z)
29:   (-X+Y,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x+2y)
30:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x-y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
34:   (-X  ,-X+Y,+Z  ) + (0   ,0   ,1/2 )  :   m(2x+y)
57:   (+X-Y,+X  ,-Z  ) + (0   ,0   ,0   )  :   -3-(z)
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   -3(z)
61:   (+X-Y,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x+2y)
62:   (+Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  25.838579573994004     25.838579573994004     22.277748246523693   
lattice constants [Ang]:  13.673187470000000     13.673187470000000     11.788876680000000   
axis angles            :  90.000000000000000     90.000000000000000     120.000000000000000  
bravais lattice        : Simple Trigonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  22.376866308784511    -12.919289786996996     0.000000000000000    
      a2  :  0.000000000000000      25.838579573994004     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      22.277748246523693   
reciprocal lattice vectors / 2*Pi
      g1  :  0.044689009899810      0.000000000000000      0.000000000000000    
      g2  :  0.022344504949905      0.038701817843210     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.044887840051610    

Volume (real cell) [aB^3] :  12880.691966273630896
Volume (real cell) [Ang^3]:  1908.721621469512684 

