
                   SYMMETRYGROUP      

Space group      : 43, HM: F d d 2, Hall: F 2 -2d
Point group      : C2v(z)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/4 ,1/4 ,1/4 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/4 ,1/4 ,1/4 )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  23.266156873797218     11.942403929009673     20.814872183924969   
lattice constants [Ang]:  12.311920000511259     6.319648001400300      11.014756005447920   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Face Centered Orthorhombic
conventional to primitive transformation
      b1  : 0    1/2  1/2 
      b2  : 1/2  0    1/2 
      b3  : 1/2  1/2  0   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  0.000000000000000      5.971201964504837      10.407436091962484   
      a2  :  11.633078436898609     0.000000000000000      10.407436091962484   
      a3  :  11.633078436898609     5.971201964504837      0.000000000000000    
reciprocal lattice vectors / 2*Pi
      g1  : -0.042980884441909      0.083735235045171      0.048042572212972    
      g2  :  0.042980884441909     -0.083735235045171      0.048042572212972    
      g3  :  0.042980884441909      0.083735235045171     -0.048042572212972    

Volume (real cell) [aB^3] :  1445.873058330790172 
Volume (real cell) [Ang^3]:  214.256281849012140  

