
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  6.976525943773692      10.506224251551687     12.667028857622904   
lattice constants [Ang]:  3.691818540000000      5.559654445475440      6.703102999999999    
axis angles            :  95.242107416670308     74.022230109999995     109.364981224212144  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  6.354142863412371     -2.146832214797899      1.920389063965679    
      a2  :  0.000000000000000      10.462282206248322    -0.959895338415907    
      a3  :  0.000000000000000      0.000000000000000      12.667028857622904   
reciprocal lattice vectors / 2*Pi
      g1  :  0.157377638730485     -0.000000000000000      0.000000000000000    
      g2  :  0.032293468867973      0.095581440099444     -0.000000000000000    
      g3  : -0.021412120328430      0.007243070164423      0.078945111062742    

Volume (real cell) [aB^3] :  842.089331700407797  
Volume (real cell) [Ang^3]:  124.784764578946366  

