
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  10.371357435636570     10.344050893130412     12.614140317774998   
lattice constants [Ang]:  5.488286000000000      5.473836000000000      6.675115590000000    
axis angles            :  65.794030149999998     65.726018080000003     90.000000000000000   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  9.258100510388802     -1.916703128927416      4.263669676796319    
      a2  :  0.000000000000000      9.434575042934989      4.241247769100540    
      a3  :  0.000000000000000      0.000000000000000      12.614140317774998   
reciprocal lattice vectors / 2*Pi
      g1  :  0.108013517338451      0.000000000000000      0.000000000000000    
      g2  :  0.021943738399123      0.105993115264777     -0.000000000000000    
      g3  : -0.043887476763753     -0.035638026241335      0.079276111951194    

Volume (real cell) [aB^3] :  1101.797778302652887 
Volume (real cell) [Ang^3]:  163.269585783111410  

