
                   SYMMETRYGROUP      

Space group      : 99, HM: P 4 m m, Hall: P 4 -2
Point group      : C4v
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
13:   (+Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C4(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)
44:   (-Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   m(xy)
47:   (+Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  5.590580885990035      5.590580885990035      27.045662035149753   
lattice constants [Ang]:  2.958408000000000      2.958408000000000      14.311947999999999   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Tetragonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  5.590580885990035      0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      5.590580885990035      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      27.045662035149753   
reciprocal lattice vectors / 2*Pi
      g1  :  0.178872289014903      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.178872289014903      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.036974506251700    

Volume (real cell) [aB^3] :  845.301203754693120  
Volume (real cell) [Ang^3]:  125.260714912318221  

