
                   SYMMETRYGROUP      

Space group      : 47, HM: P m m m, Hall: -P 2 2
Point group      : D2h
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  5.677700548475697      6.325236332342828      10.248250263463536   
lattice constants [Ang]:  3.004509740000000      3.347170920000000      5.423140489999999    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  5.677700548475697      0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      6.325236332342828      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      10.248250263463536   
reciprocal lattice vectors / 2*Pi
      g1  :  0.176127640311793      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.158096859541311      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.097577632697470    

Volume (real cell) [aB^3] :  368.043339447732421  
Volume (real cell) [Ang^3]:  54.538396033467158   

