
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.137692368727210     11.137689945282881     29.943537356881205   
lattice constants [Ang]:  5.893812982431510      5.893811700000000      15.845437580000000   
axis angles            :  89.999951390000007     89.999988940014319     60.000013793399312   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  9.645525871498547      5.568843862297801      0.000002149944012    
      a2  :  0.000000000000000      11.137689945278872     0.000009449266819    
      a3  :  0.000000000000000      0.000000000000000      29.943537356881205   
reciprocal lattice vectors / 2*Pi
      g1  :  0.103675010914116      0.000000000000000      0.000000000000000    
      g2  : -0.051837495121460      0.089785225204971      0.000000000000000    
      g3  :  0.000000008914473     -0.000000028333478      0.033396187901300    

Volume (real cell) [aB^3] :  3216.800577162126501 
Volume (real cell) [Ang^3]:  476.680665111910685  

