
                   SYMMETRYGROUP      

Space group      : 45, HM: I b a 2, Hall: I 2 -2c
Point group      : C2v(z)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  36.288667781004904     22.968079032779091     11.162642455955133   
lattice constants [Ang]:  19.203136000000001     12.154184000000001     5.907016000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Orthorhombic
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -18.144333890502452     11.484039516389545     5.581321227977567    
      a2  :  18.144333890502452    -11.484039516389545     5.581321227977567    
      a3  :  18.144333890502452     11.484039516389545    -5.581321227977567    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.043538686825870      0.089584523014666    
      g2  :  0.027556812116521      0.000000000000000      0.089584523014666    
      g3  :  0.027556812116521      0.043538686825870      0.000000000000000    

Volume (real cell) [aB^3] :  4651.925140305401328 
Volume (real cell) [Ang^3]:  689.344184303730913  

