
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  30.578533787456898     30.578533806354152     30.578534505552824   
lattice constants [Ang]:  16.181463220000001     16.181463229999999     16.181463600000001   
axis angles            :  93.573916120000007     117.973249089999996    117.943752759999995  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  22.286024856303591    -15.253000457269621    -14.343144764848269   
      a2  :  0.000000000000000      30.519064990717418    -1.906148430398420    
      a3  :  0.000000000000000      0.000000000000000      30.578534505552824   
reciprocal lattice vectors / 2*Pi
      g1  :  0.044871169553468     -0.000000000000000      0.000000000000000    
      g2  :  0.022425980937668      0.032766403567873     -0.000000000000000    
      g3  :  0.022445187126718      0.002042531787106      0.032702679058030    

Volume (real cell) [aB^3] :  20797.948686936670128
Volume (real cell) [Ang^3]:  3081.938023586936652 

