
                   SYMMETRYGROUP      

Space group      : 4:b, HM: P 1 21 1, Hall: P 2yb
Point group      : C2(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  34.827010392489107     25.360281444682347     34.827009971361051   
lattice constants [Ang]:  18.429660219999999     13.420083000000000     18.429659997148629   
axis angles            :  90.000000000000000     119.999999599999995    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  30.161075859329419     0.000000000000000     -17.413504985680518   
      a2  :  0.000000000000000      25.360281444682347     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      34.827009971361051   
reciprocal lattice vectors / 2*Pi
      g1  :  0.033155315966313      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.039431739043641      0.000000000000000    
      g3  :  0.016577657983156     -0.000000000000000      0.028713346360262    

Volume (real cell) [aB^3] :  26638.949109936489549
Volume (real cell) [Ang^3]:  3947.484985472531207 

