Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 3.08061171 -1.778592    0.        ]
 [ 0.          3.557184    0.        ]
 [ 0.          0.          5.553497  ]]
Crystal class: 6mm
Laue group: 6/mmm
VEC: [1, 0, 0]
vec after orthogonalization: [1. 0. 0.]
dir1:[0.         0.         0.18006672]
dir2:[1. 0. 0.]
dir3:[0. 1. 0.]
[[1.         0.         0.        ]
 [0.         1.         0.        ]
 [0.         0.         0.18006672]]
vecs after integerization (cols):
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] [-0.12894712  0.          0.0856833 ]
