
                   SYMMETRYGROUP      

Space group      : 40, HM: A m a 2, Hall: A 2 -2a
Point group      : C2v(z)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,0   ,0   )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  19.105471274387689     12.918001493677266     22.374633219318859   
lattice constants [Ang]:  10.110180000000000     6.835911999534370      11.840145999672179   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : A-Base Centered Orthorhombic
conventional to primitive transformation
      b1  : 0    1/2  -1/2
      b2  : 0    1/2  1/2 
      b3  : 1    0    0   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  0.000000000000000      6.459000746838633     -11.187316609659430   
      a2  :  0.000000000000000      6.459000746838633      11.187316609659430   
      a3  :  19.105471274387689     0.000000000000000      0.000000000000000    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.077411355037345     -0.044693470064867    
      g2  : -0.000000000000000      0.077411355037345      0.044693470064867    
      g3  :  0.052341027637490     -0.000000000000000      0.000000000000000    

Volume (real cell) [aB^3] :  2761.080154458177276 
Volume (real cell) [Ang^3]:  409.149865800986788  

