
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  14.084030279257068     17.745833490832556     35.043100159142377   
lattice constants [Ang]:  7.452947860000000      9.390690670000000      18.544010000000000   
axis angles            :  90.000000000000000     90.000000000000000     91.099472230000003   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  14.081437253134329    -0.270247651369346      0.000000000000000    
      a2  :  0.000000000000000      17.745833490832556     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      35.043100159142377   
reciprocal lattice vectors / 2*Pi
      g1  :  0.071015478180497      0.000000000000000      0.000000000000000    
      g2  :  0.001081480123155      0.056351255663286     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.028536288041260    

Volume (real cell) [aB^3] :  8756.809590806806227 
Volume (real cell) [Ang^3]:  1297.625301872658611 

