########################################################################
# this file is part of the FPLO bandstructure package
# it was created automatically
# please dont delete this file nor
# edit it directly, unless you really know what you are doing
# Use FEDIT to change its content
#
########################################################################
section header{

    struct {char[*] mainversion;char[*] subversion;} version
    ={"23.00","M-CPA"};


    struct {char[*] hostname;char[*] date;char[*] by;} last_changes
    ={"mi2-Precision-5820-Tower","Thu Jan 16 17:19:50 2025","fedit (23.00-65-x86_64)"};

    char[*] compound="Al example";
};


section structure_information{

    struct {int type;char[*] description;} structure_type
    ={1,"Crystal   "};


    struct {char[*] number;char[*] setting;char[*] symbol;} spacegroup
    ={"1","default","P 1"};

    int subgroupgenerators[*]={
    };

    struct {int type;char[*] description;} lengthunit
    ={2,"Angstroem "};

    real lattice_constants[3]={7.45294786,9.39069067,18.54401
    };
    real axis_angles[3]={90,90,91.09947223
    };

    struct {logical active;real newx[3];real newz[3];} cellrotation
    ={f,{1,0,0},{0,0,1}};

    int max_L=4;
    int nsort=82;

    struct {char[2] element;real tau[3];} wyckoff_positions[nsort]
    ={
        {"Ag",{0.334699,-0.008629,0.231798}}
        ,{"Ag",{-0.163366,0.488393,0.271788}}
        ,{"Ag",{-0.336634,0.011607,-0.228212}}
        ,{"Ag",{0.165301,-0.491371,-0.268202}}
        ,{"Ag",{0.349859,-0.247593,0.014884}}
        ,{"Ag",{-0.136912,0.269215,0.490619}}
        ,{"Ag",{-0.363088,0.230785,-0.009381}}
        ,{"Ag",{0.150141,-0.252407,-0.485116}}
        ,{"Ag",{-0.31515,-0.008546,0.289899}}
        ,{"Ag",{0.187176,0.491747,0.211468}}
        ,{"Ag",{0.312824,0.008253,-0.288532}}
        ,{"Ag",{-0.18485,-0.491454,-0.210101}}
        ,{"Ag",{0.09262,-0.192397,0.340764}}
        ,{"Ag",{-0.408833,0.30504,0.157499}}
        ,{"Ag",{-0.091167,0.19496,-0.342501}}
        ,{"Ag",{0.40738,-0.307603,-0.159236}}
        ,{"Ag",{0.046432,0.192091,0.341984}}
        ,{"Ag",{-0.449209,-0.31006,0.159668}}
        ,{"Ag",{-0.050791,-0.18994,-0.340332}}
        ,{"Ag",{0.453568,0.307909,-0.158016}}
        ,{"Ag",{0.427364,0.291561,0.339089}}
        ,{"Ag",{-0.071778,-0.206093,0.163595}}
        ,{"Ag",{-0.428222,-0.293907,-0.336405}}
        ,{"Ag",{0.072636,0.208439,-0.160911}}
        ,{"Ag",{0.480977,-0.266965,0.332058}}
        ,{"Ag",{-0.020621,0.234747,0.170745}}
        ,{"Ag",{-0.479379,0.265253,-0.329255}}
        ,{"Ag",{0.019023,-0.233035,-0.167942}}
        ,{"H",{0.118046,-0.043424,0.054204}}
        ,{"H",{-0.376079,0.463487,0.445586}}
        ,{"H",{-0.123921,0.036513,-0.054414}}
        ,{"H",{0.381954,-0.456576,-0.445796}}
        ,{"H",{0.001203,-0.149438,0.004405}}
        ,{"H",{-0.483858,0.354619,0.496611}}
        ,{"H",{-0.016142,0.145381,-0.003389}}
        ,{"H",{0.498797,-0.350562,-0.495595}}
        ,{"H",{-0.297629,-0.2384,-0.039971}}
        ,{"H",{0.220346,0.268394,-0.456184}}
        ,{"H",{0.279654,0.231606,0.043816}}
        ,{"H",{-0.202371,-0.2616,0.460029}}
        ,{"H",{-0.364174,-0.405489,-0.054237}}
        ,{"H",{0.14441,0.102159,-0.446873}}
        ,{"H",{0.35559,0.397841,0.053127}}
        ,{"H",{-0.135826,-0.094511,0.445763}}
        ,{"I",{0.362315,-0.019029,0.39778}}
        ,{"I",{-0.139643,0.488157,0.107527}}
        ,{"I",{-0.360357,0.011843,-0.392473}}
        ,{"I",{0.137685,-0.480971,-0.10222}}
        ,{"I",{-0.37405,-0.02241,0.133544}}
        ,{"I",{0.127433,0.473406,0.371413}}
        ,{"I",{0.372567,0.026594,-0.128587}}
        ,{"I",{-0.12595,-0.47759,-0.366456}}
        ,{"O",{-0.383126,-0.315999,-0.024083}}
        ,{"O",{0.124727,0.197264,-0.470838}}
        ,{"O",{0.375273,0.302736,0.029162}}
        ,{"O",{-0.116874,-0.184001,0.475917}}
        ,{"O",{0.088627,-0.148443,0.047425}}
        ,{"O",{-0.396928,0.357705,0.453945}}
        ,{"O",{-0.103072,0.142295,-0.046055}}
        ,{"O",{0.411373,-0.351557,-0.452575}}
        ,{"O",{0.452131,-0.035192,0.001701}}
        ,{"O",{0.047869,-0.464808,-0.498299}}
        ,{"F",{-0.015784,-0.031124,-0.23811}}
        ,{"F",{0.481927,0.470872,-0.260082}}
        ,{"F",{0.018073,0.029128,0.239918}}
        ,{"F",{-0.484216,-0.468876,0.26189}}
        ,{"F",{-0.318122,-0.247089,-0.206848}}
        ,{"F",{0.184075,0.249019,-0.291621}}
        ,{"F",{0.315925,0.250981,0.208379}}
        ,{"F",{-2/11,-0.252911,0.293152}}
        ,{"F",{-0.123488,-0.130939,-0.059823}}
        ,{"F",{0.392482,0.37001,-0.437989}}
        ,{"F",{0.107518,0.12999,0.062011}}
        ,{"F",{-0.376512,-0.369061,0.440177}}
        ,{"F",{0.219901,-0.253103,0.21303}}
        ,{"F",{-0.288085,0.249042,2/7}}
        ,{"F",{-0.211915,0.250958,-0.214202}}
        ,{"F",{0.280099,-0.246897,-0.28697}}
        ,{"F",{0.338971,-0.456245,0.092305}}
        ,{"F",{-0.154794,0.037978,0.400928}}
        ,{"F",{-0.345206,0.462022,-0.099072}}
        ,{"F",{0.161029,-0.043755,-0.407695}}
    };

};


section structure_dependend{

    struct {char[2] atom;real concentration;} concentrations[nsort]
    ={
        {"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
        ,{"F",1}
    };


    struct {char[2] element;real split;} initial_spin_split[nsort]
    ={
        {"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
        ,{"F",2}
    };


    struct {int sort;char[2] state;real spinup[7];real spindn[7];} core_occupation[*]
    ={
    };


    struct {char[20] label;real kpoint[3];} special_sympoints[*]
    ={
        {"Z",{0,0,0.20095297241535}}
        ,{"$~G",{0,0,0}}
        ,{"Y",{-0.00761579940046,-0.39682639551794,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"T",{-0.00761579940046,-0.39682639551794,0.20095297241535}}
        ,{"$~G",{0,0,0}}
        ,{"X",{0.50009207249502,0,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"U",{0.50009207249502,0,0.20095297241535}}
        ,{"$~G",{0,0,0}}
        ,{"V",{0.49247627309455,-0.39682639551794,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"R",{0.49247627309455,-0.39682639551794,0.20095297241535}}
        ,{"$~G",{0,0,0}}
    };

};


section mesh{

    struct {int nr;real rmin;real rmax;real rmax_factor;} radial_mesh
    ={200,1.0e-5,0.0,1.0};


    struct {int nr;real rmin;real rmax;} atom_radial_mesh
    ={2000,1.0e-7,0.0};

};


section brillouin{

    struct {logical metal;int nkxyz[3];} bzone_integration
    ={t,{12,12,12}};


    struct {int ne;real range;real width;int norder;} mp_bzone_integration
    ={1001,5.0,0.005,0};


    struct {int type;char[*] description;} bzone_method
    ={1,"tetrahedron method"};


    struct {int type;char[*] description;} bzintmethod
    ={1,"primitive cell"};

    real bzone_kT=100.0;
    int nband=-1;
};


section bandstructure_plot{

    struct {logical bandplot;logical read_sympoints;int ndivisions;real emin;real emax;int nptdos;logical plot_idos;logical plot_ndos;logical restrict_bands_to_window;logical coeffout;} bandplot_control
    ={f,t,50,-20.0,20.0,1000,f,f,f,f};


    struct {logical bandweights;logical bweight_rot;real z_axis[3];real x_axis[3];char[*] bwdfilename;
        struct {int type;char[*] description;} frelprojection;
    } bandweight_control
    ={f,f,{0.0,0.0,1.0},{1.0,0.0,0.0},""
        ,{1,"jmu"}
    };

};


section iteration_control{

    struct {int steps;real tolerance;real mixing;int maxdim;real progress;} iteration_control
    ={100,1.e-6,0.4,5,0.1};


    struct {int scheme;char[*] description;} iteration_version
    ={2,"Iterat   : Hyperspace interpolation"};


    struct {int type;char[*] description;} iteration_convergence_condition
    ={2,"Density"};

    real etot_tolerance=1.e-8;
    # ratio of things put into iteration vector compared 
    # to density 

    struct {real U;} iterationvector_ratio
    ={1.0};

};


section forces{

    struct {int steps;real tolerance;int maxdim;} force_iteration_control
    ={100,1.0e-3,0};


    struct {int scheme;char[*] description;} force_iteration_version
    ={6,"MinIterat: Find minimum with iterat"};

    logical force_in_each_step=f;
    logical approx_nodndL_ewald=f;

    struct {int mode;char[*] description;} force_mode
    ={1,"No forces"};

    int geomopt_sites[*]={
    };
};


section options{

    struct {int mspin;logical initial_spin_split;} spin
    ={1,f};


    struct {int type;char[*] description;} xc_potential
    ={10,"Perdew Burke Ernzerhof 96    (GGA)"};


    struct {logical overwrite_cmBJ;real cmBJ;} mBJcontrols
    ={f,1};

    real ex_field_strength=1.0;

    struct {int type;char[*] description;} relativistic
    ={2,"scalar relativistic"};


    struct {int type;char[*] description;} nuclear_model
    ={1,"Point charge"};


    struct {
        struct {int type;char[*] description;} chargemode;
        real ionicity;logical make_vca;
        struct {int sort;real Z;} vca[*];
    } charges
    ={
         {1,"None"}
        ,0.0,f
        ,{
        }
    };


    struct {int type;char[*] description;} spin_pop_type
    ={3,"exact expression (expensive)"};

    real quantization_axis[3]={0,0,1
    };
    flag options[*]={CALC_DOS(-),NOT_USED(-),FULLBZ(-),CALC_PLASMON_FREQ(-)
    ,EMPTY_LATTICE_TEST(-),NO_DOS(-),PLOT_REALFUNC(-),PLOT_BASIS(-)
    ,TEST_LOI(-),TEST_DIAGNO(-),TEST_SYMMETRIZATION(-),TEST_HS_SYM(-)
    ,PROT_PRINT_BASIS(-),PROT_MAKELATTICE(-),PROT_STRUCTURE_PRNT(-),PROT_TCI(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-),NO_SYMMETRYTEST(+)
    ,NO_POTENTIAL(-),NOT_USED(-),NO_CORE(-),NOT_USED(-)
    ,NO_POPANALYSIS(-),NO_LOI(-),NO_BASIS(-),NO_EFCH(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-)
    };

    struct {int type;char[*] description;} verbosity_level
    ={200,"more information"};


    struct {real moment;logical fsm;} fsmoment
    ={1.0,f};

    logical calc_etot=t;
    logical usedatadirectories=f;
};


section cpa{

    struct {real emin0;real emax0;int nec;int max_se_loops;real eimag;} cpa_control
    ={-1.60,0.4,30,10,1.0e-5};


    struct {real efermi0;real slop_0;real slop_min;int max_ef_loops;} cpa_fermi_control
    ={0.08,30.0,0.3,10};


    struct {int type;char[*] description;} cpa_fermi_method
    ={1,"secant method"};


    struct {int ne;real eimag;} cpa_dos
    ={1000,1.e-3};


    struct {int ne;real eimag;} cpa_bloch_spectral_density
    ={100,1.e-3};

};


section numerics{

    struct {int degree;} interpolation
    ={8};


    struct {int nr;} one_center_integrals
    ={200};


    struct {int nxi;int neta;} coulomb_energy_calc
    ={26,46};


    struct {int nr;int neta;} overlap_density_calc
    ={50,20};


    struct {real dens;real pot;real orbital;} cutoff_tolerances
    ={1.e-9,1.e-12,1.e-8};

    #WARNING: cutoff is obsolete now

    struct {real cutoff;real eps_r;real eps_g;} ewald_parameter
    ={2.0,1.0e-5,1.0e-5};


    struct {int nr;int angular_mesh_type_min;int angular_mesh_type_max;logical use_symmetry;} three_center_integrals
    ={80,3,15,t};


    struct {real tol;} symtest
    ={5.0e-13};

    # WARNING: nfft_ewp_per_site is obsolete now  
    int nfft_ewp_per_site=-500;
};


section LSDA_U{
    logical make_lsdau=f;

    struct {int type;char[*] description;} lsdau_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} lsdau_functional
    ={1,"LSDA+U Around mean field (AMF/OP)"};


    struct {int type;char[*] description;} lsdau_dmat_mode
    ={1,"self consistent"};

    real lsdau_dmat_deviation=1.e-2;

    struct {int sort;char[2] state;real f_slater[4];} lsdau_defs[*]
    ={
    };

};


section OPC{
    logical make_opc=f;

    struct {int type;char[*] description;} opc_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} opc_functional
    ={1,"Spin dependend (Nordstroem, Brooks, Johansson, JPhysC 4, 3261 (1992))"};


    struct {int sort;char[2] state;} opc_defs[*]
    ={
    };

};


section Advanced_output{
    int ldossites[*]={
    };
    logical grids_active=f;
    logical grids_stop_after=f;

    struct {
        struct {int type;char[*] description;} basis;
        real direction1[3];real direction2[3];real direction3[3];real origin[3];int subdivision[3];char[*] file;logical InclPeriodicPoints;logical createOpenDX;
        struct {int type;char[*] description;} quantities[*];
        struct {int type;char[*] description;} outputdata[*];
        real scfwavefnctwindow[2];
        struct {char[*] name;
            struct {real emin;real emax;real de;
                struct {int type;char[*] description;} spin;
            } sections[*];
        } energywindows[*];
        struct {char[*] name;real kpoint[3];int bandindices[*];real energywindow[2];} kresolved[*];
    } grids[*]
    ={
    };


    struct {logical active;logical forceusewanniercenters;int homooffset;
        struct {int nint;int nky;} wanniercenters;
    } topological_insulator
    ={f,f,4
        ,{40,100}
    };


    struct {logical active;logical jointdos;logical bandoutput;logical stopafter;
        struct {int ne;real emin;real emax;} energy;
    } optics
    ={f,f,f,f
        ,{1000,0,10}
    };

};


section BasisSettings{

    struct {
        struct {int type;char[*] description;} version;
        int extensionlevel;logical add3d;logical addf;char[*] core4f_by_el[*];int core4f_by_sort[*];char[*] core4fNovalenceF_by_el[*];int core4fNovalenceF_by_sort[*];
        struct {real Q;real S;} multicore[*];
        struct {real Q;real S;} multisemicore[*];
    } basis
    ={
         {1,"default FPLO9 basis"}
        ,1,f,f,{},{},{},{}
        ,{
        }
        ,{
        }
    };

};


section dHvA{

    struct {logical active;int bandsup[*];int bandsdown[*];real isovalue;int subdiv[3];int bisections;char[*] wandata;logical deleteoldfiles;logical needbandweights;char[*] statefile;
        struct {int weightindex;real coef;} energyshift[*];
    } isosurface
    ={f,{},{},0.,{12,12,12},0,"",t,f,""
        ,{
        }
    };


    struct {
        struct {char[*] label;real field[3];} fields[*];
        int bands[*];int parts[*];
        struct {int type;char[*] description;} spin;
        int nphi;int phifrom;int phito;int nplane;int planefrom;int planeto;real areachainthreshold;real orbitcomparisonsearchoffset;real orbitsampleportion;real arearadiusfactor;real smoothnessthreshold;flag outputoptions[*];flag debugoptions[*];
    } dhva
    ={
         {
            {"[010]",{0.,1.,0.}}
            ,{"[001]",{0.,0.,1.}}
        }
        ,{},{}
        ,{0,"both"}
        ,30,-1,-2,100,-1,-2,0.1,0.2,0.1,1.,1.,{show_non_closed(-),output_orbits(-),output_extremal_orbits(+)},{determine_area_chain_extrema(-),sort_area_chains(-),sort_extrema_chains(-),extend_periodic_area_chains(-)
        ,collect_orbits(-),calc_orbit(-),run(+)}
    };

};


