
                   SYMMETRYGROUP      

Space group      : 204, HM: I m -3, Hall: -I 2 2 3
Point group      : Th
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 24
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 4:   (-Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(1-1-1)
 5:   (-Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(-11-1)
 6:   (+Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(-1-11)
 7:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
 8:   (-Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   C3(1-1-1)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
10:   (+Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-11-1)
11:   (-Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-1-11)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)
36:   (+Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   -3-(1-1-1)
37:   (+Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(-11-1)
38:   (-Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   -3-(-1-11)
39:   (-Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(111)
40:   (+Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   -3(1-1-1)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   -3(111)
42:   (-Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   -3(-11-1)
43:   (+Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   -3(-1-11)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  13.455791103919529     13.455791103919529     13.455791103919529   
lattice constants [Ang]:  7.120498005479590      7.120498005479590      7.120498005479590    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Cubic
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -6.727895551959764      6.727895551959764      6.727895551959764    
      a2  :  6.727895551959764     -6.727895551959764      6.727895551959764    
      a3  :  6.727895551959764      6.727895551959764     -6.727895551959764    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.074317443863164      0.074317443863164    
      g2  :  0.074317443863164      0.000000000000000      0.074317443863164    
      g3  :  0.074317443863164      0.074317443863164      0.000000000000000    

Volume (real cell) [aB^3] :  1218.141426968958513 
Volume (real cell) [Ang^3]:  180.509935782279513  

