
                   SYMMETRYGROUP      

Space group      : 9:b1, HM: C 1 c 1, Hall: C -2yc
Point group      : Cs(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  27.030125642819574     27.030125646929729     19.187064130464627   
lattice constants [Ang]:  14.303726495240820     14.303726497415820     10.153357079999999   
axis angles            :  90.000000000000000     134.779807560000023    90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  9.593248685903172      13.515062823464865    -9.519795308569934    
      a2  : -9.593248685903172      13.515062823464865     9.519795308569934    
      a3  :  0.000000000000000      0.000000000000000      19.187064130464627   
reciprocal lattice vectors / 2*Pi
      g1  :  0.052119987333876      0.036995758475639     -0.000000000000000    
      g2  : -0.052119987333876      0.036995758475639      0.000000000000000    
      g3  :  0.051719388388967      0.000000000000000      0.052118447783381    

Volume (real cell) [aB^3] :  4975.334615105174635 
Volume (real cell) [Ang^3]:  737.268523986314790  

