Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 5.07652858  7.15186325 -5.03765873]
 [-5.07652858  7.15186325  5.03765873]
 [ 0.          0.         10.15335708]]
Crystal class: m
Laue group: 2/m
VEC: [1, 0, 0]
vec after orthogonalization: [ 0.5 -0.5  0. ]
valid dir2: {dir2}
VEC: [0, 1, 0]
vec after orthogonalization: [-0.5  0.5  0. ]
dir2: [-0.5  0.5  0. ] parallel to dir2_tmp [ 0.5 -0.5  0. ] -> discarded
VEC: [0, 0, 1]
vec after orthogonalization: [0. 0. 1.]
dir1:[ 6.99118513e-02  6.99118513e-02 -1.38636568e-17]
dir2:[ 0.5 -0.5  0. ]
dir3:[0. 0. 1.]
[[ 5.00000000e-01 -5.00000000e-01  0.00000000e+00]
 [ 6.99118513e-02  6.99118513e-02 -1.38636568e-17]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]
vecs after integerization (cols):
[[ 1.  1.  0.]
 [-1.  1.  0.]
 [ 0. -0.  1.]]
v: [2 2 1]
2 2
centering in preliminary conventional:
C
centering: C,  conv centering: I,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
