Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
axis 1:
[ 0.  0. -1.]
dir 1:
[ 0.          0.         -0.10200068]
Wp"
[[-1  1  0]
 [-1  0  0]
 [ 0  0  1]]
vec:
[0 1 0]
vec orthog:
[0. 1. 0.]
dir1: [ 0.          0.         -0.10200068], cart: [ 0.  0. -1.]
dir2: [0. 1. 0.], cart: [0.       4.002656 0.      ]
dir3: [1. 0. 0.], cart: [ 3.46640178 -2.001328    0.        ]
M in cartesian:
[[ 0.       0.       3.4664 ]
 [ 0.       4.00266 -2.00133]
 [-1.       0.       0.     ]]
det:
13.874820624
M prest:
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
M:
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]
## ISYM: 0
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 1
[[-1  0  0]
 [-1  1  0]
 [ 0  0 -1]]
[[ 1 -1  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[0.         0.         0.33333333]
[0.         0.         0.66666667]
## ISYM: 2
[[-1  1  0]
 [-1  0  0]
 [ 0  0  1]]
[[ 0 -1  0]
 [ 1 -1  0]
 [ 0  0  1]]
[0.         0.         0.66666667]
[0.         0.         0.33333333]
## ISYM: 3
[[ 0 -1  0]
 [ 1 -1  0]
 [ 0  0  1]]
[[-1  1  0]
 [-1  0  0]
 [ 0  0  1]]
[0.         0.         0.33333333]
[0.         0.         0.66666667]
## ISYM: 4
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 5
[[ 1 -1  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[[-1  0  0]
 [-1  1  0]
 [ 0  0 -1]]
[0.         0.         0.66666667]
[0.         0.         0.33333333]
centering: [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
---------------
S:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
P:
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]
matched 2
matched 4

Matched syms:

#### ISYM: 2
[[ 0 -1  0]
 [ 1 -1  0]
 [ 0  0  1]]
dft:[0.         0.         0.33333333]
svd:[0.      0.      0.33333]
diff:[0.00000000e+00 0.00000000e+00 3.33333334e-06]

#### ISYM: 4
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
dft:[0. 0. 0.]
svd:[0. 0. 0.]
diff:[0. 0. 0.]
diff_t=[0. 0. 0. 0. 0. 0.]
diff_t%1=[0. 0. 0. 0. 0. 0.]


 ---------- SPACE GROUP ----------- 


Space group: FAKE (# 152)
Number of symmetries: 6 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   0.0000  1.0000  0.0000 |
refUC = |   1.0000  0.0000  0.0000 |    shiftUC = [0. 0. 0.]
        |   0.0000  0.0000 -1.0000 |

Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 =  3.4664  -2.0013   0.0000  |  a0 =  0.0000   4.0027   0.0000
a1 =  0.0000   4.0027   0.0000  |  a1 =  3.4664  -2.0013   0.0000
a2 =  0.0000   0.0000   9.8039  |  a2 =  0.0000   0.0000  -9.8039

Lattice parameters in DFT cell:

a =     4.0027 angs  |  alpha = 90.0000
b =     4.0027 angs  |  beta = 90.0000
c =     9.8039 angs  |  gamma = 120.0000


Lattice parameters in conventional cell:

a =     4.0027 angs  |  alpha = 90.0000
b =     4.0027 angs  |  beta = 90.0000
c =     9.8039 angs  |  gamma = 120.0000


 ### 1 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [kx, ky, kz]  |   refUC:  gk = [kx, ky, kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0. -0. -0.] ; angle =  0 , inversion : False

time-reversal : False

 ### 2 

rotation : | -1   1   0 |     rotation : |  0  -1   0 |
           | -1   0   0 |      (refUC)   |  1  -1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [ky, -kx-ky, kz]  |   refUC:  gk = [-kx-ky, kx, kz]

spinor rot.         : | 0.500+0.866j  0.000+0.000j |
                      | 0.000+0.000j  0.500-0.866j |
spinor rot. (refUC) : | 0.500+0.866j  0.000+0.000j |
                      | 0.000+0.000j  0.500-0.866j |

translation         :  [   0.0000   0.0000   0.6667 ] 
translation (refUC) :  [   0.0000   0.0000   0.3333 ] 

axis: [ 0.  0. -1.] ; angle = 2/3 pi, inversion : False

time-reversal : False

 ### 3 

rotation : |  0  -1   0 |     rotation : | -1   1   0 |
           |  1  -1   0 |      (refUC)   | -1   0   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [-kx-ky, kx, kz]  |   refUC:  gk = [ky, -kx-ky, kz]

spinor rot.         : | 0.500-0.866j  0.000+0.000j |
                      | 0.000+0.000j  0.500+0.866j |
spinor rot. (refUC) : | 0.500-0.866j  0.000+0.000j |
                      | 0.000+0.000j  0.500+0.866j |

translation         :  [   0.0000   0.0000   0.3333 ] 
translation (refUC) :  [   0.0000   0.0000   0.6667 ] 

axis: [-0. -0. -1.] ; angle = -2/3 pi, inversion : False

time-reversal : False

 ### 4 

rotation : |  0   1   0 |     rotation : |  0   1   0 |
           |  1   0   0 |      (refUC)   |  1   0   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [ky, kx, -kz]  |   refUC:  gk = [ky, kx, -kz]

spinor rot.         : |-0.000+0.000j -0.500-0.866j |
                      | 0.500-0.866j  0.000-0.000j |
spinor rot. (refUC) : |-0.000+0.000j -0.500-0.866j |
                      | 0.500-0.866j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.866025  0.5      -0.      ] ; angle = 1 pi, inversion : False

time-reversal : False

 ### 5 

rotation : | -1   0   0 |     rotation : |  1  -1   0 |
           | -1   1   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-kx-ky, ky, -kz]  |   refUC:  gk = [kx, -kx-ky, -kz]

spinor rot.         : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000-0.000j |
spinor rot. (refUC) : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.3333 ] 
translation (refUC) :  [   0.0000   0.0000   0.6667 ] 

axis: [-0.  1. -0.] ; angle = 1 pi, inversion : False

time-reversal : False

 ### 6 

rotation : |  1  -1   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   | -1   1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [kx, -kx-ky, -kz]  |   refUC:  gk = [-kx-ky, ky, -kz]

spinor rot.         : | 0.000+0.000j  0.500-0.866j |
                      |-0.500-0.866j -0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j  0.500-0.866j |
                      |-0.500-0.866j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.6667 ] 
translation (refUC) :  [   0.0000   0.0000   0.3333 ] 

axis: [ 0.866025 -0.5      -0.      ] ; angle = 1 pi, inversion : False

time-reversal : False
