
                   SYMMETRYGROUP      

Space group      : 179, HM: P 65 2 2, Hall: P 65 2 (0 0 1)
Point group      : D6
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive hexa/tri-gonal unit cell!
 Example: C2(x) is along the a axis, while
 C2(xy) is along the a+b axis.


Full Group Operations : 12
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,1/3 )  :   C2(y)
 2:   (+X  ,+X-Y,-Z  ) + (0   ,0   ,5/6 )  :   C2(2x+y)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
24:   (+Y  ,-X+Y,+Z  ) + (0   ,0   ,1/6 )  :   C6-(z)
25:   (-X+Y,-X  ,+Z  ) + (0   ,0   ,1/3 )  :   C3-(z)
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,2/3 )  :   C3(z)
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,5/6 )  :   C6(z)
28:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,2/3 )  :   C2(xy)
29:   (-X+Y,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x+2y)
30:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,1/6 )  :   C2(x-y)
31:   (+X-Y,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  13.796041044479535     13.796041044479535     13.237765321393542   
lattice constants [Ang]:  7.300550520000000      7.300550520000000      7.005123730000000    
axis angles            :  90.000000000000000     90.000000000000000     120.000000000000000  
bravais lattice        : Simple Hexagonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.947722016172081    -6.898020522239765      0.000000000000000    
      a2  :  0.000000000000000      13.796041044479535     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      13.237765321393542   
reciprocal lattice vectors / 2*Pi
      g1  :  0.083697963398080      0.000000000000000      0.000000000000000    
      g2  :  0.041848981699040      0.072484562547757     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.075541450971630    

Volume (real cell) [aB^3] :  2181.997581500574142 
Volume (real cell) [Ang^3]:  323.338681858814027  

