Reading symmetries from tables
Efermi: 0.0000 eV
WAVECAR contains 6 k-points and 38 bands.
 Saving 38 bands starting from 1 in the output
Energy cutoff in WAVECAR :  136.05693
Energy cutoff reduced to :  100.0
npwtot: 476, igwx: 238
Found cutoff:   136.056930 eV   Largest plane wave energy in K-point    1:   120.290352 eV
npwtot: 474, igwx: 237
Found cutoff:   136.056930 eV   Largest plane wave energy in K-point    2:   121.334618 eV
npwtot: 452, igwx: 226
Found cutoff:   136.056930 eV   Largest plane wave energy in K-point    3:   120.105384 eV
npwtot: 436, igwx: 218
Found cutoff:   136.056930 eV   Largest plane wave energy in K-point    4:   120.308235 eV
npwtot: 452, igwx: 226
Found cutoff:   136.056930 eV   Largest plane wave energy in K-point    5:   120.693818 eV
npwtot: 456, igwx: 228
Found cutoff:   136.056930 eV   Largest plane wave energy in K-point    6:   121.046473 eV


 ---------- CRYSTAL STRUCTURE ---------- 


Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 =  3.4265  -3.1105   0.0000  |  a0 =  0.3160   6.5370  -1.2715
a1 =  3.4265   3.1105   0.0000  |  a1 = -6.5370  -0.3160   1.2715
a2 = -1.2715   0.0000   3.0094  |  a2 = -0.0000  -0.0000   3.0094

Atomic positions in direct coordinates:

Atom type |   Position in DFT cell    |   Position in REF cell   
    1     |  0.2493   0.2493   0.1323 |  0.2493   0.0000   0.1323
    1     |  0.7507   0.7507   0.8677 |  0.7507   0.0000   0.8677


 ---------- SPACE GROUP ----------- 


Space group: C2/m (# 12)
Number of symmetries: 4 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   1.0000  1.0000  0.0000 |
refUC = |  -1.0000  1.0000  0.0000 |    shiftUC = [-0. -0. -0.]
        |  -0.0000 -0.0000  1.0000 |


 ### 1 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [kx, ky, kz]  |   refUC:  gk = [kx, ky, kz]

spinor rot.         : | 1.000+0.000j -0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j -0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.211842  0.977304  0.      ] ; angle =  0 , inversion : False


 ### 2 

rotation : |  0  -1   0 |     rotation : | -1   0   0 |
           | -1   0   0 |      (refUC)   |  0   1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-ky, -kx, -kz]  |   refUC:  gk = [-kx, ky, -kz]

spinor rot.         : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  1.  0.] ; angle = 1 pi, inversion : False


 ### 3 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-kx, -ky, -kz]  |   refUC:  gk = [-kx, -ky, -kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0.211842 0.977304 0.      ] ; angle =  0 , inversion : True


 ### 4 

rotation : |  0   1   0 |     rotation : |  1   0   0 |
           |  1   0   0 |      (refUC)   |  0  -1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [ky, kx, kz]  |   refUC:  gk = [kx, -ky, kz]

spinor rot.         : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  1.  0.] ; angle = 1 pi, inversion : True

Reading symmetries from tables
Reading symmetries from tables
Reading symmetries from tables
Reading symmetries from tables
Reading symmetries from tables
Reading symmetries from tables


 k-point   1 : [0.  0.  0.5] (in DFT cell)
               [0.  0.  0.5] (after cell trasformation)

 number of states : 38

   Energy  |   degeneracy  |       irreps       | sym. operations  
           |               |                    |    1        2        3        4    
 -11.3227  |        2      | -A3(1.0), -A4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
 -11.2461  |        2      | -A5(1.0), -A6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
 -11.2340  |        2      | -A5(1.0), -A6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                    |   2.0000   0.0000  -2.0000  -0.0000
 -11.1874  |        2      | -A3(1.0), -A4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                    |   2.0000  -0.0000   2.0000  -0.0000
 -11.1701  |        2      | -A5(1.0), -A6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                    |   2.0000   0.0000  -2.0000  -0.0000
 -11.1678  |        2      | -A3(1.0), -A4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
 -11.0422  |        2      | -A3(1.0), -A4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                    |   2.0000  -0.0000   2.0000  -0.0000
 -11.0152  |        2      | -A3(1.0), -A4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
 -10.9585  |        2      | -A5(1.0), -A6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
 -10.9292  |        2      | -A5(1.0), -A6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
   0.4816  |        2      | -A3(1.0), -A4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
   2.3408  |        2      | -A5(1.0), -A6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
   6.7175  |        2      | -A5(1.0), -A6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
   8.1587  |        2      | -A3(1.0), -A4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
   9.1571  |        2      | -A3(1.0), -A4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                    |   2.0000  -0.0000   2.0000  -0.0000
  12.5104  |        2      | -A5(1.0), -A6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
  12.5428  |        2      | -A3(1.0), -A4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
  12.7994  |        2      | -A5(1.0), -A6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                    |   2.0000   0.0000  -2.0000  -0.0000
  17.2460  |        2      | -A3(1.0), -A4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 9


 k-point   2 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 38

   Energy  |   degeneracy  |        irreps        | sym. operations  
           |               |                      |    1        2        3        4    
 -11.3916  |        2      | -GM3(1.0), -GM4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                      |   2.0000   0.0000   2.0000   0.0000
 -11.3860  |        2      | -GM3(1.0), -GM4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                      |   2.0000   0.0000   2.0000   0.0000
 -11.3173  |        2      | -GM5(1.0), -GM6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                      |   2.0000  -0.0000  -2.0000   0.0000
 -11.2323  |        2      | -GM5(1.0), -GM6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                      |   2.0000   0.0000  -2.0000  -0.0000
 -11.1208  |        2      | -GM3(1.0), -GM4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                      |   2.0000  -0.0000   2.0000  -0.0000
 -11.0934  |        2      | -GM5(1.0), -GM6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                      |   2.0000  -0.0000  -2.0000   0.0000
 -11.0869  |        2      | -GM3(1.0), -GM4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                      |   2.0000   0.0000   2.0000   0.0000
 -11.0837  |        2      | -GM5(1.0), -GM6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                      |   2.0000   0.0000  -2.0000  -0.0000
 -11.0072  |        2      | -GM3(1.0), -GM4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                      |   2.0000  -0.0000   2.0000  -0.0000
 -10.8739  |        2      | -GM5(1.0), -GM6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                      |   2.0000  -0.0000  -2.0000   0.0000
  -2.3039  |        2      | -GM3(1.0), -GM4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                      |   2.0000   0.0000   2.0000   0.0000
   2.1100  |        2      | -GM5(1.0), -GM6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                      |   2.0000  -0.0000  -2.0000   0.0000
   7.7143  |        2      | -GM3(1.0), -GM4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                      |   2.0000  -0.0000   2.0000  -0.0000
   7.8713  |        2      | -GM3(1.0), -GM4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                      |   2.0000   0.0000   2.0000   0.0000
  13.8055  |        2      | -GM5(1.0), -GM6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                      |   2.0000   0.0000  -2.0000  -0.0000
  14.2998  |        2      | -GM5(1.0), -GM6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                      |   2.0000  -0.0000  -2.0000   0.0000
  14.6423  |        2      | -GM5(1.0), -GM6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                      |   2.0000   0.0000  -2.0000  -0.0000
  15.6470  |        2      | -GM3(1.0), -GM4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                      |   2.0000   0.0000   2.0000   0.0000
  15.7142  |        2      | -GM5(1.0), -GM6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                      |   2.0000  -0.0000  -2.0000   0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 10


 k-point   3 : [-0.5  0.5  0.5] (in DFT cell)
               [0.  1.  0.5] (after cell trasformation)

 number of states : 38

   Energy  |   degeneracy  |       irreps       | sym. operations  
           |               |                    |    1        2        3        4    
 -11.2861  |        2      | -M5(1.0), -M6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
 -11.2358  |        2      | -M3(1.0), -M4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                    |   2.0000  -0.0000   2.0000  -0.0000
 -11.2272  |        2      | -M3(1.0), -M4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
 -11.2049  |        2      | -M5(1.0), -M6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
 -11.1839  |        2      | -M5(1.0), -M6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                    |   2.0000   0.0000  -2.0000  -0.0000
 -11.1409  |        2      | -M3(1.0), -M4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                    |   2.0000  -0.0000   2.0000  -0.0000
 -11.0780  |        2      | -M5(1.0), -M6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                    |   2.0000   0.0000  -2.0000  -0.0000
 -11.0422  |        2      | -M3(1.0), -M4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
 -10.9510  |        2      | -M5(1.0), -M6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
 -10.9311  |        2      | -M3(1.0), -M4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
   1.0338  |        2      | -M5(1.0), -M6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
   2.0948  |        2      | -M3(1.0), -M4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
   6.7716  |        2      | -M3(1.0), -M4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
   7.8687  |        2      | -M5(1.0), -M6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
   8.6090  |        2      | -M5(1.0), -M6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                    |   2.0000   0.0000  -2.0000  -0.0000
  10.7949  |        2      | -M3(1.0), -M4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
  12.3848  |        2      | -M3(1.0), -M4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                    |   2.0000  -0.0000   2.0000  -0.0000
  13.0444  |        2      | -M5(1.0), -M6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
  17.0592  |        2      | -M5(1.0), -M6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 10


 k-point   4 : [-0.5  0.5 -0. ] (in DFT cell)
               [ 0.  1. -0.] (after cell trasformation)

 number of states : 38

   Energy  |   degeneracy  |       irreps       | sym. operations  
           |               |                    |    1        2        3        4    
 -11.3849  |        2      | -Y3(1.0), -Y4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
 -11.3843  |        2      | -Y5(1.0), -Y6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
 -11.1257  |        2      | -Y5(1.0), -Y6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                    |   2.0000   0.0000  -2.0000  -0.0000
 -11.1241  |        2      | -Y3(1.0), -Y4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                    |   2.0000  -0.0000   2.0000  -0.0000
 -11.1224  |        2      | -Y5(1.0), -Y6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
 -11.1220  |        2      | -Y3(1.0), -Y4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
 -11.1136  |        2      | -Y5(1.0), -Y6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                    |   2.0000   0.0000  -2.0000  -0.0000
 -11.0917  |        2      | -Y3(1.0), -Y4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
 -11.0907  |        2      | -Y5(1.0), -Y6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
 -11.0874  |        2      | -Y3(1.0), -Y4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                    |   2.0000  -0.0000   2.0000  -0.0000
  -0.1128  |        2      | -Y5(1.0), -Y6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
   0.0432  |        2      | -Y3(1.0), -Y4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
   5.7065  |        2      | -Y5(1.0), -Y6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                    |   2.0000   0.0000  -2.0000  -0.0000
   5.7252  |        2      | -Y3(1.0), -Y4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
  14.6998  |        2      | -Y5(1.0), -Y6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
  15.0114  |        2      | -Y3(1.0), -Y4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
  16.5498  |        2      | -Y5(1.0), -Y6(1.0) |   2.0000  -0.0000  -2.0000   0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
  16.7407  |        2      | -Y3(1.0), -Y4(1.0) |   2.0000  -0.0000   2.0000  -0.0000
           |               |                    |   2.0000  -0.0000   2.0000  -0.0000
  21.0041  |        2      | -Y3(1.0), -Y4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 9


 k-point   5 : [-0.   0.5  0.5] (in DFT cell)
               [0.5 0.5 0.5] (after cell trasformation)

 number of states : 38

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |    1        3    
 -11.3204  |        2      | -L3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
 -11.2664  |        2      | -L2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
 -11.2341  |        2      | -L2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
 -11.1857  |        2      | -L3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
 -11.1613  |        2      | -L3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
 -11.1516  |        2      | -L2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
 -11.0600  |        2      | -L3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
 -10.9956  |        2      | -L2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
 -10.9822  |        2      | -L3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
 -10.9123  |        2      | -L2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
   0.7965  |        2      | -L3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
   2.2335  |        2      | -L2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
   6.5551  |        2      | -L2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
   7.7275  |        2      | -L3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
   9.0755  |        2      | -L3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
  11.8370  |        2      | -L2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
  12.8836  |        2      | -L2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
  13.1710  |        2      | -L3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
  16.8742  |        2      | -L3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 9


 k-point   6 : [-0.   0.5  0. ] (in DFT cell)
               [ 0.5  0.5 -0. ] (after cell trasformation)

 number of states : 38

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |    1        3    
 -11.3854  |        2      | -V3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
 -11.3548  |        2      | -V2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
 -11.2344  |        2      | -V3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
 -11.1860  |        2      | -V2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
 -11.1402  |        2      | -V2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
 -11.1113  |        2      | -V3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
 -11.0888  |        2      | -V2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
 -11.0628  |        2      | -V3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
 -11.0255  |        2      | -V3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
 -11.0187  |        2      | -V2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
  -0.6705  |        2      | -V3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
  -0.5544  |        2      | -V2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
   9.9339  |        2      | -V3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
  10.0903  |        2      | -V2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
  10.1471  |        2      | -V2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
  10.1603  |        2      | -V3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
  14.8018  |        2      | -V2(2.0) |   2.0000  -2.0000
           |               |          |   2.0000  -2.0000
  15.8994  |        2      | -V3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000
  19.2946  |        2      | -V3(2.0) |   2.0000   2.0000
           |               |          |   2.0000   2.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 9

TOTAL number of inversions-odd Kramers pairs : 56
Z2 invariant: 0
Z4 invariant: 0
Indirect gap: inf
Smallest direct gap in the given set of k-points: inf
