
                   SYMMETRYGROUP      

Space group      : 146:R, HM: R 3:R, Hall: P 3*
Point group      : C3:R
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive rhombohedral unit cell!
 Example: C3(111) is along the a+b+c axis, while
 C2(x-y) is along the a-b axis.


Full Group Operations : 3
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
25:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
26:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.286329169336177     11.286329169336177     11.286329169336177   
lattice constants [Ang]:  5.972468190000000      5.972468190000000      5.972468190000000    
axis angles            :  88.183214029999988     88.183214029999988     88.183214029999988   
bravais lattice        : Simple Rhombohedral
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  9.067994440755275      0.000000000000000      6.719576098314541    
      a2  : -4.533997220377637      7.853113547070131      6.719576098314541    
      a3  : -4.533997220377637     -7.853113547070131      6.719576098314541    
reciprocal lattice vectors / 2*Pi
      g1  :  0.073518645277328      0.000000000000000      0.049606303798977    
      g2  : -0.036759322638664      0.063669014461983      0.049606303798977    
      g3  : -0.036759322638664     -0.063669014461983      0.049606303798977    

Volume (real cell) [aB^3] :  1435.543157499288100 
Volume (real cell) [Ang^3]:  212.725548475653767  

