
                   SYMMETRYGROUP      

Space group      : 27, HM: P c c 2, Hall: P 2 -2c
Point group      : C2v(z)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  22.135609321292414     29.332206079952375     26.195045283684767   
lattice constants [Ang]:  11.713660000000001     15.521934999999999     13.861821000000001   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  22.135609321292414     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      29.332206079952375     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      26.195045283684767   
reciprocal lattice vectors / 2*Pi
      g1  :  0.045176077400232      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.034092219223956      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.038175158285481    

Volume (real cell) [aB^3] :  17008.082833920027042
Volume (real cell) [Ang^3]:  2520.337845967395424 

