Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 5.91250951 -2.11350184 -3.57451154]
 [ 0.          6.26575519 -3.5975135 ]
 [ 0.          0.          7.22508073]]
Crystal class: 1
Laue group: -1
dir1:[1, 0, 0]
dir2:[0, 1, 0]
dir3:[0, 0, 1]
[[0 1 0]
 [0 0 1]
 [1 0 0]]
