
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  13.026476196090943     13.026477764563628     16.946159806169792   
lattice constants [Ang]:  6.893314340000000      6.893315170000000      8.967521580000000    
axis angles            :  90.000000000000000     90.000000000000000     119.999991359999996  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.281260289781077    -6.513236396871570      0.000000000000000    
      a2  :  0.000000000000000      13.026477764563628     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      16.946159806169792   
reciprocal lattice vectors / 2*Pi
      g1  :  0.088642578427681      0.000000000000000      0.000000000000000    
      g2  :  0.044321272301120      0.076766722215604     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.059010419554519    

Volume (real cell) [aB^3] :  2490.324377126630679 
Volume (real cell) [Ang^3]:  369.027999081118594  

