
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  16.098209590547995     16.098209590547995     26.125478795845378   
lattice constants [Ang]:  8.518805649999999      8.518805649999999      13.825008000000000   
axis angles            :  90.000000000000000     90.000000000000000     119.999997269999994  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  13.941458844380465    -8.049104130998503      0.000000000000000    
      a2  :  0.000000000000000      16.098209590547995     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      26.125478795845378   
reciprocal lattice vectors / 2*Pi
      g1  :  0.071728504969412      0.000000000000000      0.000000000000000    
      g2  :  0.035864249524906      0.062118709187831     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.038276810458265    

Volume (real cell) [aB^3] :  5863.407211516328061 
Volume (real cell) [Ang^3]:  868.867305374992270  

