
                   SYMMETRYGROUP      

Space group      : 135, HM: P 42/m b c, Hall: -P 4c 2ab
Point group      : D4h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 16
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
12:   (+Y  ,+X  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(xy)
13:   (+Y  ,-X  ,+Z  ) + (0   ,0   ,1/2 )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C4(z)
15:   (-Y  ,-X  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(x-y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)
44:   (-Y  ,-X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(xy)
45:   (-Y  ,+X  ,-Z  ) + (0   ,0   ,1/2 )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,1/2 )  :   -4(z)
47:   (+Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  9.476197004816292      9.476197004816292      23.843009869842263   
lattice constants [Ang]:  5.014587500000000      5.014587500000000      12.617177460000001   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Tetragonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  9.476197004816292      0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      9.476197004816292      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      23.843009869842263   
reciprocal lattice vectors / 2*Pi
      g1  :  0.105527565487690      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.105527565487690      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.041941013549000    

Volume (real cell) [aB^3] :  2141.061983854462142 
Volume (real cell) [Ang^3]:  317.272652136226498  

