
                   SYMMETRYGROUP      

Space group      : 148:R, HM: R -3:R, Hall: -P 3*
Point group      : C3i/S6:R
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive rhombohedral unit cell!
 Example: C3(111) is along the a+b+c axis, while
 C2(x-y) is along the a-b axis.


Full Group Operations : 6
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
25:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
26:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
57:   (-Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(111)
58:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   -3(111)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  12.352227772844218     12.352227772844218     12.352227772844218   
lattice constants [Ang]:  6.536517440000000      6.536517440000000      6.536517440000000    
axis angles            :  92.072340749999995     92.072340749999995     92.072340749999995   
bravais lattice        : Simple Rhombohedral
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.266285609818262     0.000000000000000      6.868836199085148    
      a2  : -5.133142804909131      8.890864140609231      6.868836199085148    
      a3  : -5.133142804909131     -8.890864140609231      6.868836199085148    
reciprocal lattice vectors / 2*Pi
      g1  :  0.064937475149639      0.000000000000000      0.048528356721875    
      g2  : -0.032468737574819      0.056237503137208      0.048528356721875    
      g3  : -0.032468737574819     -0.056237503137208      0.048528356721875    

Volume (real cell) [aB^3] :  1880.882781766255448 
Volume (real cell) [Ang^3]:  278.718072166241029  

