
                   SYMMETRYGROUP      

Space group      : 148:R, HM: R -3:R, Hall: -P 3*
Point group      : C3i/S6:R
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive rhombohedral unit cell!
 Example: C3(111) is along the a+b+c axis, while
 C2(x-y) is along the a-b axis.


Full Group Operations : 6
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
25:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
26:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
57:   (-Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(111)
58:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   -3(111)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  10.261554445609546     10.261554445609546     10.261554445609546   
lattice constants [Ang]:  5.430180760000000      5.430180760000000      5.430180760000000    
axis angles            :  67.200143959999991     67.200143959999991     67.200143959999991   
bravais lattice        : Simple Rhombohedral
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  6.557161285406155      0.000000000000000      7.893233527356184    
      a2  : -3.278580642703077      5.678668249873553      7.893233527356184    
      a3  : -3.278580642703077     -5.678668249873553      7.893233527356184    
reciprocal lattice vectors / 2*Pi
      g1  :  0.101670012014257      0.000000000000000      0.042230263703471    
      g2  : -0.050835006007129      0.088048813207416      0.042230263703471    
      g3  : -0.050835006007129     -0.088048813207416      0.042230263703471    

Volume (real cell) [aB^3] :  881.735995356219632  
Volume (real cell) [Ang^3]:  130.659793990186159  

