
                   SYMMETRYGROUP      

Space group      : 106, HM: P 42 b c, Hall: P 4c -2ab
Point group      : C4v
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
13:   (+Y  ,-X  ,+Z  ) + (0   ,0   ,1/2 )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   C4(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   m(x)
44:   (-Y  ,-X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(xy)
47:   (+Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  16.904779377169657     16.904779377169657     11.135267883308476   
lattice constants [Ang]:  8.945624000000000      8.945624000000000      5.892530000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Tetragonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  16.904779377169657     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      16.904779377169657     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      11.135267883308476   
reciprocal lattice vectors / 2*Pi
      g1  :  0.059154868436232      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.059154868436232      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.089804754630015    

Volume (real cell) [aB^3] :  3182.142938512853561 
Volume (real cell) [Ang^3]:  471.544932931360563  

