
                   SYMMETRYGROUP      

Space group      : 15:b1, HM: C 1 2/c 1, Hall: -C 2yc
Point group      : C2h(y)
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  20.493788818602901     20.654290817554024     20.244332978369446   
lattice constants [Ang]:  10.844846005752510     10.929780005885291     10.712839660000000   
axis angles            :  90.000000000000000     120.408460976285753    90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  8.837320679268581      10.327145408777012    -5.186579628921667    
      a2  : -8.837320679268581      10.327145408777012     5.186579628921667    
      a3  :  0.000000000000000      0.000000000000000      20.244332978369446   
reciprocal lattice vectors / 2*Pi
      g1  :  0.056578234302728      0.048416089849481     -0.000000000000000    
      g2  : -0.056578234302728      0.048416089849481      0.000000000000000    
      g3  :  0.028990583961292      0.000000000000000      0.049396539815289    

Volume (real cell) [aB^3] :  3695.169581515928257 
Volume (real cell) [Ang^3]:  547.567637957911870  

