'NoneType' object has no attribute 'split'


 ----------INFORMATION ABOUT THE UNIT CELL----------- 


Primitive vectors : 
 [[4.2533 0.     0.    ]
 [0.     4.2533 0.    ]
 [0.     0.     4.5587]] 
 Atomic positions: 
 [[0.  0.  0. ]
 [0.5 0.5 0.5]] 
 Atom type indices: 
 [1, 2]

 Reciprocal lattice:
 [[1.4772495  0.         0.        ]
 [0.         1.4772495  0.        ]
 [0.         0.         1.37828445]]
0 0
10 81
20 81
0 0
10 64
20 64


 ---------- INFORMATION ABOUT THE SPACE GROUP ---------- 


Space group # 123 has 16 symmetry operations  
 #  1
rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0   1 |
spinor   : | 1.000+0.000j  0.000+0.000j |
           | 0.000+0.000j  1.000+0.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0. 0. 1.] ; angle =  0 , inversion : False 
 #  2
rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |
spinor   : | 1.000+0.000j  0.000+0.000j |
           | 0.000+0.000j  1.000+0.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0. 0. 1.] ; angle =  0 , inversion : True 
 #  3
rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0   1 |
spinor   : | 0.707-0.707j  0.000+0.000j |
           | 0.000+0.000j  0.707+0.707j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : False 
 #  4
rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0  -1 |
spinor   : | 0.707-0.707j  0.000+0.000j |
           | 0.000+0.000j  0.707+0.707j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : True 
 #  5
rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |
spinor   : | 0.000-1.000j  0.000+0.000j |
           | 0.000+0.000j  0.000+1.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0. 0. 1.] ; angle = 1 pi, inversion : False 
 #  6
rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |
spinor   : | 0.000-1.000j  0.000+0.000j |
           | 0.000+0.000j  0.000+1.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0. 0. 1.] ; angle = 1 pi, inversion : True 
 #  7
rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0   1 |
spinor   : | 0.707+0.707j  0.000+0.000j |
           | 0.000+0.000j  0.707-0.707j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : False 
 #  8
rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0  -1 |
spinor   : | 0.707+0.707j  0.000+0.000j |
           | 0.000+0.000j  0.707-0.707j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : True 
 #  9
rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |
spinor   : | 0.000+0.000j  0.000-1.000j |
           | 0.000-1.000j  0.000+0.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [1. 0. 0.] ; angle = 1 pi, inversion : False 
 #  10
rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0   1 |
spinor   : | 0.000+0.000j  0.000-1.000j |
           | 0.000-1.000j  0.000+0.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [1. 0. 0.] ; angle = 1 pi, inversion : True 
 #  11
rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0  -1 |
spinor   : | 0.000+0.000j  0.707-0.707j |
           |-0.707-0.707j -0.000+0.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [ 0.707107 -0.707107  0.      ] ; angle = 1 pi, inversion : False 
 #  12
rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0   1 |
spinor   : | 0.000+0.000j -0.707+0.707j |
           | 0.707+0.707j -0.000+0.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [-0.707107  0.707107  0.      ] ; angle = 1 pi, inversion : True 
 #  13
rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |
spinor   : | 0.000+0.000j -1.000+0.000j |
           | 1.000+0.000j  0.000+0.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0. 1. 0.] ; angle = 1 pi, inversion : False 
 #  14
rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |
spinor   : | 0.000+0.000j -1.000+0.000j |
           | 1.000+0.000j  0.000+0.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0. 1. 0.] ; angle = 1 pi, inversion : True 
 #  15
rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0  -1 |
spinor   : | 0.000+0.000j -0.707-0.707j |
           | 0.707-0.707j -0.000+0.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : False 
 #  16
rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0   1 |
spinor   : | 0.000+0.000j -0.707-0.707j |
           | 0.707-0.707j -0.000+0.000j |
 translation : [   0.000000   0.000000   0.000000 ] 
axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : True 
reading symmetries


k-point   1 :[0. 0. 0.] 
 number of irreps = 37
   Energy  | multiplicity |   irreps   | sym. operations  
           |              |            |     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -51.7347  |        2     | -GM7(1.0)  |  2.0000   2.0000   1.4142   1.4142   0.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 -23.7574  |        2     | -GM9(1.0)  |  2.0000  -2.0000   1.4142  -1.4142   0.0000   0.0000   1.4142  -1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000
 -23.5804  |        2     | -GM8(1.0)  |  2.0000  -2.0000  -1.4142   1.4142   0.0000   0.0000  -1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 -23.5757  |        2     | -GM9(1.0)  |  2.0000  -2.0000   1.4142  -1.4142   0.0000   0.0000   1.4142  -1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000
  -9.0314  |        2     | -GM7(1.0)  |  2.0000   2.0000   1.4142   1.4142   0.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   0.5341  |        2     | -GM9(1.0)  |  2.0000  -2.0000   1.4142  -1.4142   0.0000   0.0000   1.4142  -1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000
   0.9885  |        2     | -GM9(1.0)  |  2.0000  -2.0000   1.4142  -1.4142   0.0000   0.0000   1.4142  -1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000
   1.1429  |        2     | -GM8(1.0)  |  2.0000  -2.0000  -1.4142   1.4142   0.0000   0.0000  -1.4142   1.4142   0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000
   1.9157  |        2     | -GM7(1.0)  |  2.0000   2.0000   1.4142   1.4142   0.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   5.9246  |        2     | -GM7(1.0)  |  2.0000   2.0000   1.4142   1.4142   0.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   6.3286  |        2     | -GM6(1.0)  |  2.0000   2.0000  -1.4142  -1.4142   0.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000   0.0000   0.0000  -0.0000  -0.0000
inversion is # 2
number of inversions-odd Kramers pairs :  6
Gap with upper bands :  nan
reading symmetries


k-point   8 :[0.5 0.5 0.5] 
 number of irreps = 33
   Energy  | multiplicity |  irreps  | sym. operations  
           |              |          |     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -51.7344  |        2     | -A7(1.0) |  2.0000   2.0000   1.4142   1.4142   0.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 -23.7598  |        2     | -A9(1.0) |  2.0000  -2.0000   1.4142  -1.4142   0.0000   0.0000   1.4142  -1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000
 -23.5839  |        2     | -A8(1.0) |  2.0000  -2.0000  -1.4142   1.4142   0.0000   0.0000  -1.4142   1.4142   0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000  -0.0000  -0.0000
 -23.5771  |        2     | -A9(1.0) |  2.0000  -2.0000   1.4142  -1.4142   0.0000   0.0000   1.4142  -1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000
  -8.4513  |        2     | -A8(1.0) |  2.0000  -2.0000  -1.4142   1.4142   0.0000   0.0000  -1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000
  -0.3921  |        2     | -A6(1.0) |  2.0000   2.0000  -1.4142  -1.4142   0.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
  -0.2011  |        2     | -A7(1.0) |  2.0000   2.0000   1.4142   1.4142   0.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
  -0.0460  |        2     | -A6(1.0) |  2.0000   2.0000  -1.4142  -1.4142   0.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   4.5240  |        2     | -A9(1.0) |  2.0000  -2.0000   1.4142  -1.4142   0.0000   0.0000   1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000   0.0000   0.0000   0.0000   0.0000
   4.5289  |        2     | -A8(1.0) |  2.0000  -2.0000  -1.4142   1.4142   0.0000   0.0000  -1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000  -0.0000
   4.6111  |        2     | -A9(1.0) |  2.0000  -2.0000   1.4142  -1.4142   0.0000   0.0000   1.4142  -1.4142   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000
inversion is # 2
number of inversions-odd Kramers pairs :  7
Gap with upper bands :  nan
number of inversions-odd Kramers pairs IN THE LISTED KPOINTS:  13   Z4=  1
Minimal direct gap: inf  eV
indirect  gap: inf  eV
