Using fortio to read
Long records not found in  O_DS2_WFK
Reading symmetries from tables
Efermi: 0.0000 eV
WAVECAR contains 1 k-points and 60 bands.
 Saving 5 bands starting from 11 in the output
Energy cutoff in WAVECAR :  500.0000393217782
Energy cutoff reduced to :  50.0
Reading k-point 0
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    0:   496.181248 eV


 ---------- CRYSTAL STRUCTURE ---------- 


Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 =  4.2972   2.4810   7.4657  |  a0 =  1.8162  -6.7782   4.9620
a1 = -4.2972   2.4810   7.4657  |  a1 = -4.9847  -4.9847  -12.4277
a2 =  0.0000  -4.9620   7.4657  |  a2 = 14.2439   5.6495   2.5037

Atomic positions in direct coordinates:

Atom type |   Position in DFT cell    |   Position in REF cell   
    1     |  0.7630   0.7630   0.7630 |  0.0000  -0.0000   0.7630
    1     |  0.2370   0.2370   0.2370 |  0.0000  -0.0000   0.2370


 ---------- SPACE GROUP ----------- 


Space group: R-3m (# 166)
Number of symmetries: 12 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   1.0000 -1.0000 -0.0000 |
refUC = |  -0.0000  1.0000 -1.0000 |    shiftUC = [ 0. -0. -0.]
        |   1.0000  1.0000  1.0000 |


 ### 1 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [kx, ky, kz]  |   refUC:  gk = [kx, ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.039483 -0.998307  0.042711] ; angle =  0 , inversion : False


 ### 2 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  1   0   0 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |


 gk = [kz, kx, ky]  |   refUC:  gk = [-kx-ky, kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : False


 ### 3 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  0   0   1 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |


 gk = [ky, kz, kx]  |   refUC:  gk = [ky, -kx-ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : False


 ### 4 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           |  0  -1   0 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |


 gk = [-kz, -ky, -kx]  |   refUC:  gk = [ky, kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.5       0.866025 -0.      ] ; angle = 1 pi, inversion : False


 ### 5 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           | -1   0   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-ky, -kx, -kz]  |   refUC:  gk = [kx, -kx-ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0   0  -1 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |


 gk = [-kx, -kz, -ky]  |   refUC:  gk = [-kx-ky, ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5       0.866025  0.      ] ; angle = 1 pi, inversion : False


 ### 7 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-kx, -ky, -kz]  |   refUC:  gk = [-kx, -ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.039483 -0.998307  0.042711] ; angle =  0 , inversion : True


 ### 8 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           | -1   0   0 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |


 gk = [-kz, -kx, -ky]  |   refUC:  gk = [kx+ky, -kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : True


 ### 9 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           |  0   0  -1 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |


 gk = [-ky, -kz, -kx]  |   refUC:  gk = [-ky, kx+ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : True


 ### 10 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  0   1   0 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |


 gk = [kz, ky, kx]  |   refUC:  gk = [-ky, -kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5      -0.866025  0.      ] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  1   0   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [ky, kx, kz]  |   refUC:  gk = [-kx, kx+ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 12 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   0   1 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |


 gk = [kx, kz, ky]  |   refUC:  gk = [kx+ky, -ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.5      -0.866025 -0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables


 k-point   1 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 5

   Energy  |   degeneracy  |  irreps   | sym. operations  
           |               |           |    1        2        3        4        5        6        7        8        9       10       11       12    
  -6.7692  |        1      | GM1+(1.0) |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
           |               |           |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
  -1.2874  |        1      | GM2-(1.0) |   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   1.0000
           |               |           |   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   1.0000
   4.6884  |        1      | GM1+(1.0) |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
           |               |           |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
   5.0787  |        2      | GM3+(1.0) |   2.0000  -1.0000  -1.0000  -0.0000   0.0001  -0.0001   2.0000  -1.0000  -1.0000  -0.0000   0.0001  -0.0001
           |               |           |   2.0000  -1.0000  -1.0000  -0.0000   0.0001  -0.0001   2.0000  -1.0000  -1.0000  -0.0000   0.0001  -0.0001

Invariant under inversion: Yes
Number of inversions-odd states : 1
Gap with upper bands:  3.8722794898066715
TOTAL number of inversions-odd states : 1
Z2 invariant: 0
Z4 invariant: 0
Indirect gap: 3.8722794898066715
Smallest direct gap in the given set of k-points: 3.8722794898066715
