['O_DS2_WFK']
Using fortio to read
Long records not found in  O_DS2_WFK


 ----------INFORMATION ABOUT THE UNIT CELL----------- 


Primitive vectors : 
 [[ 4.29723723  2.48101107  7.46567804]
 [-4.29723723  2.48101107  7.46567804]
 [ 0.         -4.96202214  7.46567804]] 
 Atomic positions: 
 [[0.763 0.763 0.763]
 [0.237 0.237 0.237]] 
 Atom type indices: 
 [1 1]
 Reciprocal lattice:
 [[ 0.73107266  0.422085    0.28053649]
 [-0.73107266  0.422085    0.28053649]
 [ 0.         -0.84417     0.28053649]]
Reading symmetries from tables

The cell transformation is given by: 
        |   1.0000 -1.0000 -0.0000 |
refUC = |  -0.0000  1.0000 -1.0000 |    shiftUC = [ 0. -0. -0.]
        |   1.0000  1.0000  1.0000 |

Lattice vectors of DFT (a) and reference (c) cells:
a(0)=[  4.2972  2.4810  7.4657 ]    c(0)=[  8.5945  0.0000 -0.0000 ]
a(1)=[ -4.2972  2.4810  7.4657 ]    c(1)=[ -4.2972  7.4430 -0.0000 ]
a(2)=[  0.0000 -4.9620  7.4657 ]    c(2)=[ -0.0000 -0.0000 22.3970 ]
Efermi: 0.0000 eV
lattice vectors:
 [[ 4.29723723  2.48101107  7.46567804]
 [-4.29723723  2.48101107  7.46567804]
 [ 0.         -4.96202214  7.46567804]]
WFK contains 1 k-points and 60 bands.
 Saving 5 bands starting from 11 in the output
Energy cutoff in WFK file :  500.0000393217782
Energy cutoff reduced to :  50.0
Reading k-point 0
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    1:   496.181248 eV


 ---------- INFORMATION ABOUT THE SPACE GROUP ---------- 


Space group R-3m (# 166) has 12 symmetry operations  

 ### 1 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [kx, ky, kz]  |   refUC:  gk = [kx, ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.039483 -0.998307  0.042711] ; angle =  0 , inversion : False


 ### 2 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  1   0   0 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |


 gk = [kz, kx, ky]  |   refUC:  gk = [-kx-ky, kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : False


 ### 3 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  0   0   1 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |


 gk = [ky, kz, kx]  |   refUC:  gk = [ky, -kx-ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : False


 ### 4 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           |  0  -1   0 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |


 gk = [-kz, -ky, -kx]  |   refUC:  gk = [ky, kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.5       0.866025 -0.      ] ; angle = 1 pi, inversion : False


 ### 5 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           | -1   0   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-ky, -kx, -kz]  |   refUC:  gk = [kx, -kx-ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0   0  -1 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |


 gk = [-kx, -kz, -ky]  |   refUC:  gk = [-kx-ky, ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5       0.866025  0.      ] ; angle = 1 pi, inversion : False


 ### 7 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-kx, -ky, -kz]  |   refUC:  gk = [-kx, -ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.039483 -0.998307  0.042711] ; angle =  0 , inversion : True


 ### 8 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           | -1   0   0 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |


 gk = [-kz, -kx, -ky]  |   refUC:  gk = [kx+ky, -kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : True


 ### 9 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           |  0   0  -1 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |


 gk = [-ky, -kz, -kx]  |   refUC:  gk = [-ky, kx+ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : True


 ### 10 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  0   1   0 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |


 gk = [kz, ky, kx]  |   refUC:  gk = [-ky, -kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5      -0.866025  0.      ] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  1   0   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [ky, kx, kz]  |   refUC:  gk = [-kx, kx+ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 12 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   0   1 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |


 gk = [kx, kz, ky]  |   refUC:  gk = [kx+ky, -ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.5      -0.866025 -0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables


 k-point   1 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 5

   Energy  |   degeneracy  |   irreps   | sym. operations  
           |               |            |     1        2        3        4        5        6        7        8        9       10       11       12    
  -6.7692  |        1      | GM1+(1.0)  |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
  -1.2874  |        1      | GM2-(1.0)  |   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   1.0000
   4.6884  |        1      | GM1+(1.0)  |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
   5.0787  |        2      | GM3+(1.0)  |   2.0000  -1.0000  -1.0000  -0.0000   0.0001  -0.0001   2.0000  -1.0000  -1.0000  -0.0000   0.0001  -0.0001
inversion is # 7
number of inversions-odd states :  1
Gap with upper bands :  3.872263695927045
number of inversion-odd states :  1
Minimal direct gap: 3.872263695927045  eV
indirect  gap: 3.872263695927045  eV
