Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[-3.020895  3.020895  4.77757 ]
 [ 3.020895 -3.020895  4.77757 ]
 [ 3.020895  3.020895 -4.77757 ]]
Crystal class: 4mm
Laue group: 4/mmm
VEC: [1, 0, 0]
vec after orthogonalization: [ 0.5 -0.5  0. ]
dir1:[1.04655714e-01 1.04655714e-01 1.16191184e-17]
dir2:[ 0.5 -0.5  0. ]
dir3:[-0.5 -0.5 -1. ]
[[ 5.00000000e-01 -5.00000000e-01  0.00000000e+00]
 [-5.00000000e-01 -5.00000000e-01 -1.00000000e+00]
 [ 1.04655714e-01  1.04655714e-01  1.16191184e-17]]
