Reading symmetries from tables
refUC was specified in CLI, but shiftUC was not. Taking shiftUC=(0,0,0).
Efermi: 5.2156 eV
WAVECAR contains 4 k-points and 24 bands.
 Saving 6 bands starting from 5 in the output
Energy cutoff in WAVECAR :  520.0
Energy cutoff reduced to :  50.0
0 0
10 1027
20 1867


 ---------- CRYSTAL STRUCTURE ---------- 


Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 =  2.2740   1.3129   3.9507  |  a0 =  0.9611  -3.5869   2.6258
a1 = -2.2740   1.3129   3.9507  |  a1 = -2.6378  -2.6378  -6.5765
a2 =  0.0000  -2.6258   3.9507  |  a2 =  7.5376   2.9896   1.3249

Atomic positions in direct coordinates:

Atom type |   Position in DFT cell    |   Position in REF cell   
    1     |  0.7630   0.7630   0.7630 | -0.0000   0.0000   0.7630
    1     |  0.2370   0.2370   0.2370 | -0.0000   0.0000   0.2370


 ---------- SPACE GROUP ----------- 


Space group: R-3m (# 166)
Number of symmetries: 12 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   1.0000 -1.0000  0.0000 |
refUC = |   0.0000  1.0000 -1.0000 |    shiftUC = [0. 0. 0.]
        |   1.0000  1.0000  1.0000 |


 ### 1 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [kx, ky, kz]  |   refUC:  gk = [kx, ky, kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      |-0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      |-0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.759693 -0.650246  0.006844] ; angle =  0 , inversion : False


 ### 2 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  1   0   0 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |


 gk = [kz, kx, ky]  |   refUC:  gk = [-kx-ky, kx, kz]

spinor rot.         : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |
spinor rot. (refUC) : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : False


 ### 3 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  0   0   1 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |


 gk = [ky, kz, kx]  |   refUC:  gk = [ky, -kx-ky, kz]

spinor rot.         : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |
spinor rot. (refUC) : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : False


 ### 4 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           |  0  -1   0 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |


 gk = [-kz, -ky, -kx]  |   refUC:  gk = [ky, kx, -kz]

spinor rot.         : |-0.000+0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000-0.000j |
spinor rot. (refUC) : |-0.000+0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5      -0.866025 -0.      ] ; angle = 1 pi, inversion : False


 ### 5 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           | -1   0   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-ky, -kx, -kz]  |   refUC:  gk = [kx, -kx-ky, -kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : |-0.000+0.000j  0.000+1.000j |
                      | 0.000+1.000j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0   0  -1 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |


 gk = [-kx, -kz, -ky]  |   refUC:  gk = [-kx-ky, ky, -kz]

spinor rot.         : |-0.000-0.000j -0.866+0.500j |
                      | 0.866+0.500j -0.000+0.000j |
spinor rot. (refUC) : |-0.000-0.000j -0.866+0.500j |
                      | 0.866+0.500j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5       0.866025  0.      ] ; angle = 1 pi, inversion : False


 ### 7 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-kx, -ky, -kz]  |   refUC:  gk = [-kx, -ky, -kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      |-0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      |-0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.759693 -0.650246  0.006844] ; angle =  0 , inversion : True


 ### 8 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           | -1   0   0 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |


 gk = [-kz, -kx, -ky]  |   refUC:  gk = [kx+ky, -kx, -kz]

spinor rot.         : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |
spinor rot. (refUC) : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : True


 ### 9 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           |  0   0  -1 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |


 gk = [-ky, -kz, -kx]  |   refUC:  gk = [-ky, kx+ky, -kz]

spinor rot.         : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |
spinor rot. (refUC) : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : True


 ### 10 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  0   1   0 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |


 gk = [kz, ky, kx]  |   refUC:  gk = [-ky, -kx, kz]

spinor rot.         : |-0.000+0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000-0.000j |
spinor rot. (refUC) : |-0.000+0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5      -0.866025 -0.      ] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  1   0   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [ky, kx, kz]  |   refUC:  gk = [-kx, kx+ky, kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : |-0.000+0.000j  0.000+1.000j |
                      | 0.000+1.000j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 12 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   0   1 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |


 gk = [kx, kz, ky]  |   refUC:  gk = [kx+ky, -ky, kz]

spinor rot.         : |-0.000-0.000j -0.866+0.500j |
                      | 0.866+0.500j -0.000+0.000j |
spinor rot. (refUC) : |-0.000-0.000j -0.866+0.500j |
                      | 0.866+0.500j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5       0.866025  0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables


 k-point   2 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 6

   Energy  |   degeneracy  |        irreps        | sym. operations  
           |               |                      |    1        2        3        4        5        6        7        8        9       10       11       12    
  -2.7306  |        2      | -GM8(1.0)            |   2.0000   1.0000   1.0000  -0.0000   0.0000   0.0000   2.0000   1.0000   1.0000   0.0000  -0.0000  -0.0000
           |               |                      |   2.0000   1.0000   1.0000  -0.0000  -0.0000   0.0000   2.0000   1.0000   1.0000   0.0000   0.0000  -0.0000
  -0.7762  |        2      | -GM8(1.0)            |   2.0000   1.0000   1.0000   0.0000  -0.0000   0.0000   2.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000
           |               |                      |   2.0000   1.0000   1.0000   0.0000   0.0000   0.0000   2.0000   1.0000   1.0000  -0.0000   0.0000  -0.0000
  -0.4961  |        2      | -GM4(1.0), -GM5(1.0) |   2.0000  -2.0000  -2.0000  -0.0000   0.0000   0.0000   2.0000  -2.0000  -2.0000  -0.0000  -0.0000  -0.0000
           |               |                      |   2.0000  -2.0000  -2.0000  -0.0000  -0.0000   0.0000   2.0000  -2.0000  -2.0000  -0.0000   0.0000  -0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 0
Gap with upper bands:  1.7616217490413115

TOTAL number of inversions-odd Kramers pairs : 0
Z2 invariant: 0
Z4 invariant: 0
Indirect gap: 1.7616217490413115
Smallest direct gap in the given set of k-points: 1.7616217490413115

-------- SEPARATING BY SYMMETRY # 3 --------

 ### 3 

rotation : |  0   1   0 |
           |  0   0   1 |
           |  1   0   0 |


 gk = [ky, kz, kx]

spinor rot.         : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : False

orthogonality (largest of diag. <psi_nk|psi_mk>): 0.0057698 > 1e-5   

(-1-4.905202071579302e-10j)
(0.5000000000666225+1.5830364796798335e-11j)




 ################################################ 


 NEXT SUBSPACE:   sym # 3 -> eigenvalue +0.500


 k-point   2 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 4

   Energy  |   degeneracy  |  irreps   | sym. operations  
           |               |           |    1        2        3        4        5        6        7        8        9       10       11       12    
  -2.7306  |        1      | -GM8(1.0) |   2.0000   1.0000   1.0000  -0.0000   0.0000   0.0000   2.0000   1.0000   1.0000   0.0000  -0.0000  -0.0000
           |               |           |   2.0000   1.0000   1.0000  -0.0000  -0.0000   0.0000   2.0000   1.0000   1.0000   0.0000   0.0000  -0.0000
  -2.7306  |        1      | -GM8(1.0) |   2.0000   1.0000   1.0000  -0.0000   0.0000   0.0000   2.0000   1.0000   1.0000   0.0000  -0.0000  -0.0000
           |               |           |   2.0000   1.0000   1.0000  -0.0000  -0.0000   0.0000   2.0000   1.0000   1.0000   0.0000   0.0000  -0.0000
  -0.7762  |        1      | -GM8(1.0) |   2.0000   1.0000   1.0000   0.0000  -0.0000   0.0000   2.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000
           |               |           |   2.0000   1.0000   1.0000   0.0000   0.0000   0.0000   2.0000   1.0000   1.0000  -0.0000   0.0000  -0.0000
  -0.7762  |        1      | -GM8(1.0) |   2.0000   1.0000   1.0000   0.0000  -0.0000   0.0000   2.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000
           |               |           |   2.0000   1.0000   1.0000   0.0000   0.0000   0.0000   2.0000   1.0000   1.0000  -0.0000   0.0000  -0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 0
Gap with upper bands:  2.0416760458391403

TOTAL number of inversions-odd Kramers pairs : 0
Z2 invariant: 0
Z4 invariant: 0
Indirect gap: 2.0416760458391403
Smallest direct gap in the given set of k-points: 2.0416760458391403




 ################################################ 


 NEXT SUBSPACE:   sym # 3 -> eigenvalue -1.000


 k-point   2 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 2

   Energy  |   degeneracy  |        irreps        | sym. operations  
           |               |                      |    1        2        3        4        5        6        7        8        9       10       11       12    
  -0.4961  |        1      | -GM4(1.0), -GM5(1.0) |   2.0000  -2.0000  -2.0000  -0.0000   0.0000   0.0000   2.0000  -2.0000  -2.0000  -0.0000  -0.0000  -0.0000
           |               |                      |   2.0000  -2.0000  -2.0000  -0.0000  -0.0000   0.0000   2.0000  -2.0000  -2.0000  -0.0000   0.0000  -0.0000
  -0.4961  |        1      | -GM4(1.0), -GM5(1.0) |   2.0000  -2.0000  -2.0000  -0.0000   0.0000   0.0000   2.0000  -2.0000  -2.0000  -0.0000  -0.0000  -0.0000
           |               |                      |   2.0000  -2.0000  -2.0000  -0.0000  -0.0000   0.0000   2.0000  -2.0000  -2.0000  -0.0000   0.0000  -0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 0
Gap with upper bands:  1.7616217490413115

TOTAL number of inversions-odd Kramers pairs : 0
Z2 invariant: 0
Z4 invariant: 0
Indirect gap: 1.7616217490413115
Smallest direct gap in the given set of k-points: 1.7616217490413115
