Reading symmetries from tables
refUC was specified in CLI, but shiftUC was not. Taking shiftUC=(0,0,0).
Efermi: 5.2156 eV
WAVECAR contains 4 k-points and 24 bands.
 Saving 6 bands starting from 5 in the output
Energy cutoff in WAVECAR :  520.0
Energy cutoff reduced to :  50.0
0 0
10 1030
20 1873
0 0
10 1027
20 1867
0 0
10 1006
20 1855
0 0
10 1012
20 1870


 ---------- CRYSTAL STRUCTURE ---------- 


Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 =  2.2740   1.3129   3.9507  |  a0 =  0.9611  -3.5869   2.6258
a1 = -2.2740   1.3129   3.9507  |  a1 = -2.6378  -2.6378  -6.5765
a2 =  0.0000  -2.6258   3.9507  |  a2 =  7.5376   2.9896   1.3249

Atomic positions in direct coordinates:

Atom type |   Position in DFT cell    |   Position in REF cell   
    1     |  0.7630   0.7630   0.7630 | -0.0000   0.0000   0.7630
    1     |  0.2370   0.2370   0.2370 | -0.0000   0.0000   0.2370


 ---------- SPACE GROUP ----------- 


Space group: R-3m (# 166)
Number of symmetries: 12 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   1.0000 -1.0000  0.0000 |
refUC = |   0.0000  1.0000 -1.0000 |    shiftUC = [0. 0. 0.]
        |   1.0000  1.0000  1.0000 |


 ### 1 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [kx, ky, kz]  |   refUC:  gk = [kx, ky, kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      |-0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      |-0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.759693 -0.650246  0.006844] ; angle =  0 , inversion : False


 ### 2 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  1   0   0 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |


 gk = [kz, kx, ky]  |   refUC:  gk = [-kx-ky, kx, kz]

spinor rot.         : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |
spinor rot. (refUC) : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : False


 ### 3 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  0   0   1 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |


 gk = [ky, kz, kx]  |   refUC:  gk = [ky, -kx-ky, kz]

spinor rot.         : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |
spinor rot. (refUC) : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : False


 ### 4 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           |  0  -1   0 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |


 gk = [-kz, -ky, -kx]  |   refUC:  gk = [ky, kx, -kz]

spinor rot.         : |-0.000+0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000-0.000j |
spinor rot. (refUC) : |-0.000+0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5      -0.866025 -0.      ] ; angle = 1 pi, inversion : False


 ### 5 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           | -1   0   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-ky, -kx, -kz]  |   refUC:  gk = [kx, -kx-ky, -kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : |-0.000+0.000j  0.000+1.000j |
                      | 0.000+1.000j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0   0  -1 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |


 gk = [-kx, -kz, -ky]  |   refUC:  gk = [-kx-ky, ky, -kz]

spinor rot.         : |-0.000-0.000j -0.866+0.500j |
                      | 0.866+0.500j -0.000+0.000j |
spinor rot. (refUC) : |-0.000-0.000j -0.866+0.500j |
                      | 0.866+0.500j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5       0.866025  0.      ] ; angle = 1 pi, inversion : False


 ### 7 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-kx, -ky, -kz]  |   refUC:  gk = [-kx, -ky, -kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      |-0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      |-0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.759693 -0.650246  0.006844] ; angle =  0 , inversion : True


 ### 8 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           | -1   0   0 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |


 gk = [-kz, -kx, -ky]  |   refUC:  gk = [kx+ky, -kx, -kz]

spinor rot.         : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |
spinor rot. (refUC) : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : True


 ### 9 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           |  0   0  -1 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |


 gk = [-ky, -kz, -kx]  |   refUC:  gk = [-ky, kx+ky, -kz]

spinor rot.         : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |
spinor rot. (refUC) : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : True


 ### 10 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  0   1   0 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |


 gk = [kz, ky, kx]  |   refUC:  gk = [-ky, -kx, kz]

spinor rot.         : |-0.000+0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000-0.000j |
spinor rot. (refUC) : |-0.000+0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5      -0.866025 -0.      ] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  1   0   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [ky, kx, kz]  |   refUC:  gk = [-kx, kx+ky, kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : |-0.000+0.000j  0.000+1.000j |
                      | 0.000+1.000j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 12 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   0   1 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |


 gk = [kx, kz, ky]  |   refUC:  gk = [kx+ky, -ky, kz]

spinor rot.         : |-0.000-0.000j -0.866+0.500j |
                      | 0.866+0.500j -0.000+0.000j |
spinor rot. (refUC) : |-0.000-0.000j -0.866+0.500j |
                      | 0.866+0.500j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5       0.866025  0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables
Reading symmetries from tables
Reading symmetries from tables
Reading symmetries from tables


 k-point   1 : [0.5 0.5 0.5] (in DFT cell)
               [0.  0.  1.5] (after cell trasformation)

 number of states : 6

   Energy  |   degeneracy  |       irreps       | sym. operations  
           |               |                    |    1        2        3        4        5        6        7        8        9       10       11       12    
  -1.5597  |        2      | -T9(1.0)           |   2.0000   1.0000   1.0000   0.0000   0.0000  -0.0000  -2.0000  -1.0000  -1.0000   0.0000  -0.0000   0.0000
           |               |                    |   2.0000   1.0000   1.0000   0.0000  -0.0000  -0.0000  -2.0000  -1.0000  -1.0000   0.0000   0.0000   0.0000
  -1.2220  |        2      | -T8(1.0)           |   2.0000   1.0000   1.0000  -0.0000   0.0000   0.0000   2.0000   1.0000   1.0000   0.0000  -0.0000  -0.0000
           |               |                    |   2.0000   1.0000   1.0000  -0.0000  -0.0000   0.0000   2.0000   1.0000   1.0000   0.0000   0.0000  -0.0000
   0.1460  |        2      | -T6(1.0), -T7(1.0) |   2.0000  -2.0000  -2.0000  -0.0000   0.0000   0.0000  -2.0000   2.0000   2.0000  -0.0000  -0.0000   0.0000
           |               |                    |   2.0000  -2.0000  -2.0000  -0.0000  -0.0000   0.0000  -2.0000   2.0000   2.0000  -0.0000   0.0000   0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 2
Gap with upper bands:  0.1561511933404347


 k-point   2 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 6

   Energy  |   degeneracy  |        irreps        | sym. operations  
           |               |                      |    1        2        3        4        5        6        7        8        9       10       11       12    
  -2.7306  |        2      | -GM8(1.0)            |   2.0000   1.0000   1.0000  -0.0000   0.0000   0.0000   2.0000   1.0000   1.0000   0.0000  -0.0000  -0.0000
           |               |                      |   2.0000   1.0000   1.0000  -0.0000  -0.0000   0.0000   2.0000   1.0000   1.0000   0.0000   0.0000  -0.0000
  -0.7762  |        2      | -GM8(1.0)            |   2.0000   1.0000   1.0000   0.0000  -0.0000   0.0000   2.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000
           |               |                      |   2.0000   1.0000   1.0000   0.0000   0.0000   0.0000   2.0000   1.0000   1.0000  -0.0000   0.0000  -0.0000
  -0.4961  |        2      | -GM4(1.0), -GM5(1.0) |   2.0000  -2.0000  -2.0000  -0.0000   0.0000   0.0000   2.0000  -2.0000  -2.0000  -0.0000  -0.0000  -0.0000
           |               |                      |   2.0000  -2.0000  -2.0000  -0.0000  -0.0000   0.0000   2.0000  -2.0000  -2.0000  -0.0000   0.0000  -0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 0
Gap with upper bands:  1.7616217490413115


 k-point   3 : [0.5 0.5 0. ] (in DFT cell)
               [0.  0.5 1. ] (after cell trasformation)

 number of states : 6

   Energy  |   degeneracy  |       irreps       | sym. operations  
           |               |                    |    1        5        7       11    
  -4.8263  |        2      | -F3(1.0), -F4(1.0) |   2.0000   0.0000   2.0000  -0.0000
           |               |                    |   2.0000  -0.0000   2.0000   0.0000
  -3.6784  |        2      | -F5(1.0), -F6(1.0) |   2.0000   0.0000  -2.0000  -0.0000
           |               |                    |   2.0000  -0.0000  -2.0000   0.0000
  -2.4303  |        2      | -F5(1.0), -F6(1.0) |   2.0000  -0.0000  -2.0000  -0.0000
           |               |                    |   2.0000   0.0000  -2.0000   0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 2
Gap with upper bands:  4.844806278974456


 k-point   4 : [0.  0.5 0. ] (in DFT cell)
               [-0.5  0.5  0.5] (after cell trasformation)

 number of states : 6

   Energy  |   degeneracy  |       irreps       | sym. operations  
           |               |                    |    1        4        7       10    
  -1.7054  |        2      | -L5(1.0), -L6(1.0) |   2.0000  -0.0000  -2.0000  -0.0000
           |               |                    |   2.0000  -0.0000  -2.0000  -0.0000
  -1.6885  |        2      | -L3(1.0), -L4(1.0) |   2.0000   0.0000   2.0000   0.0000
           |               |                    |   2.0000   0.0000   2.0000   0.0000
  -0.1312  |        2      | -L5(1.0), -L6(1.0) |   2.0000   0.0000  -2.0000   0.0000
           |               |                    |   2.0000   0.0000  -2.0000   0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 2
Gap with upper bands:  0.08857045944482511

TOTAL number of inversions-odd Kramers pairs : 6
Z2 invariant: 0
Z4 invariant: 2
Indirect gap: -0.1886088077382322
Smallest direct gap in the given set of k-points: 0.08857045944482511
