
                   SYMMETRYGROUP      

Space group      : 3:b, HM: P 1 2 1, Hall: P 2y
Point group      : C2(y)
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  12.664306518167241     32.163323840551151     12.664305763968795   
lattice constants [Ang]:  6.701662400000000      17.020098000000001     6.701662000895370    
axis angles            :  90.000000000000000     119.999998030000015    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.967611383764014     0.000000000000000     -6.332152881984396    
      a2  :  0.000000000000000      32.163323840551151     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      12.664305763968795   
reciprocal lattice vectors / 2*Pi
      g1  :  0.091177555897026      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.031091313974808      0.000000000000000    
      g3  :  0.045588777948513     -0.000000000000000      0.078962085931714    

Volume (real cell) [aB^3] :  4467.395111603049372 
Volume (real cell) [Ang^3]:  661.999655258490179  

