
                   SYMMETRYGROUP      

Space group      : 3:b, HM: P 1 2 1, Hall: P 2y
Point group      : C2(y)
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  13.400523539703421     24.380137195431924     13.400523539703421   
lattice constants [Ang]:  7.091251670000000      12.901413000000002     7.091251670000000    
axis angles            :  90.000000000000000     119.999996960000004    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.605194164897066     0.000000000000000     -6.700261154103220    
      a2  :  0.000000000000000      24.380137195431924     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      13.400523539703421   
reciprocal lattice vectors / 2*Pi
      g1  :  0.086168312721967      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.041016996417369      0.000000000000000    
      g3  :  0.043084152401585     -0.000000000000000      0.074623950104425    

Volume (real cell) [aB^3] :  3791.493555673345782 
Volume (real cell) [Ang^3]:  561.841378267946084  

