
                   SYMMETRYGROUP      

Space group      : 172, HM: P 64, Hall: P 64
Point group      : C6
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive hexa/tri-gonal unit cell!
 Example: C2(x) is along the a axis, while
 C2(xy) is along the a+b axis.


Full Group Operations : 6
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
24:   (+Y  ,-X+Y,+Z  ) + (0   ,0   ,1/3 )  :   C6-(z)
25:   (-X+Y,-X  ,+Z  ) + (0   ,0   ,2/3 )  :   C3-(z)
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,1/3 )  :   C3(z)
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,2/3 )  :   C6(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  12.664306140222015     12.664306140222015     32.163323840551151   
lattice constants [Ang]:  6.701662200000000      6.701662200000000      17.020098000000001   
axis angles            :  90.000000000000000     90.000000000000000     120.000000000000000  
bravais lattice        : Simple Hexagonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.967610838735519    -6.332153070111005      0.000000000000000    
      a2  :  0.000000000000000      12.664306140222015     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      32.163323840551151   
reciprocal lattice vectors / 2*Pi
      g1  :  0.091177560428037      0.000000000000000      0.000000000000000    
      g2  :  0.045588780214018      0.078962083585771     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.031091313974808    

Volume (real cell) [aB^3] :  4467.395022323818012 
Volume (real cell) [Ang^3]:  661.999642028673065  

