Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[12.11211817 -6.99293469  0.        ]
 [ 0.         13.98586937  0.        ]
 [ 0.          0.          8.58322   ]]
Crystal class: 6/mmm
Laue group: 6/mmm
VEC: [1, 0, 0]
vec after orthogonalization: [1. 0. 0.]
dir1:[0.         0.         0.11650639]
dir2:[1. 0. 0.]
dir3:[0. 1. 0.]
[[1.         0.         0.        ]
 [0.         1.         0.        ]
 [0.         0.         0.11650639]]
vecs after integerization (cols):
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] [0. 0. 0.]
