
                   SYMMETRYGROUP      

Space group      : 17, HM: P 2 2 21, Hall: P 2c 2
Point group      : D2
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  6.899433546052471      6.806321070695661      6.817457226750249    
lattice constants [Ang]:  3.651023000000000      3.601750000000000      3.607643000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  6.899433546052471      0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      6.806321070695661      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      6.817457226750249    
reciprocal lattice vectors / 2*Pi
      g1  :  0.144939435002190      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.146922249128896      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.146682255090096    

Volume (real cell) [aB^3] :  320.146154635524681  
Volume (real cell) [Ang^3]:  47.440765525885787   

