
                   SYMMETRYGROUP      

Space group      : 63, HM: C m c m, Hall: -C 2c 2
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  7.893297471301195      35.331661637024126     11.391175199867471   
lattice constants [Ang]:  4.176953139877860      18.696710158009790     6.027950320000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : C-Base Centered Orthorhombic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  3.946648735650597      17.665830818512063     0.000000000000000    
      a2  : -3.946648735650597      17.665830818512063     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      11.391175199867471   
reciprocal lattice vectors / 2*Pi
      g1  :  0.126689764782823      0.028303225879195     -0.000000000000000    
      g2  : -0.126689764782823      0.028303225879195      0.000000000000000    
      g3  :  0.000000000000000     -0.000000000000000      0.087787254822631    

Volume (real cell) [aB^3] :  1588.404353341834394 
Volume (real cell) [Ang^3]:  235.377240663644386  

