
                   SYMMETRYGROUP      

Space group      : 54, HM: P c c a, Hall: -P 2a 2ac
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,0   ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (1/2 ,0   ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  22.922633765089568     13.481986968438060     27.359402567832575   
lattice constants [Ang]:  12.130135400000000     7.134360260000000      14.477972340000001   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  22.922633765089568     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      13.481986968438060     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      27.359402567832575   
reciprocal lattice vectors / 2*Pi
      g1  :  0.043625004449662      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.074173043064130      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.036550505718123    

Volume (real cell) [aB^3] :  8455.222263859945087 
Volume (real cell) [Ang^3]:  1252.934670871473145 

