
                   SYMMETRYGROUP      

Space group      : 13:b1, HM: P 1 2/c 1, Hall: -P 2yc
Point group      : C2h(y)
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  33.573915207239381     19.735362345275057     28.603068482706473   
lattice constants [Ang]:  17.766550805002641     10.443504000000001     15.136092000000000   
axis angles            :  90.000000000000000     148.423654853962233    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  17.580450953161112     0.000000000000000     -28.603068482706473   
      a2  :  0.000000000000000      19.735362345275057     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      28.603068482706473   
reciprocal lattice vectors / 2*Pi
      g1  :  0.056881362296352      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.050670465659802      0.000000000000000    
      g3  :  0.056881362296352     -0.000000000000000      0.034961283982682    

Volume (real cell) [aB^3] :  9924.022525197751747 
Volume (real cell) [Ang^3]:  1470.588413680959775 

