
                   SYMMETRYGROUP      

Space group      : 229, HM: I m -3 m, Hall: -I 4 2 3
Point group      : Oh
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 48
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 4:   (-Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(1-1-1)
 5:   (-Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(-11-1)
 6:   (+Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(-1-11)
 7:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
 8:   (-Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   C3(1-1-1)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
10:   (+Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-11-1)
11:   (-Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-1-11)
12:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   C2(xy)
13:   (+Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C4(z)
15:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   C2(x-y)
16:   (+Z  ,-Y  ,+X  ) + (0   ,0   ,0   )  :   C2(xz)
17:   (-Z  ,-Y  ,-X  ) + (0   ,0   ,0   )  :   C2(-xz)
18:   (-Z  ,+Y  ,+X  ) + (0   ,0   ,0   )  :   C4-(y)
19:   (+Z  ,+Y  ,-X  ) + (0   ,0   ,0   )  :   C4(y)
20:   (-X  ,-Z  ,-Y  ) + (0   ,0   ,0   )  :   C2(y-z)
21:   (+X  ,+Z  ,-Y  ) + (0   ,0   ,0   )  :   C4-(x)
22:   (-X  ,+Z  ,+Y  ) + (0   ,0   ,0   )  :   C2(yz)
23:   (+X  ,-Z  ,+Y  ) + (0   ,0   ,0   )  :   C4(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)
36:   (+Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   -3-(1-1-1)
37:   (+Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(-11-1)
38:   (-Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   -3-(-1-11)
39:   (-Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(111)
40:   (+Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   -3(1-1-1)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   -3(111)
42:   (-Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   -3(-11-1)
43:   (+Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   -3(-1-11)
44:   (-Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   m(xy)
45:   (-Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   -4(z)
47:   (+Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   m(x-y)
48:   (-Z  ,+Y  ,-X  ) + (0   ,0   ,0   )  :   m(xz)
49:   (+Z  ,+Y  ,+X  ) + (0   ,0   ,0   )  :   m(-xz)
50:   (+Z  ,-Y  ,-X  ) + (0   ,0   ,0   )  :   -4-(y)
51:   (-Z  ,-Y  ,+X  ) + (0   ,0   ,0   )  :   -4(y)
52:   (+X  ,+Z  ,+Y  ) + (0   ,0   ,0   )  :   m(y-z)
53:   (-X  ,-Z  ,+Y  ) + (0   ,0   ,0   )  :   -4-(x)
54:   (+X  ,-Z  ,-Y  ) + (0   ,0   ,0   )  :   m(yz)
55:   (-X  ,+Z  ,-Y  ) + (0   ,0   ,0   )  :   -4(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  6.257465240746588      6.257465240746588      6.257465240746588    
lattice constants [Ang]:  3.311308002776230      3.311308002776230      3.311308002776230    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Cubic
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -3.128732620373294      3.128732620373294      3.128732620373294    
      a2  :  3.128732620373294     -3.128732620373294      3.128732620373294    
      a3  :  3.128732620373294      3.128732620373294     -3.128732620373294    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.159809117833899      0.159809117833899    
      g2  :  0.159809117833899      0.000000000000000      0.159809117833899    
      g3  :  0.159809117833899      0.159809117833899      0.000000000000000    

Volume (real cell) [aB^3] :  122.508251625070557  
Volume (real cell) [Ang^3]:  18.153849909419712   

