SG=3
 name=P2 
 nsym= 2
 spinor=False
symmetries=
1 0 0   0 1 0   0 0 1     0.0 0.0 0.0
-1 0 0   0 1 0   0 0 -1     0.0 0.0 0.0


 kpoint  A : 0.5 0.0 0.5  : 1 2
A1 1    1.0  1.0
A2 1    1.0  -1.0

 kpoint  B : 0.0 0.0 0.5  : 1 2
B1 1    1.0  1.0
B2 1    1.0  -1.0

 kpoint  C : 0.5 0.5 0.0  : 1 2
C1 1    1.0  1.0
C2 1    1.0  -1.0

 kpoint  D : 0.0 0.5 0.5  : 1 2
D1 1    1.0  1.0
D2 1    1.0  -1.0

 kpoint  E : 0.5 0.5 0.5  : 1 2
E1 1    1.0  1.0
E2 1    1.0  -1.0

 kpoint  GM : 0.0 0.0 0.0  : 1 2
GM1 1    1.0  1.0
GM2 1    1.0  -1.0

 kpoint  Y : 0.5 0.0 0.0  : 1 2
Y1 1    1.0  1.0
Y2 1    1.0  -1.0

 kpoint  Z : 0.0 0.5 0.0  : 1 2
Z1 1    1.0  1.0
Z2 1    1.0  -1.0
