
                   SYMMETRYGROUP      

Space group      : 50:2, HM: P b a n:2, Hall: -P 2ab 2b
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,1/2 ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  14.893814093174852     24.145159200419595     10.609784180827010   
lattice constants [Ang]:  7.881467000000000      12.777068000000000     5.614456000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  14.893814093174852     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      24.145159200419595     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      10.609784180827010   
reciprocal lattice vectors / 2*Pi
      g1  :  0.067141968722320      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.041416169249471      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.094252624083259    

Volume (real cell) [aB^3] :  3815.421754873266764 
Volume (real cell) [Ang^3]:  565.387171560364322  

