Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 7.881467    0.          0.        ]
 [ 0.         12.77706799  0.        ]
 [ 0.          0.          5.614456  ]]
Crystal class: mmm
Laue group: mmm
dir1:[-1.98534047e-16  1.00000000e+00 -1.70653512e-32]
dir2:[ 1.00000000e+00  1.13312538e-16 -8.59567991e-17]
dir3:[0. 0. 1.]
fix handedness
[[ 0.00000000e+00  0.00000000e+00  1.00000000e+00]
 [ 1.00000000e+00  1.13312538e-16 -8.59567991e-17]
 [-1.98534047e-16  1.00000000e+00 -1.70653512e-32]]
vecs after integerization (cols):
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[ 0  0  1]
 [ 0 -1  0]
 [ 1  0  0]]
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]] [-2.96575079e-01  4.81620539e-01  2.70724411e-17]
