Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 7.65854     0.          0.        ]
 [ 0.         15.10369799  0.        ]
 [ 0.          0.         14.79851499]]
Crystal class: mm2
Laue group: mmm
dir1:[0. 0. 1.]
dir2:[-2.41517253e-16  1.00000000e+00 -7.65344321e-33]
dir3:[ 1.00000000e+00  9.31461272e-17 -3.16890124e-17]
fix handedness
[[ 1.00000000e+00  9.31461272e-17 -3.16890124e-17]
 [-2.41517253e-16  1.00000000e+00 -7.65344321e-33]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]
vecs after integerization (cols):
[[ 1. -0.  0.]
 [ 0.  1.  0.]
 [-0. -0.  1.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
