SG=9
 name=Cc 
 nsym= 2
 spinor=False
symmetries=
1 0 0   0 1 0   0 0 1     0.0 0.0 0.0
1 0 0   0 -1 0   0 0 1     0.0 0.0 0.5


 kpoint  A : 0.0 0.0 0.5  : 1 2
A1 1    1.0  1.0   0.0  0.5
A2 1    1.0  1.0   0.0  -0.5

 kpoint  GM : 0.0 0.0 0.0  : 1 2
GM1 1    1.0  1.0
GM2 1    1.0  -1.0

 kpoint  M : 0.0 1.0 0.5  : 1 2
M1 1    1.0  1.0   0.0  0.5
M2 1    1.0  1.0   0.0  -0.5

 kpoint  Y : 0.0 1.0 0.0  : 1 2
Y1 1    1.0  1.0
Y2 1    1.0  -1.0

 kpoint  L : 0.5 0.5 0.5  : 1
L1 1    1.0

 kpoint  V : 0.5 0.5 0.0  : 1
V1 1    1.0
