['O_DS3_WFK']
WARNING, the version 8.4.4  of abinit is not 8.6.3 
ecut=500.0000393217782 eV


 ----------INFORMATION ABOUT THE UNIT CELL----------- 


Primitive vectors : 
 [[16.01542898  0.          0.        ]
 [ 0.         16.01542898  0.        ]
 [ 0.          0.         10.97174993]] 
 Atomic positions: 
 [[0.049 0.141 0.089]
 [0.451 0.359 0.089]
 [0.359 0.049 0.089]
 [0.141 0.451 0.089]
 [0.951 0.641 0.411]
 [0.549 0.859 0.411]
 [0.641 0.549 0.411]
 [0.859 0.951 0.411]
 [0.951 0.859 0.911]
 [0.549 0.641 0.911]
 [0.641 0.951 0.911]
 [0.859 0.549 0.911]
 [0.049 0.359 0.589]
 [0.451 0.141 0.589]
 [0.359 0.451 0.589]
 [0.141 0.049 0.589]
 [0.418 0.582 0.25 ]
 [0.082 0.918 0.25 ]
 [0.918 0.418 0.25 ]
 [0.582 0.082 0.25 ]
 [0.582 0.418 0.75 ]
 [0.918 0.082 0.75 ]
 [0.082 0.582 0.75 ]
 [0.418 0.918 0.75 ]
 [0.25  0.25  0.078]
 [0.75  0.75  0.422]
 [0.75  0.75  0.922]
 [0.25  0.25  0.578]] 
 Atom type indices: 
 [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3]
 Reciprocal lattice:
 [[0.39232076 0.         0.        ]
 [0.         0.39232076 0.        ]
 [0.         0.         0.57266939]]
Reading symmetries from tables
Placing origin at  [0. 0. 0.]
where [0. 0. 0.] = [0. 0. 0.] + [0. 0. 0.] x refUC

The transformation to the convenctional cell is given by:
        |   1.0000  0.0000  0.0000 |
refUC = |   0.0000  1.0000  0.0000 |    shiftUC = [-0. -0. -0.]
        |   0.0000  0.0000  1.0000 |

Lattice vectors of DFT (a) and reference (c) cells:
a(0)=[ 16.0154  0.0000  0.0000 ]    c(0)=[ 16.0154  0.0000  0.0000 ]
a(1)=[  0.0000 16.0154  0.0000 ]    c(1)=[  0.0000 16.0154  0.0000 ]
a(2)=[  0.0000  0.0000 10.9717 ]    c(2)=[  0.0000  0.0000 10.9717 ]
Efermi: 7.2827 eV
lattice vectors:
 [[16.01542898  0.          0.        ]
 [ 0.         16.01542898  0.        ]
 [ 0.          0.         10.97174993]]
WFK contains 6 k-points and 316 bands.
 Saving 8 bands starting from 289 in the output
Energy cutoff in WFK file :  500.0000393217782
Energy cutoff reduced to :  50.0
reading k-point 0
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    1:   499.880402 eV
reading k-point 1
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    2:   499.691969 eV
reading k-point 2
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    3:   499.641046 eV
reading k-point 3
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    4:   499.066269 eV
reading k-point 4
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    5:   499.877029 eV
reading k-point 5
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    6:   499.661608 eV


 ---------- INFORMATION ABOUT THE SPACE GROUP ---------- 


Space group P4/ncc (# 130) has 16 symmetry operations  

 ### 1 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0   1 |

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : False


 ### 2 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |
spinor rot. (refUC) : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : False


 ### 3 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0   1 |

spinor rot.         : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |
spinor rot. (refUC) : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |

translation         :  [   0.5000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : False


 ### 4 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0   1 |

spinor rot.         : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |
spinor rot. (refUC) : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |

translation         :  [   0.0000   0.5000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : False


 ### 5 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |

spinor rot.         : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000+0.000j |

translation         :  [   0.0000   0.5000   0.5000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.5000   0.0000   0.5000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 7 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0  -1 |

spinor rot.         : | 0.000+0.000j -0.707-0.707j |
                      | 0.707-0.707j -0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j -0.707-0.707j |
                      | 0.707-0.707j -0.000+0.000j |

translation         :  [   0.5000   0.5000   0.5000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : False


 ### 8 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0  -1 |

spinor rot.         : | 0.000+0.000j  0.707-0.707j |
                      |-0.707-0.707j -0.000+0.000j |
spinor rot. (refUC) : |-0.000+0.000j -0.707+0.707j |
                      | 0.707+0.707j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.5000 ] 

axis: [ 0.707107 -0.707107  0.      ] ; angle = 1 pi, inversion : False


 ### 9 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : True


 ### 10 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |
spinor rot. (refUC) : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0  -1 |

spinor rot.         : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |
spinor rot. (refUC) : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |

translation         :  [   0.5000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : True


 ### 12 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0  -1 |

spinor rot.         : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |
spinor rot. (refUC) : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |

translation         :  [   0.0000   0.5000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : True


 ### 13 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |

spinor rot.         : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000+0.000j |

translation         :  [   0.0000   0.5000   0.5000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : True


 ### 14 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0   1 |

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.5000   0.0000   0.5000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 15 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0   1 |

spinor rot.         : | 0.000+0.000j -0.707-0.707j |
                      | 0.707-0.707j -0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j -0.707-0.707j |
                      | 0.707-0.707j -0.000+0.000j |

translation         :  [   0.5000   0.5000   0.5000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : True


 ### 16 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0   1 |

spinor rot.         : | 0.000+0.000j -0.707+0.707j |
                      | 0.707+0.707j -0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j -0.707+0.707j |
                      | 0.707+0.707j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.5000 ] 

axis: [-0.707107  0.707107  0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables


k-point   1 :[0. 0. 0.] 
 number of irreps = 8
   Energy  | multiplicity |     irreps     | sym. operations  
           |              |                |         1                2                3                4                5                6                7                8                9               10               11               12               13               14               15               16        
  -0.4165  |        2     | -GM6(0.99997)  |   2.0000+0.0000j  -0.0000+0.0002j  -1.4142-0.0001j  -1.4142+0.0001j   0.0000-0.0003j   0.0000+0.0002j   0.0000+0.0000j   0.0000-0.0004j   1.9999+0.0000j   0.0000+0.0002j  -1.4142-0.0001j  -1.4142+0.0001j   0.0000-0.0003j  -0.0000+0.0002j   0.0000+0.0000j   0.0000+0.0003j
   0.0003  |        2     | -GM6(0.99996)  |   2.0000+0.0000j  -0.0000+0.0003j  -1.4141-0.0002j  -1.4141+0.0002j  -0.0000-0.0003j   0.0000+0.0010j  -0.0000-0.0005j  -0.0000-0.0009j   1.9999+0.0000j  -0.0000+0.0003j  -1.4142-0.0002j  -1.4142+0.0002j   0.0000-0.0004j   0.0000+0.0010j  -0.0000-0.0004j  -0.0000+0.0009j
   0.1420  |        2     | -GM8(0.99994)  |   2.0000+0.0000j   0.0000+0.0007j  -1.4141-0.0005j  -1.4141+0.0005j  -0.0000+0.0001j  -0.0000-0.0002j   0.0000+0.0001j   0.0000+0.0002j  -1.9998-0.0000j   0.0000-0.0007j   1.4141+0.0005j   1.4141-0.0005j   0.0000-0.0001j   0.0000+0.0002j  -0.0000-0.0001j  -0.0000+0.0002j
   0.1949  |        2     | -GM8(0.99995)  |   2.0000+0.0000j  -0.0000-0.0002j  -1.4141+0.0001j  -1.4141-0.0001j   0.0000+0.0001j   0.0000+0.0008j  -0.0000-0.0006j  -0.0000-0.0005j  -1.9999+0.0000j   0.0000+0.0002j   1.4141-0.0002j   1.4141+0.0002j   0.0000-0.0001j  -0.0000-0.0008j   0.0000+0.0006j   0.0000-0.0005j
inversion is # 9
number of inversions-odd Kramers pairs :  2
Gap with upper bands :  1.0083345889680855
Reading symmetries from tables


k-point   2 :[0.  0.5 0. ] 
 number of irreps = 8
   Energy  | multiplicity |           irreps           | sym. operations  
           |              |                            |         1                2                5                6                9               10               13               14        
  -0.0386  |        4     | -X3(1.0005), -X4(0.99953)  |   4.0000+0.0000j  -0.0000-0.0006j  -0.0008-0.0000j  -0.0000-0.0019j  -0.0023+0.0000j   0.0000-0.0000j  -0.0000+0.0001j   0.0000-0.0012j
   0.1082  |        4     | -X3(1.0003), -X4(0.99975)  |   4.0000+0.0000j   0.0000+0.0007j  -0.0003+0.0000j   0.0000-0.0010j   0.0010+0.0000j  -0.0001+0.0000j   0.0000+0.0004j   0.0000-0.0004j
inversion is # 9
number of inversions-odd Kramers pairs :  2
Gap with upper bands :  1.728568784222758
Reading symmetries from tables


k-point   3 :[0.5 0.5 0. ] 
 number of irreps = 4
   Energy  | multiplicity |  irreps  | sym. operations  
           |              |          |         1                2                3                4                5                6                7                8                9               10               11               12               13               14               15               16        
  -0.0515  |        4     | -M5(1.0) |   4.0000+0.0000j  -0.0000-0.0012j   0.0014-0.0007j   0.0014+0.0007j  -0.0002+0.0000j   0.0003+0.0000j  -0.0000-0.0019j   0.0000+0.0026j   0.0000-0.0000j  -0.0000-0.0001j   0.0006-0.0009j  -0.0006-0.0009j  -0.0000-0.0010j  -0.0000+0.0009j  -0.0000-0.0015j  -0.0000+0.0032j
   0.0616  |        4     | -M5(1.0) |   4.0000+0.0000j  -0.0000+0.0003j   0.0003-0.0002j   0.0003+0.0002j   0.0000+0.0000j   0.0001-0.0000j   0.0000+0.0002j   0.0000-0.0002j  -0.0002-0.0000j   0.0000+0.0005j  -0.0001+0.0001j   0.0001+0.0001j   0.0000-0.0007j  -0.0000+0.0001j   0.0000+0.0008j   0.0000-0.0002j
inversion is # 9
number of inversions-odd Kramers pairs :  2
Gap with upper bands :  2.10963504979253
Reading symmetries from tables


k-point   4 :[0.  0.  0.5] 
 number of irreps = 8
   Energy  | multiplicity |         irreps         | sym. operations  
           |              |                        |         1                2                3                4                5                6                7                8                9               10               11               12               13               14               15               16        
  -0.5985  |        4     | -Z5(1.0), -Z7(0.99995) |   4.0000+0.0000j   0.0000+0.0000j  -2.8283-0.0000j  -2.8283+0.0000j  -0.0000+0.0002j  -0.0000+0.0007j   0.0000-0.0006j  -0.0000-0.0003j   0.0000+0.0000j   0.0000-0.0001j  -0.0000+0.0001j  -0.0000-0.0001j  -0.0001-0.0000j   0.0005-0.0000j  -0.0004-0.0000j   0.0004+0.0000j
   0.3035  |        4     | -Z5(0.99988), -Z7(1.0) |   4.0000+0.0000j   0.0000-0.0000j  -2.8282+0.0000j  -2.8282-0.0000j   0.0000+0.0003j  -0.0000-0.0000j   0.0000-0.0001j   0.0000+0.0002j   0.0002-0.0000j  -0.0000+0.0003j  -0.0001-0.0002j  -0.0001+0.0002j  -0.0001+0.0000j  -0.0002-0.0000j   0.0001-0.0000j  -0.0001+0.0000j
inversion is # 9
number of inversions-odd Kramers pairs :  2
Gap with upper bands :  1.4401227425514227
Reading symmetries from tables


k-point   5 :[0.  0.5 0.5] 
 number of irreps = 8
   Energy  | multiplicity |  irreps  | sym. operations  
           |              |          |         1                2                5                6                9               10               13               14        
  -0.1006  |        4     | -R4(2.0) |   4.0000+0.0000j   0.0000+0.0005j  -3.9998+0.0000j   0.0000+0.0006j  -0.0004+0.0000j   0.0003+0.0000j   0.0004-0.0000j   0.0003-0.0000j
  -0.0595  |        4     | -R3(2.0) |   4.0000+0.0000j   0.0000-0.0002j   3.9998+0.0000j  -0.0000+0.0002j   0.0018-0.0000j   0.0008-0.0000j   0.0018-0.0000j  -0.0007-0.0000j
inversion is # 9
number of inversions-odd Kramers pairs :  2
Gap with upper bands :  2.018683603701138
Reading symmetries from tables


k-point   6 :[0.5 0.5 0.5] 
 number of irreps = 4
   Energy  | multiplicity |  irreps  | sym. operations  
           |              |          |         1                2                3                4                5                6                7                8                9               10               11               12               13               14               15               16        
  -0.0051  |        8     | -A5(2.0) |   8.0000+0.0000j  -0.0000+0.0011j  -0.0003+0.0009j  -0.0003-0.0009j  -0.0004+0.0000j  -0.0010-0.0000j   0.0000-0.0008j   0.0000+0.0005j   0.0000-0.0000j   0.0000+0.0009j  -0.0004+0.0002j   0.0004+0.0002j   0.0012+0.0000j   0.0015-0.0000j  -0.0002+0.0000j  -0.0002-0.0000j
inversion is # 9
number of inversions-odd Kramers pairs :  2
Gap with upper bands :  2.0814160921054308
number of inversions-odd Kramers pairs IN THE LISTED KPOINTS:  12   Z4=  0
Minimal direct gap: 1.0083345889680855  eV
indirect  gap: 0.8996994796086364  eV
