Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[10.323074    0.          0.        ]
 [ 0.          9.273411    0.        ]
 [ 0.          0.         12.64699399]]
Crystal class: mmm
Laue group: mmm
dir1:[-1.10012319e-16  1.00000000e+00 -5.49849587e-33]
dir2:[ 1.00000000e+00  2.04489797e-16 -4.99807287e-17]
dir3:[0. 0. 1.]
fix handedness
[[ 0.00000000e+00  0.00000000e+00  1.00000000e+00]
 [ 1.00000000e+00  2.04489797e-16 -4.99807287e-17]
 [-1.10012319e-16  1.00000000e+00 -5.49849587e-33]]
vecs after integerization (cols):
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[ 0  0  1]
 [ 0 -1  0]
 [ 1  0  0]]
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]] [-1.48287539e-01 -1.48287539e-01 -1.57416324e-17]
