
                   SYMMETRYGROUP      

Space group      : 23, HM: I 2 2 2, Hall: I 2 2
Point group      : D2
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  19.869337045684148     11.423935711908381     13.079696125777852   
lattice constants [Ang]:  10.514400358280250     6.045286436386190      6.921477113950690    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Orthorhombic
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -9.934668522842074      5.711967855954191      6.539848062888926    
      a2  :  9.934668522842074     -5.711967855954191      6.539848062888926    
      a3  :  9.934668522842074      5.711967855954191     -6.539848062888926    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.087535506608077      0.076454375574458    
      g2  :  0.050328805520827      0.000000000000000      0.076454375574458    
      g3  :  0.050328805520827      0.087535506608077      0.000000000000000    

Volume (real cell) [aB^3] :  1484.454142373297145 
Volume (real cell) [Ang^3]:  219.973408652795911  

