
                   SYMMETRYGROUP      

Space group      : 68:2, HM: C c c a:2, Hall: -C 2b 2bc
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,1/2 ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  36.709475785239498     25.746940203261339     9.967721383968563    
lattice constants [Ang]:  19.425818005963176     13.624694003396220     5.274691000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : C-Base Centered Orthorhombic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  18.354737892619749     12.873470101630669     0.000000000000000    
      a2  : -18.354737892619749     12.873470101630669     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      9.967721383968563    
reciprocal lattice vectors / 2*Pi
      g1  :  0.027240922911846      0.038839566647742     -0.000000000000000    
      g2  : -0.027240922911846      0.038839566647742      0.000000000000000    
      g3  :  0.000000000000000     -0.000000000000000      0.100323831443396    

Volume (real cell) [aB^3] :  4710.529214929840236 
Volume (real cell) [Ang^3]:  698.028412187975619  

