
                   SYMMETRYGROUP      

Space group      : 68:2, HM: C c c a:2, Hall: -C 2b 2bc
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,1/2 ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  46.258851489887796     30.511555817969569     10.159611733604912   
lattice constants [Ang]:  24.479130006230250     16.146020004921649     5.376235000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : C-Base Centered Orthorhombic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  23.129425744943898     15.255777908984784     0.000000000000000    
      a2  : -23.129425744943898     15.255777908984784     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      10.159611733604912   
reciprocal lattice vectors / 2*Pi
      g1  :  0.021617484390390      0.032774467679261     -0.000000000000000    
      g2  : -0.021617484390390      0.032774467679261      0.000000000000000    
      g3  :  0.000000000000000     -0.000000000000000      0.098428958332365    

Volume (real cell) [aB^3] :  7169.788003561458027 
Volume (real cell) [Ang^3]:  1062.452966003935899 

