
                   SYMMETRYGROUP      

Space group      : 167:R, HM: R -3 c:R, Hall: -P 3* 2n
Point group      : D3d(b):R
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive rhombohedral unit cell!
 Example: C3(111) is along the a+b+c axis, while
 C2(x-y) is along the a-b axis.


Full Group Operations : 12
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,-Z  ,-Y  ) + (1/2 ,1/2 ,1/2 )  :   C2(y-z)
25:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
26:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
28:   (-Z  ,-Y  ,-X  ) + (1/2 ,1/2 ,1/2 )  :   C2(-xz)
31:   (-Y  ,-X  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(x-y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,+Z  ,+Y  ) + (1/2 ,1/2 ,1/2 )  :   m(y-z)
57:   (-Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(111)
58:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   -3(111)
60:   (+Z  ,+Y  ,+X  ) + (1/2 ,1/2 ,1/2 )  :   m(-xz)
63:   (+Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  20.050873475747945     20.050873475747945     20.050873475747945   
lattice constants [Ang]:  10.610465300000000     10.610465300000000     10.610465300000000   
axis angles            :  109.471220630000005    109.471220630000005    109.471220630000005  
bravais lattice        : Simple Rhombohedral
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  18.904144804029290     0.000000000000000      6.683624493397637    
      a2  : -9.452072402014645      16.371469637108962     6.683624493397637    
      a3  : -9.452072402014645     -16.371469637108962     6.683624493397637    
reciprocal lattice vectors / 2*Pi
      g1  :  0.035265634789497      0.000000000000000      0.049873138992565    
      g2  : -0.017632817394749      0.030540935608289      0.049873138992565    
      g3  : -0.017632817394749     -0.030540935608289      0.049873138992565    

Volume (real cell) [aB^3] :  6205.517417317840227 
Volume (real cell) [Ang^3]:  919.562807483769234  

