'NoneType' object has no attribute 'split'
Efermi = 0.0000 eV


 ----------INFORMATION ABOUT THE UNIT CELL----------- 


Primitive vectors : 
 [[4.2533 0.     0.    ]
 [0.     4.2533 0.    ]
 [0.     0.     4.5587]] 
 Atomic positions: 
 [[0.  0.  0. ]
 [0.5 0.5 0.5]] 
 Atom type indices: 
 [1, 2]
 Reciprocal lattice:
 [[1.4772495  0.         0.        ]
 [0.         1.4772495  0.        ]
 [0.         0.         1.37828445]]
Reading symmetries from tables

The cell transformation is given by: 
        |   1.0000  0.0000  0.0000 |
refUC = |   0.0000  1.0000  0.0000 |    shiftUC = [-0. -0. -0.]
        |   0.0000  0.0000  1.0000 |

Lattice vectors of DFT (a) and reference (c) cells:
a(0)=[  4.2533  0.0000  0.0000 ]    c(0)=[  4.2533  0.0000  0.0000 ]
a(1)=[  0.0000  4.2533  0.0000 ]    c(1)=[  0.0000  4.2533  0.0000 ]
a(2)=[  0.0000  0.0000  4.5587 ]    c(2)=[  0.0000  0.0000  4.5587 ]
0 0
10 81
0 0
10 72
0 0
10 70
0 0
10 64


 ---------- INFORMATION ABOUT THE SPACE GROUP ---------- 


Space group P4/mmm (# 123) has 16 symmetry operations  

 ### 1 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [kx, ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : False


 ### 2 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [-kx, -ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : False


 ### 3 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [-ky, kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : False


 ### 4 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [ky, -kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : False


 ### 5 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [-kx, ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [kx, -ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 7 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [ky, kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : False


 ### 8 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [-ky, -kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.707107 -0.707107  0.      ] ; angle = 1 pi, inversion : False


 ### 9 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [-kx, -ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : True


 ### 10 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [kx, ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [ky, -kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : True


 ### 12 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [-ky, kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : True


 ### 13 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [kx, -ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : True


 ### 14 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [-kx, ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 15 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [-ky, -kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : True


 ### 16 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [ky, kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.707107  0.707107  0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables


 k-point   1 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 8

   Energy  |   degeneracy  |   irreps   | sym. operations  
           |               |            |     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -10.0658  |        1      | GM1+(1.0)  |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
  -0.4538  |        1      | GM3-(1.0)  |   1.0000   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   1.0000   1.0000
   0.0210  |        2      | GM5-(1.0)  |   2.0000  -2.0000   0.0000   0.0000  -0.0000   0.0000   0.0000  -0.0000  -2.0000   2.0000   0.0000   0.0000   0.0000  -0.0000  -0.0000   0.0000
   0.8873  |        1      | GM1+(1.0)  |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
   4.9054  |        1      | GM1+(1.0)  |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
   5.3072  |        1      | GM2+(1.0)  |   1.0000   1.0000  -1.0000  -1.0000   1.0000   1.0000  -1.0000  -1.0000   1.0000   1.0000  -1.0000  -1.0000   1.0000   1.0000  -1.0000  -1.0000
   8.5057  |        1      | GM3-(1.0)  |   1.0000   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   1.0000   1.0000
inversion is # 9
number of inversions-odd states :  4
Gap with upper bands :  0.5420609596319999
Reading symmetries from tables


 k-point   6 : [0.5 0.5 0. ] (in DFT cell)
               [0.5 0.5 0. ] (after cell trasformation)

 number of states : 8

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
  -9.6038  |        1      | M4+(1.0) |   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000
  -1.6671  |        2      | M5-(1.0) |   2.0000  -2.0000   0.0000   0.0000   0.0000  -0.0000  -0.0000   0.0000  -2.0000   2.0000   0.0000   0.0000  -0.0000   0.0000   0.0000  -0.0000
   0.1730  |        1      | M2-(1.0) |   1.0000   1.0000  -1.0000  -1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000  -1.0000  -1.0000   1.0000   1.0000
   2.2949  |        1      | M1+(1.0) |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
   5.6037  |        1      | M4+(1.0) |   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000
   6.1779  |        2      | M5-(1.0) |   2.0000  -2.0000   0.0000   0.0000   0.0000  -0.0000   0.0000  -0.0000  -2.0000   2.0000   0.0000   0.0000  -0.0000   0.0000  -0.0000   0.0000
inversion is # 9
number of inversions-odd states :  5
Gap with upper bands :  1.4019133391739995
Reading symmetries from tables
WARNING - non-integer number of states : 10.500000000000288


 k-point  13 : [0.  0.  0.5] (in DFT cell)
               [0.  0.  0.5] (after cell trasformation)

 number of states : 8

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |         1                2                3                4                5                6                7                8                9               10               11               12               13               14               15               16        
  -9.9085  |        1      | Z3-(1.0) |   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j
  -2.4068  |        1      | Z1+(1.0) |   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j
   0.2145  |        2      | Z5+(1.0) |   2.0000-0.0000j  -2.0000-0.0000j   0.0000-0.0000j   0.0000+0.0000j  -0.0000-0.0000j   0.0000-0.0000j   0.0000-0.0000j  -0.0000+0.0000j   2.0000-0.0000j  -2.0000+0.0000j   0.0000-0.0000j   0.0000+0.0000j  -0.0000+0.0000j   0.0000+0.0000j   0.0000-0.0000j  -0.0000-0.0000j
   3.3952  |        1      | Z3-(1.0) |   1.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j
   4.4246  |        1      | Z1+(1.0) |   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j
   6.6213  |        1      | Z4-(1.0) |   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j
   7.0584  |        1      | Z5-(0.5) |   1.0000+0.0000j  -1.0000+0.0000j   0.0000-0.2152j   0.0000+0.2152j   0.4655+0.0000j  -0.4655+0.0000j  -0.8585+0.0000j   0.8585-0.0000j  -1.0000+0.0000j   1.0000+0.0000j   0.0000+0.2152j   0.0000-0.2152j  -0.4655+0.0000j   0.4655+0.0000j   0.8585+0.0000j  -0.8585-0.0000j
inversion is # 9
number of inversions-odd states :  4
Gap with upper bands :  1.2399947735275418e-10
Reading symmetries from tables


 k-point  18 : [0.5 0.5 0.5] (in DFT cell)
               [0.5 0.5 0.5] (after cell trasformation)

 number of states : 8

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
  -9.4879  |        1      | A2-(1.0) |   1.0000   1.0000  -1.0000  -1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000  -1.0000  -1.0000   1.0000   1.0000
  -1.2958  |        2      | A5+(1.0) |   2.0000  -2.0000   0.0000   0.0000   0.0000  -0.0000  -0.0000   0.0000   2.0000  -2.0000   0.0000   0.0000   0.0000  -0.0000  -0.0000   0.0000
  -1.1129  |        1      | A4+(1.0) |   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000
   3.4867  |        2      | A5-(1.0) |   2.0000  -2.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000   0.0000  -2.0000   2.0000   0.0000   0.0000   0.0000  -0.0000   0.0000  -0.0000
   3.5838  |        1      | A3-(1.0) |   1.0000   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   1.0000   1.0000
   4.8817  |        1      | A1+(1.0) |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
inversion is # 9
number of inversions-odd states :  4
Gap with upper bands :  5.051186895321
number of inversion-odd states :  17
Minimal direct gap: 1.2399947735275418e-10  eV
indirect  gap: -1.4473412519160007  eV
