
                   SYMMETRYGROUP      

Space group      : 61, HM: P b c a, Hall: -P 2ac 2ab
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,1/2 ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (1/2 ,0   ,1/2 )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  16.327278695426390     9.491086856153782      17.440260146592088   
lattice constants [Ang]:  8.640023800000000      5.022466869999999      9.228988220000002    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  16.327278695426390     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      9.491086856153782      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      17.440260146592088   
reciprocal lattice vectors / 2*Pi
      g1  :  0.061247193647777      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.105362011238115      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.057338594240832    

Volume (real cell) [aB^3] :  2702.605849945442060 
Volume (real cell) [Ang^3]:  400.484867863291470  

