
                   SYMMETRYGROUP      

Space group      : 217, HM: I -4 3 m, Hall: I -4 2 3
Point group      : Td
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 24
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 4:   (-Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(1-1-1)
 5:   (-Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(-11-1)
 6:   (+Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(-1-11)
 7:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
 8:   (-Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   C3(1-1-1)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
10:   (+Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-11-1)
11:   (-Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-1-11)
44:   (-Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   m(xy)
45:   (-Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   -4(z)
47:   (+Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   m(x-y)
48:   (-Z  ,+Y  ,-X  ) + (0   ,0   ,0   )  :   m(xz)
49:   (+Z  ,+Y  ,+X  ) + (0   ,0   ,0   )  :   m(-xz)
50:   (+Z  ,-Y  ,-X  ) + (0   ,0   ,0   )  :   -4-(y)
51:   (-Z  ,-Y  ,+X  ) + (0   ,0   ,0   )  :   -4(y)
52:   (+X  ,+Z  ,+Y  ) + (0   ,0   ,0   )  :   m(y-z)
53:   (-X  ,-Z  ,+Y  ) + (0   ,0   ,0   )  :   -4-(x)
54:   (+X  ,-Z  ,-Y  ) + (0   ,0   ,0   )  :   m(yz)
55:   (-X  ,+Z  ,-Y  ) + (0   ,0   ,0   )  :   -4(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  17.149568244407853     17.149568244407853     17.149568244407853   
lattice constants [Ang]:  9.075160690000001      9.075160690000001      9.075160690000001    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Cubic
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -8.574784122203926      8.574784122203926      8.574784122203926    
      a2  :  8.574784122203926     -8.574784122203926      8.574784122203926    
      a3  :  8.574784122203926      8.574784122203926     -8.574784122203926    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.058310505882624      0.058310505882624    
      g2  :  0.058310505882624      0.000000000000000      0.058310505882624    
      g3  :  0.058310505882624      0.058310505882624      0.000000000000000    

Volume (real cell) [aB^3] :  2521.909958744204232 
Volume (real cell) [Ang^3]:  373.708499377066119  

