Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[-5.313219  5.313219  5.313219]
 [ 5.313219 -5.313219  5.313219]
 [ 5.313219  5.313219 -5.313219]]
Crystal class: -43m
Laue group: m-3m
dir1:[0.70710678 0.70710678 0.        ]
dir2:[ 7.07106781e-01 -8.65956056e-17  7.07106781e-01]
dir3:[3.81187026e-16 7.07106781e-01 7.07106781e-01]
fix handedness
[[ 3.81187026e-16  7.07106781e-01  7.07106781e-01]
 [ 7.07106781e-01 -8.65956056e-17  7.07106781e-01]
 [ 7.07106781e-01  7.07106781e-01  0.00000000e+00]]
vecs after integerization (cols):
[[ 0.  1.  1.]
 [ 1. -0.  1.]
 [ 1.  1.  0.]]
centering in preliminary conventional:
I
