Reading symmetries from tables
Efermi: 0.0000 eV
WAVECAR contains 8 k-points and 22 bands.
 Saving 22 bands starting from 1 in the output
Energy cutoff in WAVECAR :  50.0
Energy cutoff reduced to :  50.0
0 0
10 81
20 81
0 0
10 64
20 64


 ---------- CRYSTAL STRUCTURE ---------- 


Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 =  4.2533   0.0000   0.0000  |  a0 =  4.2533   0.0000   0.0000
a1 =  0.0000   4.2533   0.0000  |  a1 =  0.0000   4.2533   0.0000
a2 =  0.0000   0.0000   4.5587  |  a2 =  0.0000   0.0000   4.5587

Atomic positions in direct coordinates:

Atom type |   Position in DFT cell    |   Position in REF cell   
    2     |  0.0000   0.0000   0.0000 |  0.0000   0.0000   0.0000
    1     |  0.5000   0.5000   0.5000 |  0.5000   0.5000   0.5000


 ---------- SPACE GROUP ----------- 


Space group: P4/mmm (# 123)
Number of symmetries: 16 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   1.0000  0.0000  0.0000 |
refUC = |   0.0000  1.0000  0.0000 |    shiftUC = [-0. -0. -0.]
        |   0.0000  0.0000  1.0000 |


 ### 1 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [kx, ky, kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : False


 ### 2 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [-kx, -ky, kz]

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : False


 ### 3 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [-ky, kx, kz]

spinor rot.         : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : False


 ### 4 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [ky, -kx, kz]

spinor rot.         : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : False


 ### 5 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [-kx, ky, -kz]

spinor rot.         : | 0.000+0.000j -1.000-0.000j |
                      | 1.000+0.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [kx, -ky, -kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 7 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [ky, kx, -kz]

spinor rot.         : | 0.000-0.000j -0.707-0.707j |
                      | 0.707-0.707j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : False


 ### 8 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [-ky, -kx, -kz]

spinor rot.         : | 0.000+0.000j  0.707-0.707j |
                      |-0.707-0.707j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.707107 -0.707107  0.      ] ; angle = 1 pi, inversion : False


 ### 9 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [-kx, -ky, -kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : True


 ### 10 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [kx, ky, -kz]

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [ky, -kx, -kz]

spinor rot.         : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : True


 ### 12 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [-ky, kx, -kz]

spinor rot.         : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : True


 ### 13 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [kx, -ky, kz]

spinor rot.         : | 0.000+0.000j -1.000-0.000j |
                      | 1.000+0.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : True


 ### 14 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [-kx, ky, kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 15 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [-ky, -kx, kz]

spinor rot.         : | 0.000-0.000j -0.707-0.707j |
                      | 0.707-0.707j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : True


 ### 16 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [ky, kx, kz]

spinor rot.         : | 0.000+0.000j -0.707+0.707j |
                      | 0.707+0.707j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.707107  0.707107  0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables
Reading symmetries from tables


 k-point   1 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 22

   Energy  |   degeneracy  |  irreps   | sym. operations  
           |               |           |    1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -51.7347  |        2      | -GM7(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
 -23.7574  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
 -23.5804  |        2      | -GM8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000
 -23.5757  |        2      | -GM9(1.0) |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
  -9.0314  |        2      | -GM7(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
   0.5341  |        2      | -GM9(1.0) |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
   0.9885  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
   1.1429  |        2      | -GM8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000   0.0000   0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000   0.0000   0.0000
   1.9157  |        2      | -GM7(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
   5.9246  |        2      | -GM7(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
   6.3286  |        2      | -GM6(1.0) |   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000
           |               |           |   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 6


 k-point   8 : [0.5 0.5 0.5] (in DFT cell)
               [0.5 0.5 0.5] (after cell trasformation)

 number of states : 22

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |    1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -51.7344  |        2      | -A7(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
           |               |          |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
 -23.7598  |        2      | -A9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
           |               |          |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
 -23.5839  |        2      | -A8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000  -0.0000
           |               |          |   2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000  -0.0000
 -23.5771  |        2      | -A9(1.0) |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
           |               |          |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
  -8.4513  |        2      | -A8(1.0) |   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000   0.0000
           |               |          |   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000   0.0000
  -0.3921  |        2      | -A6(1.0) |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000
           |               |          |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000
  -0.2011  |        2      | -A7(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000   0.0000   2.0000  -0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000
           |               |          |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000   0.0000   2.0000  -0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000
  -0.0460  |        2      | -A6(1.0) |   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000
           |               |          |   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000
   4.5240  |        2      | -A9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000  -0.0000
           |               |          |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000  -0.0000
   4.5289  |        2      | -A8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000  -0.0000
           |               |          |   2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000  -0.0000
   4.6111  |        2      | -A9(1.0) |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
           |               |          |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 7

TOTAL number of inversions-odd Kramers pairs : 13
Z2 invariant: 1
Z4 invariant: 1
Indirect gap: inf
Smallest direct gap in the given set of k-points: inf
