'NoneType' object has no attribute 'split'
Efermi = 0.0000 eV


 ----------INFORMATION ABOUT THE UNIT CELL----------- 


Primitive vectors : 
 [[4.2533 0.     0.    ]
 [0.     4.2533 0.    ]
 [0.     0.     4.5587]] 
 Atomic positions: 
 [[0.  0.  0. ]
 [0.5 0.5 0.5]] 
 Atom type indices: 
 [2, 1]
 Reciprocal lattice:
 [[1.4772495  0.         0.        ]
 [0.         1.4772495  0.        ]
 [0.         0.         1.37828445]]
Reading symmetries from tables

The cell transformation is given by: 
        |   1.0000  0.0000  0.0000 |
refUC = |   0.0000  1.0000  0.0000 |    shiftUC = [-0. -0. -0.]
        |   0.0000  0.0000  1.0000 |

Lattice vectors of DFT (a) and reference (c) cells:
a(0)=[  4.2533  0.0000  0.0000 ]    c(0)=[  4.2533  0.0000  0.0000 ]
a(1)=[  0.0000  4.2533  0.0000 ]    c(1)=[  0.0000  4.2533  0.0000 ]
a(2)=[  0.0000  0.0000  4.5587 ]    c(2)=[  0.0000  0.0000  4.5587 ]
0 0
10 81
20 81
0 0
10 64
20 64


 ---------- INFORMATION ABOUT THE SPACE GROUP ---------- 


Space group P4/mmm (# 123) has 16 symmetry operations  

 ### 1 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [kx, ky, kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : False


 ### 2 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [-kx, -ky, kz]

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |
spinor rot. (refUC) : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : False


 ### 3 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [-ky, kx, kz]

spinor rot.         : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |
spinor rot. (refUC) : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : False


 ### 4 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [ky, -kx, kz]

spinor rot.         : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |
spinor rot. (refUC) : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : False


 ### 5 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [-kx, ky, -kz]

spinor rot.         : | 0.000+0.000j -1.000-0.000j |
                      | 1.000+0.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j -1.000-0.000j |
                      | 1.000+0.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [kx, -ky, -kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 7 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [ky, kx, -kz]

spinor rot.         : | 0.000-0.000j -0.707-0.707j |
                      | 0.707-0.707j  0.000-0.000j |
spinor rot. (refUC) : | 0.000-0.000j -0.707-0.707j |
                      | 0.707-0.707j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : False


 ### 8 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [-ky, -kx, -kz]

spinor rot.         : | 0.000+0.000j  0.707-0.707j |
                      |-0.707-0.707j  0.000+0.000j |
spinor rot. (refUC) : |-0.000-0.000j -0.707+0.707j |
                      | 0.707+0.707j -0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.707107 -0.707107  0.      ] ; angle = 1 pi, inversion : False


 ### 9 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [-kx, -ky, -kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : True


 ### 10 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [kx, ky, -kz]

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |
spinor rot. (refUC) : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [ky, -kx, -kz]

spinor rot.         : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |
spinor rot. (refUC) : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : True


 ### 12 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [-ky, kx, -kz]

spinor rot.         : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |
spinor rot. (refUC) : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : True


 ### 13 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [kx, -ky, kz]

spinor rot.         : | 0.000+0.000j -1.000-0.000j |
                      | 1.000+0.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j -1.000-0.000j |
                      | 1.000+0.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : True


 ### 14 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [-kx, ky, kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 15 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [-ky, -kx, kz]

spinor rot.         : | 0.000-0.000j -0.707-0.707j |
                      | 0.707-0.707j  0.000-0.000j |
spinor rot. (refUC) : | 0.000-0.000j -0.707-0.707j |
                      | 0.707-0.707j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : True


 ### 16 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [ky, kx, kz]

spinor rot.         : | 0.000+0.000j -0.707+0.707j |
                      | 0.707+0.707j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j -0.707+0.707j |
                      | 0.707+0.707j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.707107  0.707107  0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables


 k-point   1 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 22

   Energy  |   degeneracy  |   irreps   | sym. operations  
           |               |            |     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -51.7347  |        2      | -GM7(1.0)  |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
 -23.7574  |        2      | -GM9(1.0)  |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
 -23.5804  |        2      | -GM8(1.0)  |   2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000
 -23.5757  |        2      | -GM9(1.0)  |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
  -9.0314  |        2      | -GM7(1.0)  |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
   0.5341  |        2      | -GM9(1.0)  |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
   0.9885  |        2      | -GM9(1.0)  |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
   1.1429  |        2      | -GM8(1.0)  |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000   0.0000   0.0000
   1.9157  |        2      | -GM7(1.0)  |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
   5.9246  |        2      | -GM7(1.0)  |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
   6.3286  |        2      | -GM6(1.0)  |   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000
inversion is # 9
number of inversions-odd Kramers pairs :  6
Gap with upper bands :  nan
Reading symmetries from tables


 k-point   8 : [0.5 0.5 0.5] (in DFT cell)
               [0.5 0.5 0.5] (after cell trasformation)

 number of states : 22

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -51.7344  |        2      | -A7(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
 -23.7598  |        2      | -A9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
 -23.5839  |        2      | -A8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000  -0.0000
 -23.5771  |        2      | -A9(1.0) |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
  -8.4513  |        2      | -A8(1.0) |   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000   0.0000
  -0.3921  |        2      | -A6(1.0) |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000
  -0.2011  |        2      | -A7(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000   0.0000   2.0000  -0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000
  -0.0460  |        2      | -A6(1.0) |   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000
   4.5240  |        2      | -A9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000  -0.0000
   4.5289  |        2      | -A8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000  -0.0000
   4.6111  |        2      | -A9(1.0) |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000
inversion is # 9
number of inversions-odd Kramers pairs :  7
Gap with upper bands :  nan
number of inversion-odd Kramers pairs IN THE LISTED KPOINTS:  13   Z4=  1
Minimal direct gap: inf  eV
indirect  gap: inf  eV
