
                   SYMMETRYGROUP      

Space group      : 146:R, HM: R 3:R, Hall: P 3*
Point group      : C3:R
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive rhombohedral unit cell!
 Example: C3(111) is along the a+b+c axis, while
 C2(x-y) is along the a-b axis.


Full Group Operations : 3
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
25:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
26:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  20.067760937674908     20.067760937674908     20.067760937674908   
lattice constants [Ang]:  10.619401760000001     10.619401760000001     10.619401760000001   
axis angles            :  60.000000000000000     60.000000000000000     60.000000000000000   
bravais lattice        : Simple Rhombohedral
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.586127179399664     0.000000000000000      16.385258192486539   
      a2  : -5.793063589699832      10.033880468837454     16.385258192486539   
      a3  : -5.793063589699832     -10.033880468837454     16.385258192486539   
reciprocal lattice vectors / 2*Pi
      g1  :  0.057540078435529      0.000000000000000      0.020343489825884    
      g2  : -0.028770039217764      0.049831169660917      0.020343489825884    
      g3  : -0.028770039217764     -0.049831169660917      0.020343489825884    

Volume (real cell) [aB^3] :  5714.546334470569491 
Volume (real cell) [Ang^3]:  846.808399273354212  

