Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
ISYM 0
[[1.+0.j 0.+0.j]
 [0.+0.j 1.+0.j]]
-0.0 [-0. -0. -0.] False False
ISYM 1
[[-1.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j]]
-0.0 [-0. -0. -0.] True False
ISYM 2
[[-0.+0.j -1.+0.j]
 [ 1.+0.j -0.-0.j]]
3.141592653589793 [-1.22464680e-16  1.00000000e+00 -7.49879891e-33] False False
ISYM 3
[[ 0.-0.j  1.-0.j]
 [-1.-0.j  0.+0.j]]
3.141592653589793 [-1.22464680e-16  1.00000000e+00 -7.49879891e-33] True False
ISYM 4
[[ 0.+0.j -0.-1.j]
 [ 0.-1.j  0.-0.j]]
3.141592653589793 [ 1.0000000e+00  1.8369702e-16 -6.1232340e-17] False False
ISYM 5
[[-0.-0.j  0.+1.j]
 [-0.+1.j -0.+0.j]]
3.141592653589793 [ 1.0000000e+00  1.8369702e-16 -6.1232340e-17] True False
ISYM 6
[[-0.-1.j  0.+0.j]
 [ 0.+0.j -0.+1.j]]
3.141592653589793 [0. 0. 1.] False False
ISYM 7
[[0.+1.j 0.+0.j]
 [0.+0.j 0.-1.j]]
3.141592653589793 [-0. -0.  1.] True False
ISYM 8
[[ 0.5-0.5j -0.5+0.5j]
 [ 0.5+0.5j  0.5+0.5j]]
2.0943951023931957 [-0.57735027  0.57735027  0.57735027] False False
ISYM 9
[[-0.5+0.5j  0.5-0.5j]
 [-0.5-0.5j -0.5-0.5j]]
2.0943951023931957 [-0.57735027  0.57735027  0.57735027] True False
ISYM 10
[[ 0.5-0.5j  0.5-0.5j]
 [-0.5-0.5j  0.5+0.5j]]
2.0943951023931957 [ 0.57735027 -0.57735027  0.57735027] False False
ISYM 11
[[-0.5+0.5j -0.5+0.5j]
 [ 0.5+0.5j -0.5-0.5j]]
2.0943951023931957 [ 0.57735027 -0.57735027  0.57735027] True False
ISYM 12
[[ 0.5+0.5j -0.5-0.5j]
 [ 0.5-0.5j  0.5-0.5j]]
2.0943951023931957 [ 0.57735027  0.57735027 -0.57735027] False False
ISYM 13
[[-0.5-0.5j  0.5+0.5j]
 [-0.5+0.5j -0.5+0.5j]]
2.0943951023931957 [ 0.57735027  0.57735027 -0.57735027] True False
ISYM 14
[[ 0.5+0.5j  0.5+0.5j]
 [-0.5+0.5j  0.5-0.5j]]
2.0943951023931957 [-0.57735027 -0.57735027 -0.57735027] False False
ISYM 15
[[-0.5-0.5j -0.5-0.5j]
 [ 0.5-0.5j -0.5+0.5j]]
2.0943951023931957 [-0.57735027 -0.57735027 -0.57735027] True False
ISYM 16
[[ 0.5+0.5j  0.5-0.5j]
 [-0.5-0.5j  0.5-0.5j]]
-2.0943951023931957 [-0.57735027  0.57735027  0.57735027] False False
ISYM 17
[[-0.5-0.5j -0.5+0.5j]
 [ 0.5+0.5j -0.5+0.5j]]
-2.0943951023931957 [-0.57735027  0.57735027  0.57735027] True False
ISYM 18
[[ 0.5-0.5j -0.5-0.5j]
 [ 0.5-0.5j  0.5+0.5j]]
-2.0943951023931957 [-0.57735027 -0.57735027 -0.57735027] False False
ISYM 19
[[-0.5+0.5j  0.5+0.5j]
 [-0.5+0.5j -0.5-0.5j]]
-2.0943951023931957 [-0.57735027 -0.57735027 -0.57735027] True False
ISYM 20
[[ 0.5+0.5j -0.5+0.5j]
 [ 0.5+0.5j  0.5-0.5j]]
-2.0943951023931957 [ 0.57735027 -0.57735027  0.57735027] False False
ISYM 21
[[-0.5-0.5j  0.5-0.5j]
 [-0.5-0.5j -0.5+0.5j]]
-2.0943951023931957 [ 0.57735027 -0.57735027  0.57735027] True False
ISYM 22
[[ 0.5-0.5j  0.5+0.5j]
 [-0.5+0.5j  0.5+0.5j]]
-2.0943951023931957 [ 0.57735027  0.57735027 -0.57735027] False False
ISYM 23
[[-0.5+0.5j -0.5-0.5j]
 [ 0.5-0.5j -0.5-0.5j]]
-2.0943951023931957 [ 0.57735027  0.57735027 -0.57735027] True False
Lattice prim:
 [[0.       5.262853 5.262853]
 [5.262853 0.       5.262853]
 [5.262853 5.262853 0.      ]]
Crystal class: 23
Laue group: m-3
dir1:[ 0.57735027 -0.57735027  0.57735027]
dir2:[-0.57735027  0.57735027  0.57735027]
dir3:[ 0.57735027  0.57735027 -0.57735027]
fix handedness
vector 0: [ 0.57735027  0.57735027 -0.57735027]
components: [978122, 978122, 978122]
smallest_nonzero: 564719.0000002951
[ 1.  1. -1.]
vector 1: [-0.57735027  0.57735027  0.57735027]
components: [978122, 978122, 978122]
smallest_nonzero: 564719.0000002951
[-1.  1.  1.]
vector 2: [ 0.57735027 -0.57735027  0.57735027]
components: [978122, 978122, 978122]
smallest_nonzero: 564719.0000002951
[ 1. -1.  1.]
After integerization (cols):
[[ 1. -1.  1.]
 [ 1.  1. -1.]
 [-1.  1.  1.]]
[[ 1. -1.  1.]
 [ 1.  1. -1.]
 [-1.  1.  1.]]
[[ 1. -1.  1.]
 [ 1.  1. -1.]
 [-1.  1.  1.]]
[[ 1 -1  1]
 [ 1  1 -1]
 [-1  1  1]]
det: 4.0
centering in preliminary conventional:
F
centering: F,  conv centering: F,  matrix fixing centering:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
S:
 [[0.  0.5 0.5]
 [0.5 0.  0.5]
 [0.5 0.5 0. ]]

# SYM 0
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[0. 0. 0.]
----

# SYM 1
[[ 0  1  0]
 [ 1  0  0]
 [-1 -1 -1]]
[0. 0. 0.]
----

# SYM 2
[[ 0  0  1]
 [-1 -1 -1]
 [ 1  0  0]]
[0. 0. 0.]
----

# SYM 3
[[-1 -1 -1]
 [ 0  0  1]
 [ 0  1  0]]
[0. 0. 0.]
----

# SYM 4
[[ 0  0  1]
 [ 0  1  0]
 [-1 -1 -1]]
[0. 0. 0.]
----

# SYM 5
[[-1 -1 -1]
 [ 1  0  0]
 [ 0  0  1]]
[0. 0. 0.]
----

# SYM 6
[[ 1  0  0]
 [-1 -1 -1]
 [ 0  1  0]]
[0. 0. 0.]
----

# SYM 7
[[0 1 0]
 [0 0 1]
 [1 0 0]]
[0. 0. 0.]
----

# SYM 8
[[-1 -1 -1]
 [ 0  1  0]
 [ 1  0  0]]
[0. 0. 0.]
----

# SYM 9
[[0 0 1]
 [1 0 0]
 [0 1 0]]
[0. 0. 0.]
----

# SYM 10
[[ 0  1  0]
 [-1 -1 -1]
 [ 0  0  1]]
[0. 0. 0.]
----

# SYM 11
[[ 1  0  0]
 [ 0  0  1]
 [-1 -1 -1]]
[0. 0. 0.]
----
CONVENTIONAL CELL FOUND!
S=
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
[[ 1. -1.  1.]
 [ 1.  1. -1.]
 [-1.  1.  1.]] [0. 0. 0.]
