Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 6.13111446  0.          8.67070522]
 [-3.06555723  5.30970088  8.67070522]
 [-3.06555723 -5.30970088  8.67070522]]
Crystal class: 3
Laue group: -3
VEC: [1, 0, 0]
vec after orthogonalization: [ 0.66666667 -0.33333333 -0.33333333]
dir1:[-0.03844362 -0.03844362 -0.03844362]
dir2:[ 0.66666667 -0.33333333 -0.33333333]
dir3:[-0.33333333 -0.33333333  0.66666667]
[[ 0.66666667 -0.33333333 -0.33333333]
 [-0.33333333 -0.33333333  0.66666667]
 [-0.03844362 -0.03844362 -0.03844362]]
