
                   SYMMETRYGROUP      

Space group      : 85:2, HM: P 4/n:2, Hall: -P 4a
Point group      : C4h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C2(z)
13:   (+Y  ,-X  ,+Z  ) + (0   ,1/2 ,0   )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,0   ,0   )  :   C4(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
35:   (+X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   m(z)
45:   (-Y  ,+X  ,-Z  ) + (0   ,1/2 ,0   )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (1/2 ,0   ,0   )  :   -4(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  12.462045200378837     12.462045200378837     7.606104775213422    
lattice constants [Ang]:  6.594630320000000      6.594630320000000      4.024977310000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Tetragonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  12.462045200378837     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      12.462045200378837     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      7.606104775213422    
reciprocal lattice vectors / 2*Pi
      g1  :  0.080243650534152      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.080243650534152      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.131473340106854    

Volume (real cell) [aB^3] :  1181.247623663202376 
Volume (real cell) [Ang^3]:  175.042838187497665  

