
                   SYMMETRYGROUP      

Space group      : 9:b1, HM: C 1 c 1, Hall: C -2yc
Point group      : Cs(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  24.277396796921362     24.277396791394651     28.341830305440659   
lattice constants [Ang]:  12.847045122479701     12.847045119555091     14.997850710000002   
axis angles            :  90.000000000000000     115.359481609999989    90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.968994011138330     12.138698395697325    -5.198958471886784    
      a2  : -10.968994011138330     12.138698395697325     5.198958471886784    
      a3  :  0.000000000000000      0.000000000000000      28.341830305440659   
reciprocal lattice vectors / 2*Pi
      g1  :  0.045583031542572      0.041190577745735     -0.000000000000000    
      g2  : -0.045583031542572      0.041190577745735      0.000000000000000    
      g3  :  0.016723287484157      0.000000000000000      0.035283536356790    

Volume (real cell) [aB^3] :  7547.390298920161513 
Volume (real cell) [Ang^3]:  1118.407853160218110 

