
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  15.644434166114982     18.126019817631949     18.126287799693735   
lattice constants [Ang]:  8.278678036568950      9.591876610000000      9.592018420000000    
axis angles            :  100.732559179999981    115.564665805733242    64.434266644999994   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  12.957717551991397     5.591905119710677     -6.751034983828284    
      a2  :  0.000000000000000      17.808943710702437    -3.375517491914143    
      a3  :  0.000000000000000      0.000000000000000      18.126287799693735   
reciprocal lattice vectors / 2*Pi
      g1  :  0.077174085326958     -0.000000000000000      0.000000000000000    
      g2  : -0.024232215557482      0.056151561611093      0.000000000000000    
      g3  :  0.024230481566807      0.010456668266061      0.055168494015465    

Volume (real cell) [aB^3] :  4182.881309718324701 
Volume (real cell) [Ang^3]:  619.839059640972778  

