
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  20.711383205145385     20.711383205145385     23.017039625698104   
lattice constants [Ang]:  10.959991996308800     10.959991996308800     12.180092830000000   
axis angles            :  63.261824564999998     63.261824564999998     90.000000000000000   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  17.891122670282467    -4.694420698312059      9.318344175578751    
      a2  :  0.000000000000000      18.496752582435541     9.318344175578751    
      a3  :  0.000000000000000      0.000000000000000      23.017039625698104   
reciprocal lattice vectors / 2*Pi
      g1  :  0.055893641691978      0.000000000000000      0.000000000000000    
      g2  :  0.014185639738298      0.054063544156913     -0.000000000000000    
      g3  : -0.028371279476596     -0.021887380827344      0.043446073702872    

Volume (real cell) [aB^3] :  7616.975281067665492 
Volume (real cell) [Ang^3]:  1128.719283656520702 

