
                   SYMMETRYGROUP      

Space group      : 120, HM: I -4 c 2, Hall: I -4 -2c
Point group      : D2d(b)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
12:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(xy)
15:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x-y)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x)
45:   (-Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   -4(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  14.994926421725642     14.994926421725642     20.147301400002011   
lattice constants [Ang]:  7.934973340000000      7.934973340000000      10.661492760000000   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Tetragonal
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -7.497463210862821      7.497463210862821      10.073650700001005   
      a2  :  7.497463210862821     -7.497463210862821      10.073650700001005   
      a3  :  7.497463210862821      7.497463210862821     -10.073650700001005   
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.066689223533043      0.049634438883209    
      g2  :  0.066689223533043      0.000000000000000      0.049634438883209    
      g3  :  0.066689223533043      0.066689223533043      0.000000000000000    

Volume (real cell) [aB^3] :  2265.038383147998957 
Volume (real cell) [Ang^3]:  335.644059084169328  

