
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  13.730349421162185     13.730349421162185     13.251643980281548   
lattice constants [Ang]:  7.265788010000000      7.265788010000000      7.012468000000000    
axis angles            :  90.000000000000000     90.000000000000000     120.000000110000002  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.890831388383225    -6.865174733409851      0.000000000000000    
      a2  :  0.000000000000000      13.730349421162185     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      13.251643980281548   
reciprocal lattice vectors / 2*Pi
      g1  :  0.084098408878033      0.000000000000000      0.000000000000000    
      g2  :  0.042049204578843      0.072831358425499     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.075462335200674    

Volume (real cell) [aB^3] :  2163.533230670107059 
Volume (real cell) [Ang^3]:  320.602547360078177  

