
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  9.917188217017790      9.917189823927314      25.996788446733312   
lattice constants [Ang]:  5.247949999660099      5.247950850000000      13.756907999999999   
axis angles            :  90.000000000000000     90.000000000000000     60.000005360000003   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  8.588537393923803      4.958593305054268      0.000000000000000    
      a2  :  0.000000000000000      9.917189823927314      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      25.996788446733312   
reciprocal lattice vectors / 2*Pi
      g1  :  0.116434260472275      0.000000000000000      0.000000000000000    
      g2  : -0.058217111369976      0.100835016547459      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.038466289866880    

Volume (real cell) [aB^3] :  2214.254505443648668 
Volume (real cell) [Ang^3]:  328.118664823506890  

