
                   SYMMETRYGROUP      

Space group      : 159, HM: P 3 1 c, Hall: P 3 -2c
Point group      : C3v(b)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive hexa/tri-gonal unit cell!
 Example: C2(x) is along the a axis, while
 C2(xy) is along the a+b axis.


Full Group Operations : 6
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
25:   (-X+Y,-X  ,+Z  ) + (0   ,0   ,0   )  :   C3-(z)
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C3(z)
34:   (-X  ,-X+Y,+Z  ) + (0   ,0   ,1/2 )  :   m(2x+y)
61:   (+X-Y,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x+2y)
62:   (+Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  12.304259286140823     12.304259286140823     8.966306377455210    
lattice constants [Ang]:  6.511133610000000      6.511133610000000      4.744765000000000    
axis angles            :  90.000000000000000     90.000000000000000     120.000000000000000  
bravais lattice        : Simple Trigonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.655801116548536    -6.152129643070409      0.000000000000000    
      a2  :  0.000000000000000      12.304259286140823     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      8.966306377455210    
reciprocal lattice vectors / 2*Pi
      g1  :  0.093845595376869      0.000000000000000      0.000000000000000    
      g2  :  0.046922797688434      0.081272669629644     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.111528644896006    

Volume (real cell) [aB^3] :  1175.588029082713774 
Volume (real cell) [Ang^3]:  174.204172798028281  

