
                   SYMMETRYGROUP      

Space group      : 189, HM: P -6 2 m, Hall: P -6 -2
Point group      : D3h(b)
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive hexa/tri-gonal unit cell!
 Example: C2(x) is along the a axis, while
 C2(xy) is along the a+b axis.


Full Group Operations : 12
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   C2(y)
25:   (-X+Y,-X  ,+Z  ) + (0   ,0   ,0   )  :   C3-(z)
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C3(z)
28:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   C2(xy)
31:   (+X-Y,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
34:   (-X  ,-X+Y,+Z  ) + (0   ,0   ,0   )  :   m(2x+y)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)
56:   (-Y  ,+X-Y,-Z  ) + (0   ,0   ,0   )  :   -6-(z)
59:   (-X+Y,-X  ,-Z  ) + (0   ,0   ,0   )  :   -6(z)
61:   (+X-Y,-Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x+2y)
62:   (+Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  19.606474859933630     19.606474859933630     6.803059403403923    
lattice constants [Ang]:  10.375299679999999     10.375299679999999     3.600024000000000    
axis angles            :  90.000000000000000     90.000000000000000     120.000000000000000  
bravais lattice        : Simple Hexagonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  16.979705307363471    -9.803237429966812      0.000000000000000    
      a2  :  0.000000000000000      19.606474859933630     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      6.803059403403923    
reciprocal lattice vectors / 2*Pi
      g1  :  0.058893837195533      0.000000000000000      0.000000000000000    
      g2  :  0.029446918597767      0.051003559137677     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.146992689715402    

Volume (real cell) [aB^3] :  2264.821236229280203 
Volume (real cell) [Ang^3]:  335.611881230690756  

