Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 0.          5.34228652 -3.08420619]
 [ 0.          5.34228652  3.08420619]
 [ 4.96995389  0.          0.        ]]
Crystal class: mm2
Laue group: mmm
dir1:[-0.70710678  0.70710678  0.        ]
dir2:[ 7.07106781e-01  7.07106781e-01 -1.86166128e-16]
dir3:[1.34782626e-16 3.61115623e-17 1.00000000e+00]
fix handedness
[[ 1.34782626e-16  3.61115623e-17  1.00000000e+00]
 [ 7.07106781e-01  7.07106781e-01 -1.86166128e-16]
 [-7.07106781e-01  7.07106781e-01  0.00000000e+00]]
vecs after integerization (cols):
[[ 0.  1. -1.]
 [ 0.  1.  1.]
 [ 1. -0.  0.]]
v: [2 2 1]
2 0
centering in preliminary conventional:
A
centering: A,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
