Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
M:
[[ 1  1  0]
 [-1  1  0]
 [ 0  0  1]]
## ISYM: 0
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 1
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
[[-1  0  0]
 [ 0  1  0]
 [ 0  0 -1]]
[0.5 0.5 0.5]
[0.  0.5 0.5]
## ISYM: 2
[[ 0 -1  0]
 [-1  0  0]
 [ 0  0 -1]]
[[ 1  0  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 3
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0  1]]
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0  1]]
[0.5 0.5 0.5]
[0.  0.5 0.5]
## ISYM: 4
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 5
[[ 0 -1  0]
 [-1  0  0]
 [ 0  0  1]]
[[ 1  0  0]
 [ 0 -1  0]
 [ 0  0  1]]
[0.5 0.5 0.5]
[0.  0.5 0.5]
## ISYM: 6
[[0 1 0]
 [1 0 0]
 [0 0 1]]
[[-1  0  0]
 [ 0  1  0]
 [ 0  0  1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 7
[[ 1  0  0]
 [ 0  1  0]
 [ 0  0 -1]]
[[ 1  0  0]
 [ 0  1  0]
 [ 0  0 -1]]
[0.5 0.5 0.5]
[0.  0.5 0.5]
centering: [[ 0.5  0.5  0. ]
 [-0.5  0.5  0. ]
 [ 0.   0.   1. ]]
---------------
S:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
P:
[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

## ISYM: 0
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[[1 0 0]
 [0 1 0]
 [0 0 1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 1
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
[[ 0 -1  0]
 [-1  0  0]
 [ 0  0 -1]]
[0.5 0.5 0.5]
[0.5 0.5 0.5]
## ISYM: 2
[[ 0 -1  0]
 [-1  0  0]
 [ 0  0 -1]]
[[ 0  1  0]
 [ 1  0  0]
 [ 0  0 -1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 3
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0  1]]
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0  1]]
[0.5 0.5 0.5]
[0.5 0.5 0.5]
## ISYM: 4
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[[-1  0  0]
 [ 0 -1  0]
 [ 0  0 -1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 5
[[ 0 -1  0]
 [-1  0  0]
 [ 0  0  1]]
[[0 1 0]
 [1 0 0]
 [0 0 1]]
[0.5 0.5 0.5]
[0.5 0.5 0.5]
## ISYM: 6
[[0 1 0]
 [1 0 0]
 [0 0 1]]
[[ 0 -1  0]
 [-1  0  0]
 [ 0  0  1]]
[0. 0. 0.]
[0. 0. 0.]
## ISYM: 7
[[ 1  0  0]
 [ 0  1  0]
 [ 0  0 -1]]
[[ 1  0  0]
 [ 0  1  0]
 [ 0  0 -1]]
[0.5 0.5 0.5]
[0.5 0.5 0.5]


 ---------- SPACE GROUP ----------- 


Space group: FAKE (# 64)
Number of symmetries: 8 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   1.0000 -1.0000  0.0000 |
refUC = |   1.0000  1.0000  0.0000 |    shiftUC = [0. 0. 0.]
        |   0.0000  0.0000  1.0000 |

Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 =  2.4219   3.7089   0.0000  |  a0 =  4.8438   0.0000   0.0000
a1 = -2.4219   3.7089   0.0000  |  a1 =  0.0000   7.4178   0.0000
a2 =  0.0000   0.0000   6.9182  |  a2 =  0.0000   0.0000   6.9182

Lattice parameters in DFT cell:

a =     4.4296 angs  |  alpha = 90.0000
b =     4.4296 angs  |  beta = 90.0000
c =     6.9182 angs  |  gamma = 66.2880


Lattice parameters in conventional cell:

a =     4.8438 angs  |  alpha = 90.0000
b =     7.4178 angs  |  beta = 90.0000
c =     6.9182 angs  |  gamma = 90.0000


 ### 1 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [kx, ky, kz]  |   refUC:  gk = [kx, ky, kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0. -0. -0.] ; angle =  0 , inversion : False

time-reversal : False

 ### 2 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   |  0  -1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [-kx, -ky, kz]  |   refUC:  gk = [-kx, -ky, kz]

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |
spinor rot. (refUC) : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.5000   0.5000   0.5000 ] 
translation (refUC) :  [   0.0000   0.5000   0.5000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : False

time-reversal : False

 ### 3 

rotation : |  0   1   0 |     rotation : | -1   0   0 |
           |  1   0   0 |      (refUC)   |  0   1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [ky, kx, -kz]  |   refUC:  gk = [-kx, ky, -kz]

spinor rot.         : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000-0.000j |
spinor rot. (refUC) : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000-0.000j |

translation         :  [   0.5000   0.5000   0.5000 ] 
translation (refUC) :  [   0.0000   0.5000   0.5000 ] 

axis: [-0.  1. -0.] ; angle = 1 pi, inversion : False

time-reversal : False

 ### 4 

rotation : |  0  -1   0 |     rotation : |  1   0   0 |
           | -1   0   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-ky, -kx, -kz]  |   refUC:  gk = [kx, -ky, -kz]

spinor rot.         : | 0.000+0.000j -0.000-1.000j |
                      | 0.000-1.000j  0.000-0.000j |
spinor rot. (refUC) : | 0.000+0.000j -0.000-1.000j |
                      | 0.000-1.000j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 1.  0. -0.] ; angle = 1 pi, inversion : False

time-reversal : False

 ### 5 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [-kx, -ky, -kz]  |   refUC:  gk = [-kx, -ky, -kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0. -0. -0.] ; angle =  0 , inversion : True

time-reversal : False

 ### 6 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0  -1 |                |  0   0  -1 |


 gk = [kx, ky, -kz]  |   refUC:  gk = [kx, ky, -kz]

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |
spinor rot. (refUC) : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.5000   0.5000   0.5000 ] 
translation (refUC) :  [   0.0000   0.5000   0.5000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : True

time-reversal : False

 ### 7 

rotation : |  0  -1   0 |     rotation : |  1   0   0 |
           | -1   0   0 |      (refUC)   |  0  -1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [-ky, -kx, kz]  |   refUC:  gk = [kx, -ky, kz]

spinor rot.         : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000-0.000j |
spinor rot. (refUC) : | 0.000+0.000j -1.000+0.000j |
                      | 1.000+0.000j  0.000-0.000j |

translation         :  [   0.5000   0.5000   0.5000 ] 
translation (refUC) :  [   0.0000   0.5000   0.5000 ] 

axis: [-0.  1. -0.] ; angle = 1 pi, inversion : True

time-reversal : False

 ### 8 

rotation : |  0   1   0 |     rotation : | -1   0   0 |
           |  1   0   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |


 gk = [ky, kx, kz]  |   refUC:  gk = [-kx, ky, kz]

spinor rot.         : | 0.000+0.000j -0.000-1.000j |
                      | 0.000-1.000j  0.000-0.000j |
spinor rot. (refUC) : | 0.000+0.000j -0.000-1.000j |
                      | 0.000-1.000j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 1.  0. -0.] ; angle = 1 pi, inversion : True

time-reversal : False
