Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[6.02640496 0.         0.        ]
 [0.         4.86574281 0.        ]
 [0.         0.         5.31598564]]
Crystal class: mmm
Laue group: mmm
dir1:[-9.88784590e-17  1.00000000e+00 -6.86368049e-33]
dir2:[ 1.00000000e+00  2.27515649e-16 -6.94153262e-17]
dir3:[0. 0. 1.]
fix handedness
[[ 0.00000000e+00  0.00000000e+00  1.00000000e+00]
 [ 1.00000000e+00  2.27515649e-16 -6.94153262e-17]
 [-9.88784590e-17  1.00000000e+00 -6.86368049e-33]]
vecs after integerization (cols):
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[ 0  0  1]
 [ 0 -1  0]
 [ 1  0  0]]
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]] [-4.81620539e-01  2.77555756e-17  3.08148791e-33]
