
                   SYMMETRYGROUP      

Space group      : 178, HM: P 61 2 2, Hall: P 61 2 (0 0 -1)
Point group      : D6
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive hexa/tri-gonal unit cell!
 Example: C2(x) is along the a axis, while
 C2(xy) is along the a+b axis.


Full Group Operations : 12
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,2/3 )  :   C2(y)
 2:   (+X  ,+X-Y,-Z  ) + (0   ,0   ,1/6 )  :   C2(2x+y)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   C2(z)
24:   (+Y  ,-X+Y,+Z  ) + (0   ,0   ,5/6 )  :   C6-(z)
25:   (-X+Y,-X  ,+Z  ) + (0   ,0   ,2/3 )  :   C3-(z)
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,1/3 )  :   C3(z)
27:   (+X-Y,+X  ,+Z  ) + (0   ,0   ,1/6 )  :   C6(z)
28:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,1/3 )  :   C2(xy)
29:   (-X+Y,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x+2y)
30:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,5/6 )  :   C2(x-y)
31:   (+X-Y,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  18.719656020379780     18.719656020379780     30.977912097192675   
lattice constants [Ang]:  9.906015360000000      9.906015360000000      16.392805119999998   
axis angles            :  90.000000000000000     90.000000000000000     120.000000000000000  
bravais lattice        : Simple Hexagonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  16.211697663755199    -9.359828010189887      0.000000000000000    
      a2  :  0.000000000000000      18.719656020379780     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      30.977912097192675   
reciprocal lattice vectors / 2*Pi
      g1  :  0.061683854506843      0.000000000000000      0.000000000000000    
      g2  :  0.030841927253421      0.053419785006269     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.032281065194533    

Volume (real cell) [aB^3] :  9401.096337529914308 
Volume (real cell) [Ang^3]:  1393.098747485411423 

