Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 5.77462716  0.          8.16655605]
 [-2.88731358  5.00097382  8.16655605]
 [-2.88731358 -5.00097382  8.16655605]]
Crystal class: 3
Laue group: -3
VEC: [1, 0, 0]
vec after orthogonalization: [ 0.66666667 -0.33333333 -0.33333333]
dir1:[-0.04081688 -0.04081688 -0.04081688]
dir2:[ 0.66666667 -0.33333333 -0.33333333]
dir3:[-0.33333333 -0.33333333  0.66666667]
[[ 0.66666667 -0.33333333 -0.33333333]
 [-0.33333333 -0.33333333  0.66666667]
 [-0.04081688 -0.04081688 -0.04081688]]
