Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[0.         1.450336   2.14250385]
 [6.10383624 0.         2.14250385]
 [6.10383624 1.450336   0.        ]]
Crystal class: mmm
Laue group: mmm
dir1:[ 0.57735027 -0.57735027  0.57735027]
dir2:[-0.57735027  0.57735027  0.57735027]
dir3:[ 0.57735027  0.57735027 -0.57735027]
fix handedness
[[ 0.57735027  0.57735027 -0.57735027]
 [-0.57735027  0.57735027  0.57735027]
 [ 0.57735027 -0.57735027  0.57735027]]
vecs after integerization (cols):
[[ 1. -1.  1.]
 [ 1.  1. -1.]
 [-1.  1.  1.]]
centering in preliminary conventional:
F
centering: F,  conv centering: F,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[ 0  0  1]
 [ 0 -1  0]
 [ 1  0  0]]
[[ 1. -1.  1.]
 [ 1.  1. -1.]
 [-1.  1.  1.]] [0. 0. 0.]
