
                   SYMMETRYGROUP      

Space group      : 124, HM: P 4/m c c, Hall: -P 4 2c
Point group      : D4h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 16
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
12:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(xy)
13:   (+Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C4(z)
15:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x-y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)
44:   (-Y  ,-X  ,+Z  ) + (0   ,0   ,1/2 )  :   m(xy)
45:   (-Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   -4(z)
47:   (+Y  ,+X  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  10.791878190231392     10.791878190231392     19.377414202131018   
lattice constants [Ang]:  5.710816000000000      5.710816000000000      10.254085999999999   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Tetragonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.791878190231392     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      10.791878190231392     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      19.377414202131018   
reciprocal lattice vectors / 2*Pi
      g1  :  0.092662276424245      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.092662276424245      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.051606472853846    

Volume (real cell) [aB^3] :  2256.783469830043032 
Volume (real cell) [Ang^3]:  334.420807136634608  

