Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Reading POSCAR: POSCAR
Taking 3x3 identity matrix as refUC and shiftUC=(0,0,0). If you want to calculate the transformation to conventional cell, run IrRep with -searchcell
Efermi: 0.0000 eV
WAVECAR contains 6 k-points and 42 bands.
Saving 10 bands starting from 1 in the output
Energy cutoff in WAVECAR : 500.0
Energy cutoff reduced to : 50.0


 ---------- CRYSTAL STRUCTURE ---------- 


Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 =  5.3746   0.0000   0.0000  |  a0 =  5.3746   0.0000   0.0000
a1 =  0.0000   5.3746   0.0000  |  a1 =  0.0000   5.3746   0.0000
a2 =  0.0000   0.0000   3.6498  |  a2 =  0.0000   0.0000   3.6498

Atomic positions in direct coordinates:

Atom type |   Position in DFT cell    |   Position in REF cell   
    1     |  0.5000   0.5000   0.0000 |  0.5000   0.5000   0.0000
    1     |  0.0000   0.0000   0.0000 |  0.0000   0.0000   0.0000
    2     |  0.3601   0.8601   0.5000 |  0.3601   0.8601   0.5000
    2     |  0.6399   0.1399   0.5000 |  0.6399   0.1399   0.5000
    2     |  0.1399   0.3601   0.5000 |  0.1399   0.3601   0.5000
    2     |  0.8601   0.6399   0.5000 |  0.8601   0.6399   0.5000
    3     |  0.1612   0.6612   0.5000 |  0.1612   0.6612   0.5000
    3     |  0.8388   0.3388   0.5000 |  0.8388   0.3388   0.5000
    3     |  0.3388   0.1612   0.5000 |  0.3388   0.1612   0.5000
    3     |  0.6612   0.8388   0.5000 |  0.6612   0.8388   0.5000


 ---------- SPACE GROUP ----------- 


Space group: P4/mbm (# 127)
Number of unitary symmetries: 16 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   1.0000  0.0000  0.0000 |
refUC = |   0.0000  1.0000  0.0000 |    shiftUC = [0. 0. 0.]
        |   0.0000  0.0000  1.0000 |


 ### 1 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [kx, ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : False, time reversal: False

 ### 2 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [-kx, -ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : True, time reversal: False

 ### 3 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [-ky, kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : False, time reversal: False

 ### 4 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [ky, -kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : True, time reversal: False

 ### 5 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [-kx, -ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : False, time reversal: False

 ### 6 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [kx, ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : True, time reversal: False

 ### 7 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [ky, -kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : False, time reversal: False

 ### 8 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [-ky, kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : True, time reversal: False

 ### 9 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [kx, -ky, -kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False, time reversal: False

 ### 10 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [-kx, ky, kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True, time reversal: False

 ### 11 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [-ky, -kx, -kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [ 0.707107 -0.707107  0.      ] ; angle = 1 pi, inversion : False, time reversal: False

 ### 12 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [ky, kx, kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [-0.707107  0.707107  0.      ] ; angle = 1 pi, inversion : True, time reversal: False

 ### 13 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [-kx, ky, -kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : False, time reversal: False

 ### 14 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [kx, -ky, kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : True, time reversal: False

 ### 15 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [ky, kx, -kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : False, time reversal: False

 ### 16 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [-ky, -kx, kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : True, time reversal: False


 k-point   3 : [ 0.50000  0.50000  0.00000 ] (in DFT cell)
               [ 0.50000  0.50000  0.00000 ] (after cell trasformation)

 number of states : 10

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |    1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -36.8273  |        2      |   None   |   2.0000   2.0000  -0.0000  -0.0000   2.0000   2.0000  -0.0000  -0.0000   0.0000  -0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000
           |               |          |   2.0000   2.0000  -0.0000  -0.0000  -2.0000  -2.0000   0.0000   0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0000   0.0000
 -15.2576  |        2      |   None   |   2.0000  -2.0000  -0.0000  -0.0000  -2.0000   2.0000  -0.0000  -0.0000  -0.0000   0.0000   2.0000  -2.0000   0.0000  -0.0000  -2.0000   2.0000
           |               |          |   2.0000  -2.0000  -0.0000  -0.0000   2.0000  -2.0000   0.0000   0.0000   0.0000  -0.0000  -2.0000   2.0000   0.0000  -0.0000  -2.0000   2.0000
 -14.7744  |        2      |   None   |   2.0000  -2.0000  -0.0000   0.0000   2.0000  -2.0000  -0.0000   0.0000   0.0000  -0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000
           |               |          |   2.0000  -2.0000  -0.0000   0.0000  -2.0000   2.0000   0.0000  -0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000   0.0000  -0.0000
 -14.7337  |        2      |   None   |   2.0000  -2.0000  -0.0000  -0.0000  -2.0000   2.0000  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   2.0000  -0.0000  -0.0000   2.0000  -2.0000
           |               |          |   2.0000  -2.0000  -0.0000  -0.0000   2.0000  -2.0000   0.0000   0.0000   0.0000   0.0000   2.0000  -2.0000  -0.0000  -0.0000   2.0000  -2.0000
  -8.3945  |        2      |   None   |   2.0000  -2.0000  -0.0000  -0.0000  -2.0000   2.0000  -0.0000  -0.0000   0.0000   0.0000   2.0000  -2.0000   0.0000   0.0000  -2.0000   2.0000
           |               |          |   2.0000  -2.0000  -0.0000  -0.0000   2.0000  -2.0000   0.0000   0.0000  -0.0000   0.0000  -2.0000   2.0000   0.0000   0.0000  -2.0000   2.0000

Invariant under inversion: Yes
Number of inversions-odd states : 8
Gap with upper bands:  1.1860800092094976
TOTAL number of inversions-odd states : 8
Z2 invariant: 0
Z4 invariant: 0
Indirect gap: 1.1860800092094976
Smallest direct gap in the given set of k-points: 1.1860800092094976

-------- SEPARATING BY SYMMETRY # 4 --------

 ### 4 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [ky, -kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : True, time reversal: False
orthogonality (largest of diag. <psi_nk|psi_mk>): 0.053319 > 1e-5   

[((-1+0j),), ((1+0j),), ((-5.878417285350619e-09+1j),), ((6.855029379785697e-10-1j),)]
[((-1+0j),), ((1+0j),), ((-5.878417285350619e-09+1j),), ((6.855029379785697e-10-1j),)] [1 2 0 3]




 ################################################ 


 NEXT SUBSPACE:   sym # 4 -> eigenvalue +1.000


 k-point   3 : [ 0.50000  0.50000  0.00000 ] (in DFT cell)
               [ 0.50000  0.50000  0.00000 ] (after cell trasformation)

 number of states : 2

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |    1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -36.8273  |        1      |   None   |   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000  -0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000   0.0000
           |               |          |   1.0000   1.0000   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0000   0.0000
 -14.7744  |        1      |   None   |   1.0000  -1.0000  -1.0000   1.0000   1.0000  -1.0000  -1.0000   1.0000  -0.0000   0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000
           |               |          |   1.0000  -1.0000  -1.0000   1.0000  -1.0000   1.0000   1.0000  -1.0000   0.0000  -0.0000  -0.0000   0.0000  -0.0000  -0.0000   0.0000  -0.0000

Invariant under inversion: Yes
Number of inversions-odd states : 1
Gap with upper bands:  7.565967485675156
TOTAL number of inversions-odd states : 1
Z2 invariant: 0
Z4 invariant: 0
Indirect gap: 7.565967485675156
Smallest direct gap in the given set of k-points: 7.565967485675156




 ################################################ 


 NEXT SUBSPACE:   sym # 4 -> eigenvalue +1.000j


 k-point   3 : [ 0.50000  0.50000  0.00000 ] (in DFT cell)
               [ 0.50000  0.50000  0.00000 ] (after cell trasformation)

 number of states : 3

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |        1                2                3                4                5                6                7                8                9               10               11               12               13               14               15               16        
 -15.2576  |        1      |   None   |   1.0000+0.0000j  -1.0000+0.0000j   0.0000-1.0000j   0.0000+1.0000j  -1.0000+0.0000j   1.0000+0.0000j   0.0000+1.0000j   0.0000-1.0000j  -0.0000+1.0000j   0.0000-1.0000j   1.0000-0.0000j  -1.0000-0.0000j   0.0000-1.0000j  -0.0000+1.0000j  -1.0000+0.0000j   1.0000-0.0000j
           |               |          |   1.0000+0.0000j  -1.0000+0.0000j   0.0000-1.0000j   0.0000+1.0000j   1.0000+0.0000j  -1.0000-0.0000j  -0.0000-1.0000j  -0.0000+1.0000j  -0.0000-1.0000j   0.0000+1.0000j  -1.0000+0.0000j   1.0000-0.0000j   0.0000-1.0000j  -0.0000+1.0000j  -1.0000+0.0000j   1.0000-0.0000j
 -14.7337  |        1      |   None   |   1.0000+0.0000j  -1.0000-0.0000j   0.0000-1.0000j   0.0000+1.0000j  -1.0000+0.0000j   1.0000+0.0000j   0.0000+1.0000j   0.0000-1.0000j  -0.0000-1.0000j   0.0000+1.0000j  -1.0000-0.0000j   1.0000-0.0000j   0.0000+1.0000j  -0.0000-1.0000j   1.0000-0.0000j  -1.0000-0.0000j
           |               |          |   1.0000+0.0000j  -1.0000-0.0000j   0.0000-1.0000j   0.0000+1.0000j   1.0000+0.0000j  -1.0000-0.0000j  -0.0000-1.0000j  -0.0000+1.0000j   0.0000+1.0000j  -0.0000-1.0000j   1.0000-0.0000j  -1.0000+0.0000j   0.0000+1.0000j  -0.0000-1.0000j   1.0000-0.0000j  -1.0000-0.0000j
  -8.3945  |        1      |   None   |   1.0000-0.0000j  -1.0000+0.0000j   0.0000-1.0000j   0.0000+1.0000j  -1.0000+0.0000j   1.0000-0.0000j   0.0000+1.0000j   0.0000-1.0000j  -0.0000+1.0000j   0.0000-1.0000j   1.0000-0.0000j  -1.0000+0.0000j   0.0000-1.0000j  -0.0000+1.0000j  -1.0000+0.0000j   1.0000-0.0000j
           |               |          |   1.0000-0.0000j  -1.0000+0.0000j   0.0000-1.0000j   0.0000+1.0000j   1.0000+0.0000j  -1.0000-0.0000j  -0.0000-1.0000j  -0.0000+1.0000j  -0.0000-1.0000j   0.0000+1.0000j  -1.0000+0.0000j   1.0000-0.0000j   0.0000-1.0000j  -0.0000+1.0000j  -1.0000+0.0000j   1.0000-0.0000j

Invariant under inversion: Yes
Number of inversions-odd states : 3
Gap with upper bands:  1.1860800092094976
TOTAL number of inversions-odd states : 3
Z2 invariant: 1
Z4 invariant: 1
Indirect gap: 1.1860800092094976
Smallest direct gap in the given set of k-points: 1.1860800092094976




 ################################################ 


 NEXT SUBSPACE:   sym # 4 -> eigenvalue -1.000


 k-point   3 : [ 0.50000  0.50000  0.00000 ] (in DFT cell)
               [ 0.50000  0.50000  0.00000 ] (after cell trasformation)

 number of states : 2

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |    1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -36.8273  |        1      |   None   |   1.0000   1.0000  -1.0000  -1.0000   1.0000   1.0000  -1.0000  -1.0000  -0.0000   0.0000   0.0000   0.0000   0.0000  -0.0000   0.0000   0.0000
           |               |          |   1.0000   1.0000  -1.0000  -1.0000  -1.0000  -1.0000   1.0000   1.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000   0.0000   0.0000
 -14.7744  |        1      |   None   |   1.0000  -1.0000   1.0000  -1.0000   1.0000  -1.0000   1.0000  -1.0000   0.0000   0.0000   0.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000
           |               |          |   1.0000  -1.0000   1.0000  -1.0000  -1.0000   1.0000  -1.0000   1.0000  -0.0000  -0.0000  -0.0000   0.0000  -0.0000  -0.0000   0.0000  -0.0000

Invariant under inversion: Yes
Number of inversions-odd states : 1
Gap with upper bands:  7.565967485675156
TOTAL number of inversions-odd states : 1
Z2 invariant: 0
Z4 invariant: 0
Indirect gap: 7.565967485675156
Smallest direct gap in the given set of k-points: 7.565967485675156




 ################################################ 


 NEXT SUBSPACE:   sym # 4 -> eigenvalue -1.000j


 k-point   3 : [ 0.50000  0.50000  0.00000 ] (in DFT cell)
               [ 0.50000  0.50000  0.00000 ] (after cell trasformation)

 number of states : 3

   Energy  |   degeneracy  |  irreps  | sym. operations  
           |               |          |        1                2                3                4                5                6                7                8                9               10               11               12               13               14               15               16        
 -15.2576  |        1      |   None   |   1.0000+0.0000j  -1.0000-0.0000j   0.0000+1.0000j   0.0000-1.0000j  -1.0000-0.0000j   1.0000-0.0000j   0.0000-1.0000j   0.0000+1.0000j   0.0000-1.0000j  -0.0000+1.0000j   1.0000+0.0000j  -1.0000-0.0000j  -0.0000+1.0000j   0.0000-1.0000j  -1.0000+0.0000j   1.0000+0.0000j
           |               |          |   1.0000+0.0000j  -1.0000-0.0000j   0.0000+1.0000j   0.0000-1.0000j   1.0000+0.0000j  -1.0000-0.0000j  -0.0000+1.0000j  -0.0000-1.0000j   0.0000+1.0000j  -0.0000-1.0000j  -1.0000+0.0000j   1.0000-0.0000j  -0.0000+1.0000j   0.0000-1.0000j  -1.0000+0.0000j   1.0000+0.0000j
 -14.7337  |        1      |   None   |   1.0000-0.0000j  -1.0000-0.0000j   0.0000+1.0000j   0.0000-1.0000j  -1.0000-0.0000j   1.0000-0.0000j   0.0000-1.0000j   0.0000+1.0000j  -0.0000+1.0000j  -0.0000-1.0000j  -1.0000-0.0000j   1.0000-0.0000j  -0.0000-1.0000j  -0.0000+1.0000j   1.0000-0.0000j  -1.0000-0.0000j
           |               |          |   1.0000-0.0000j  -1.0000-0.0000j   0.0000+1.0000j   0.0000-1.0000j   1.0000+0.0000j  -1.0000-0.0000j  -0.0000+1.0000j  -0.0000-1.0000j  -0.0000-1.0000j   0.0000+1.0000j   1.0000-0.0000j  -1.0000+0.0000j  -0.0000-1.0000j  -0.0000+1.0000j   1.0000-0.0000j  -1.0000-0.0000j
  -8.3945  |        1      |   None   |   1.0000-0.0000j  -1.0000+0.0000j   0.0000+1.0000j   0.0000-1.0000j  -1.0000+0.0000j   1.0000+0.0000j   0.0000-1.0000j   0.0000+1.0000j   0.0000-1.0000j   0.0000+1.0000j   1.0000-0.0000j  -1.0000-0.0000j   0.0000+1.0000j   0.0000-1.0000j  -1.0000-0.0000j   1.0000-0.0000j
           |               |          |   1.0000-0.0000j  -1.0000+0.0000j   0.0000+1.0000j   0.0000-1.0000j   1.0000+0.0000j  -1.0000-0.0000j  -0.0000+1.0000j  -0.0000-1.0000j   0.0000+1.0000j  -0.0000-1.0000j  -1.0000+0.0000j   1.0000-0.0000j   0.0000+1.0000j   0.0000-1.0000j  -1.0000-0.0000j   1.0000-0.0000j

Invariant under inversion: Yes
Number of inversions-odd states : 3
Gap with upper bands:  1.1860800092094976
TOTAL number of inversions-odd states : 3
Z2 invariant: 1
Z4 invariant: 1
Indirect gap: 1.1860800092094976
Smallest direct gap in the given set of k-points: 1.1860800092094976
