'NoneType' object has no attribute 'split'


 ----------INFORMATION ABOUT THE UNIT CELL----------- 


Primitive vectors : 
 [[5.3746 0.     0.    ]
 [0.     5.3746 0.    ]
 [0.     0.     3.6498]] 
 Atomic positions: 
 [[0.5    0.5    0.    ]
 [0.     0.     0.    ]
 [0.3601 0.8601 0.5   ]
 [0.6399 0.1399 0.5   ]
 [0.1399 0.3601 0.5   ]
 [0.8601 0.6399 0.5   ]
 [0.1612 0.6612 0.5   ]
 [0.8388 0.3388 0.5   ]
 [0.3388 0.1612 0.5   ]
 [0.6612 0.8388 0.5   ]] 
 Atom type indices: 
 [1, 1, 2, 2, 2, 2, 3, 3, 3, 3]
 Reciprocal lattice:
 [[1.16905171 0.         0.        ]
 [0.         1.16905171 0.        ]
 [0.         0.         1.72151496]]
Reading symmetries from tables

The cell transformation is given by: 
        |   1.0000  0.0000  0.0000 |
refUC = |   0.0000  1.0000  0.0000 |    shiftUC = [-0. -0. -0.]
        |   0.0000  0.0000  1.0000 |

Lattice vectors of DFT (a) and reference (c) cells:
a(0)=[  5.3746  0.0000  0.0000 ]    c(0)=[  5.3746  0.0000  0.0000 ]
a(1)=[  0.0000  5.3746  0.0000 ]    c(1)=[  0.0000  5.3746  0.0000 ]
a(2)=[  0.0000  0.0000  3.6498 ]    c(2)=[  0.0000  0.0000  3.6498 ]
Efermi = 0.0000 eV
WAVECAR contains 6 k-points and 42 bands.
 Saving 42 bands starting from 1 in the output
Energy cutoff in WAVECAR :  500.0
Energy cutoff reduced to :  50.0
0 0
10 1121


 ---------- INFORMATION ABOUT THE SPACE GROUP ---------- 


Space group P4/mbm (# 127) has 16 symmetry operations  

 ### 1 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [kx, ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : False


 ### 2 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [-kx, -ky, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : False


 ### 3 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [-ky, kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : False


 ### 4 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [ky, -kx, kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : False


 ### 5 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [-kx, ky, -kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [kx, -ky, -kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 7 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [ky, kx, -kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : False


 ### 8 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [-ky, -kx, -kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [ 0.707107 -0.707107  0.      ] ; angle = 1 pi, inversion : False


 ### 9 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [-kx, -ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : True


 ### 10 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [kx, ky, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [ky, -kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : True


 ### 12 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [-ky, kx, -kz]

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : True


 ### 13 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [kx, -ky, kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : True


 ### 14 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [-kx, ky, kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 15 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [-ky, -kx, kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : True


 ### 16 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [ky, kx, kz]

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [-0.707107  0.707107  0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables
WARNING - non-integer number of states : 142.95060349858826


 k-point   1 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 42

   Energy  |   degeneracy  |            irreps            | sym. operations  
           |               |                              |         1                2                3                4                5                6                7                8                9               10               11               12               13               14               15               16        
 -36.8423  |        1      | GM1+(1.0)                    |   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j
 -36.8127  |        1      | GM3+(1.0)                    |   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j
 -15.1605  |        2      | GM5-(1.0)                    |   2.0000+0.0000j  -2.0000-0.0000j  -0.0000-0.0000j  -0.0000+0.0000j   0.0000+0.0000j  -0.0000-0.0000j  -0.0000-0.0000j   0.0000+0.0000j  -2.0000-0.0000j   2.0000+0.0000j  -0.0000+0.0000j  -0.0000-0.0000j  -0.0000-0.0000j   0.0000+0.0000j   0.0000+0.0000j  -0.0000-0.0000j
 -14.8319  |        1      | GM3-(1.0)                    |   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j
 -14.7729  |        2      | GM5-(1.0)                    |   2.0000-0.0000j  -2.0000+0.0000j  -0.0000-0.0000j  -0.0000+0.0000j   0.0000+0.0000j  -0.0000-0.0000j   0.0000+0.0000j  -0.0000+0.0000j  -2.0000+0.0000j   2.0000-0.0000j  -0.0000+0.0000j  -0.0000-0.0000j  -0.0000-0.0000j   0.0000+0.0000j  -0.0000+0.0000j   0.0000+0.0000j
 -14.7233  |        1      | GM1-(1.0)                    |   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j
  -9.9491  |        1      | GM1+(1.0)                    |   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j
  -7.9539  |        1      | GM4+(1.0)                    |   1.0000-0.0000j   1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j
  -6.0312  |        2      | GM5-(1.0)                    |   2.0000+0.0000j  -2.0000+0.0000j   0.0000-0.0000j   0.0000+0.0000j  -0.0000+0.0000j   0.0000+0.0000j   0.0000+0.0000j   0.0000+0.0000j  -2.0000-0.0000j   2.0000-0.0000j  -0.0000+0.0000j  -0.0000-0.0000j   0.0000-0.0000j  -0.0000-0.0000j   0.0000-0.0000j   0.0000+0.0000j
  -3.5251  |        1      | GM4+(1.0)                    |   1.0000-0.0000j   1.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j
  -2.2742  |        1      | GM1+(1.0)                    |   1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j
  -2.0095  |        1      | GM3+(1.0)                    |   1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000-0.0000j
  -1.1123  |        2      | GM5-(1.0)                    |   2.0000+0.0000j  -2.0000+0.0000j   0.0000-0.0000j   0.0000+0.0000j   0.0000-0.0000j  -0.0000+0.0000j   0.0000+0.0000j  -0.0000+0.0000j  -2.0000+0.0000j   2.0000+0.0000j   0.0000+0.0000j   0.0000-0.0000j  -0.0000+0.0000j   0.0000+0.0000j  -0.0000+0.0000j   0.0000+0.0000j
   1.1065  |        1      | GM3-(1.0)                    |   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j
   2.6895  |        2      | GM5+(1.0)                    |   2.0000+0.0000j  -2.0000-0.0000j   0.0000+0.0000j   0.0000-0.0000j  -0.0000-0.0000j   0.0000+0.0000j   0.0000+0.0000j  -0.0000-0.0000j   2.0000+0.0000j  -2.0000-0.0000j   0.0000+0.0000j   0.0000-0.0000j  -0.0000+0.0000j   0.0000+0.0000j   0.0000+0.0000j  -0.0000+0.0000j
   3.4679  |        1      | GM2+(1.0)                    |   1.0000+0.0000j   1.0000+0.0000j  -1.0000+0.0000j  -1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j  -1.0000+0.0000j  -1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j
   3.6013  |        1      | GM2-(1.0)                    |   1.0000-0.0000j   1.0000+0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j
   3.7332  |        2      | GM5-(1.0)                    |   2.0000+0.0000j  -2.0000-0.0000j   0.0000-0.0000j   0.0000+0.0000j  -0.0000+0.0000j   0.0000-0.0000j   0.0000+0.0000j  -0.0000-0.0000j  -2.0000+0.0000j   2.0000-0.0000j   0.0000+0.0000j   0.0000-0.0000j   0.0000-0.0000j  -0.0000+0.0000j  -0.0000+0.0000j   0.0000-0.0000j
   4.8938  |        1      | GM2-(1.0)                    |   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j
   5.2626  |        1      | GM4-(1.0)                    |   1.0000-0.0000j   1.0000-0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j
   5.2845  |        2      | GM5-(1.0)                    |   2.0000-0.0000j  -2.0000-0.0000j  -0.0000-0.0000j  -0.0000+0.0000j  -0.0000-0.0000j   0.0000-0.0000j  -0.0000-0.0000j   0.0000+0.0000j  -2.0000-0.0000j   2.0000-0.0000j  -0.0000+0.0000j  -0.0000-0.0000j   0.0000-0.0000j  -0.0000-0.0000j   0.0000+0.0000j  -0.0000+0.0000j
   5.3115  |        1      | GM1+(1.0)                    |   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j
   5.3501  |        2      | GM5-(1.0)                    |   2.0000-0.0000j  -2.0000+0.0000j  -0.0000-0.0000j  -0.0000+0.0000j  -0.0000-0.0000j   0.0000-0.0000j   0.0000-0.0000j  -0.0000+0.0000j  -2.0000-0.0000j   2.0000-0.0000j   0.0000+0.0000j   0.0000-0.0000j   0.0000-0.0000j  -0.0000-0.0000j  -0.0000-0.0000j   0.0000-0.0000j
   5.4003  |        1      | GM4-(1.0)                    |   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j
   5.4956  |        1      | GM1-(1.0)                    |   1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j
   5.5056  |        2      | GM5-(1.0)                    |   2.0000+0.0000j  -2.0000-0.0000j   0.0000+0.0000j   0.0000-0.0000j   0.0000-0.0000j  -0.0000+0.0000j   0.0000+0.0000j  -0.0000-0.0000j  -2.0000-0.0000j   2.0000+0.0000j   0.0000-0.0000j   0.0000+0.0000j  -0.0000+0.0000j   0.0000-0.0000j  -0.0000-0.0000j   0.0000+0.0000j
   5.5813  |        2      | GM5-(1.0)                    |   2.0000-0.0000j  -2.0000-0.0000j   0.0000+0.0000j   0.0000-0.0000j  -0.0000+0.0000j   0.0000+0.0000j   0.0000-0.0000j  -0.0000-0.0000j  -2.0000-0.0000j   2.0000-0.0000j  -0.0000-0.0000j  -0.0000+0.0000j   0.0000+0.0000j  -0.0000-0.0000j  -0.0000+0.0000j   0.0000+0.0000j
   5.6326  |        1      | GM3-(1.0)                    |   1.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j  -1.0000-0.0000j   1.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j
   5.8399  |        1      | GM2-(1.0)                    |   1.0000+0.0000j   1.0000+0.0000j  -1.0000+0.0000j  -1.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j  -1.0000+0.0000j   1.0000-0.0000j   1.0000-0.0000j  -1.0000-0.0000j  -1.0000+0.0000j   1.0000+0.0000j   1.0000+0.0000j
   7.1899  |        1      | GM4+(0.99924)                |   1.0000-0.0000j   0.9988+0.0000j  -0.9994-0.0006j  -0.9994+0.0006j  -0.9990-0.0000j  -0.9992+0.0000j   0.9990-0.0000j   0.9992+0.0000j   0.9997+0.0000j   0.9985+0.0000j  -0.9991-0.0006j  -0.9991+0.0006j  -0.9993+0.0000j  -0.9994+0.0000j   0.9992+0.0000j   0.9995+0.0000j
   7.8030  |        1      | GM5+(0.49998)                |   1.0000-0.0000j  -0.9999+0.0000j  -0.0000+0.9697j  -0.0000-0.9697j  -0.0881+0.0000j   0.0881-0.0000j   0.2278+0.0000j  -0.2277-0.0000j   1.0000+0.0000j  -0.9999-0.0000j  -0.0000+0.9697j  -0.0000-0.9697j  -0.0881-0.0000j   0.0881+0.0000j   0.2278-0.0000j  -0.2277+0.0000j
   7.9237  |        1      | GM2-(0.42027), GM5+(0.28918) |   1.0000-0.0000j  -0.1575+0.0000j  -0.4205-0.5610j  -0.4205+0.5610j   0.4720-0.0000j   0.3678-0.0000j  -0.5509-0.0000j  -0.2890+0.0000j   0.1583-0.0000j  -0.9976+0.0000j   0.4198-0.5605j   0.4198+0.5605j  -0.3685-0.0000j  -0.4723-0.0000j   0.2901-0.0000j   0.5515+0.0000j
inversion is # 9
number of inversions-odd states :  28
Gap with upper bands :  nan
number of inversions-odd states :  28
Minimal direct gap: inf  eV
indirect  gap: inf  eV
