
                   SYMMETRYGROUP      

Space group      : 90, HM: P 4 21 2, Hall: P 4ab 2ab
Point group      : D4
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
12:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   C2(xy)
13:   (+Y  ,-X  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C4(z)
15:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   C2(x-y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.369039666135222     11.369039666135222     16.593647233457165   
lattice constants [Ang]:  6.016236700000000      6.016236700000000      8.780979960000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Tetragonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.369039666135222     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      11.369039666135222     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      16.593647233457165   
reciprocal lattice vectors / 2*Pi
      g1  :  0.087958176712030      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.087958176712030      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.060264026704373    

Volume (real cell) [aB^3] :  2144.812917401316554 
Volume (real cell) [Ang^3]:  317.828483141293816  

