
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  9.102093838694083      9.102064151096659      12.607271919201098   
lattice constants [Ang]:  4.816620630000000      4.816604920000000      6.671480990000000    
axis angles            :  90.001622229999995     89.997333560000001     119.999839239999986  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  7.882657255685428     -4.551024792104544      0.000423594674735    
      a2  :  0.000000000000000      9.102064147448369     -0.000257709060794    
      a3  :  0.000000000000000      0.000000000000000      12.607271919201098   
reciprocal lattice vectors / 2*Pi
      g1  :  0.126860773919701     -0.000000000000000      0.000000000000000    
      g2  :  0.063430285471673      0.109865189236261     -0.000000000000000    
      g3  : -0.000002965827120      0.000002245787583      0.079319301305541    

Volume (real cell) [aB^3] :  904.552244065037144  
Volume (real cell) [Ang^3]:  134.040813220005106  

