Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 4.17132258e+00 -2.40829860e+00  2.24156648e-04]
 [ 0.00000000e+00  4.81660492e+00 -1.36373762e-04]
 [ 0.00000000e+00  0.00000000e+00  6.67148099e+00]]
Crystal class: 1
Laue group: -1
dir1:[1, 0, 0]
dir2:[0, 1, 0]
dir3:[0, 0, 1]
[[0 1 0]
 [0 0 1]
 [1 0 0]]
