
                   SYMMETRYGROUP      

Space group      : 3:b, HM: P 1 2 1, Hall: P 2y
Point group      : C2(y)
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  21.262465428150293     14.530499127835835     21.262465142120266   
lattice constants [Ang]:  11.251612150000000     7.689209000000000      11.251611998639429   
axis angles            :  90.000000000000000     119.999999555000016    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  18.413835290436278     0.000000000000000     -10.631232571060135   
      a2  :  0.000000000000000      14.530499127835835     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      21.262465142120266   
reciprocal lattice vectors / 2*Pi
      g1  :  0.054306991684637      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.068820760470941      0.000000000000000    
      g3  :  0.027153495842319     -0.000000000000000      0.047031235245580    

Volume (real cell) [aB^3] :  5689.032325659431990 
Volume (real cell) [Ang^3]:  843.027613241385211  

