########################################################################
# this file is part of the FPLO bandstructure package
# it was created automatically
# please dont delete this file nor
# edit it directly, unless you really know what you are doing
# Use FEDIT to change its content
#
########################################################################
section header{

    struct {char[*] mainversion;char[*] subversion;} version
    ={"23.00","M-CPA"};


    struct {char[*] hostname;char[*] date;char[*] by;} last_changes
    ={"mi2-Precision-5820-Tower","Thu Jan 16 17:19:50 2025","fedit (23.00-65-x86_64)"};

    char[*] compound="Al example";
};


section structure_information{

    struct {int type;char[*] description;} structure_type
    ={1,"Crystal   "};


    struct {char[*] number;char[*] setting;char[*] symbol;} spacegroup
    ={"2","default","P -1"};

    int subgroupgenerators[*]={
    };

    struct {int type;char[*] description;} lengthunit
    ={2,"Angstroem "};

    real lattice_constants[3]={8.79762,9.02745759,51.75631317
    };
    real axis_angles[3]={93.75761381,90.00464842,118.92536087999999
    };

    struct {logical active;real newx[3];real newz[3];} cellrotation
    ={f,{1,0,0},{0,0,1}};

    int max_L=4;
    int nsort=43;

    struct {char[2] element;real tau[3];} wyckoff_positions[nsort]
    ={
        {"Ag",{0,0,0}}
        ,{"Ag",{-0.21242,-0.427295,-0.141685}}
        ,{"Ag",{0.283697,-0.428617,-0.142007}}
        ,{"Ag",{-0.428799,0.143041,-0.285474}}
        ,{"Ag",{0.071885,0.143191,-0.285448}}
        ,{"Ag",{-0.357485,0.285337,3/7}}
        ,{"Ag",{1/7,0.285489,3/7}}
        ,{"Bi",{0,1/2,0}}
        ,{"Bi",{0.146919,-0.209991,-0.069748}}
        ,{"Bi",{0.283674,0.069113,-0.142383}}
        ,{"Bi",{-0.429286,-0.358065,-0.285553}}
        ,{"Bi",{-0.285862,-0.072047,-0.356989}}
        ,{"Bi",{0.142968,-0.21407,3/7}}
        ,{"Bi",{0.428184,0.355577,-0.213892}}
        ,{"Bi",{0,1/2,-1/2}}
        ,{"I",{0.295632,0.115967,-0.035704}}
        ,{"I",{-0.187473,-0.375964,-0.037733}}
        ,{"I",{0.460352,0.422746,-0.111535}}
        ,{"I",{0.318644,-0.359163,-0.036323}}
        ,{"I",{-0.03183,-0.062234,-0.107073}}
        ,{"I",{-0.408502,-0.316612,-0.176955}}
        ,{"I",{0.469803,-0.058736,-0.1059}}
        ,{"I",{0.102714,0.204376,-0.179953}}
        ,{"I",{-0.25299,-0.005798,-0.254436}}
        ,{"I",{-0.157017,0.149518,-0.030894}}
        ,{"I",{-0.021197,0.456374,-0.108867}}
        ,{"I",{-0.397281,0.205043,-0.179859}}
        ,{"I",{0.254851,-0.489697,-0.249383}}
        ,{"I",{-0.121374,0.257301,-0.320398}}
        ,{"I",{-0.244963,-0.490396,-0.249196}}
        ,{"I",{0.111709,-0.278819,-0.174558}}
        ,{"I",{0.388344,-0.223428,-0.322609}}
        ,{"I",{0.032684,-0.434407,-0.397249}}
        ,{"I",{-0.112083,-0.224095,-0.322483}}
        ,{"I",{0.263521,0.026835,-0.251292}}
        ,{"I",{-0.459149,0.081638,-0.392035}}
        ,{"I",{0.164585,-0.17081,-0.463154}}
        ,{"I",{0.040384,0.080904,-0.391909}}
        ,{"I",{0.396091,0.291881,-0.317174}}
        ,{"I",{-0.325887,0.34782,-0.465365}}
        ,{"I",{0.318225,0.136685,0.459993}}
        ,{"I",{0.173424,0.346997,-0.46524}}
        ,{"I",{-0.450578,-0.401193,-0.394077}}
    };

};


section structure_dependend{

    struct {char[2] atom;real concentration;} concentrations[nsort]
    ={
        {"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"Bi",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
        ,{"I",1}
    };


    struct {char[2] element;real split;} initial_spin_split[nsort]
    ={
        {"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"Bi",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
        ,{"I",2}
    };


    struct {int sort;char[2] state;real spinup[7];real spindn[7];} core_occupation[*]
    ={
    };


    struct {char[20] label;real kpoint[3];} special_sympoints[*]
    ={
        {"Z",{0.00310122853936,0.0055819334636,0.08499079108575}}
        ,{"$~G",{0,0,0}}
        ,{"X",{-0.57164355540303,0,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"U",{-0.56854232686368,0.0055819334636,0.08499079108575}}
        ,{"$~G",{0,0,0}}
        ,{"V",{0.30103088872011,-0.48831986066145,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"R",{0.30413211725946,-0.48273792719785,0.08499079108575}}
        ,{"$~G",{0,0,0}}
        ,{"Y",{-0.27061266668293,-0.48831986066145,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"T",{-0.26751143814357,-0.48273792719785,0.08499079108575}}
        ,{"$~G",{0,0,0}}
    };

};


section mesh{

    struct {int nr;real rmin;real rmax;real rmax_factor;} radial_mesh
    ={200,1.0e-5,0.0,1.0};


    struct {int nr;real rmin;real rmax;} atom_radial_mesh
    ={2000,1.0e-7,0.0};

};


section brillouin{

    struct {logical metal;int nkxyz[3];} bzone_integration
    ={t,{12,12,12}};


    struct {int ne;real range;real width;int norder;} mp_bzone_integration
    ={1001,5.0,0.005,0};


    struct {int type;char[*] description;} bzone_method
    ={1,"tetrahedron method"};


    struct {int type;char[*] description;} bzintmethod
    ={1,"primitive cell"};

    real bzone_kT=100.0;
    int nband=-1;
};


section bandstructure_plot{

    struct {logical bandplot;logical read_sympoints;int ndivisions;real emin;real emax;int nptdos;logical plot_idos;logical plot_ndos;logical restrict_bands_to_window;logical coeffout;} bandplot_control
    ={f,t,50,-20.0,20.0,1000,f,f,f,f};


    struct {logical bandweights;logical bweight_rot;real z_axis[3];real x_axis[3];char[*] bwdfilename;
        struct {int type;char[*] description;} frelprojection;
    } bandweight_control
    ={f,f,{0.0,0.0,1.0},{1.0,0.0,0.0},""
        ,{1,"jmu"}
    };

};


section iteration_control{

    struct {int steps;real tolerance;real mixing;int maxdim;real progress;} iteration_control
    ={100,1.e-6,0.4,5,0.1};


    struct {int scheme;char[*] description;} iteration_version
    ={2,"Iterat   : Hyperspace interpolation"};


    struct {int type;char[*] description;} iteration_convergence_condition
    ={2,"Density"};

    real etot_tolerance=1.e-8;
    # ratio of things put into iteration vector compared 
    # to density 

    struct {real U;} iterationvector_ratio
    ={1.0};

};


section forces{

    struct {int steps;real tolerance;int maxdim;} force_iteration_control
    ={100,1.0e-3,0};


    struct {int scheme;char[*] description;} force_iteration_version
    ={6,"MinIterat: Find minimum with iterat"};

    logical force_in_each_step=f;
    logical approx_nodndL_ewald=f;

    struct {int mode;char[*] description;} force_mode
    ={1,"No forces"};

    int geomopt_sites[*]={
    };
};


section options{

    struct {int mspin;logical initial_spin_split;} spin
    ={1,f};


    struct {int type;char[*] description;} xc_potential
    ={10,"Perdew Burke Ernzerhof 96    (GGA)"};


    struct {logical overwrite_cmBJ;real cmBJ;} mBJcontrols
    ={f,1};

    real ex_field_strength=1.0;

    struct {int type;char[*] description;} relativistic
    ={2,"scalar relativistic"};


    struct {int type;char[*] description;} nuclear_model
    ={1,"Point charge"};


    struct {
        struct {int type;char[*] description;} chargemode;
        real ionicity;logical make_vca;
        struct {int sort;real Z;} vca[*];
    } charges
    ={
         {1,"None"}
        ,0.0,f
        ,{
        }
    };


    struct {int type;char[*] description;} spin_pop_type
    ={3,"exact expression (expensive)"};

    real quantization_axis[3]={0,0,1
    };
    flag options[*]={CALC_DOS(-),NOT_USED(-),FULLBZ(-),CALC_PLASMON_FREQ(-)
    ,EMPTY_LATTICE_TEST(-),NO_DOS(-),PLOT_REALFUNC(-),PLOT_BASIS(-)
    ,TEST_LOI(-),TEST_DIAGNO(-),TEST_SYMMETRIZATION(-),TEST_HS_SYM(-)
    ,PROT_PRINT_BASIS(-),PROT_MAKELATTICE(-),PROT_STRUCTURE_PRNT(-),PROT_TCI(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-),NO_SYMMETRYTEST(+)
    ,NO_POTENTIAL(-),NOT_USED(-),NO_CORE(-),NOT_USED(-)
    ,NO_POPANALYSIS(-),NO_LOI(-),NO_BASIS(-),NO_EFCH(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-)
    };

    struct {int type;char[*] description;} verbosity_level
    ={200,"more information"};


    struct {real moment;logical fsm;} fsmoment
    ={1.0,f};

    logical calc_etot=t;
    logical usedatadirectories=f;
};


section cpa{

    struct {real emin0;real emax0;int nec;int max_se_loops;real eimag;} cpa_control
    ={-1.60,0.4,30,10,1.0e-5};


    struct {real efermi0;real slop_0;real slop_min;int max_ef_loops;} cpa_fermi_control
    ={0.08,30.0,0.3,10};


    struct {int type;char[*] description;} cpa_fermi_method
    ={1,"secant method"};


    struct {int ne;real eimag;} cpa_dos
    ={1000,1.e-3};


    struct {int ne;real eimag;} cpa_bloch_spectral_density
    ={100,1.e-3};

};


section numerics{

    struct {int degree;} interpolation
    ={8};


    struct {int nr;} one_center_integrals
    ={200};


    struct {int nxi;int neta;} coulomb_energy_calc
    ={26,46};


    struct {int nr;int neta;} overlap_density_calc
    ={50,20};


    struct {real dens;real pot;real orbital;} cutoff_tolerances
    ={1.e-9,1.e-12,1.e-8};

    #WARNING: cutoff is obsolete now

    struct {real cutoff;real eps_r;real eps_g;} ewald_parameter
    ={2.0,1.0e-5,1.0e-5};


    struct {int nr;int angular_mesh_type_min;int angular_mesh_type_max;logical use_symmetry;} three_center_integrals
    ={80,3,15,t};


    struct {real tol;} symtest
    ={5.0e-13};

    # WARNING: nfft_ewp_per_site is obsolete now  
    int nfft_ewp_per_site=-500;
};


section LSDA_U{
    logical make_lsdau=f;

    struct {int type;char[*] description;} lsdau_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} lsdau_functional
    ={1,"LSDA+U Around mean field (AMF/OP)"};


    struct {int type;char[*] description;} lsdau_dmat_mode
    ={1,"self consistent"};

    real lsdau_dmat_deviation=1.e-2;

    struct {int sort;char[2] state;real f_slater[4];} lsdau_defs[*]
    ={
    };

};


section OPC{
    logical make_opc=f;

    struct {int type;char[*] description;} opc_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} opc_functional
    ={1,"Spin dependend (Nordstroem, Brooks, Johansson, JPhysC 4, 3261 (1992))"};


    struct {int sort;char[2] state;} opc_defs[*]
    ={
    };

};


section Advanced_output{
    int ldossites[*]={
    };
    logical grids_active=f;
    logical grids_stop_after=f;

    struct {
        struct {int type;char[*] description;} basis;
        real direction1[3];real direction2[3];real direction3[3];real origin[3];int subdivision[3];char[*] file;logical InclPeriodicPoints;logical createOpenDX;
        struct {int type;char[*] description;} quantities[*];
        struct {int type;char[*] description;} outputdata[*];
        real scfwavefnctwindow[2];
        struct {char[*] name;
            struct {real emin;real emax;real de;
                struct {int type;char[*] description;} spin;
            } sections[*];
        } energywindows[*];
        struct {char[*] name;real kpoint[3];int bandindices[*];real energywindow[2];} kresolved[*];
    } grids[*]
    ={
    };


    struct {logical active;logical forceusewanniercenters;int homooffset;
        struct {int nint;int nky;} wanniercenters;
    } topological_insulator
    ={f,f,4
        ,{40,100}
    };


    struct {logical active;logical jointdos;logical bandoutput;logical stopafter;
        struct {int ne;real emin;real emax;} energy;
    } optics
    ={f,f,f,f
        ,{1000,0,10}
    };

};


section BasisSettings{

    struct {
        struct {int type;char[*] description;} version;
        int extensionlevel;logical add3d;logical addf;char[*] core4f_by_el[*];int core4f_by_sort[*];char[*] core4fNovalenceF_by_el[*];int core4fNovalenceF_by_sort[*];
        struct {real Q;real S;} multicore[*];
        struct {real Q;real S;} multisemicore[*];
    } basis
    ={
         {1,"default FPLO9 basis"}
        ,1,f,f,{},{},{},{}
        ,{
        }
        ,{
        }
    };

};


section dHvA{

    struct {logical active;int bandsup[*];int bandsdown[*];real isovalue;int subdiv[3];int bisections;char[*] wandata;logical deleteoldfiles;logical needbandweights;char[*] statefile;
        struct {int weightindex;real coef;} energyshift[*];
    } isosurface
    ={f,{},{},0.,{12,12,12},0,"",t,f,""
        ,{
        }
    };


    struct {
        struct {char[*] label;real field[3];} fields[*];
        int bands[*];int parts[*];
        struct {int type;char[*] description;} spin;
        int nphi;int phifrom;int phito;int nplane;int planefrom;int planeto;real areachainthreshold;real orbitcomparisonsearchoffset;real orbitsampleportion;real arearadiusfactor;real smoothnessthreshold;flag outputoptions[*];flag debugoptions[*];
    } dhva
    ={
         {
            {"[010]",{0.,1.,0.}}
            ,{"[001]",{0.,0.,1.}}
        }
        ,{},{}
        ,{0,"both"}
        ,30,-1,-2,100,-1,-2,0.1,0.2,0.1,1.,1.,{show_non_closed(-),output_orbits(-),output_extremal_orbits(+)},{determine_area_chain_extrema(-),sort_area_chains(-),sort_extrema_chains(-),extend_periodic_area_chains(-)
        ,collect_orbits(-),calc_orbit(-),run(+)}
    };

};


