Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 5.04464474 -2.912527    0.        ]
 [ 0.          5.825054    0.        ]
 [ 0.          0.         16.14544899]]
Crystal class: 32
Laue group: -3m
VEC: [1, 0, 0]
vec after orthogonalization: [1. 0. 0.]
dir1:[ 0.          0.         -0.06193696]
dir2:[1. 0. 0.]
dir3:[-1. -1.  0.]
[[ 1.          0.          0.        ]
 [-1.         -1.          0.        ]
 [ 0.          0.         -0.06193696]]
