
                   SYMMETRYGROUP      

Space group      : 164, HM: P -3 m 1, Hall: -P 3 2"
Point group      : D3d(b)
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive hexa/tri-gonal unit cell!
 Example: C2(x) is along the a axis, while
 C2(xy) is along the a+b axis.


Full Group Operations : 12
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   C2(y)
25:   (-X+Y,-X  ,+Z  ) + (0   ,0   ,0   )  :   C3-(z)
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C3(z)
28:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   C2(xy)
31:   (+X-Y,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   m(y)
57:   (+X-Y,+X  ,-Z  ) + (0   ,0   ,0   )  :   -3-(z)
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   -3(z)
60:   (-Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   m(xy)
63:   (-X+Y,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  5.776362847105434      5.776362847105434      13.408426865686936   
lattice constants [Ang]:  3.056719580000000      3.056719580000000      7.095433930000000    
axis angles            :  90.000000000000000     90.000000000000000     120.000000000000000  
bravais lattice        : Simple Trigonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  5.002476967069914     -2.888181423552715      0.000000000000000    
      a2  :  0.000000000000000      5.776362847105434      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      13.408426865686936   
reciprocal lattice vectors / 2*Pi
      g1  :  0.199900970375827      0.000000000000000      0.000000000000000    
      g2  :  0.099950485187913      0.173119318586627     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.074579964526567    

Volume (real cell) [aB^3] :  387.451539827293516  
Volume (real cell) [Ang^3]:  57.414394605226974   

