
                   SYMMETRYGROUP      

Space group      : 202, HM: F m -3, Hall: -F 2 2 3
Point group      : Th
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 24
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
 4:   (-Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(1-1-1)
 5:   (-Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(-11-1)
 6:   (+Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   C3-(-1-11)
 7:   (+Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   C3-(111)
 8:   (-Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   C3(1-1-1)
 9:   (+Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   C3(111)
10:   (+Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-11-1)
11:   (-Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   C3(-1-11)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)
36:   (+Y  ,-Z  ,+X  ) + (0   ,0   ,0   )  :   -3-(1-1-1)
37:   (+Y  ,+Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(-11-1)
38:   (-Y  ,+Z  ,+X  ) + (0   ,0   ,0   )  :   -3-(-1-11)
39:   (-Y  ,-Z  ,-X  ) + (0   ,0   ,0   )  :   -3-(111)
40:   (+Z  ,+X  ,-Y  ) + (0   ,0   ,0   )  :   -3(1-1-1)
41:   (-Z  ,-X  ,-Y  ) + (0   ,0   ,0   )  :   -3(111)
42:   (-Z  ,+X  ,+Y  ) + (0   ,0   ,0   )  :   -3(-11-1)
43:   (+Z  ,-X  ,+Y  ) + (0   ,0   ,0   )  :   -3(-1-11)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  19.456608854048479     19.456608854048479     19.456608854048479   
lattice constants [Ang]:  10.295994005011959     10.295994005011959     10.295994005011959   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Face Centered Cubic
conventional to primitive transformation
      b1  : 0    1/2  1/2 
      b2  : 1/2  0    1/2 
      b3  : 1/2  1/2  0   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  0.000000000000000      9.728304427024240      9.728304427024240    
      a2  :  9.728304427024240      0.000000000000000      9.728304427024240    
      a3  :  9.728304427024240      9.728304427024240      0.000000000000000    
reciprocal lattice vectors / 2*Pi
      g1  : -0.051396417921611      0.051396417921611      0.051396417921611    
      g2  :  0.051396417921611     -0.051396417921611      0.051396417921611    
      g3  :  0.051396417921611      0.051396417921611     -0.051396417921611    

Volume (real cell) [aB^3] :  1841.371652966204465 
Volume (real cell) [Ang^3]:  272.863126948484876  

