# generated using pymatgen
data_Ag2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02209646
_cell_length_b   5.82543372
_cell_length_c   9.63205741
_cell_angle_alpha   90.00000000
_cell_angle_beta   142.90936476
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S
_chemical_formula_sum   'Ag4 S2'
_cell_volume   136.10466801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00108946  0.99933570  -0.00235305  1
  Ag  Ag1  1  0.01036535  0.50122965  0.50164984  1
  Ag  Ag2  1  -0.01036135  0.00123065  0.49835216  1
  Ag  Ag3  1  0.00108746  0.49933470  0.00235205  1
  S  S4  1  0.80074489  0.24943464  0.23820903  1
  S  S5  1  0.19925311  0.74943564  0.76178997  1
