# generated using pymatgen
data_Ag2BiSbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16844934
_cell_length_b   7.16844934
_cell_length_c   7.16844934
_cell_angle_alpha   131.99202099
_cell_angle_beta   131.99202099
_cell_angle_gamma   70.24162917
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2BiSbSe4
_chemical_formula_sum   'Ag2 Bi1 Sb1 Se4'
_cell_volume   199.44352332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag1  1  0.25000000  0.75000000  0.50000000  1
  Bi  Bi2  1  0.75000000  0.25000000  0.50000000  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.49789900  0.99789900  0.50000000  1
  Se  Se5  1  0.24494400  0.24494400  0.00000000  1
  Se  Se6  1  0.00210100  0.50210100  0.50000000  1
  Se  Se7  1  0.75505600  0.75505600  0.00000000  1
