# generated using pymatgen
data_Ag2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81950671
_cell_length_b   4.00499085
_cell_length_c   5.81325448
_cell_angle_alpha   89.48944562
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S
_chemical_formula_sum   'Ag4 S2'
_cell_volume   135.48455645
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49057973  0.98429306  -0.00286118  1
  Ag  Ag1  1  0.99057973  0.01570694  0.00286118  1
  Ag  Ag2  1  0.50655273  -0.00023678  0.49662379  1
  Ag  Ag3  1  0.00655273  0.00023678  0.50337621  1
  S  S4  1  0.75286754  0.67452823  0.75146755  1
  S  S5  1  0.25286754  0.32547177  0.24853245  1
