# generated using pymatgen
data_Ba4As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68486237
_cell_length_b   8.68486237
_cell_length_c   8.68486237
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4As3
_chemical_formula_sum   'Ba8 As6'
_cell_volume   504.27441188
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.86141776  0.86141776  0.86141776  1
  Ba  Ba1  1  0.63858224  -0.00000000  0.50000000  1
  Ba  Ba2  1  0.50000000  0.63858224  -0.00000000  1
  Ba  Ba3  1  0.36141776  0.36141776  0.36141776  1
  Ba  Ba4  1  -0.00000000  0.50000000  0.63858224  1
  Ba  Ba5  1  0.13858224  -0.00000000  0.50000000  1
  Ba  Ba6  1  -0.00000000  0.50000000  0.13858224  1
  Ba  Ba7  1  0.50000000  0.13858224  -0.00000000  1
  As  As8  1  0.62500000  0.37500000  0.75000000  1
  As  As9  1  0.87500000  0.12500000  0.25000000  1
  As  As10  1  0.37500000  0.75000000  0.62500000  1
  As  As11  1  0.12500000  0.25000000  0.87500000  1
  As  As12  1  0.75000000  0.62500000  0.37500000  1
  As  As13  1  0.25000000  0.87500000  0.12500000  1
