# generated using pymatgen
data_Ag2HgAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.30351386
_cell_length_b   11.30351386
_cell_length_c   11.30351386
_cell_angle_alpha   123.53433180
_cell_angle_beta   118.83429054
_cell_angle_gamma   88.01060050
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2HgAu
_chemical_formula_sum   'Ag2 Hg1 Au1'
_cell_volume   1000.09509349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.24671200  0.24671200  1
  Ag  Ag1  1  0.00000000  0.75328800  0.75328800  1
  Hg  Hg2  1  0.00000000  0.50000000  0.50000000  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
