Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 0.        4.530982 -4.446563]
 [ 0.        4.530982  4.446563]
 [ 9.063476  0.        0.      ]]
Crystal class: mm2
Laue group: mmm
dir1:[-0.70710678  0.70710678  0.        ]
dir2:[ 7.07106781e-01  7.07106781e-01 -8.65811595e-17]
dir3:[2.4613293e-16 1.2132241e-16 1.0000000e+00]
fix handedness
[[ 2.46132930e-16  1.21322410e-16  1.00000000e+00]
 [ 7.07106781e-01  7.07106781e-01 -8.65811595e-17]
 [-7.07106781e-01  7.07106781e-01  0.00000000e+00]]
vecs after integerization (cols):
[[ 0.  1. -1.]
 [ 0.  1.  1.]
 [ 1. -0.  0.]]
v: [2 2 1]
2 0
centering in preliminary conventional:
A
centering: A,  conv centering: A,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
