
                   SYMMETRYGROUP      

Space group      : 62, HM: P n m a, Hall: -P 2ac 2n
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (1/2 ,1/2 ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (1/2 ,0   ,1/2 )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  26.214335607968700     14.653299200616292     17.533317404151521   
lattice constants [Ang]:  13.872028999999999     7.754192000000000      9.278231999999999    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  26.214335607968700     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      14.653299200616292     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      17.533317404151521   
reciprocal lattice vectors / 2*Pi
      g1  :  0.038147066359218      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.068244017016860      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.057034272348439    

Volume (real cell) [aB^3] :  6735.011900602420610 
Volume (real cell) [Ang^3]:  998.025794669580137  

