Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[13.87202899  0.          0.        ]
 [ 0.          7.754192    0.        ]
 [ 0.          0.          9.278232  ]]
Crystal class: mmm
Laue group: mmm
dir1:[-6.84553529e-17  1.00000000e+00 -6.26704813e-33]
dir2:[ 1.00000000e+00  3.28628745e-16 -9.15494240e-17]
dir3:[0. 0. 1.]
fix handedness
[[ 0.00000000e+00  0.00000000e+00  1.00000000e+00]
 [ 1.00000000e+00  3.28628745e-16 -9.15494240e-17]
 [-6.84553529e-17  1.00000000e+00 -6.26704813e-33]]
vecs after integerization (cols):
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[ 0  0  1]
 [ 0 -1  0]
 [ 1  0  0]]
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]] [-0.48162054 -0.1666665  -0.1666665 ]
