Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[-8.13034099  5.751045    5.347192  ]
 [ 8.13034099 -5.751045    5.347192  ]
 [ 8.13034099  5.751045   -5.347192  ]]
Crystal class: mmm
Laue group: mmm
dir1:[ 7.07106781e-01 -6.12539160e-17  7.07106781e-01]
dir2:[8.04174446e-17 7.07106781e-01 7.07106781e-01]
dir3:[0.70710678 0.70710678 0.        ]
fix handedness
[[ 7.07106781e-01  7.07106781e-01  0.00000000e+00]
 [ 8.04174446e-17  7.07106781e-01  7.07106781e-01]
 [ 7.07106781e-01 -6.12539160e-17  7.07106781e-01]]
vecs after integerization (cols):
[[ 1.  0.  1.]
 [ 1.  1. -0.]
 [ 0.  1.  1.]]
centering in preliminary conventional:
I
centering: I,  conv centering: I,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[ 0  0  1]
 [ 0 -1  0]
 [ 1  0  0]]
[[ 1.  0.  1.]
 [ 1.  1. -0.]
 [ 0.  1.  1.]] [0. 0. 0.]
