
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  12.766080742190569     24.171161831899507     37.806023373068506   
lattice constants [Ang]:  6.755519000000000      12.790827999999999     20.006086000000000   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  12.766080742190569     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      24.171161831899507     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      37.806023373068506   
reciprocal lattice vectors / 2*Pi
      g1  :  0.078332576786476      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.041371614941582      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.026450811558043    

Volume (real cell) [aB^3] :  11665.842573543151957
Volume (real cell) [Ang^3]:  1728.699514830733960 

