
                   SYMMETRYGROUP      

Space group      : 4:b, HM: P 1 21 1, Hall: P 2yb
Point group      : C2(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  10.985458862092026     10.997273864462494     7.568335839605284    
lattice constants [Ang]:  5.813254480000000      5.819506710000001      4.004990850000000    
axis angles            :  90.000000000000000     90.510554380000016     90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.985022723938533     0.000000000000000     -0.097888534927645    
      a2  :  0.000000000000000      10.997273864462494     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      7.568335839605284    
reciprocal lattice vectors / 2*Pi
      g1  :  0.091033038813912      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.090931626539872      0.000000000000000    
      g3  :  0.001177417465128     -0.000000000000000      0.132129443142173    

Volume (real cell) [aB^3] :  914.295106598665711  
Volume (real cell) [Ang^3]:  135.484556492620783  

