Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 5.81302368  0.         -0.05180038]
 [ 0.          5.81950671  0.        ]
 [ 0.          0.          4.00499085]]
Crystal class: 2
Laue group: 2/m
VEC: [1, 0, 0]
vec after orthogonalization: [1. 0. 0.]
valid dir2: {dir2}
VEC: [0, 1, 0]
vec: [0, 1, 0] parallel to axis [-2.10672942e-17  1.71835870e-01 -2.72483490e-19] -> discarded
VEC: [0, 0, 1]
vec after orthogonalization: [0. 0. 1.]
dir1:[-2.10672942e-17  1.71835870e-01 -2.72483490e-19]
dir2:[1. 0. 0.]
dir3:[0. 0. 1.]
[[ 1.00000000e+00  0.00000000e+00  0.00000000e+00]
 [-2.10672942e-17  1.71835870e-01 -2.72483490e-19]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]
vecs after integerization (cols):
[[ 1. -0.  0.]
 [ 0.  1.  0.]
 [ 0. -0.  1.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
