
                   SYMMETRYGROUP      

Space group      : 15:b1, HM: C 1 2/c 1, Hall: -C 2yc
Point group      : C2h(y)
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  21.107175022633516     20.466058977853379     9.747212511669256    
lattice constants [Ang]:  11.169436006344631     10.830172005968750     5.158002730000000    
axis angles            :  90.000000000000000     102.374952277575701    90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.308386090410320     10.233029488926690    -2.261721815355748    
      a2  : -10.308386090410320     10.233029488926690     2.261721815355748    
      a3  :  0.000000000000000      0.000000000000000      9.747212511669256    
reciprocal lattice vectors / 2*Pi
      g1  :  0.048504198000998      0.048861385627888     -0.000000000000000    
      g2  : -0.048504198000998      0.048861385627888      0.000000000000000    
      g3  :  0.022509615466752      0.000000000000000      0.102593433640932    

Volume (real cell) [aB^3] :  2056.389285411822584 
Volume (real cell) [Ang^3]:  304.725452755261131  

