
                   SYMMETRYGROUP      

Space group      : 15:b1, HM: C 1 2/c 1, Hall: -C 2yc
Point group      : C2h(y)
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  39.607510640267584     14.036764719019226     14.253114015619660   
lattice constants [Ang]:  20.959392007348121     7.427936002666440      7.542423120000000    
axis angles            :  90.000000000000000     107.687202374435088    90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  18.867619261006073     7.018382359509613     -6.016782213229934    
      a2  : -18.867619261006073     7.018382359509613      6.016782213229934    
      a3  :  0.000000000000000      0.000000000000000      14.253114015619660   
reciprocal lattice vectors / 2*Pi
      g1  :  0.026500428754854      0.071241487623216     -0.000000000000000    
      g2  : -0.026500428754854      0.071241487623216      0.000000000000000    
      g3  :  0.022373680334057      0.000000000000000      0.070160106689957    

Volume (real cell) [aB^3] :  3774.799453272312348 
Volume (real cell) [Ang^3]:  559.367567521806677  

