Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 12.933639   4.313726   0.      ]
 [-12.933639   4.313726   0.      ]
 [  0.         0.         6.10159 ]]
Crystal class: mm2
Laue group: mmm
dir1:[0. 0. 1.]
dir2:[ 7.07106781e-01  7.07106781e-01 -7.49749596e-33]
dir3:[ 7.07106781e-01 -7.07106781e-01 -1.83558106e-16]
fix handedness
[[ 7.07106781e-01 -7.07106781e-01 -1.83558106e-16]
 [ 7.07106781e-01  7.07106781e-01 -7.49749596e-33]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]
vecs after integerization (cols):
[[ 1.  1.  0.]
 [-1.  1.  0.]
 [-0. -0.  1.]]
M: [[ 1.00000000e+00  1.00000000e+00  0.00000000e+00]
 [-1.00000000e+00  1.00000000e+00  0.00000000e+00]
 [-2.59590363e-16 -1.06030605e-32  1.00000000e+00]]
det(M): 1.999999999999999
