Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[-2.590699    2.590699    6.54898099]
 [ 2.590699   -2.590699    6.54898099]
 [ 2.590699    2.590699   -6.54898099]]
Crystal class: 4/m
Laue group: 4/m
VEC: [1, 0, 0]
vec after orthogonalization: [ 0.5 -0.5  0. ]
dir1:[0.07634776 0.07634776 0.        ]
dir2:[ 0.5 -0.5  0. ]
dir3:[-0.5 -0.5 -1. ]
[[ 0.5        -0.5         0.        ]
 [-0.5        -0.5        -1.        ]
 [ 0.07634776  0.07634776  0.        ]]
