
                   SYMMETRYGROUP      

Space group      : 67, HM: C m m a, Hall: -C 2b 2
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,1/2 ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  22.438075117774382     22.305299179243850     15.855941693549589   
lattice constants [Ang]:  11.873718006544729     11.803456005731791     8.390603000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : C-Base Centered Orthorhombic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.219037558887191     11.152649589621925     0.000000000000000    
      a2  : -11.219037558887191     11.152649589621925     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      15.855941693549589   
reciprocal lattice vectors / 2*Pi
      g1  :  0.044567102781818      0.044832395744351     -0.000000000000000    
      g2  : -0.044567102781818      0.044832395744351      0.000000000000000    
      g3  :  0.000000000000000     -0.000000000000000      0.063067840392401    

Volume (real cell) [aB^3] :  3967.854102775089814 
Volume (real cell) [Ang^3]:  587.975315040030523  

