['O_DS2_WFK']
WARNING, the version 8.4.4  of abinit is not 8.6.3 
ecut=500.0000393217782 eV


 ----------INFORMATION ABOUT THE UNIT CELL----------- 


Primitive vectors : 
 [[ 4.29723723  2.48101107  7.46567804]
 [-4.29723723  2.48101107  7.46567804]
 [ 0.         -4.96202214  7.46567804]] 
 Atomic positions: 
 [[0.763 0.763 0.763]
 [0.237 0.237 0.237]] 
 Atom type indices: 
 [1 1]
 Reciprocal lattice:
 [[ 0.73107266  0.422085    0.28053649]
 [-0.73107266  0.422085    0.28053649]
 [ 0.         -0.84417     0.28053649]]
Reading symmetries from tables
refUC was specified in CLI, but shiftUC was not. Taking shiftUC=(0,0,0).

The transformation to the convenctional cell is given by:
        |   0.0000 -1.0000  1.0000 |
refUC = |   1.0000  0.0000 -1.0000 |    shiftUC = [0. 0. 0.]
        |  -1.0000 -1.0000 -1.0000 |

Lattice vectors of DFT (a) and reference (c) cells:
a(0)=[  4.2972  2.4810  7.4657 ]    c(0)=[  4.9847 -3.1684-14.2439 ]
a(1)=[ -4.2972  2.4810  7.4657 ]    c(1)=[  4.9847-11.7629 -5.6495 ]
a(2)=[  0.0000 -4.9620  7.4657 ]    c(2)=[ 12.4277 -7.4657 -2.5037 ]
Efermi: 0.0000 eV
lattice vectors:
 [[ 4.29723723  2.48101107  7.46567804]
 [-4.29723723  2.48101107  7.46567804]
 [ 0.         -4.96202214  7.46567804]]
WFK contains 1 k-points and 90 bands.
 Saving 12 bands starting from 21 in the output
Energy cutoff in WFK file :  500.0000393217782
Energy cutoff reduced to :  50.0
reading k-point 0
Found cutoff:   500.000039 eV   Largest plane wave energy in K-point    1:   496.181248 eV


 ---------- INFORMATION ABOUT THE SPACE GROUP ---------- 


Space group R-3m (# 166) has 12 symmetry operations  

 ### 1 

rotation : |  1   0   0 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  0   1   0 |
           |  0   0   1 |                |  0   0   1 |

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.028867 -0.811382 -0.583803] ; angle =  0 , inversion : False


 ### 2 

rotation : |  0   0   1 |     rotation : |  0  -1   0 |
           |  1   0   0 |      (refUC)   |  1  -1   0 |
           |  0   1   0 |                |  0   0   1 |

spinor rot.         : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |
spinor rot. (refUC) : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : False


 ### 3 

rotation : |  0   1   0 |     rotation : | -1   1   0 |
           |  0   0   1 |      (refUC)   | -1   0   0 |
           |  1   0   0 |                |  0   0   1 |

spinor rot.         : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |
spinor rot. (refUC) : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : False


 ### 4 

rotation : |  0  -1   0 |     rotation : |  0   1   0 |
           | -1   0   0 |      (refUC)   |  1   0   0 |
           |  0   0  -1 |                |  0   0  -1 |

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 5 

rotation : | -1   0   0 |     rotation : |  1  -1   0 |
           |  0   0  -1 |      (refUC)   |  0  -1   0 |
           |  0  -1   0 |                |  0   0  -1 |

spinor rot.         : |-0.000+0.000j -0.866+0.500j |
                      | 0.866+0.500j -0.000-0.000j |
spinor rot. (refUC) : | 0.000-0.000j  0.866-0.500j |
                      |-0.866-0.500j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5       0.866025 -0.      ] ; angle = 1 pi, inversion : False


 ### 6 

rotation : |  0   0  -1 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   | -1   1   0 |
           | -1   0   0 |                |  0   0  -1 |

spinor rot.         : |-0.000-0.000j -0.866-0.500j |
                      | 0.866-0.500j -0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j  0.866+0.500j |
                      |-0.866+0.500j  0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0.5      0.866025 0.      ] ; angle = 1 pi, inversion : False


 ### 7 

rotation : | -1   0   0 |     rotation : | -1   0   0 |
           |  0  -1   0 |      (refUC)   |  0  -1   0 |
           |  0   0  -1 |                |  0   0  -1 |

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |
spinor rot. (refUC) : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.028867 -0.811382 -0.583803] ; angle =  0 , inversion : True


 ### 8 

rotation : |  0   0  -1 |     rotation : |  0   1   0 |
           | -1   0   0 |      (refUC)   | -1   1   0 |
           |  0  -1   0 |                |  0   0  -1 |

spinor rot.         : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |
spinor rot. (refUC) : | 0.500-0.866j -0.000-0.000j |
                      | 0.000-0.000j  0.500+0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 2/3 pi, inversion : True


 ### 9 

rotation : |  0  -1   0 |     rotation : |  1  -1   0 |
           |  0   0  -1 |      (refUC)   |  1   0   0 |
           | -1   0   0 |                |  0   0  -1 |

spinor rot.         : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |
spinor rot. (refUC) : | 0.500+0.866j  0.000-0.000j |
                      |-0.000-0.000j  0.500-0.866j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.  0.  1.] ; angle = -2/3 pi, inversion : True


 ### 10 

rotation : |  0   1   0 |     rotation : |  0  -1   0 |
           |  1   0   0 |      (refUC)   | -1   0   0 |
           |  0   0   1 |                |  0   0   1 |

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |
spinor rot. (refUC) : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  1   0   0 |     rotation : | -1   1   0 |
           |  0   0   1 |      (refUC)   |  0   1   0 |
           |  0   1   0 |                |  0   0   1 |

spinor rot.         : |-0.000+0.000j  0.866-0.500j |
                      |-0.866-0.500j -0.000-0.000j |
spinor rot. (refUC) : |-0.000+0.000j  0.866-0.500j |
                      |-0.866-0.500j -0.000-0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [ 0.5      -0.866025  0.      ] ; angle = 1 pi, inversion : True


 ### 12 

rotation : |  0   0   1 |     rotation : |  1   0   0 |
           |  0   1   0 |      (refUC)   |  1  -1   0 |
           |  1   0   0 |                |  0   0   1 |

spinor rot.         : |-0.000-0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000+0.000j |
spinor rot. (refUC) : |-0.000-0.000j  0.866+0.500j |
                      |-0.866+0.500j -0.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 
translation (refUC) :  [   0.0000   0.0000   0.0000 ] 

axis: [-0.5      -0.866025 -0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables
For each irrep, traces of symmetries in the calculation unit cell will be printed first and traces of symmetries in tables will be printed in the line below


k-point   1 :[0. 0. 0.] 
 number of states = 15
   Energy  |   degeneracy  |          irreps          | sym. operations  
           |               |                          |         1                2                3                4                5                6                7                8                9               10               11               12        
  -6.6789  |        2      | -GM8(1.0)                |   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   0.0000-0.0000j  -0.0000-0.0000j  -0.0000-0.0000j   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j  -0.0000-0.0000j  -0.0000+0.0000j  -0.0000+0.0000j
           |              |                          |   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   0.0000-0.0000j   0.0000+0.0000j   0.0000+0.0000j   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j  -0.0000-0.0000j  -0.0000+0.0000j  -0.0000+0.0000j
  -1.1629  |        2      | -GM9(1.0)                |   2.0000+0.0000j   1.0000-0.0001j   1.0000+0.0001j   0.0000-0.0002j   0.0000-0.0001j   0.0000-0.0002j  -2.0000-0.0000j  -1.0000+0.0001j  -1.0000-0.0001j  -0.0000+0.0002j  -0.0000-0.0001j  -0.0000-0.0002j
           |              |                          |   2.0000+0.0000j   1.0000-0.0001j   1.0000+0.0001j   0.0000-0.0002j  -0.0000+0.0001j  -0.0000+0.0002j  -2.0000-0.0000j  -1.0000+0.0001j  -1.0000-0.0001j  -0.0000+0.0002j  -0.0000-0.0001j  -0.0000-0.0002j
   3.4185  |        2      | -GM8(1.0)                |   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   0.0000-0.0000j  -0.0000+0.0000j  -0.0000+0.0000j   2.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j  -0.0000-0.0000j  -0.0000-0.0000j  -0.0000-0.0000j
           |              |                          |   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   0.0000-0.0000j   0.0000-0.0000j   0.0000-0.0000j   2.0000-0.0000j   1.0000+0.0000j   1.0000-0.0000j  -0.0000-0.0000j  -0.0000-0.0000j  -0.0000-0.0000j
   5.5047  |        2      | -GM8(1.0)                |   2.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j  -0.0000-0.0000j  -0.0000-0.0000j  -0.0000-0.0000j   2.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j  -0.0000-0.0000j  -0.0000+0.0000j  -0.0000+0.0000j
           |              |                          |   2.0000+0.0000j   1.0000-0.0000j   1.0000+0.0000j  -0.0000-0.0000j   0.0000+0.0000j   0.0000+0.0000j   2.0000-0.0000j   1.0000-0.0000j   1.0000+0.0000j  -0.0000-0.0000j  -0.0000+0.0000j  -0.0000+0.0000j
   5.7889  |        2      | -GM4(1.0), -GM5(0.99999) |   2.0000+0.0000j  -2.0000+0.0000j  -2.0000-0.0000j   0.0000-0.0000j  -0.0000-0.0000j  -0.0000+0.0000j   2.0000+0.0000j  -2.0000+0.0000j  -2.0000-0.0000j   0.0000-0.0000j  -0.0000+0.0000j   0.0000-0.0000j
           |              |                          |   2.0000+0.0000j  -2.0000+0.0000j  -2.0000-0.0000j   0.0000-0.0000j   0.0000+0.0000j   0.0000-0.0000j   2.0000+0.0000j  -2.0000+0.0000j  -2.0000-0.0000j   0.0000-0.0000j  -0.0000+0.0000j   0.0000-0.0000j
   7.3442  |        2      | -GM9(1.0)                |   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   0.0000+0.0000j   0.0000+0.0001j   0.0000+0.0001j  -2.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j   0.0000-0.0000j  -0.0000+0.0001j  -0.0000+0.0001j
           |              |                          |   2.0000+0.0000j   1.0000+0.0000j   1.0000-0.0000j   0.0000+0.0000j  -0.0000-0.0001j  -0.0000-0.0001j  -2.0000+0.0000j  -1.0000-0.0000j  -1.0000+0.0000j   0.0000-0.0000j  -0.0000+0.0001j  -0.0000+0.0001j
inversion is # 7
number of inversions-odd Kramers pairs :  2
Gap with upper bands :  2.393987488930864
number of inversions-odd Kramers pairs IN THE LISTED KPOINTS:  2   Z4=  2
Minimal direct gap: 2.393987488930864  eV
indirect  gap: 2.393987488930864  eV
