
                   SYMMETRYGROUP      

Space group      : 87, HM: I 4/m, Hall: -I 4
Point group      : C4h
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
13:   (+Y  ,-X  ,+Z  ) + (0   ,0   ,0   )  :   C4-(z)
14:   (-Y  ,+X  ,+Z  ) + (0   ,0   ,0   )  :   C4(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)
45:   (-Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   -4(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.390067208887995     11.390067208887995     16.317754844567162   
lattice constants [Ang]:  6.027363996423890      6.027363996423890      8.634983995166239    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Tetragonal
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -5.695033604443998      5.695033604443998      8.158877422283581    
      a2  :  5.695033604443998     -5.695033604443998      8.158877422283581    
      a3  :  5.695033604443998      5.695033604443998     -8.158877422283581    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.087795794498883      0.061282940546992    
      g2  :  0.087795794498883      0.000000000000000      0.061282940546992    
      g3  :  0.087795794498883      0.087795794498883      0.000000000000000    

Volume (real cell) [aB^3] :  1058.480793064305544 
Volume (real cell) [Ang^3]:  156.850670827471134  

