Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 4.67039895  0.          0.        ]
 [ 0.          6.97833905  0.        ]
 [ 0.          0.         10.53823365]]
Crystal class: 222
Laue group: mmm
dir1:[-1.82982239e-16  1.00000000e+00 -4.96564823e-33]
dir2:[ 1.00000000e+00  1.22943062e-16 -2.71373235e-17]
dir3:[0. 0. 1.]
fix handedness
[[ 0.00000000e+00  0.00000000e+00  1.00000000e+00]
 [ 1.00000000e+00  1.22943062e-16 -2.71373235e-17]
 [-1.82982239e-16  1.00000000e+00 -4.96564823e-33]]
vecs after integerization (cols):
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[ 0  0  1]
 [ 0 -1  0]
 [ 1  0  0]]
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]] [-0.72243153 -0.25        0.47243153]
