
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  10.830311440161513     10.830311515750557     62.093187932876866   
lattice constants [Ang]:  5.731154000000001      5.731154040000000      32.858300000000000   
axis angles            :  90.000000000000000     90.000000000000000     119.999999789999990  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  9.379324857924681     -5.415155685703735      0.000000000000000    
      a2  :  0.000000000000000      10.830311515750557     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      62.093187932876866   
reciprocal lattice vectors / 2*Pi
      g1  :  0.106617482084021      0.000000000000000      0.000000000000000    
      g2  :  0.053308740331528      0.092333447523250     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.016104826202208    

Volume (real cell) [aB^3] :  6307.488745505513180 
Volume (real cell) [Ang^3]:  934.673399320869294  

