
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  20.963378193494002     20.963379853847627     9.711506646763556    
lattice constants [Ang]:  11.093342001378700     11.093342880000000     5.139108000000000    
axis angles            :  90.000000000000000     90.000000000000000     60.000002619999997   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  18.154818544009281     10.481688266570256     0.000000000000000    
      a2  :  0.000000000000000      20.963379853847627     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      9.711506646763556    
reciprocal lattice vectors / 2*Pi
      g1  :  0.055081795368865      0.000000000000000      0.000000000000000    
      g2  : -0.027540893321813      0.047702231556733      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.102970634359114    

Volume (real cell) [aB^3] :  3696.066938739372290 
Volume (real cell) [Ang^3]:  547.700612579077756  

