Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 4.96332497 -2.86557698  0.        ]
 [ 0.          5.73115404  0.        ]
 [ 0.          0.         32.85829998]]
Crystal class: 1
Laue group: -1
dir1:[1, 0, 0]
dir2:[0, 1, 0]
dir3:[0, 0, 1]
[[0 1 0]
 [0 0 1]
 [1 0 0]]
