
                   SYMMETRYGROUP      

Space group      : 65, HM: C m m m, Hall: -C 2 2
Point group      : D2h
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  33.038913334626805     19.412963738327353     106.545281711515457  
lattice constants [Ang]:  17.483440006280741     10.272898004409610     56.381335000000000   
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : C-Base Centered Orthorhombic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  16.519456667313403     9.706481869163676      0.000000000000000    
      a2  : -16.519456667313403     9.706481869163676      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      106.545281711515457  
reciprocal lattice vectors / 2*Pi
      g1  :  0.030267339299926      0.051511969706392     -0.000000000000000    
      g2  : -0.030267339299926      0.051511969706392      0.000000000000000    
      g3  :  0.000000000000000     -0.000000000000000      0.009385680754101    

Volume (real cell) [aB^3] :  34168.178277245810023
Volume (real cell) [Ang^3]:  5063.201636586560198 

