
                   SYMMETRYGROUP      

Space group      : 82, HM: I -4, Hall: I -4
Point group      : S4
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
45:   (-Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   -4(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  15.283005089679536     15.283005089679536     11.155684492355826   
lattice constants [Ang]:  8.087418005998821      8.087418005998821      5.903334004229670    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Tetragonal
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -7.641502544839768      7.641502544839768      5.577842246177913    
      a2  :  7.641502544839768     -7.641502544839768      5.577842246177913    
      a3  :  7.641502544839768      7.641502544839768     -5.577842246177913    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.065432157755106      0.089640398192081    
      g2  :  0.065432157755106      0.000000000000000      0.089640398192081    
      g3  :  0.065432157755106      0.065432157755106      0.000000000000000    

Volume (real cell) [aB^3] :  1302.817977619182784 
Volume (real cell) [Ang^3]:  193.057706001513992  

