########################################################################
# this file is part of the FPLO bandstructure package
# it was created automatically
# please dont delete this file nor
# edit it directly, unless you really know what you are doing
# Use FEDIT to change its content
#
########################################################################
section header{

    struct {char[*] mainversion;char[*] subversion;} version
    ={"23.00","M-CPA"};


    struct {char[*] hostname;char[*] date;char[*] by;} last_changes
    ={"mi2-Precision-5820-Tower","Wed Jan 29 12:17:11 2025","fedit (23.00-65-x86_64)"};

    char[*] compound="Al example";
};


section structure_information{

    struct {int type;char[*] description;} structure_type
    ={1,"Crystal   "};


    struct {char[*] number;char[*] setting;char[*] symbol;} spacegroup
    ={"1","default","P 1"};

    int subgroupgenerators[*]={
    };

    struct {int type;char[*] description;} lengthunit
    ={2,"Angstroem "};

    real lattice_constants[3]={6.002268,10.39779975,19.46632734
    };
    real axis_angles[3]={90.26591436,90.04204249999999,90.37922129
    };

    struct {logical active;real newx[3];real newz[3];} cellrotation
    ={f,{1,0,0},{0,0,1}};

    int max_L=4;
    int nsort=74;

    struct {char[2] element;real tau[3];} wyckoff_positions[nsort]
    ={
        {"Ag",{0.00134,-0.00159,0.41118}}
        ,{"Ag",{-0.005649,0.006076,-0.25562}}
        ,{"Ag",{0.250703,-0.250682,0.000261}}
        ,{"Ag",{0.486035,0.499791,0.254972}}
        ,{"Ag",{0.493707,-0.494107,-0.255757}}
        ,{"Ag",{-0.247904,-0.249791,0.000741}}
        ,{"Ag",{-0.250872,-0.252652,0.334711}}
        ,{"Ag",{-0.249166,-0.249507,-0.333619}}
        ,{"Ag",{0,0.49969,-0.000935}}
        ,{"Ag",{0,1/2,-1/3}}
        ,{"Ag",{0.002472,-0.000141,0.255323}}
        ,{"Ag",{0.007501,-0.006023,-0.412172}}
        ,{"Ag",{-0.002405,0.001629,-0.080099}}
        ,{"Ag",{0.249706,-0.253291,0.332614}}
        ,{"Ag",{0.251235,0.250548,-0.000553}}
        ,{"Ag",{0.248755,0.25017,-0.334056}}
        ,{"Ag",{0.249604,0.25307,0.333532}}
        ,{"Ag",{0.498189,-0.499859,0.077788}}
        ,{"Ag",{-0.491579,0.493739,-0.41194}}
        ,{"Ag",{-0.485909,0.498447,0.412695}}
        ,{"Ag",{0.499373,-0.498467,-0.077958}}
        ,{"Ag",{0.496689,-0.000374,0.000107}}
        ,{"Ag",{0.499248,0.000334,0.334394}}
        ,{"Ag",{0.499516,0.000171,-0.333481}}
        ,{"Ag",{-1/4,0.253039,0.333868}}
        ,{"Ag",{-0.248363,0.249574,0.001512}}
        ,{"Pb",{0.492598,-0.167675,-0.497784}}
        ,{"Pb",{-0.495311,-0.165161,0.16499}}
        ,{"Pb",{0.497923,-0.169606,-0.168613}}
        ,{"Pb",{-0.001224,-0.335304,0.167881}}
        ,{"Pb",{0.005223,-1/3,-0.168961}}
        ,{"Pb",{0.000226,-0.334102,-0.499694}}
        ,{"Pb",{0,0.335351,0.167967}}
        ,{"Pb",{-0.007168,0.3378,-0.499582}}
        ,{"Pb",{-0.002193,0.330028,-0.169078}}
        ,{"Pb",{-0.497133,0.165044,0.164977}}
        ,{"Pb",{-0.499352,0.171016,-0.49758}}
        ,{"Pb",{-0.494751,0.166318,-0.16867}}
        ,{"O",{0.311142,-0.312427,0.103095}}
        ,{"O",{0.31272,-0.313145,-0.228926}}
        ,{"O",{0.313318,-0.314898,0.434836}}
        ,{"O",{-0.37417,0.001421,-0.435785}}
        ,{"O",{-0.37444,0.000694,0.231127}}
        ,{"O",{-0.380133,-0.002133,-0.103406}}
        ,{"O",{-0.314974,-0.31265,0.231571}}
        ,{"O",{-0.315789,-0.31197,-0.435854}}
        ,{"O",{-0.305445,-0.310703,-0.103641}}
        ,{"O",{-0.187283,-0.194979,0.1043}}
        ,{"O",{-0.194716,-0.187722,0.437673}}
        ,{"O",{-0.185076,-0.187403,-0.23083}}
        ,{"O",{-0.187829,0.193958,0.104436}}
        ,{"O",{-0.188457,0.187117,0.435595}}
        ,{"O",{-0.18825,0.186623,-0.229141}}
        ,{"O",{-0.126325,0.499301,0.101798}}
        ,{"O",{-0.122177,-0.497,0.438661}}
        ,{"O",{-0.127662,0.498265,-0.230922}}
        ,{"O",{0.122865,-0.499219,0.227964}}
        ,{"O",{0.130146,-0.498402,-0.434683}}
        ,{"O",{0.122056,0.497776,-0.104585}}
        ,{"O",{0.192375,-0.187454,0.230073}}
        ,{"O",{0.182675,-0.18898,-0.439016}}
        ,{"O",{0.187337,-0.18678,-0.102136}}
        ,{"O",{0.192106,0.188449,0.230143}}
        ,{"O",{0.1812,0.189143,-0.436937}}
        ,{"O",{0.19314,0.188133,-0.104231}}
        ,{"O",{0.311355,0.311406,0.103051}}
        ,{"O",{0.307171,0.313909,0.437025}}
        ,{"O",{0.315216,0.312054,-0.231034}}
        ,{"O",{0.38295,-0.00081,0.103045}}
        ,{"O",{0.377504,0.002547,0.43821}}
        ,{"O",{0.373573,-0.001896,-0.230951}}
        ,{"O",{-0.314974,0.313686,0.231513}}
        ,{"O",{-0.311366,0.312069,-0.437173}}
        ,{"O",{-0.311008,0.311952,-0.101592}}
    };

};


section structure_dependend{

    struct {char[2] atom;real concentration;} concentrations[nsort]
    ={
        {"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Ag",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"Pb",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
    };


    struct {char[2] element;real split;} initial_spin_split[nsort]
    ={
        {"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Ag",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"Pb",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
    };


    struct {int sort;char[2] state;real spinup[7];real spindn[7];} core_occupation[*]
    ={
    };


    struct {char[20] label;real kpoint[3];} special_sympoints[*]
    ={
        {"Z",{0.00011786812239,0.00071552307117,0.1541705298376}}
        ,{"$~G",{0,0,0}}
        ,{"X",{-0.50001109799217,0,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"U",{-0.49989322986978,0.00071552307117,0.1541705298376}}
        ,{"$~G",{0,0,0}}
        ,{"V",{0.4980996906804,-0.28863474909236,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"R",{0.49821755880279,-0.28791922602119,0.1541705298376}}
        ,{"$~G",{0,0,0}}
        ,{"Y",{-0.00191140731177,-0.28863474909236,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"T",{-0.00179353918938,-0.28791922602119,0.1541705298376}}
        ,{"$~G",{0,0,0}}
    };

};


section mesh{

    struct {int nr;real rmin;real rmax;real rmax_factor;} radial_mesh
    ={200,1.0e-5,0.0,1.0};


    struct {int nr;real rmin;real rmax;} atom_radial_mesh
    ={2000,1.0e-7,0.0};

};


section brillouin{

    struct {logical metal;int nkxyz[3];} bzone_integration
    ={t,{12,12,12}};


    struct {int ne;real range;real width;int norder;} mp_bzone_integration
    ={1001,5.0,0.005,0};


    struct {int type;char[*] description;} bzone_method
    ={1,"tetrahedron method"};


    struct {int type;char[*] description;} bzintmethod
    ={1,"primitive cell"};

    real bzone_kT=100.0;
    int nband=-1;
};


section bandstructure_plot{

    struct {logical bandplot;logical read_sympoints;int ndivisions;real emin;real emax;int nptdos;logical plot_idos;logical plot_ndos;logical restrict_bands_to_window;logical coeffout;} bandplot_control
    ={f,t,50,-20.0,20.0,1000,f,f,f,f};


    struct {logical bandweights;logical bweight_rot;real z_axis[3];real x_axis[3];char[*] bwdfilename;
        struct {int type;char[*] description;} frelprojection;
    } bandweight_control
    ={f,f,{0.0,0.0,1.0},{1.0,0.0,0.0},""
        ,{1,"jmu"}
    };

};


section iteration_control{

    struct {int steps;real tolerance;real mixing;int maxdim;real progress;} iteration_control
    ={100,1.e-6,0.4,5,0.1};


    struct {int scheme;char[*] description;} iteration_version
    ={2,"Iterat   : Hyperspace interpolation"};


    struct {int type;char[*] description;} iteration_convergence_condition
    ={2,"Density"};

    real etot_tolerance=1.e-8;
    # ratio of things put into iteration vector compared 
    # to density 

    struct {real U;} iterationvector_ratio
    ={1.0};

};


section forces{

    struct {int steps;real tolerance;int maxdim;} force_iteration_control
    ={100,1.0e-3,0};


    struct {int scheme;char[*] description;} force_iteration_version
    ={6,"MinIterat: Find minimum with iterat"};

    logical force_in_each_step=f;
    logical approx_nodndL_ewald=f;

    struct {int mode;char[*] description;} force_mode
    ={1,"No forces"};

    int geomopt_sites[*]={
    };
};


section options{

    struct {int mspin;logical initial_spin_split;} spin
    ={1,f};


    struct {int type;char[*] description;} xc_potential
    ={10,"Perdew Burke Ernzerhof 96    (GGA)"};


    struct {logical overwrite_cmBJ;real cmBJ;} mBJcontrols
    ={f,1};

    real ex_field_strength=1.0;

    struct {int type;char[*] description;} relativistic
    ={2,"scalar relativistic"};


    struct {int type;char[*] description;} nuclear_model
    ={1,"Point charge"};


    struct {
        struct {int type;char[*] description;} chargemode;
        real ionicity;logical make_vca;
        struct {int sort;real Z;} vca[*];
    } charges
    ={
         {1,"None"}
        ,0.0,f
        ,{
        }
    };


    struct {int type;char[*] description;} spin_pop_type
    ={3,"exact expression (expensive)"};

    real quantization_axis[3]={0,0,1
    };
    flag options[*]={CALC_DOS(-),NOT_USED(-),FULLBZ(-),CALC_PLASMON_FREQ(-)
    ,EMPTY_LATTICE_TEST(-),NO_DOS(-),PLOT_REALFUNC(-),PLOT_BASIS(-)
    ,TEST_LOI(-),TEST_DIAGNO(-),TEST_SYMMETRIZATION(-),TEST_HS_SYM(-)
    ,PROT_PRINT_BASIS(-),PROT_MAKELATTICE(-),PROT_STRUCTURE_PRNT(-),PROT_TCI(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-),NO_SYMMETRYTEST(+)
    ,NO_POTENTIAL(-),NOT_USED(-),NO_CORE(-),NOT_USED(-)
    ,NO_POPANALYSIS(-),NO_LOI(-),NO_BASIS(-),NO_EFCH(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-)
    };

    struct {int type;char[*] description;} verbosity_level
    ={200,"more information"};


    struct {real moment;logical fsm;} fsmoment
    ={1.0,f};

    logical calc_etot=t;
    logical usedatadirectories=f;
};


section cpa{

    struct {real emin0;real emax0;int nec;int max_se_loops;real eimag;} cpa_control
    ={-1.60,0.4,30,10,1.0e-5};


    struct {real efermi0;real slop_0;real slop_min;int max_ef_loops;} cpa_fermi_control
    ={0.08,30.0,0.3,10};


    struct {int type;char[*] description;} cpa_fermi_method
    ={1,"secant method"};


    struct {int ne;real eimag;} cpa_dos
    ={1000,1.e-3};


    struct {int ne;real eimag;} cpa_bloch_spectral_density
    ={100,1.e-3};

};


section numerics{

    struct {int degree;} interpolation
    ={8};


    struct {int nr;} one_center_integrals
    ={200};


    struct {int nxi;int neta;} coulomb_energy_calc
    ={26,46};


    struct {int nr;int neta;} overlap_density_calc
    ={50,20};


    struct {real dens;real pot;real orbital;} cutoff_tolerances
    ={1.e-9,1.e-12,1.e-8};

    #WARNING: cutoff is obsolete now

    struct {real cutoff;real eps_r;real eps_g;} ewald_parameter
    ={2.0,1.0e-5,1.0e-5};


    struct {int nr;int angular_mesh_type_min;int angular_mesh_type_max;logical use_symmetry;} three_center_integrals
    ={80,3,15,t};


    struct {real tol;} symtest
    ={5.0e-13};

    # WARNING: nfft_ewp_per_site is obsolete now  
    int nfft_ewp_per_site=-500;
};


section LSDA_U{
    logical make_lsdau=f;

    struct {int type;char[*] description;} lsdau_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} lsdau_functional
    ={1,"LSDA+U Around mean field (AMF/OP)"};


    struct {int type;char[*] description;} lsdau_dmat_mode
    ={1,"self consistent"};

    real lsdau_dmat_deviation=1.e-2;

    struct {int sort;char[2] state;real f_slater[4];} lsdau_defs[*]
    ={
    };

};


section OPC{
    logical make_opc=f;

    struct {int type;char[*] description;} opc_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} opc_functional
    ={1,"Spin dependend (Nordstroem, Brooks, Johansson, JPhysC 4, 3261 (1992))"};


    struct {int sort;char[2] state;} opc_defs[*]
    ={
    };

};


section Advanced_output{
    int ldossites[*]={
    };
    logical grids_active=f;
    logical grids_stop_after=f;

    struct {
        struct {int type;char[*] description;} basis;
        real direction1[3];real direction2[3];real direction3[3];real origin[3];int subdivision[3];char[*] file;logical InclPeriodicPoints;logical createOpenDX;
        struct {int type;char[*] description;} quantities[*];
        struct {int type;char[*] description;} outputdata[*];
        real scfwavefnctwindow[2];
        struct {char[*] name;
            struct {real emin;real emax;real de;
                struct {int type;char[*] description;} spin;
            } sections[*];
        } energywindows[*];
        struct {char[*] name;real kpoint[3];int bandindices[*];real energywindow[2];} kresolved[*];
    } grids[*]
    ={
    };


    struct {logical active;logical forceusewanniercenters;int homooffset;
        struct {int nint;int nky;} wanniercenters;
    } topological_insulator
    ={f,f,4
        ,{40,100}
    };


    struct {logical active;logical jointdos;logical bandoutput;logical stopafter;
        struct {int ne;real emin;real emax;} energy;
    } optics
    ={f,f,f,f
        ,{1000,0,10}
    };

};


section BasisSettings{

    struct {
        struct {int type;char[*] description;} version;
        int extensionlevel;logical add3d;logical addf;char[*] core4f_by_el[*];int core4f_by_sort[*];char[*] core4fNovalenceF_by_el[*];int core4fNovalenceF_by_sort[*];
        struct {real Q;real S;} multicore[*];
        struct {real Q;real S;} multisemicore[*];
    } basis
    ={
         {1,"default FPLO9 basis"}
        ,1,f,f,{},{},{},{}
        ,{
        }
        ,{
        }
    };

};


section dHvA{

    struct {logical active;int bandsup[*];int bandsdown[*];real isovalue;int subdiv[3];int bisections;char[*] wandata;logical deleteoldfiles;logical needbandweights;char[*] statefile;
        struct {int weightindex;real coef;} energyshift[*];
    } isosurface
    ={f,{},{},0.,{12,12,12},0,"",t,f,""
        ,{
        }
    };


    struct {
        struct {char[*] label;real field[3];} fields[*];
        int bands[*];int parts[*];
        struct {int type;char[*] description;} spin;
        int nphi;int phifrom;int phito;int nplane;int planefrom;int planeto;real areachainthreshold;real orbitcomparisonsearchoffset;real orbitsampleportion;real arearadiusfactor;real smoothnessthreshold;flag outputoptions[*];flag debugoptions[*];
    } dhva
    ={
         {
            {"[010]",{0.,1.,0.}}
            ,{"[001]",{0.,0.,1.}}
        }
        ,{},{}
        ,{0,"both"}
        ,30,-1,-2,100,-1,-2,0.1,0.2,0.1,1.,1.,{show_non_closed(-),output_orbits(-),output_extremal_orbits(+)},{determine_area_chain_extrema(-),sort_area_chains(-),sort_extrema_chains(-),extend_periodic_area_chains(-)
        ,collect_orbits(-),calc_orbit(-),run(+)}
    };

};


