Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 6.00213477e+00 -3.97475506e-02 -4.40434412e-03]
 [ 0.00000000e+00  1.03976878e+01 -4.82568587e-02]
 [ 0.00000000e+00  0.00000000e+00  1.94663273e+01]]
Crystal class: 1
Laue group: -1
dir1:[1, 0, 0]
dir2:[0, 1, 0]
dir3:[0, 0, 1]
[[0 1 0]
 [0 0 1]
 [1 0 0]]
