Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 12.30066142   0.           4.34894055]
 [ -6.15033071  10.65268527   4.34894055]
 [ -6.15033071 -10.65268527   4.34894055]]
Crystal class: 3m
Laue group: -3m
VEC: [1, 0, 0]
vec after orthogonalization: [ 0.66666667 -0.33333333 -0.33333333]
dir1:[-0.07664702 -0.07664702 -0.07664702]
dir2:[ 0.66666667 -0.33333333 -0.33333333]
dir3:[-0.33333333 -0.33333333  0.66666667]
[[ 0.66666667 -0.33333333 -0.33333333]
 [-0.33333333 -0.33333333  0.66666667]
 [-0.07664702 -0.07664702 -0.07664702]]
