
                   SYMMETRYGROUP      

Space group      : 15:b1, HM: C 1 2/c 1, Hall: -C 2yc
Point group      : C2h(y)
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  36.299556372153639     20.957557827763395     17.623389310173220   
lattice constants [Ang]:  19.208897994293629     11.090261996475540     9.325896000000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  18.149778186076819     10.478778913881698     0.000000000000000    
      a2  : -18.149778186076819     10.478778913881698     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      17.623389310173220   
reciprocal lattice vectors / 2*Pi
      g1  :  0.027548546041382      0.047715483274261     -0.000000000000000    
      g2  : -0.027548546041382      0.047715483274261      0.000000000000000    
      g3  :  0.000000000000000     -0.000000000000000      0.056742774184915    

Volume (real cell) [aB^3] :  6703.497165228613085 
Volume (real cell) [Ang^3]:  993.355792703817883  

