
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.780477452110263     11.780477452110263     19.236788531786107   
lattice constants [Ang]:  6.233960200000000      6.233960200000000      10.179670099999999   
axis angles            :  90.000000000000000     90.000000000000000     112.788097980000003  
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.860936146421219    -4.562862590856676      0.000000000000000    
      a2  :  0.000000000000000      11.780477452110263     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      19.236788531786107   
reciprocal lattice vectors / 2*Pi
      g1  :  0.092073094484540      0.000000000000000      0.000000000000000    
      g2  :  0.035662126612081      0.084886202962926     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.051983728902963    

Volume (real cell) [aB^3] :  2461.289639697841721 
Volume (real cell) [Ang^3]:  364.725494895075826  

