
                   SYMMETRYGROUP      

Space group      : 40, HM: A m a 2, Hall: A 2 -2a
Point group      : C2v(z)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,0   ,0   )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,0   ,0   )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  10.916244845969469     10.225534822854847     10.190487961391797   
lattice constants [Ang]:  5.776628000000000      5.411119996496600      5.392573996100290    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : A-Base Centered Orthorhombic
conventional to primitive transformation
      b1  : 0    1/2  -1/2
      b2  : 0    1/2  1/2 
      b3  : 1    0    0   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  0.000000000000000      5.112767411427424     -5.095243980695899    
      a2  :  0.000000000000000      5.112767411427424      5.095243980695899    
      a3  :  10.916244845969469     0.000000000000000      0.000000000000000    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.097794395826116     -0.098130727771688    
      g2  : -0.000000000000000      0.097794395826116      0.098130727771688    
      g3  :  0.091606593119723     -0.000000000000000      0.000000000000000    

Volume (real cell) [aB^3] :  568.753765217034925  
Volume (real cell) [Ang^3]:  84.280612548178979   

