
                   SYMMETRYGROUP      

Space group      : 72, HM: I b a m, Hall: -I 2 2c
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  29.236009563258047     12.598543290458210     7.860867614265259    
lattice constants [Ang]:  15.471029995607021     6.666861998587730      4.159791998584940    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Body Centered Orthorhombic
conventional to primitive transformation
      b1  : -1/2 1/2  1/2 
      b2  : 1/2  -1/2 1/2 
      b3  : 1/2  1/2  -1/2
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  : -14.618004781629024     6.299271645229105      3.930433807132629    
      a2  :  14.618004781629024    -6.299271645229105      3.930433807132629    
      a3  :  14.618004781629024     6.299271645229105     -3.930433807132629    
reciprocal lattice vectors / 2*Pi
      g1  :  0.000000000000000      0.079374255971115      0.127212420952782    
      g2  :  0.034204394338984      0.000000000000000      0.127212420952782    
      g3  :  0.034204394338984      0.079374255971115      0.000000000000000    

Volume (real cell) [aB^3] :  1447.701133915504215 
Volume (real cell) [Ang^3]:  214.527174701924110  

