
                   SYMMETRYGROUP      

Space group      : 116, HM: P -4 c 2, Hall: P -4 -2c
Point group      : D2d(b)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
12:   (+Y  ,+X  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(xy)
15:   (-Y  ,-X  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x-y)
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x)
45:   (-Y  ,+X  ,-Z  ) + (0   ,0   ,0   )  :   -4-(z)
46:   (+Y  ,-X  ,-Z  ) + (0   ,0   ,0   )  :   -4(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  10.919199357176852     10.919199357176852     17.578239312190728   
lattice constants [Ang]:  5.778191460000000      5.778191460000000      9.302003650000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Tetragonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  10.919199357176852     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      10.919199357176852     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      17.578239312190728   
reciprocal lattice vectors / 2*Pi
      g1  :  0.091581806256036      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.091581806256036      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.056888518937530    

Volume (real cell) [aB^3] :  2095.834393802689192 
Volume (real cell) [Ang^3]:  310.570614757736735  

