
                   SYMMETRYGROUP      

Space group      : 4:b, HM: P 1 21 1, Hall: P 2yb
Point group      : C2(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  13.557099670173475     34.346144597805115     13.557099305423906   
lattice constants [Ang]:  7.174108190000000      18.175197000000001     7.174107996982840    
axis angles            :  90.000000000000000     119.999999110000005    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.740792821301994     0.000000000000000     -6.778549652711951    
      a2  :  0.000000000000000      34.346144597805115     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      13.557099305423906   
reciprocal lattice vectors / 2*Pi
      g1  :  0.085173123759210      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.029115349385209      0.000000000000000    
      g3  :  0.042586561879605     -0.000000000000000      0.073762091541213    

Volume (real cell) [aB^3] :  5466.913417280202339 
Volume (real cell) [Ang^3]:  810.112986909917026  

