
                   SYMMETRYGROUP      

Space group      : 4:b, HM: P 1 21 1, Hall: P 2yb
Point group      : C2(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  19.394822699345159     45.531560143292545     19.394822362219607   
lattice constants [Ang]:  10.263298179999998     24.094263999999999     10.263298001600839   
axis angles            :  90.000000000000000     119.999999424999999    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  16.796409256847745     0.000000000000000     -9.697411181109809    
      a2  :  0.000000000000000      45.531560143292545     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      19.394822362219607   
reciprocal lattice vectors / 2*Pi
      g1  :  0.059536534547841      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.021962787939901      0.000000000000000    
      g3  :  0.029768267273921     -0.000000000000000      0.051560152566695    

Volume (real cell) [aB^3] :  14832.514649374965302
Volume (real cell) [Ang^3]:  2197.951902440817776 

