########################################################################
# this file is part of the FPLO bandstructure package
# it was created automatically
# please dont delete this file nor
# edit it directly, unless you really know what you are doing
# Use FEDIT to change its content
#
########################################################################
section header{

    struct {char[*] mainversion;char[*] subversion;} version
    ={"23.00","M-CPA"};


    struct {char[*] hostname;char[*] date;char[*] by;} last_changes
    ={"mi2-Precision-5820-Tower","Wed Jan 29 13:46:26 2025","fedit (23.00-65-x86_64)"};

    char[*] compound="Al example";
};


section structure_information{

    struct {int type;char[*] description;} structure_type
    ={1,"Crystal   "};


    struct {char[*] number;char[*] setting;char[*] symbol;} spacegroup
    ={"4","b","P 1 21 1"};

    int subgroupgenerators[*]={
    };

    struct {int type;char[*] description;} lengthunit
    ={2,"Angstroem "};

    real lattice_constants[3]={10.26329818,24.094264,10.26329800160084
    };
    real axis_angles[3]={90,119.999999425,90
    };

    struct {logical active;real newx[3];real newz[3];} cellrotation
    ={f,{1,0,0},{0,0,1}};

    int max_L=4;
    int nsort=84;

    struct {char[2] element;real tau[3];} wyckoff_positions[nsort]
    ={
        {"Na",{-0.006086,0.411355,0.031831}}
        ,{"Na",{-0.440959,0.252047,0.494833}}
        ,{"Na",{0.466898,-0.253777,-0.047322}}
        ,{"Na",{-0.48578,-0.08711,0.466898}}
        ,{"Na",{-0.047322,-0.420443,0.48578}}
        ,{"Na",{0.036999,-0.254091,0.489562}}
        ,{"Na",{0.494834,0.085381,-0.064208}}
        ,{"Na",{0.031831,0.244688,0.037917}}
        ,{"Na",{0.037917,0.078022,0.006086}}
        ,{"Na",{0.064209,0.418714,-0.440958}}
        ,{"Na",{-0.489562,0.079243,-0.452563}}
        ,{"Na",{-0.452563,-0.087424,0.036999}}
        ,{"Co",{-0.314545,0.31743,-0.148456}}
        ,{"Co",{-0.183794,-0.179161,0.117173}}
        ,{"Co",{-0.328452,0.349673,0.342907}}
        ,{"Co",{-0.208113,-0.208763,-0.380886}}
        ,{"Co",{0.342907,0.183006,-0.328641}}
        ,{"Co",{0.166089,-0.015903,0.314545}}
        ,{"Co",{0.148456,-0.349237,-0.166089}}
        ,{"Co",{0.117173,-0.345828,0.300967}}
        ,{"Co",{0.172773,-0.042096,-0.208113}}
        ,{"Co",{0.300967,0.487506,0.183794}}
        ,{"Co",{-0.328641,0.01634,0.328452}}
        ,{"Co",{-0.380886,-0.375429,-0.172773}}
        ,{"P",{-0.216657,-0.339788,-0.348537}}
        ,{"P",{0.310606,-0.312762,0.163319}}
        ,{"P",{-0.147287,0.353904,-0.310606}}
        ,{"P",{-0.329891,-0.144015,-0.21159}}
        ,{"P",{-0.211591,-0.310682,0.118301}}
        ,{"P",{0.348537,-0.006455,0.13188}}
        ,{"P",{0.163319,-0.479429,-0.147287}}
        ,{"P",{0.312868,-0.347826,-0.359931}}
        ,{"P",{-0.13188,0.326878,0.216657}}
        ,{"P",{-0.359931,0.485507,0.327201}}
        ,{"P",{-0.327201,-0.18116,0.312868}}
        ,{"P",{-0.118302,0.022651,-0.329892}}
        ,{"O",{-0.49584,0.018036,-0.21628}}
        ,{"O",{0.312605,0.116462,0.322335}}
        ,{"O",{-0.167124,0.156091,-0.138908}}
        ,{"O",{0.322335,-0.050204,0.00973}}
        ,{"O",{-0.059861,-0.302832,0.266947}}
        ,{"O",{-0.045714,0.080514,-0.316146}}
        ,{"O",{0.3501,-0.013053,-0.483353}}
        ,{"O",{-0.321038,0.244225,-0.239031}}
        ,{"O",{0.219245,0.011583,-0.331196}}
        ,{"O",{0.316146,0.413847,0.270432}}
        ,{"O",{-0.331196,-0.155084,0.449559}}
        ,{"O",{0.148519,-0.168301,-0.057912}}
        ,{"O",{-0.006541,0.030686,0.289313}}
        ,{"O",{-0.006419,-0.013379,-0.194589}}
        ,{"O",{0.21628,0.35137,-0.27956}}
        ,{"O",{0.383803,0.05057,0.084281}}
        ,{"O",{-0.264087,-0.240858,0.364828}}
        ,{"O",{0.487335,-0.025204,0.283236}}
        ,{"O",{-0.082008,0.410892,-0.321039}}
        ,{"O",{0.295855,-0.302647,0.006542}}
        ,{"O",{0.364828,-0.407525,-0.371085}}
        ,{"O",{0.206431,-0.001634,0.148519}}
        ,{"O",{-0.479537,-0.171732,-0.331958}}
        ,{"O",{0.166547,-0.346387,-0.3501}}
        ,{"O",{0.194589,0.319954,0.18817}}
        ,{"O",{0.18817,0.153287,-0.006419}}
        ,{"O",{0.138908,0.489424,-0.028216}}
        ,{"O",{-0.371085,0.425808,0.264087}}
        ,{"O",{0.331958,0.161602,-0.147579}}
        ,{"O",{0.147579,0.494935,0.479537}}
        ,{"O",{0.453878,-0.347323,0.267867}}
        ,{"O",{-0.267866,-0.01399,0.186011}}
        ,{"O",{0.289312,-0.13598,0.295854}}
        ,{"O",{-0.270432,-0.252819,0.045714}}
        ,{"O",{0.18601,-0.180656,0.453877}}
        ,{"O",{0.299521,0.217236,0.383802}}
        ,{"O",{-0.266948,0.030501,-0.326808}}
        ,{"O",{0.028216,-0.177242,0.167124}}
        ,{"O",{-0.08428,0.383903,0.299522}}
        ,{"O",{0.057912,0.165033,0.206431}}
        ,{"O",{0.204098,0.141463,0.487334}}
        ,{"O",{-0.326807,-0.136166,-0.05986}}
        ,{"O",{0.449559,-0.321751,-0.219245}}
        ,{"O",{-0.00973,0.283129,0.312605}}
        ,{"O",{0.283235,-0.191871,-0.204099}}
        ,{"O",{0.27956,-0.315297,0.49584}}
        ,{"O",{0.239032,-0.422441,-0.082007}}
        ,{"O",{0.483353,0.32028,-0.166547}}
    };

};


section structure_dependend{

    struct {char[2] atom;real concentration;} concentrations[nsort]
    ={
        {"Na",1}
        ,{"Na",1}
        ,{"Na",1}
        ,{"Na",1}
        ,{"Na",1}
        ,{"Na",1}
        ,{"Na",1}
        ,{"Na",1}
        ,{"Na",1}
        ,{"Na",1}
        ,{"Na",1}
        ,{"Na",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"Co",1}
        ,{"P",1}
        ,{"P",1}
        ,{"P",1}
        ,{"P",1}
        ,{"P",1}
        ,{"P",1}
        ,{"P",1}
        ,{"P",1}
        ,{"P",1}
        ,{"P",1}
        ,{"P",1}
        ,{"P",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
        ,{"O",1}
    };


    struct {char[2] element;real split;} initial_spin_split[nsort]
    ={
        {"Na",2}
        ,{"Na",2}
        ,{"Na",2}
        ,{"Na",2}
        ,{"Na",2}
        ,{"Na",2}
        ,{"Na",2}
        ,{"Na",2}
        ,{"Na",2}
        ,{"Na",2}
        ,{"Na",2}
        ,{"Na",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"Co",2}
        ,{"P",2}
        ,{"P",2}
        ,{"P",2}
        ,{"P",2}
        ,{"P",2}
        ,{"P",2}
        ,{"P",2}
        ,{"P",2}
        ,{"P",2}
        ,{"P",2}
        ,{"P",2}
        ,{"P",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
        ,{"O",2}
    };


    struct {int sort;char[2] state;real spinup[7];real spindn[7];} core_occupation[*]
    ={
    };


    struct {char[20] label;real kpoint[3];} special_sympoints[*]
    ={
        {"$~G",{0,0,0}}
        ,{"Y",{-0.57735026584441,0,0}}
        ,{"F$_0$.",{-0.57735026584441,0,-1/3}}
        ,{"B",{-0.28867513292221,0,-1/2}}
        ,{"D",{-0.28867513292221,0.21298218903885,-1/2}}
        ,{"G$_0$.",{0,0.21298218903885,-2/3}}
        ,{"E",{0.28867513292221,0.21298218903885,-1/2}}
        ,{"A",{0.28867513292221,0,-1/2}}
        ,{"F$_1$.",{0,0,-2/3}}
        ,{"<BREAK>",{0,0,0}}
        ,{"G$_1$.",{-0.57735026584441,0.21298218903885,-1/3}}
        ,{"C",{-0.57735026584441,0.21298218903885,0}}
        ,{"Z",{0,0.21298218903885,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"Y",{-0.57735026584441,0,0}}
        ,{"C",{-0.57735026584441,0.21298218903885,0}}
    };

};


section mesh{

    struct {int nr;real rmin;real rmax;real rmax_factor;} radial_mesh
    ={200,1.0e-5,0.0,1.0};


    struct {int nr;real rmin;real rmax;} atom_radial_mesh
    ={2000,1.0e-7,0.0};

};


section brillouin{

    struct {logical metal;int nkxyz[3];} bzone_integration
    ={t,{12,12,12}};


    struct {int ne;real range;real width;int norder;} mp_bzone_integration
    ={1001,5.0,0.005,0};


    struct {int type;char[*] description;} bzone_method
    ={1,"tetrahedron method"};


    struct {int type;char[*] description;} bzintmethod
    ={1,"primitive cell"};

    real bzone_kT=100.0;
    int nband=-1;
};


section bandstructure_plot{

    struct {logical bandplot;logical read_sympoints;int ndivisions;real emin;real emax;int nptdos;logical plot_idos;logical plot_ndos;logical restrict_bands_to_window;logical coeffout;} bandplot_control
    ={f,t,50,-20.0,20.0,1000,f,f,f,f};


    struct {logical bandweights;logical bweight_rot;real z_axis[3];real x_axis[3];char[*] bwdfilename;
        struct {int type;char[*] description;} frelprojection;
    } bandweight_control
    ={f,f,{0.0,0.0,1.0},{1.0,0.0,0.0},""
        ,{1,"jmu"}
    };

};


section iteration_control{

    struct {int steps;real tolerance;real mixing;int maxdim;real progress;} iteration_control
    ={100,1.e-6,0.4,5,0.1};


    struct {int scheme;char[*] description;} iteration_version
    ={2,"Iterat   : Hyperspace interpolation"};


    struct {int type;char[*] description;} iteration_convergence_condition
    ={2,"Density"};

    real etot_tolerance=1.e-8;
    # ratio of things put into iteration vector compared 
    # to density 

    struct {real U;} iterationvector_ratio
    ={1.0};

};


section forces{

    struct {int steps;real tolerance;int maxdim;} force_iteration_control
    ={100,1.0e-3,0};


    struct {int scheme;char[*] description;} force_iteration_version
    ={6,"MinIterat: Find minimum with iterat"};

    logical force_in_each_step=f;
    logical approx_nodndL_ewald=f;

    struct {int mode;char[*] description;} force_mode
    ={1,"No forces"};

    int geomopt_sites[*]={
    };
};


section options{

    struct {int mspin;logical initial_spin_split;} spin
    ={1,f};


    struct {int type;char[*] description;} xc_potential
    ={10,"Perdew Burke Ernzerhof 96    (GGA)"};


    struct {logical overwrite_cmBJ;real cmBJ;} mBJcontrols
    ={f,1};

    real ex_field_strength=1.0;

    struct {int type;char[*] description;} relativistic
    ={2,"scalar relativistic"};


    struct {int type;char[*] description;} nuclear_model
    ={1,"Point charge"};


    struct {
        struct {int type;char[*] description;} chargemode;
        real ionicity;logical make_vca;
        struct {int sort;real Z;} vca[*];
    } charges
    ={
         {1,"None"}
        ,0.0,f
        ,{
        }
    };


    struct {int type;char[*] description;} spin_pop_type
    ={3,"exact expression (expensive)"};

    real quantization_axis[3]={0,0,1
    };
    flag options[*]={CALC_DOS(-),NOT_USED(-),FULLBZ(-),CALC_PLASMON_FREQ(-)
    ,EMPTY_LATTICE_TEST(-),NO_DOS(-),PLOT_REALFUNC(-),PLOT_BASIS(-)
    ,TEST_LOI(-),TEST_DIAGNO(-),TEST_SYMMETRIZATION(-),TEST_HS_SYM(-)
    ,PROT_PRINT_BASIS(-),PROT_MAKELATTICE(-),PROT_STRUCTURE_PRNT(-),PROT_TCI(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-),NO_SYMMETRYTEST(+)
    ,NO_POTENTIAL(-),NOT_USED(-),NO_CORE(-),NOT_USED(-)
    ,NO_POPANALYSIS(-),NO_LOI(-),NO_BASIS(-),NO_EFCH(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-)
    };

    struct {int type;char[*] description;} verbosity_level
    ={200,"more information"};


    struct {real moment;logical fsm;} fsmoment
    ={1.0,f};

    logical calc_etot=t;
    logical usedatadirectories=f;
};


section cpa{

    struct {real emin0;real emax0;int nec;int max_se_loops;real eimag;} cpa_control
    ={-1.60,0.4,30,10,1.0e-5};


    struct {real efermi0;real slop_0;real slop_min;int max_ef_loops;} cpa_fermi_control
    ={0.08,30.0,0.3,10};


    struct {int type;char[*] description;} cpa_fermi_method
    ={1,"secant method"};


    struct {int ne;real eimag;} cpa_dos
    ={1000,1.e-3};


    struct {int ne;real eimag;} cpa_bloch_spectral_density
    ={100,1.e-3};

};


section numerics{

    struct {int degree;} interpolation
    ={8};


    struct {int nr;} one_center_integrals
    ={200};


    struct {int nxi;int neta;} coulomb_energy_calc
    ={26,46};


    struct {int nr;int neta;} overlap_density_calc
    ={50,20};


    struct {real dens;real pot;real orbital;} cutoff_tolerances
    ={1.e-9,1.e-12,1.e-8};

    #WARNING: cutoff is obsolete now

    struct {real cutoff;real eps_r;real eps_g;} ewald_parameter
    ={2.0,1.0e-5,1.0e-5};


    struct {int nr;int angular_mesh_type_min;int angular_mesh_type_max;logical use_symmetry;} three_center_integrals
    ={80,3,15,t};


    struct {real tol;} symtest
    ={5.0e-13};

    # WARNING: nfft_ewp_per_site is obsolete now  
    int nfft_ewp_per_site=-500;
};


section LSDA_U{
    logical make_lsdau=f;

    struct {int type;char[*] description;} lsdau_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} lsdau_functional
    ={1,"LSDA+U Around mean field (AMF/OP)"};


    struct {int type;char[*] description;} lsdau_dmat_mode
    ={1,"self consistent"};

    real lsdau_dmat_deviation=1.e-2;

    struct {int sort;char[2] state;real f_slater[4];} lsdau_defs[*]
    ={
    };

};


section OPC{
    logical make_opc=f;

    struct {int type;char[*] description;} opc_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} opc_functional
    ={1,"Spin dependend (Nordstroem, Brooks, Johansson, JPhysC 4, 3261 (1992))"};


    struct {int sort;char[2] state;} opc_defs[*]
    ={
    };

};


section Advanced_output{
    int ldossites[*]={
    };
    logical grids_active=f;
    logical grids_stop_after=f;

    struct {
        struct {int type;char[*] description;} basis;
        real direction1[3];real direction2[3];real direction3[3];real origin[3];int subdivision[3];char[*] file;logical InclPeriodicPoints;logical createOpenDX;
        struct {int type;char[*] description;} quantities[*];
        struct {int type;char[*] description;} outputdata[*];
        real scfwavefnctwindow[2];
        struct {char[*] name;
            struct {real emin;real emax;real de;
                struct {int type;char[*] description;} spin;
            } sections[*];
        } energywindows[*];
        struct {char[*] name;real kpoint[3];int bandindices[*];real energywindow[2];} kresolved[*];
    } grids[*]
    ={
    };


    struct {logical active;logical forceusewanniercenters;int homooffset;
        struct {int nint;int nky;} wanniercenters;
    } topological_insulator
    ={f,f,4
        ,{40,100}
    };


    struct {logical active;logical jointdos;logical bandoutput;logical stopafter;
        struct {int ne;real emin;real emax;} energy;
    } optics
    ={f,f,f,f
        ,{1000,0,10}
    };

};


section BasisSettings{

    struct {
        struct {int type;char[*] description;} version;
        int extensionlevel;logical add3d;logical addf;char[*] core4f_by_el[*];int core4f_by_sort[*];char[*] core4fNovalenceF_by_el[*];int core4fNovalenceF_by_sort[*];
        struct {real Q;real S;} multicore[*];
        struct {real Q;real S;} multisemicore[*];
    } basis
    ={
         {1,"default FPLO9 basis"}
        ,1,f,f,{},{},{},{}
        ,{
        }
        ,{
        }
    };

};


section dHvA{

    struct {logical active;int bandsup[*];int bandsdown[*];real isovalue;int subdiv[3];int bisections;char[*] wandata;logical deleteoldfiles;logical needbandweights;char[*] statefile;
        struct {int weightindex;real coef;} energyshift[*];
    } isosurface
    ={f,{},{},0.,{12,12,12},0,"",t,f,""
        ,{
        }
    };


    struct {
        struct {char[*] label;real field[3];} fields[*];
        int bands[*];int parts[*];
        struct {int type;char[*] description;} spin;
        int nphi;int phifrom;int phito;int nplane;int planefrom;int planeto;real areachainthreshold;real orbitcomparisonsearchoffset;real orbitsampleportion;real arearadiusfactor;real smoothnessthreshold;flag outputoptions[*];flag debugoptions[*];
    } dhva
    ={
         {
            {"[010]",{0.,1.,0.}}
            ,{"[001]",{0.,0.,1.}}
        }
        ,{},{}
        ,{0,"both"}
        ,30,-1,-2,100,-1,-2,0.1,0.2,0.1,1.,1.,{show_non_closed(-),output_orbits(-),output_extremal_orbits(+)},{determine_area_chain_extrema(-),sort_area_chains(-),sort_extrema_chains(-),extend_periodic_area_chains(-)
        ,collect_orbits(-),calc_orbit(-),run(+)}
    };

};


