
                   SYMMETRYGROUP      

Space group      : 48:2, HM: P n n n:2, Hall: -P 2ab 2bc
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (1/2 ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,1/2 ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,1/2 ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (1/2 ,1/2 ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  16.156523250641843     16.156303985719561     16.127873547497824   
lattice constants [Ang]:  8.549663910000000      8.549547880000000      8.534503140000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  16.156523250641843     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      16.156303985719561     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      16.127873547497824   
reciprocal lattice vectors / 2*Pi
      g1  :  0.061894504435555      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.061895344435453      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.062004454403423    

Volume (real cell) [aB^3] :  4209.854009703300108 
Volume (real cell) [Ang^3]:  623.836001403537693  

