Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[8.54966391 0.         0.        ]
 [0.         8.54954788 0.        ]
 [0.         0.         8.53450314]]
Crystal class: mmm
Laue group: mmm
dir1:[-1.22463018e-16  1.00000000e+00 -7.51201790e-33]
dir2:[ 1.00000000e+00  1.83699513e-16 -6.13411137e-17]
dir3:[0. 0. 1.]
fix handedness
[[ 0.00000000e+00  0.00000000e+00  1.00000000e+00]
 [ 1.00000000e+00  1.83699513e-16 -6.13411137e-17]
 [-1.22463018e-16  1.00000000e+00 -7.51201790e-33]]
vecs after integerization (cols):
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[ 0  0  1]
 [ 0 -1  0]
 [ 1  0  0]]
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]] [-0.29657508  0.48162054 -0.14828754]
