Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 4.220028  2.436434  0.      ]
 [-4.220028  2.436434  0.      ]
 [ 0.        0.        6.786791]]
Crystal class: 222
Laue group: mmm
dir1:[ 7.07106781e-01  7.07106781e-01 -3.80712277e-33]
dir2:[ 7.07106781e-01 -7.07106781e-01 -5.38451649e-17]
dir3:[0. 0. 1.]
fix handedness
[[ 0.00000000e+00  0.00000000e+00  1.00000000e+00]
 [ 7.07106781e-01 -7.07106781e-01 -5.38451649e-17]
 [ 7.07106781e-01  7.07106781e-01 -3.80712277e-33]]
vecs after integerization (cols):
[[ 0.  1.  1.]
 [ 0. -1.  1.]
 [ 1. -0. -0.]]
M: [[ 0.00000000e+00  1.00000000e+00  1.00000000e+00]
 [ 0.00000000e+00 -1.00000000e+00  1.00000000e+00]
 [ 1.00000000e+00 -7.61485624e-17 -5.38408465e-33]]
det(M): 1.9999999999999996
