
                   SYMMETRYGROUP      

Space group      : 34, HM: P n n 2, Hall: P 2 -2n
Point group      : C2v(z)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  22.528097878549080     22.627582510399368     12.725440292146457   
lattice constants [Ang]:  11.921355999999999     11.974000999999999     6.734012999999999    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  22.528097878549080     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      22.627582510399368     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      12.725440292146457   
reciprocal lattice vectors / 2*Pi
      g1  :  0.044389011686254      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.044193850560059      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.078582742682558    

Volume (real cell) [aB^3] :  6486.874549650538938 
Volume (real cell) [Ang^3]:  961.255632934779783  

