
                   SYMMETRYGROUP      

Space group      : 34, HM: P n n 2, Hall: P 2 -2n
Point group      : C2v(z)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
33:   (+X  ,-Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (1/2 ,1/2 ,1/2 )  :   m(x)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  11.458037980950785     11.878264542982469     18.175750662919512   
lattice constants [Ang]:  6.063332580000000      6.285706900000000      9.618193040000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Orthorhombic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  11.458037980950785     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      11.878264542982469     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      18.175750662919512   
reciprocal lattice vectors / 2*Pi
      g1  :  0.087274976890679      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.084187382456538      0.000000000000000    
      g3  :  0.000000000000000      0.000000000000000      0.055018360371773    

Volume (real cell) [aB^3] :  2473.748860591279026 
Volume (real cell) [Ang^3]:  366.571760947259691  

