Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[ 0.         11.34893888 11.34893888]
 [11.34893888  0.         11.34893888]
 [11.34893888 11.34893888  0.        ]]
Crystal class: m-3m
Laue group: m-3m
dir1:[ 0.57735027  0.57735027 -0.57735027]
dir2:[ 0.57735027 -0.57735027  0.57735027]
dir3:[-0.57735027  0.57735027  0.57735027]
fix handedness
[[-0.57735027  0.57735027  0.57735027]
 [ 0.57735027 -0.57735027  0.57735027]
 [ 0.57735027  0.57735027 -0.57735027]]
vecs after integerization (cols):
[[-1.  1.  1.]
 [ 1. -1.  1.]
 [ 1.  1. -1.]]
centering in preliminary conventional:
F
centering: F,  conv centering: F,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
[[-1.  1.  1.]
 [ 1. -1.  1.]
 [ 1.  1. -1.]] [-0.11148936  0.10959958 -0.11335645]
