
                   SYMMETRYGROUP      

Space group      : 4:b, HM: P 1 21 1, Hall: P 2yb
Point group      : C2(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,1/2 ,0   )  :   C2(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  18.233755522867273     29.105465401118895     18.233755522867273   
lattice constants [Ang]:  9.648887889999999      15.401949000000000     9.648887889999999    
axis angles            :  90.000000000000000     119.999999250000016    90.000000000000000   
bravais lattice        : Simple Monoclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  15.790895608537518     0.000000000000000     -9.116877554731298    
      a2  :  0.000000000000000      29.105465401118895     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      18.233755522867273   
reciprocal lattice vectors / 2*Pi
      g1  :  0.063327630350449      0.000000000000000      0.000000000000000    
      g2  : -0.000000000000000      0.034357808274784      0.000000000000000    
      g3  :  0.031663814457327     -0.000000000000000      0.054843337059438    

Volume (real cell) [aB^3] :  8380.258941735488406 
Volume (real cell) [Ang^3]:  1241.826252617952150 

