
                   SYMMETRYGROUP      

Space group      : 147, HM: P -3, Hall: -P 3
Point group      : C3i/S6
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.
 The operations refer to the corresponding
 primitive hexa/tri-gonal unit cell!
 Example: C2(x) is along the a axis, while
 C2(xy) is along the a+b axis.


Full Group Operations : 6
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
25:   (-X+Y,-X  ,+Z  ) + (0   ,0   ,0   )  :   C3-(z)
26:   (-Y  ,+X-Y,+Z  ) + (0   ,0   ,0   )  :   C3(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
57:   (+X-Y,+X  ,-Z  ) + (0   ,0   ,0   )  :   -3-(z)
58:   (+Y  ,-X+Y,-Z  ) + (0   ,0   ,0   )  :   -3(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  18.944844547390531     18.944844547390531     12.857832614737383   
lattice constants [Ang]:  10.025179996627710     10.025179996627710     6.804072000000000    
axis angles            :  90.000000000000000     90.000000000000000     120.000000000000000  
bravais lattice        : Simple Trigonal
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  16.406716648787310    -9.472422273695262      0.000000000000000    
      a2  :  0.000000000000000      18.944844547390531     0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      12.857832614737383   
reciprocal lattice vectors / 2*Pi
      g1  :  0.060950647311503      0.000000000000000      0.000000000000000    
      g2  :  0.030475323655752      0.052784808948867     -0.000000000000000    
      g3  : -0.000000000000000      0.000000000000000      0.077773605393946    

Volume (real cell) [aB^3] :  3996.506203742905200 
Volume (real cell) [Ang^3]:  592.221118352538269  

