
                   SYMMETRYGROUP      

Space group      : 2, HM: P -1, Hall: -P 1
Point group      : Ci
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  13.493409871534853     17.848790173184078     34.224172432937280   
lattice constants [Ang]:  7.140405000000000      9.445173000000000      18.110652110000000   
axis angles            :  89.548978950000006     90.000000000000000     90.000000000000000   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  13.493409871534853     0.000000000000000      0.000000000000000    
      a2  :  0.000000000000000      17.848237173473009     0.140500696826353    
      a3  :  0.000000000000000      0.000000000000000      34.224172432937280   
reciprocal lattice vectors / 2*Pi
      g1  :  0.074110251561361      0.000000000000000      0.000000000000000    
      g2  :  0.000000000000000      0.056027942159254      0.000000000000000    
      g3  :  0.000000000000000     -0.000230011841208      0.029219114120568    

Volume (real cell) [aB^3] :  8242.329958131955209 
Volume (real cell) [Ang^3]:  1221.387285990948840 

