Reading symmetries from tables
Efermi: 0.0000 eV
WAVECAR contains 6 k-points and 78 bands.
 Saving 78 bands starting from 1 in the output
Energy cutoff in WAVECAR :  500.0
Energy cutoff reduced to :  50.0
0 0
10 1121


 ---------- CRYSTAL STRUCTURE ---------- 


Cell vectors in angstroms:

      Vectors of DFT cell       |      Vectors of REF. cell      
a0 =  5.3746   0.0000   0.0000  |  a0 =  5.3746   0.0000   0.0000
a1 =  0.0000   5.3746   0.0000  |  a1 =  0.0000   5.3746   0.0000
a2 =  0.0000   0.0000   3.6498  |  a2 =  0.0000   0.0000   3.6498

Atomic positions in direct coordinates:

Atom type |   Position in DFT cell    |   Position in REF cell   
    1     |  0.5000   0.5000   0.0000 |  0.5000   0.5000   0.0000
    1     |  0.0000   0.0000   0.0000 |  0.0000   0.0000   0.0000
    2     |  0.3601   0.8601   0.5000 |  0.3601   0.8601   0.5000
    2     |  0.6399   0.1399   0.5000 |  0.6399   0.1399   0.5000
    2     |  0.1399   0.3601   0.5000 |  0.1399   0.3601   0.5000
    2     |  0.8601   0.6399   0.5000 |  0.8601   0.6399   0.5000
    3     |  0.1612   0.6612   0.5000 |  0.1612   0.6612   0.5000
    3     |  0.8388   0.3388   0.5000 |  0.8388   0.3388   0.5000
    3     |  0.3388   0.1612   0.5000 |  0.3388   0.1612   0.5000
    3     |  0.6612   0.8388   0.5000 |  0.6612   0.8388   0.5000


 ---------- SPACE GROUP ----------- 


Space group: P4/mbm (# 127)
Number of symmetries: 16 (mod. lattice translations)

The transformation from the DFT cell to the reference cell of tables is given by: 
        |   1.0000  0.0000  0.0000 |
refUC = |   0.0000  1.0000  0.0000 |    shiftUC = [-0. -0. -0.]
        |   0.0000  0.0000  1.0000 |


 ### 1 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [kx, ky, kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : False


 ### 2 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [-kx, -ky, kz]

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : False


 ### 3 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [-ky, kx, kz]

spinor rot.         : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : False


 ### 4 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [ky, -kx, kz]

spinor rot.         : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : False


 ### 5 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [-kx, ky, -kz]

spinor rot.         : | 0.000+0.000j -1.000-0.000j |
                      | 1.000+0.000j  0.000+0.000j |

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : False


 ### 6 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [kx, -ky, -kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : False


 ### 7 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [ky, kx, -kz]

spinor rot.         : | 0.000-0.000j -0.707-0.707j |
                      | 0.707-0.707j  0.000-0.000j |

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : False


 ### 8 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [-ky, -kx, -kz]

spinor rot.         : | 0.000+0.000j  0.707-0.707j |
                      |-0.707-0.707j  0.000+0.000j |

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [ 0.707107 -0.707107  0.      ] ; angle = 1 pi, inversion : False


 ### 9 

rotation : | -1   0   0 |
           |  0  -1   0 |
           |  0   0  -1 |


 gk = [-kx, -ky, -kz]

spinor rot.         : | 1.000+0.000j  0.000+0.000j |
                      | 0.000+0.000j  1.000+0.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle =  0 , inversion : True


 ### 10 

rotation : |  1   0   0 |
           |  0   1   0 |
           |  0   0  -1 |


 gk = [kx, ky, -kz]

spinor rot.         : | 0.000-1.000j  0.000+0.000j |
                      | 0.000+0.000j  0.000+1.000j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1 pi, inversion : True


 ### 11 

rotation : |  0   1   0 |
           | -1   0   0 |
           |  0   0  -1 |


 gk = [ky, -kx, -kz]

spinor rot.         : | 0.707-0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707+0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = 1/2 pi, inversion : True


 ### 12 

rotation : |  0  -1   0 |
           |  1   0   0 |
           |  0   0  -1 |


 gk = [-ky, kx, -kz]

spinor rot.         : | 0.707+0.707j  0.000+0.000j |
                      | 0.000+0.000j  0.707-0.707j |

translation         :  [   0.0000   0.0000   0.0000 ] 

axis: [0. 0. 1.] ; angle = -1/2 pi, inversion : True


 ### 13 

rotation : |  1   0   0 |
           |  0  -1   0 |
           |  0   0   1 |


 gk = [kx, -ky, kz]

spinor rot.         : | 0.000+0.000j -1.000-0.000j |
                      | 1.000+0.000j  0.000+0.000j |

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0. 1. 0.] ; angle = 1 pi, inversion : True


 ### 14 

rotation : | -1   0   0 |
           |  0   1   0 |
           |  0   0   1 |


 gk = [-kx, ky, kz]

spinor rot.         : | 0.000+0.000j  0.000-1.000j |
                      | 0.000-1.000j  0.000+0.000j |

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [1. 0. 0.] ; angle = 1 pi, inversion : True


 ### 15 

rotation : |  0  -1   0 |
           | -1   0   0 |
           |  0   0   1 |


 gk = [-ky, -kx, kz]

spinor rot.         : | 0.000-0.000j -0.707-0.707j |
                      | 0.707-0.707j  0.000-0.000j |

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [0.707107 0.707107 0.      ] ; angle = 1 pi, inversion : True


 ### 16 

rotation : |  0   1   0 |
           |  1   0   0 |
           |  0   0   1 |


 gk = [ky, kx, kz]

spinor rot.         : | 0.000+0.000j -0.707+0.707j |
                      | 0.707+0.707j  0.000+0.000j |

translation         :  [   0.5000   0.5000   0.0000 ] 

axis: [-0.707107  0.707107  0.      ] ; angle = 1 pi, inversion : True

Reading symmetries from tables


 k-point   1 : [0. 0. 0.] (in DFT cell)
               [0. 0. 0.] (after cell trasformation)

 number of states : 78

   Energy  |   degeneracy  |  irreps   | sym. operations  
           |               |           |    1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16    
 -36.9423  |        2      | -GM7(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000  -0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000  -0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000  -0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000  -0.0000
 -36.9129  |        2      | -GM7(1.0) |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000   0.0000   2.0000   0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000
 -17.6854  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000  -0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000  -0.0000
 -17.5432  |        2      | -GM9(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000   0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000  -0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000   0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000  -0.0000   0.0000
 -14.1330  |        2      | -GM8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000   0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000   0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000   0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000   0.0000
 -13.7663  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000  -0.0000   0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000  -0.0000   0.0000
 -13.6957  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142   0.0000  -0.0000   0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000  -0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142   0.0000  -0.0000   0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000  -0.0000
 -13.6506  |        2      | -GM8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000   0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000   0.0000
  -9.9183  |        2      | -GM7(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000  -0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000  -0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000  -0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000  -0.0000
  -7.9143  |        2      | -GM6(1.0) |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000  -0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000  -0.0000
  -6.1057  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000   0.0000   0.0000
  -5.8616  |        2      | -GM8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000   0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000   0.0000
  -3.4933  |        2      | -GM6(1.0) |   2.0000   0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000  -0.0000   2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000   0.0000
           |               |           |   2.0000   0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000  -0.0000   2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000   0.0000
  -2.2366  |        2      | -GM7(1.0) |   2.0000  -0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000   0.0000   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
  -2.0052  |        2      | -GM7(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000   0.0000   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000  -0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000   0.0000   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000  -0.0000
  -1.1503  |        2      | -GM9(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000  -0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000  -0.0000   0.0000
  -1.0149  |        2      | -GM8(1.0) |   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000  -0.0000
           |               |           |   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000  -0.0000
   1.1434  |        2      | -GM9(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000  -0.0000  -0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000  -0.0000  -0.0000   0.0000
   2.6906  |        2      | -GM7(1.0) |   2.0000   0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000  -0.0000   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000  -0.0000   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000   0.0000
   2.7115  |        2      | -GM6(1.0) |   2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000   2.0000   0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000   0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000   2.0000   0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000   0.0000
   3.4879  |        2      | -GM6(1.0) |   2.0000   0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000
           |               |           |   2.0000   0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000
   3.6080  |        2      | -GM8(1.0) |   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000  -0.0000
           |               |           |   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000  -0.0000
   3.7542  |        2      | -GM8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000   0.0000   0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000   0.0000   0.0000
   3.7571  |        2      | -GM9(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000   0.0000
   4.6547  |        2      | -GM8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000   0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000   0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000
   4.8522  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000   0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000   0.0000  -2.0000  -0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000   0.0000
   4.8585  |        2      | -GM8(1.0) |   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000
           |               |           |   2.0000   0.0000  -1.4142  -1.4142   0.0000   0.0000   0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142   0.0000   0.0000  -0.0000   0.0000
   4.9291  |        2      | -GM8(1.0) |   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000  -0.0000
           |               |           |   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000  -0.0000
   4.9847  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142   0.0000  -0.0000   0.0000   0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142   0.0000  -0.0000   0.0000   0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000
   5.1395  |        2      | -GM8(1.0) |   2.0000   0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000   0.0000
           |               |           |   2.0000   0.0000  -1.4142  -1.4142  -0.0000   0.0000  -0.0000  -0.0000  -2.0000   0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000   0.0000
   5.2790  |        2      | -GM7(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000  -0.0000   2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000   0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000  -0.0000   2.0000   0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000   0.0000
   5.4384  |        2      | -GM8(1.0) |   2.0000   0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000  -2.0000  -0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000  -0.0000
           |               |           |   2.0000   0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000  -2.0000  -0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000  -0.0000
   5.5455  |        2      | -GM8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000  -0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000   0.0000  -0.0000
   5.6031  |        2      | -GM9(1.0) |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000
           |               |           |   2.0000   0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000
   5.6307  |        2      | -GM8(1.0) |   2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000  -0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
           |               |           |   2.0000  -0.0000  -1.4142  -1.4142   0.0000   0.0000  -0.0000  -0.0000  -2.0000  -0.0000   1.4142   1.4142   0.0000   0.0000   0.0000   0.0000
   5.6345  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000  -0.0000  -0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142   0.0000  -0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000  -0.0000  -0.0000
   5.7435  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000   0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142  -0.0000  -0.0000  -0.0000  -0.0000  -2.0000   0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000   0.0000
   5.8022  |        2      | -GM9(1.0) |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000
           |               |           |   2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000  -0.0000  -0.0000  -2.0000  -0.0000  -1.4142  -1.4142   0.0000  -0.0000   0.0000  -0.0000
   5.9869  |        2      | -GM8(1.0) |   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000  -0.0000
           |               |           |   2.0000   0.0000  -1.4142  -1.4142  -0.0000  -0.0000   0.0000   0.0000  -2.0000  -0.0000   1.4142   1.4142  -0.0000   0.0000   0.0000  -0.0000

Invariant under inversion: Yes
Number of inversions-odd Kramers pairs : 28

TOTAL number of inversions-odd Kramers pairs : 28
Z2 invariant: 0
Z4 invariant: 0
Indirect gap: inf
Smallest direct gap in the given set of k-points: inf
