
                   SYMMETRYGROUP      

Space group      : 66, HM: C c c m, Hall: -C 2 2c
Point group      : D2h
Inversion        : yes
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 8
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(y)
 2:   (+X  ,-Y  ,-Z  ) + (0   ,0   ,1/2 )  :   C2(x)
 3:   (-X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   C2(z)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)
34:   (-X  ,+Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(x)
35:   (+X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   m(z)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  8.869680861005550      8.818809773802998      10.546279254095197   
lattice constants [Ang]:  4.693632978713060      4.666713158676850      5.580850640000000    
axis angles            :  90.000000000000000     90.000000000000000     90.000000000000000   
bravais lattice        : C-Base Centered Orthorhombic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  4.434840430502775      4.409404886901499      0.000000000000000    
      a2  : -4.434840430502775      4.409404886901499      0.000000000000000    
      a3  :  0.000000000000000      0.000000000000000      10.546279254095197   
reciprocal lattice vectors / 2*Pi
      g1  :  0.112743628059537      0.113393986904058     -0.000000000000000    
      g2  : -0.112743628059537      0.113393986904058      0.000000000000000    
      g3  :  0.000000000000000     -0.000000000000000      0.094820170783141    

Volume (real cell) [aB^3] :  412.465130686396662  
Volume (real cell) [Ang^3]:  61.121026347401511   

