
                   SYMMETRYGROUP      

Space group      : 12:b1, HM: C 1 2/m 1, Hall: -C 2y
Point group      : C2h(y)
Inversion        : yes
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 4
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
 1:   (-X  ,+Y  ,-Z  ) + (0   ,0   ,0   )  :   C2(y)
32:   (-X  ,-Y  ,-Z  ) + (0   ,0   ,0   )  :   I
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,0   )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  15.092868781231310     15.092868779657300     10.800745220946615   
lattice constants [Ang]:  7.986802204622380      7.986802203789450      5.715508230581960    
axis angles            :  90.000000000000000     134.322454375973592    90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  5.398862302677602      7.546434389828650     -5.272661362973482    
      a2  : -5.398862302677602      7.546434389828650      5.272661362973482    
      a3  :  0.000000000000000      0.000000000000000      10.800745220946615   
reciprocal lattice vectors / 2*Pi
      g1  :  0.092612104545067      0.066256456250904     -0.000000000000000    
      g2  : -0.092612104545067      0.066256456250904      0.000000000000000    
      g3  :  0.090421958001827      0.000000000000000      0.092586203964948    

Volume (real cell) [aB^3] :  880.091382994819810  
Volume (real cell) [Ang^3]:  130.416087582070872  

