Warning: transformation to the convenctional unit cell will not be calculated, nor its validity checked (if given). See the description of flag -searchcell on:
irrep --help
Warning: -kpnames not specified. Only traces of symmetry operations will be calculated. Remember that -kpnames must be specified to identify irreps
Lattice prim:
 [[4.582241 0.       0.      ]
 [0.       3.968818 0.      ]
 [0.       0.       7.348443]]
Crystal class: mmm
Laue group: mmm
dir1:[-1.06070376e-16  1.00000000e+00 -4.05002367e-33]
dir2:[ 1.00000000e+00  2.12089347e-16 -3.81824202e-17]
dir3:[0. 0. 1.]
fix handedness
[[ 0.00000000e+00  0.00000000e+00  1.00000000e+00]
 [ 1.00000000e+00  2.12089347e-16 -3.81824202e-17]
 [-1.06070376e-16  1.00000000e+00 -4.05002367e-33]]
vecs after integerization (cols):
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]]
centering in preliminary conventional:
P
centering: P,  conv centering: P,  matrix:
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
CONVENTIONAL CELL FOUND!
S=
[[ 0  0  1]
 [ 0 -1  0]
 [ 1  0  0]]
[[ 0.  1. -0.]
 [ 0.  0.  1.]
 [ 1. -0. -0.]] [-0.4999995  0.         0.       ]
