
                   SYMMETRYGROUP      

Space group      : 9:b1, HM: C 1 c 1, Hall: C -2yc
Point group      : Cs(y)
Inversion        : no
Symmorphic       : no

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 2
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E
33:   (+X  ,-Y  ,+Z  ) + (0   ,0   ,1/2 )  :   m(y)

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  23.974985586748119     31.135856354351358     19.648419050928638   
lattice constants [Ang]:  12.687016001765571     16.476385621465109     10.397495590000000   
axis angles            :  90.000000000000000     127.596705745528453    90.000000000000000   
bravais lattice        : C-Base Centered Monoclinic
conventional to primitive transformation
      b1  : 1/2  1/2  0   
      b2  : -1/2 1/2  0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  9.497986903377484      15.567928177175679    -7.313564674935527    
      a2  : -9.497986903377484      15.567928177175679     7.313564674935527    
      a3  :  0.000000000000000      0.000000000000000      19.648419050928638   
reciprocal lattice vectors / 2*Pi
      g1  :  0.052642734201097      0.032117311585048     -0.000000000000000    
      g2  : -0.052642734201097      0.032117311585048      0.000000000000000    
      g3  :  0.039189518530445      0.000000000000000      0.050894679994762    

Volume (real cell) [aB^3] :  5810.586802186538080 
Volume (real cell) [Ang^3]:  861.040128263186261  

