
                   SYMMETRYGROUP      

Space group      : 1, HM: P 1, Hall: P 1
Point group      : C1
Inversion        : no
Symmorphic       : yes

                   OPERATIONS      


(The XYZ-operation symbols "(A,B,C)+(t1,t2,t3)" mean:
 if a vector is given relative to the lattice basis vectors 
 r=X*a1+Y*a2+Z*a3 then it is transformed into
 r'=(A+t1)*a1+(B+t2)*a2+(C+t3)*a2.


Full Group Operations : 1
Index   rotation          translation      : symbol
 0:   (+X  ,+Y  ,+Z  ) + (0   ,0   ,0   )  :   E

                   TRANSLATION     

Length units throughout calculations are Bohr radii.

lattice constants [aB] :  22.922324979642227     22.922324979642227     27.700278585012715   
lattice constants [Ang]:  12.129971997778240     12.129971997778240     14.658356160000000   
axis angles            :  65.558986035000004     65.558986035000004     90.000000000000000   
bravais lattice        : Simple Triclinic
conventional to primitive transformation
      b1  : 1    0    0   
      b2  : 0    1    0   
      b3  : 0    0    1   
coordinate rotation: cell=(a1,a2,a3)
                         =R*default_cell
      R=       1.000000000000000      0.000000000000000      0.000000000000000    
               0.000000000000000      1.000000000000000      0.000000000000000    
               0.000000000000000      0.000000000000000      1.000000000000000    
lattice vectors
      a1  :  20.418178882095354    -4.310437401344147      9.484254478881242    
      a2  :  0.000000000000000      20.868203071950184     9.484254478881242    
      a3  :  0.000000000000000      0.000000000000000      27.700278585012715   
reciprocal lattice vectors / 2*Pi
      g1  :  0.048975964299975      0.000000000000000      0.000000000000000    
      g2  :  0.010116243720537      0.047919794366202     -0.000000000000000    
      g3  : -0.020232487441074     -0.016407182438613      0.036100719959584    

Volume (real cell) [aB^3] :  11802.831183089876504
Volume (real cell) [Ang^3]:  1748.999132399534801 

