########################################################################
# this file is part of the FPLO bandstructure package
# it was created automatically
# please dont delete this file nor
# edit it directly, unless you really know what you are doing
# Use FEDIT to change its content
#
########################################################################
section header{

    struct {char[*] mainversion;char[*] subversion;} version
    ={"23.00","M-CPA"};


    struct {char[*] hostname;char[*] date;char[*] by;} last_changes
    ={"mi2-Precision-5820-Tower","Thu Jan 16 17:19:54 2025","fedit (23.00-65-x86_64)"};

    char[*] compound="Al example";
};


section structure_information{

    struct {int type;char[*] description;} structure_type
    ={1,"Crystal   "};


    struct {char[*] number;char[*] setting;char[*] symbol;} spacegroup
    ={"1","default","P 1"};

    int subgroupgenerators[*]={
    };

    struct {int type;char[*] description;} lengthunit
    ={2,"Angstroem "};

    real lattice_constants[3]={12.12997199777824,12.12997199777824,14.65835616
    };
    real axis_angles[3]={65.558986035,65.558986035,90
    };

    struct {logical active;real newx[3];real newz[3];} cellrotation
    ={f,{1,0,0},{0,0,1}};

    int max_L=4;
    int nsort=184;

    struct {char[2] element;real tau[3];} wyckoff_positions[nsort]
    ={
        {"B",{-0.423837,-0.06476,0.35655}}
        ,{"B",{0.067287,-0.291791,0.356551}}
        ,{"B",{0.458209,-0.173837,-0.14345}}
        ,{"B",{-0.31476,0.317287,-0.143449}}
        ,{"B",{-0.041791,-0.182713,-0.143449}}
        ,{"B",{-0.432713,0.43524,0.356551}}
        ,{"B",{0.076163,0.208209,0.35655}}
        ,{"B",{0.18524,0.326163,-0.14345}}
        ,{"B",{-0.367123,-0.130944,0.457626}}
        ,{"B",{-0.090503,-0.326683,0.457627}}
        ,{"B",{0.423317,-0.117124,-0.042373}}
        ,{"B",{-0.380944,0.159497,-0.042373}}
        ,{"B",{-0.076683,-0.340503,-0.042373}}
        ,{"B",{0.409497,0.369056,0.457627}}
        ,{"B",{0.132877,0.173317,0.457626}}
        ,{"B",{0.119056,0.382876,-0.042373}}
        ,{"B",{-0.471368,-0.275265,-0.44053}}
        ,{"B",{-0.088101,-0.284205,-0.440531}}
        ,{"B",{0.465795,-0.221368,0.059469}}
        ,{"B",{0.474735,0.161899,0.05947}}
        ,{"B",{-0.034205,-0.338101,0.059469}}
        ,{"B",{0.411899,0.224735,-0.44053}}
        ,{"B",{0.028632,0.215795,-0.440531}}
        ,{"B",{-0.025265,0.278632,0.05947}}
        ,{"B",{0.350068,-0.273949,-0.382321}}
        ,{"B",{0.032253,-0.34373,-0.382321}}
        ,{"B",{0.40627,-2/5,0.117747}}
        ,{"B",{0.476051,0.282253,0.117679}}
        ,{"B",{-0.09373,-0.217747,0.117679}}
        ,{"B",{-0.467747,0.226051,-0.382321}}
        ,{"B",{-0.149932,0.15627,-0.382321}}
        ,{"B",{-0.023949,1/10,0.117747}}
        ,{"B",{0.310686,-0.127802,-0.436852}}
        ,{"B",{0.126166,-0.435346,-0.436852}}
        ,{"B",{0.314654,-0.439314,0.063148}}
        ,{"B",{-0.377802,0.376166,0.063148}}
        ,{"B",{-0.185346,-0.123834,0.063148}}
        ,{"B",{-0.373834,0.372198,-0.436852}}
        ,{"B",{-0.189314,0.064654,-0.436852}}
        ,{"B",{0.122198,0.060686,0.063148}}
        ,{"B",{0.398861,-0.0634,0.414841}}
        ,{"B",{0.186297,-0.351441,0.414842}}
        ,{"B",{0.398559,-0.351139,-0.085158}}
        ,{"B",{-0.3134,0.436297,-0.085159}}
        ,{"B",{-0.101441,-0.063703,-0.085158}}
        ,{"B",{-0.313703,0.4366,0.414841}}
        ,{"B",{-0.101139,0.148559,0.414842}}
        ,{"B",{0.1866,0.148861,-0.085159}}
        ,{"B",{-0.412454,-0.223854,0.411547}}
        ,{"B",{0.000907,-0.187694,0.411548}}
        ,{"B",{-0.437694,-0.162454,-0.088453}}
        ,{"B",{-0.473854,0.250907,-0.088452}}
        ,{"B",{0.062306,-0.249093,-0.088452}}
        ,{"B",{-0.499093,0.276146,0.411548}}
        ,{"B",{0.087546,0.312306,0.411547}}
        ,{"B",{0.026146,0.337546,-0.088453}}
        ,{"B",{0.433556,-0.309029,-0.492652}}
        ,{"B",{0.059096,-0.198319,-0.492652}}
        ,{"B",{-0.448319,-0.316444,0.007347}}
        ,{"B",{0.440971,0.309096,0.007349}}
        ,{"B",{0.051681,-0.190904,0.007348}}
        ,{"B",{-0.440904,0.190971,-0.492651}}
        ,{"B",{-0.066444,0.301681,-0.492653}}
        ,{"B",{-0.059029,0.183556,0.007348}}
        ,{"B",{0.315052,-0.222071,0.499825}}
        ,{"B",{0.185124,-0.277754,0.499824}}
        ,{"B",{0.472246,-0.434948,-0.000176}}
        ,{"B",{-0.472071,0.435124,-0.000175}}
        ,{"B",{-0.027754,-0.064876,-0.000176}}
        ,{"B",{-0.314876,0.277929,0.499825}}
        ,{"B",{-0.184948,2/9,0.49984777777778}}
        ,{"B",{0.027929,0.065052,-0.000175}}
        ,{"B",{0.463559,-0.17731,0.379795}}
        ,{"B",{0.156645,-0.202486,0.379797}}
        ,{"B",{-0.452486,-0.286441,-0.120204}}
        ,{"B",{-0.42731,0.406645,-0.120204}}
        ,{"B",{0.047514,-0.093355,-0.120203}}
        ,{"B",{-0.343355,0.32269,0.379796}}
        ,{"B",{-0.036441,0.297514,0.379796}}
        ,{"B",{0.07269,0.213559,-0.120205}}
        ,{"H",{-0.413139,-0.028478,0.426908}}
        ,{"H",{-0.013769,-0.39843,0.426908}}
        ,{"H",{0.35157,-0.163139,-0.073092}}
        ,{"H",{-0.278478,0.236231,-0.073092}}
        ,{"H",{-0.14843,-0.263769,-0.073092}}
        ,{"H",{0.486231,0.471522,0.426908}}
        ,{"H",{0.086861,0.10157,0.426908}}
        ,{"H",{0.221522,0.336861,-0.073092}}
        ,{"H",{-0.447031,-0.173885,-0.432769}}
        ,{"H",{-0.1202,-0.393346,-0.432769}}
        ,{"H",{0.356654,-0.197031,0.067231}}
        ,{"H",{-0.423885,0.1298,0.067231}}
        ,{"H",{-0.143346,-0.3702,0.067231}}
        ,{"H",{0.3798,0.326115,-0.432769}}
        ,{"H",{0.052969,0.106654,-0.432769}}
        ,{"H",{0.076115,0.302969,0.067231}}
        ,{"H",{0.368338,-0.172929,-0.372134}}
        ,{"H",{0.003795,-0.454937,-0.372133}}
        ,{"H",{0.295063,-0.381662,0.127866}}
        ,{"H",{-0.422929,0.253795,0.127867}}
        ,{"H",{-0.204937,-0.246205,0.127867}}
        ,{"H",{-0.496205,0.327071,-0.372133}}
        ,{"H",{-0.131662,0.045063,-0.372134}}
        ,{"H",{0.077071,0.118338,0.127866}}
        ,{"H",{0.403056,-0.027863,0.487579}}
        ,{"H",{0.109364,-0.459716,0.48758}}
        ,{"H",{0.290284,-0.346944,-0.01242}}
        ,{"H",{-0.277863,0.359364,-0.012421}}
        ,{"H",{-0.209716,-0.140636,-0.01242}}
        ,{"H",{-0.390636,0.472137,0.487579}}
        ,{"H",{-0.096944,0.040284,0.48758}}
        ,{"H",{2/9,0.153056,-0.01250622222222}}
        ,{"H",{-0.356793,0.016506,0.265678}}
        ,{"H",{0.091116,-0.282184,0.265677}}
        ,{"H",{0.467816,-0.106793,-0.234322}}
        ,{"H",{-0.233494,0.341116,-0.234323}}
        ,{"H",{-0.032184,-0.158884,-0.234323}}
        ,{"H",{-0.408884,-0.483494,0.265677}}
        ,{"H",{0.143207,0.217816,0.265678}}
        ,{"H",{0.266506,0.393207,-0.234322}}
        ,{"H",{-0.268222,-0.098757,0.447234}}
        ,{"H",{-0.179013,-0.348478,0.447236}}
        ,{"H",{0.401522,-0.018222,-0.052765}}
        ,{"H",{-0.348757,0.070987,-0.052765}}
        ,{"H",{-0.098478,-0.429013,-0.052764}}
        ,{"H",{-0.338059,-0.266725,0.359687}}
        ,{"H",{0.320987,0.401243,0.447235}}
        ,{"H",{0.151243,0.481778,-0.052766}}
        ,{"H",{-0.440474,-0.352518,-0.378493}}
        ,{"H",{-0.181033,-0.268989,-0.378493}}
        ,{"H",{0.481011,-0.190474,0.121507}}
        ,{"H",{0.397482,0.068967,0.121507}}
        ,{"H",{-0.018989,-0.431033,0.121507}}
        ,{"H",{0.318967,0.147482,-0.378493}}
        ,{"H",{0.059526,0.231011,-0.378493}}
        ,{"H",{-0.102518,0.309526,0.121507}}
        ,{"H",{0.285198,-0.350297,-0.288476}}
        ,{"H",{0.003278,-0.361227,-0.288476}}
        ,{"H",{0.388773,-0.464802,0.211524}}
        ,{"H",{0.399703,0.253278,0.211524}}
        ,{"H",{-0.111227,-0.246722,0.211524}}
        ,{"H",{-0.496722,0.149703,-0.288476}}
        ,{"H",{-0.214802,0.138773,-0.288476}}
        ,{"H",{-0.100297,0.035198,0.211524}}
        ,{"H",{0.226747,-0.091749,-0.386508}}
        ,{"H",{0.159761,0.478257,-0.386508}}
        ,{"H",{0.228257,0.476747,0.113491}}
        ,{"H",{-0.341749,0.409761,0.113493}}
        ,{"H",{-0.271743,-0.090239,0.113492}}
        ,{"H",{-0.340239,0.408251,-0.386507}}
        ,{"H",{-0.273253,-0.021743,-0.386509}}
        ,{"H",{0.158251,-0.023253,0.113492}}
        ,{"H",{0.36937,0.019114,0.355652}}
        ,{"H",{0.274978,-0.374767,0.355653}}
        ,{"H",{0.375233,-0.38063,-0.144347}}
        ,{"H",{-0.230886,-0.475022,-0.144348}}
        ,{"H",{-0.124767,0.024978,-0.144347}}
        ,{"H",{-0.225022,-0.480886,0.355652}}
        ,{"H",{-0.13063,0.125233,0.355653}}
        ,{"H",{0.269114,0.11937,-0.144348}}
        ,{"H",{0.076855,0.217373,-0.204414}}
        ,{"H",{-0.032627,0.377558,0.295586}}
        ,{"H",{-0.262959,0.326855,0.295587}}
        ,{"H",{0.127558,-0.012959,-0.204413}}
        ,{"H",{-0.423145,0.487041,-0.204413}}
        ,{"H",{-0.372442,-0.282627,-0.204414}}
        ,{"H",{0.237041,-0.122442,0.295587}}
        ,{"H",{0.467373,-0.173145,0.295586}}
        ,{"H",{-0.166395,0.161611,0.030925}}
        ,{"H",{-0.088389,0.385471,-0.469075}}
        ,{"H",{-0.442536,0.083605,-0.469076}}
        ,{"H",{0.135471,-0.192536,0.030924}}
        ,{"H",{0.333605,0.307464,0.030924}}
        ,{"H",{-0.364529,-0.338389,0.030925}}
        ,{"H",{0.057464,-0.114529,-0.469076}}
        ,{"H",{0.411611,-0.416395,-0.469075}}
        ,{"H",{-0.016725,0.411941,-0.140313}}
        ,{"H",{0.161941,0.407038,0.359687}}
        ,{"H",{0.478372,0.233275,0.359687}}
        ,{"H",{0.157038,-0.271628,-0.140313}}
        ,{"H",{0.483275,0.228372,-0.14021842857143}}
        ,{"H",{-0.342962,-0.088059,-0.14040757142857}}
        ,{"H",{-0.021628,-0.092962,0.359687}}
        ,{"H",{0.231778,0.151522,0.447235}}
    };

};


section structure_dependend{

    struct {char[2] atom;real concentration;} concentrations[nsort]
    ={
        {"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"B",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
        ,{"H",1}
    };


    struct {char[2] element;real split;} initial_spin_split[nsort]
    ={
        {"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"B",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
        ,{"H",2}
    };


    struct {int sort;char[2] state;real spinup[7];real spindn[7];} core_occupation[*]
    ={
    };


    struct {char[20] label;real kpoint[3];} special_sympoints[*]
    ={
        {"Y",{0.11594391306771,0.54921654970985,0}}
        ,{"$~G",{0,0,0}}
        ,{"Z",{-0.23188782613541,-0.18804538392909,0.41375621745632}}
        ,{"<BREAK>",{0,0,0}}
        ,{"T",{-0.11594391306771,0.36117116578076,0.41375621745632}}
        ,{"$~G",{0,0,0}}
        ,{"X",{0.56132148493769,0,0}}
        ,{"<BREAK>",{0,0,0}}
        ,{"V",{0.67726539800539,0.54921654970985,0}}
        ,{"$~G",{0,0,0}}
        ,{"U",{0.32943365880228,-0.18804538392909,0.41375621745632}}
        ,{"<BREAK>",{0,0,0}}
        ,{"R",{0.44537757186998,0.36117116578076,0.41375621745632}}
        ,{"$~G",{0,0,0}}
    };

};


section mesh{

    struct {int nr;real rmin;real rmax;real rmax_factor;} radial_mesh
    ={200,1.0e-5,0.0,1.0};


    struct {int nr;real rmin;real rmax;} atom_radial_mesh
    ={2000,1.0e-7,0.0};

};


section brillouin{

    struct {logical metal;int nkxyz[3];} bzone_integration
    ={t,{12,12,12}};


    struct {int ne;real range;real width;int norder;} mp_bzone_integration
    ={1001,5.0,0.005,0};


    struct {int type;char[*] description;} bzone_method
    ={1,"tetrahedron method"};


    struct {int type;char[*] description;} bzintmethod
    ={1,"primitive cell"};

    real bzone_kT=100.0;
    int nband=-1;
};


section bandstructure_plot{

    struct {logical bandplot;logical read_sympoints;int ndivisions;real emin;real emax;int nptdos;logical plot_idos;logical plot_ndos;logical restrict_bands_to_window;logical coeffout;} bandplot_control
    ={f,t,50,-20.0,20.0,1000,f,f,f,f};


    struct {logical bandweights;logical bweight_rot;real z_axis[3];real x_axis[3];char[*] bwdfilename;
        struct {int type;char[*] description;} frelprojection;
    } bandweight_control
    ={f,f,{0.0,0.0,1.0},{1.0,0.0,0.0},""
        ,{1,"jmu"}
    };

};


section iteration_control{

    struct {int steps;real tolerance;real mixing;int maxdim;real progress;} iteration_control
    ={100,1.e-6,0.4,5,0.1};


    struct {int scheme;char[*] description;} iteration_version
    ={2,"Iterat   : Hyperspace interpolation"};


    struct {int type;char[*] description;} iteration_convergence_condition
    ={2,"Density"};

    real etot_tolerance=1.e-8;
    # ratio of things put into iteration vector compared 
    # to density 

    struct {real U;} iterationvector_ratio
    ={1.0};

};


section forces{

    struct {int steps;real tolerance;int maxdim;} force_iteration_control
    ={100,1.0e-3,0};


    struct {int scheme;char[*] description;} force_iteration_version
    ={6,"MinIterat: Find minimum with iterat"};

    logical force_in_each_step=f;
    logical approx_nodndL_ewald=f;

    struct {int mode;char[*] description;} force_mode
    ={1,"No forces"};

    int geomopt_sites[*]={
    };
};


section options{

    struct {int mspin;logical initial_spin_split;} spin
    ={1,f};


    struct {int type;char[*] description;} xc_potential
    ={10,"Perdew Burke Ernzerhof 96    (GGA)"};


    struct {logical overwrite_cmBJ;real cmBJ;} mBJcontrols
    ={f,1};

    real ex_field_strength=1.0;

    struct {int type;char[*] description;} relativistic
    ={2,"scalar relativistic"};


    struct {int type;char[*] description;} nuclear_model
    ={1,"Point charge"};


    struct {
        struct {int type;char[*] description;} chargemode;
        real ionicity;logical make_vca;
        struct {int sort;real Z;} vca[*];
    } charges
    ={
         {1,"None"}
        ,0.0,f
        ,{
        }
    };


    struct {int type;char[*] description;} spin_pop_type
    ={3,"exact expression (expensive)"};

    real quantization_axis[3]={0,0,1
    };
    flag options[*]={CALC_DOS(-),NOT_USED(-),FULLBZ(-),CALC_PLASMON_FREQ(-)
    ,EMPTY_LATTICE_TEST(-),NO_DOS(-),PLOT_REALFUNC(-),PLOT_BASIS(-)
    ,TEST_LOI(-),TEST_DIAGNO(-),TEST_SYMMETRIZATION(-),TEST_HS_SYM(-)
    ,PROT_PRINT_BASIS(-),PROT_MAKELATTICE(-),PROT_STRUCTURE_PRNT(-),PROT_TCI(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-),NO_SYMMETRYTEST(+)
    ,NO_POTENTIAL(-),NOT_USED(-),NO_CORE(-),NOT_USED(-)
    ,NO_POPANALYSIS(-),NO_LOI(-),NO_BASIS(-),NO_EFCH(-)
    ,NOT_USED(-),NOT_USED(-),NOT_USED(-)
    };

    struct {int type;char[*] description;} verbosity_level
    ={200,"more information"};


    struct {real moment;logical fsm;} fsmoment
    ={1.0,f};

    logical calc_etot=t;
    logical usedatadirectories=f;
};


section cpa{

    struct {real emin0;real emax0;int nec;int max_se_loops;real eimag;} cpa_control
    ={-1.60,0.4,30,10,1.0e-5};


    struct {real efermi0;real slop_0;real slop_min;int max_ef_loops;} cpa_fermi_control
    ={0.08,30.0,0.3,10};


    struct {int type;char[*] description;} cpa_fermi_method
    ={1,"secant method"};


    struct {int ne;real eimag;} cpa_dos
    ={1000,1.e-3};


    struct {int ne;real eimag;} cpa_bloch_spectral_density
    ={100,1.e-3};

};


section numerics{

    struct {int degree;} interpolation
    ={8};


    struct {int nr;} one_center_integrals
    ={200};


    struct {int nxi;int neta;} coulomb_energy_calc
    ={26,46};


    struct {int nr;int neta;} overlap_density_calc
    ={50,20};


    struct {real dens;real pot;real orbital;} cutoff_tolerances
    ={1.e-9,1.e-12,1.e-8};

    #WARNING: cutoff is obsolete now

    struct {real cutoff;real eps_r;real eps_g;} ewald_parameter
    ={2.0,1.0e-5,1.0e-5};


    struct {int nr;int angular_mesh_type_min;int angular_mesh_type_max;logical use_symmetry;} three_center_integrals
    ={80,3,15,t};


    struct {real tol;} symtest
    ={5.0e-13};

    # WARNING: nfft_ewp_per_site is obsolete now  
    int nfft_ewp_per_site=-500;
};


section LSDA_U{
    logical make_lsdau=f;

    struct {int type;char[*] description;} lsdau_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} lsdau_functional
    ={1,"LSDA+U Around mean field (AMF/OP)"};


    struct {int type;char[*] description;} lsdau_dmat_mode
    ={1,"self consistent"};

    real lsdau_dmat_deviation=1.e-2;

    struct {int sort;char[2] state;real f_slater[4];} lsdau_defs[*]
    ={
    };

};


section OPC{
    logical make_opc=f;

    struct {int type;char[*] description;} opc_projection
    ={1,"orthogonal"};


    struct {int type;char[*] description;} opc_functional
    ={1,"Spin dependend (Nordstroem, Brooks, Johansson, JPhysC 4, 3261 (1992))"};


    struct {int sort;char[2] state;} opc_defs[*]
    ={
    };

};


section Advanced_output{
    int ldossites[*]={
    };
    logical grids_active=f;
    logical grids_stop_after=f;

    struct {
        struct {int type;char[*] description;} basis;
        real direction1[3];real direction2[3];real direction3[3];real origin[3];int subdivision[3];char[*] file;logical InclPeriodicPoints;logical createOpenDX;
        struct {int type;char[*] description;} quantities[*];
        struct {int type;char[*] description;} outputdata[*];
        real scfwavefnctwindow[2];
        struct {char[*] name;
            struct {real emin;real emax;real de;
                struct {int type;char[*] description;} spin;
            } sections[*];
        } energywindows[*];
        struct {char[*] name;real kpoint[3];int bandindices[*];real energywindow[2];} kresolved[*];
    } grids[*]
    ={
    };


    struct {logical active;logical forceusewanniercenters;int homooffset;
        struct {int nint;int nky;} wanniercenters;
    } topological_insulator
    ={f,f,4
        ,{40,100}
    };


    struct {logical active;logical jointdos;logical bandoutput;logical stopafter;
        struct {int ne;real emin;real emax;} energy;
    } optics
    ={f,f,f,f
        ,{1000,0,10}
    };

};


section BasisSettings{

    struct {
        struct {int type;char[*] description;} version;
        int extensionlevel;logical add3d;logical addf;char[*] core4f_by_el[*];int core4f_by_sort[*];char[*] core4fNovalenceF_by_el[*];int core4fNovalenceF_by_sort[*];
        struct {real Q;real S;} multicore[*];
        struct {real Q;real S;} multisemicore[*];
    } basis
    ={
         {1,"default FPLO9 basis"}
        ,1,f,f,{},{},{},{}
        ,{
        }
        ,{
        }
    };

};


section dHvA{

    struct {logical active;int bandsup[*];int bandsdown[*];real isovalue;int subdiv[3];int bisections;char[*] wandata;logical deleteoldfiles;logical needbandweights;char[*] statefile;
        struct {int weightindex;real coef;} energyshift[*];
    } isosurface
    ={f,{},{},0.,{12,12,12},0,"",t,f,""
        ,{
        }
    };


    struct {
        struct {char[*] label;real field[3];} fields[*];
        int bands[*];int parts[*];
        struct {int type;char[*] description;} spin;
        int nphi;int phifrom;int phito;int nplane;int planefrom;int planeto;real areachainthreshold;real orbitcomparisonsearchoffset;real orbitsampleportion;real arearadiusfactor;real smoothnessthreshold;flag outputoptions[*];flag debugoptions[*];
    } dhva
    ={
         {
            {"[010]",{0.,1.,0.}}
            ,{"[001]",{0.,0.,1.}}
        }
        ,{},{}
        ,{0,"both"}
        ,30,-1,-2,100,-1,-2,0.1,0.2,0.1,1.,1.,{show_non_closed(-),output_orbits(-),output_extremal_orbits(+)},{determine_area_chain_extrema(-),sort_area_chains(-),sort_extrema_chains(-),extend_periodic_area_chains(-)
        ,collect_orbits(-),calc_orbit(-),run(+)}
    };

};


